<?php
$_['heading_title']		= '订单';
$_['text_success']		= '成功：您已修改订单！';
$_['text_list']		= '订单';
$_['text_add']		= '添加订单';
$_['text_edit']		= '编辑订单';
$_['text_filter']		= '筛选';
$_['text_order_detail']		= '订单详细信息';
$_['text_customer_detail']		= '顾客信息';
$_['text_option']		= '选项';
$_['text_store']		= '店铺';
$_['text_date_added']		= '添加日期';
$_['text_payment_method']		= '付款方式';
$_['text_shipping_method']		= '邮寄方式';
$_['text_customer']		= '顾客';
$_['text_customer_group']		= '客户群';
$_['text_email']		= '电子邮件';
$_['text_telephone']		= '电话';
$_['text_invoice']		= '发票';
$_['text_reward']		= '奖励分数';
$_['text_affiliate']		= '附属公司';
$_['text_order']		= '订单）';
$_['text_payment_address']		= '付款地址';
$_['text_shipping_address']		= '收件地址';
$_['text_comment']		= '客户评论';
$_['text_history']		= '订单历史';
$_['text_history_add']		= '添加订单历史';
$_['text_account_custom_field']		= '帐户自定义字段';
$_['text_payment_custom_field']		= '付款地址自定义字段';
$_['text_shipping_custom_field']		= '送货地址自定义字段';
$_['text_browser']		= '浏览器';
$_['text_ip']		= 'IP地址';
$_['text_forwarded_ip']		= '转发 IP';
$_['text_user_agent']		= '用户代理';
$_['text_accept_language']		= '接受语言';
$_['text_order_id']		= '订单编号：';
$_['text_website']		= '网站：';
$_['text_invoice_no']		= '发票号码。';
$_['text_invoice_date']		= '发票日期：';
$_['text_sku']		= '货号：';
$_['text_upc']		= '统一定价：';
$_['text_ean']		= '易安：';
$_['text_jan']		= '一月：';
$_['text_isbn']		= '国际标准书号：';
$_['text_mpn']		= 'MPN:';
$_['text_missing']		= '缺少订单';
$_['text_default']		= '默认';
$_['text_product']		= '添加产品';
$_['text_voucher']		= '添加优惠券';
$_['text_shipping']		= '船运';
$_['text_contact']		= '接触';
$_['text_reward_added']		= '成功：奖励积分已添加！';
$_['text_reward_removed']		= '成功：取消奖励积分！';
$_['text_commission_added']		= '成功：增加佣金！';
$_['text_commission_removed']		= '成功：佣金已移除！';
$_['text_restock']		= '成功：产品已补货！';
$_['text_upload']		= '您的文件已成功上传！';
$_['text_picklist']		= '发货单';
$_['text_not_generated']		= 'Not Generated';
$_['column_order_id']		= '订单编号';
$_['column_store']		= 'Store';
$_['column_customer']		= '顾客';
$_['column_status']		= '地位';
$_['column_date_added']		= '添加日期';
$_['column_date_modified']		= '修改日期';
$_['column_total']		= '全部的';
$_['column_product']		= '产品';
$_['column_model']		= '模型';
$_['column_quantity']		= '数量';
$_['column_price']		= '单价';
$_['column_comment']		= '评论';
$_['column_notify']		= '客户通知';
$_['column_location']		= '地点';
$_['column_reference']		= '参考';
$_['column_action']		= '行动';
$_['column_weight']		= '产品重量';
$_['entry_store']		= '店铺';
$_['entry_customer']		= '顾客';
$_['entry_customer_group']		= '客户群';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_address']		= '选择地址';
$_['entry_company']		= '公司';
$_['entry_address_1']		= '地址1';
$_['entry_address_2']		= '地址2';
$_['entry_city']		= '城市';
$_['entry_postcode']		= '邮政编码';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_zone_code']		= '地区/州代码';
$_['entry_product']		= '选择产品';
$_['entry_option']		= '选择选项';
$_['entry_quantity']		= '数量';
$_['entry_to_name']		= '收件人的姓名';
$_['entry_to_email']		= '收件人的电子邮件';
$_['entry_from_name']		= '发信人的姓名';
$_['entry_from_email']		= '发件人的电子邮件';
$_['entry_theme']		= '礼券主题';
$_['entry_message']		= '信息';
$_['entry_amount']		= '数量';
$_['entry_affiliate']		= '附属公司';
$_['entry_order_status']		= '订单状态';
$_['entry_notify']		= '通知客户';
$_['entry_override']		= '覆盖';
$_['entry_comment']		= '评论';
$_['entry_currency']		= '货币';
$_['entry_shipping_method']		= '邮寄方式';
$_['entry_payment_method']		= '付款方式';
$_['entry_coupon']		= '优惠券';
$_['entry_voucher']		= '代金券';
$_['entry_reward']		= '报酬';
$_['entry_order_id']		= '订单编号';
$_['entry_total']		= '全部的';
$_['entry_date_added']		= '添加日期';
$_['entry_date_modified']		= '修改日期';
$_['help_override']		= '如果由于反欺诈扩展启用覆盖而阻止客户订单更改订单状态。';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改订单！';
$_['error_action']		= '警告：无法完成此操作！';
$_['error_filetype']		= '无效的文件类型！';
