<?php
$_['heading_title']		= '经常性订单';
$_['text_success']		= '成功：您已修改重复配置文件！';
$_['text_list']		= '经常性订单列表';
$_['text_filter']		= '筛选';
$_['text_recurring_detail']		= '经常性详细信息';
$_['text_order_detail']		= '订单详细信息';
$_['text_product_detail']		= '产品详情';
$_['text_transaction']		= '交易';
$_['text_order_recurring_id']		= '定期订单 ID';
$_['text_reference']		= '付款凭据';
$_['text_recurring_name']		= '经常性资料';
$_['text_recurring_description']		= '描述';
$_['text_recurring_status']		= '重复状态';
$_['text_payment_method']		= '付款方式';
$_['text_order_id']		= '订单编号';
$_['text_customer']		= '顾客';
$_['text_email']		= '电子邮件';
$_['text_date_added']		= '添加日期';
$_['text_order_status']		= '订单状态';
$_['text_type']		= '类型';
$_['text_action']		= '行动';
$_['text_product']		= '产品';
$_['text_quantity']		= '数量';
$_['text_amount']		= '数量';
$_['text_cancel_payment']		= '取消付款';
$_['text_status_1']		= '积极的';
$_['text_status_2']		= '不活跃';
$_['text_status_3']		= '取消';
$_['text_status_4']		= '暂停';
$_['text_status_5']		= '已到期';
$_['text_status_6']		= '待办的';
$_['text_transactions']		= '交易';
$_['text_cancel_confirm']		= '个人资料的取消无法撤消！你确定要这样做吗？';
$_['text_transaction_date_added']		= '添加日期';
$_['text_transaction_payment']		= '支付';
$_['text_transaction_outstanding_payment']		= '欠款';
$_['text_transaction_skipped']		= '付款已跳过';
$_['text_transaction_failed']		= '支付失败';
$_['text_transaction_cancelled']		= '取消';
$_['text_transaction_suspended']		= '暂停';
$_['text_transaction_suspended_failed']		= '因付款失败而暂停';
$_['text_transaction_outstanding_failed']		= '未付款失败';
$_['text_transaction_expired']		= '已到期';
$_['text_cancelled']		= '定期付款已取消';
$_['column_order_recurring_id']		= '经常性 ID';
$_['column_order_id']		= '订单编号';
$_['column_reference']		= '付款凭据';
$_['column_customer']		= '顾客';
$_['column_date_added']		= '添加日期';
$_['column_status']		= '地位';
$_['column_amount']		= '数量';
$_['column_type']		= '类型';
$_['column_action']		= '行动';
$_['entry_order_recurring_id']		= '经常性 ID';
$_['entry_order_id']		= '订单编号';
$_['entry_reference']		= '付款凭据';
$_['entry_customer']		= '顾客';
$_['entry_date_added']		= '添加日期';
$_['entry_status']		= '地位';
$_['entry_type']		= '类型';
$_['entry_action']		= '行动';
$_['entry_email']		= '电子邮件';
$_['entry_description']		= '重复配置文件的描述';
$_['entry_product']		= '产品';
$_['entry_quantity']		= '数量';
$_['entry_amount']		= '数量';
$_['entry_recurring']		= '经常性资料';
$_['entry_payment_method']		= '付款方式';
$_['entry_cancel_payment']		= '取消付款';
$_['error_not_cancelled']		= '错误：%s';
$_['error_not_found']		= '无法取消定期配置文件';
