<?php
$_['heading_title']		= 'Royal Mail';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Royal Mail erfolgreich geändert!';
$_['text_edit']		= 'Edit Royal Mail Shipping';
$_['entry_rate']		= 'Tarife:<br /><span class="help">Beispiel: 5:10.00,7:12.00 Gewicht:Kosten,Gewicht:Kosten, etc.</span>';
$_['entry_rate_eu']		= 'Europe Rates';
$_['entry_rate_non_eu']		= 'Non Europe Rates';
$_['entry_rate_zone_1']		= 'World Zone 1 Rates';
$_['entry_rate_zone_2']		= 'World Zone 2 Rates';
$_['entry_insurance']		= 'Entschädigungstarif:<br /><span class="help">Bitte Werte mit 5 Vor- und 2 Nachkommastellen eingeben. (12345.67) Beispiel: 34:0,100:1,250:2.25 - Versicherung für einen Warenwert bis 34 kostet 0,00 extra, ein Warenwert zwischen 100 und 250 kostet 2,25 extra. Bitte keine Währungskürzel eingeben.</span>';
$_['entry_display_weight']		= 'Liefergewicht:<br /><span class="help">Soll das Liefergewicht angezeigt werden (z.B. Liefergewicht : 3,27 kg)</span>';
$_['entry_display_insurance']		= 'Versicherung:<br /><span class="help">Soll die Lieferversicherung angezeigt werden (z.B. Versichert bis 500)</span>';
$_['entry_weight_class']		= 'Gewichtseinheit:';
$_['entry_tax_class']		= 'Steuerklasse:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_rate']		= 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..';
$_['help_insurance']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_display_insurance']		= 'Do you want to display the shipping insurance? (e.g. Insured upto &pound;500)';
$_['help_international']		= '<p>Shipping services and prices guide is avaliable here:</p><p><a href="http://www.royalmail.com/international-zones" target="_blank">http://www.royalmail.com/international-zones</a></p><p><a href="http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf</a></p><p><a href="http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf</a></p>';
$_['tab_special_delivery_500']		= 'Special Delivery Next Day (&pound;500)';
$_['tab_special_delivery_1000']		= 'Special Delivery Next Day (&pound;1000)';
$_['tab_special_delivery_2500']		= 'Special Delivery Next Day (&pound;2500)';
$_['tab_1st_class_signed']		= '1st Class Signed';
$_['tab_2nd_class_signed']		= '2nd Class Signed';
$_['tab_1st_class_standard']		= 'First Class Standard Post';
$_['tab_2nd_class_standard']		= 'Second Class Standard Post';
$_['tab_international_standard']		= 'International Standard';
$_['tab_international_tracked_signed']		= 'International Tracked & Signed';
$_['tab_international_tracked']		= 'International Tracked';
$_['tab_international_signed']		= 'International Signed';
$_['tab_international_economy']		= 'International Economy';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um Royal Mail zu ändern!';
