<?php
$_['heading_title']		= 'Ubicación de Tiendas';
$_['text_success']		= '¡Has modificado las ubicaciones de las tiendas correctamente!';
$_['text_list']		= 'Lista de Ubicación de Tiendas';
$_['text_add']		= 'Agregar Ubicación de Tienda';
$_['text_edit']		= 'Editar Ubicación de Tienda';
$_['text_geocode']		= 'El código geográfico no tuvo éxito por la siguiente razón:';
$_['column_name']		= 'Nombre';
$_['column_address']		= 'Dirección';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de la Tienda';
$_['entry_address']		= 'Dirección';
$_['entry_geocode']		= 'Código Geográfico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_image']		= 'Imagen';
$_['entry_open']		= 'Horarios de Apertura';
$_['entry_comment']		= 'Comentarios';
$_['help_geocode']		= 'Por favor ingrese el código de geográfico de la tienda manualmente.';
$_['help_open']		= 'Ingresa los horarios de apertura de tus tiendas.';
$_['help_comment']		= 'Este campo es para cualquier nota especial que le gustaría decirle al cliente, ejemplo: la tienda no acepta cheques.';
$_['error_permission']		= 'Advertencia: ¡No tiene permisos para modificar las ubicaciones de las tiendas!';
$_['error_name']		= '¡El nombre de la tienda debe tener entre 3 y 32 caracteres!';
$_['error_address']		= '¡La dirección debe tener entre 3 y 128 caracteres!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
