<?php
$_['heading_title']		= 'Clases de Impuestos';
$_['text_success']		= '¡Has modificado las clases de impuestos correctamente!';
$_['text_list']		= 'Lista de Clases de Impuestos';
$_['text_add']		= 'Agregar Clase de Impuesto';
$_['text_edit']		= 'Editar Clase de Impuesto';
$_['text_tax_class']		= 'Clase de Impuestos';
$_['text_tax_rate']		= 'Tasa de Impuestos';
$_['text_shipping']		= 'Dirección de Envío';
$_['text_payment']		= 'Dirección de Pago';
$_['text_store']		= 'Dirección de la Tienda';
$_['column_title']		= 'Clase de Impuestos';
$_['column_action']		= 'Acción';
$_['entry_title']		= 'Título de Clase de Impuestos';
$_['entry_description']		= 'Descripción';
$_['entry_rate']		= 'Tasa de Impuestos';
$_['entry_based']		= 'Basado En';
$_['entry_geo_zone']		= 'Zona Geográfica';
$_['entry_priority']		= 'Prioridad';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar clases de impuestos!';
$_['error_title']		= '¡El título de la clase de impuestos debe tener entre 3 y 32 caracteres!';
$_['error_description']		= '¡La descripción debe tener entre 3 y 255 caracteres!';
$_['error_product']		= 'Advertencia: ¡Esta clase de impuestos no se puede eliminar ya que actualmente está asignada a %s productos!';
