<?php
$_['heading_title']		= 'Tasas de Impuestos';
$_['text_success']		= 'Success: You have modified tax rates!';
$_['text_list']		= 'Lista de Tasas de Impuestos';
$_['text_add']		= 'Agregar Tasa de Impuestos';
$_['text_edit']		= 'Editar Tasa de Impuestos';
$_['text_percent']		= 'Porcentaje';
$_['text_amount']		= 'Valor Fijo';
$_['column_name']		= 'Nombre';
$_['column_rate']		= 'Tasa';
$_['column_type']		= 'Tipo';
$_['column_geo_zone']		= 'Zona Geográfica';
$_['column_date_added']		= 'Agregado';
$_['column_date_modified']		= 'Última Modificación';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de Impuesto';
$_['entry_rate']		= 'Tasa de Impuesto';
$_['entry_type']		= 'Tipo';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_geo_zone']		= 'Zona Geográfica';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar las tasas de impuestos!';
$_['error_tax_rule']		= 'Advertencia: ¡Esta tasa de impuestos no se puede eliminar ya que actualmente está asignada a %s clases de impuestos!';
$_['error_name']		= '¡El nombre de impuestos debe tener entre 3 y 32 caracteres!';
$_['error_rate']		= '¡Tasa de impuestos requerida!';
