<?php
$_['heading_title']		= 'Authorize.Net (AIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: S&#039;han Modificat Authorize.net (AIM) Detalls del Compte!';
$_['text_edit']		= 'Edit Authorize.Net (SIM)';
$_['text_authorizenet_sim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_merchant']		= 'Comerciant ID:';
$_['entry_key']		= 'Transacci&#243; Clau:';
$_['entry_callback']		= 'L&#039;URL de resposta de rel&#233;:<br/><span class="help">Especifiqueu i establir aix&#242; en <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.</span>';
$_['entry_md5']		= 'Signature Key/Hash';
$_['entry_test']		= 'Mode de Prova:';
$_['entry_total']		= 'Total:<br/><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zones Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_callback']		= 'Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.';
$_['help_md5']		= 'The Hash feature enables you to authenticate that a transaction response is securely received from Authorize.Net. Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.(Optional)';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per modificar el pagament Authorize.Net (AIM)!';
$_['error_merchant']		= 'Es Requereix ID del Comerciant!';
$_['error_key']		= 'Transacci&#243; Clau Necess&#224;ria!';
