<?php
$_['heading_title']		= 'LIQPAY';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Heu Modificat els Detalls del Compte LIQPAY!';
$_['text_edit']		= 'Edit LIQPAY';
$_['text_pay']		= 'LIQPAY';
$_['text_card']		= 'Tarjeta de Cr&#232;dit';
$_['text_liqpay']		= '<img src="view/image/payment/liqpay.png" alt="LIQPAY" title="LIQPAY" style="border: 1px solid #EEEEEE;" />';
$_['entry_merchant']		= 'ID de Comerciant:';
$_['entry_signature']		= 'Firma:';
$_['entry_type']		= 'Tipus:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa per aquesta comanda ha d&#039;arribar abans que aquest m&#232;tode de pagament es converteixe en actiu.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No teniu perm&#237;s per modificar pagament LIQPAY!';
$_['error_merchant']		= 'ID de Comerciant (Merchant ID) Requerit!';
$_['error_signature']		= 'Firma (Signatura) Requerida!';
