<?php
$_['heading_title']		= 'PayPoint';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Heu Modificat el Compte PayPont!';
$_['text_edit']		= 'Edit PayPoint';
$_['text_paypoint']		= '<a onclick="window.open(&#039;https://www.paypoint.net/partners/souk&#039;);"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live']		= 'Producci&#243;';
$_['text_successful']		= 'Sempre amb &#200;xit (Always Successful)';
$_['text_fail']		= 'Sempre Falla (Always Fail)';
$_['entry_merchant']		= 'ID de Comerciant:';
$_['entry_password']		= 'Clau d&#039;Ac&#233;s Remot:<br/><span class="help">Deixar en blanc si no t&#233; "l&#039;autenticaci&#243; impl&#237;cita clau" habilitat al vostre compte.</span>';
$_['entry_test']		= 'Manera de Prova:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa per aquesta comanda ha d&#039;arribar abans que aquest m&#232;tode de pagament es converteixe en actiu.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_password']		= 'Leave empty if you do not have "Digest Key Authentication" enabled on your account.';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No teniu perm&#237;s per a modificar pagament PayPoint!!';
$_['error_merchant']		= 'ID de Comerciant (Merchant ID) es requereix!';
