<?php
$_['heading_title']		= 'PayPal Website Payment Pro';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: ha Modificat Lloc Web de PayPal Pagament Pro Detalls del Compte Caixa!';
$_['text_edit']		= 'Edit PayPal Pro';
$_['text_pp_pro']		= '<a onclick="window.open(&#039;https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW&#039;);"><img src="view/image/payment/paypal.png" alt="Lloc Web de PayPal Pro de Pagament" title="Lloc Web de PayPal Pro de Pagament" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autoritzaci&#243;';
$_['text_sale']		= 'Venda';
$_['entry_username']		= 'API Nom d&#039;Usuari:';
$_['entry_password']		= 'API Contrasenya:';
$_['entry_signature']		= 'API Signatura:';
$_['entry_test']		= 'Mode de Prova:<br/><span class="help">Utilitzeu el viure o proves (sandbox) servidor de porta d&#039;entrada en processar les transaccions?</span>';
$_['entry_transaction']		= 'M&#232;tode de Transacci&#243;:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa de l&#039;ordre ha d&#039;arribar abans que aquest m&#232;tode de pagament s&#039;activa.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per a modificar pagament de PayPal de Pagament Pro Comanda!';
$_['error_username']		= 'API Nom d&#039;Usuari Necessari!';
$_['error_password']		= 'API Requereix Contrasenya!';
$_['error_signature']		= 'API Requereix Signatura!';
