<?php
$_['heading_title']		= 'PayPal Standard';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Ha Modificat els Detalls del Teu Compte Paypal!';
$_['text_edit']		= 'Edit PayPal Payments Standard';
$_['text_pp_standard']		= '<a onclick="window.open(&#039;https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW&#039;);"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autoritzaci&#243;';
$_['text_sale']		= 'Venda';
$_['entry_email']		= 'Email:';
$_['entry_receiver_id']				 = 'Receiver ID';
$_['entry_test']		= 'Mode Prova:';
$_['entry_transaction']		= 'M&#232;tode de Transacci&#243;:';
$_['entry_debug']		= 'Mode de Depuraci&#243;:<br/><span class="help">Informaci&#243; addicional per al Sistema de Registre.</span>';
$_['entry_total']		= 'Total:<br/><span class="help">El Total que l&#039;ordre ha d&#039;assolir abans que aquest M&#232;tode de pagament s&#039;activi.</span>';
$_['entry_canceled_reversal_status']		= 'Cancel&#183;leu Reversal Estat:';
$_['entry_completed_status']		= 'Estat Completat:';
$_['entry_denied_status']		= 'Estat Negat:';
$_['entry_expired_status']		= 'Estat Expirat:';
$_['entry_failed_status']		= 'Estat Error:';
$_['entry_pending_status']		= 'Estat Pendent:';
$_['entry_processed_status']		= 'Estat Processament:';
$_['entry_refunded_status']		= 'Estat Reemborsar:';
$_['entry_reversed_status']		= 'Estat a Destinaci&#243;:';
$_['entry_voided_status']		= 'Estat Cancel&#183;lat:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['tab_general']		= 'General';
$_['tab_order_status']		= 'Order Status';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_debug']		= 'Logs additional information to the system log';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Advert&#232;ncia: No tens perm&#237;s per modificar aquest pagament PayPal!';
$_['error_email']		= 'Email Requerit!';
