<?php
$_['heading_title']		= 'Programari de Pagament';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Ha Modificat Teu Compte de Programari de Pagament!';
$_['text_edit']		= 'Edit AWeb Payment Software';
$_['text_web_payment_software']		= '<a onclick="window.open(&#039;http://www.web-payment-software.com/&#039;);"><img src="view/image/payment/wps-logo.jpg" alt="Web Payment Programari" title="Web Payment Programari" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_test']		= 'Prova';
$_['text_live']		= 'Viure';
$_['text_authorization']		= 'Autoritzaci&#243;';
$_['text_capture']		= 'Capturar';
$_['entry_login']		= 'ID de Comerciant:';
$_['entry_key']		= 'Clau de Comerciant:';
$_['entry_mode']		= 'Mode de Transacci&#243;:';
$_['entry_method']		= 'M&#232;tode de Transacci&#243;:';
$_['entry_total']		= 'Total:<br/><span class="help">Has passar pel Carro de Compres abans que aquest m&#232;tode aquest actiu.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No tens perm&#237;s per modificar el Programari de pagament!';
$_['error_login']		= 'ID per Connectar Requerit!';
$_['error_key']		= 'Clau de Transacci&#243; Requerit!';
