<?php
$_['heading_title']		= 'Il Mio Account';
$_['text_account']		= 'Account';
$_['text_my_account']		= 'Il Mio Account';
$_['text_my_orders']		= 'I Miei Ordini';
$_['text_my_affiliate']		= 'My Affiliate Account';
$_['text_my_newsletter']		= 'Newsletter';
$_['text_edit']		= 'Modifica le Informazioni del tuo Account';
$_['text_password']		= 'Cambia la Password';
$_['text_address']		= 'Modifica i tuoi indirizzi in rubrica';
$_['text_credit_card']		= 'Gestisci le carte di credito presenti nel database';
$_['text_wishlist']		= 'Modifica la tua Lista dei Desideri';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Visualizza lo Storico degli Ordini';
$_['text_download']		= 'Download';
$_['text_reward']		= 'I Tuoi Punti Fedelt&agrave;';
$_['text_return']		= 'Guarda le richieste di Reso (RMA)';
$_['text_transaction']		= 'Le tue Transazioni';
$_['text_newsletter']		= 'Iscriviti / Cancellati dalla newsletter';
$_['text_recurring']		= 'Pagamenti Ricorrenti';
$_['text_transactions']		= 'Transazioni';
$_['text_affiliate_add']		= 'Register for an affiliate account';
$_['text_affiliate_edit']		= 'Edit your affiliate information';
$_['text_tracking']		= 'Custom Affiliate Tracking Code';
