<?php
$_['heading_title']		= 'Indirizzi';
$_['text_account']		= 'Account';
$_['text_address_book']		= 'Rubrica';
$_['text_address_add']		= 'Add Address';
$_['text_address_edit']		= 'Edit Address';
$_['text_add']		= 'L&apos;indirizzo &egrave; stato aggiunto';
$_['text_edit']		= 'L&apos;indirizzo &egrave; stato aggiornato';
$_['text_delete']		= 'L&apos;indirizzo &egrave; stato eliminato';
$_['text_empty']		= 'Non sono presenti Indirizzi.';
$_['text_confirm']		= 'Are you sure?';
$_['entry_firstname']		= 'Nome:';
$_['entry_lastname']		= 'Cognome:';
$_['entry_company']		= 'Azienda:';
$_['entry_address_1']		= 'Indirizzo 1:';
$_['entry_address_2']		= 'Indirizzo 2:';
$_['entry_postcode']		= 'CAP:';
$_['entry_city']		= 'Citt&agrave;:';
$_['entry_country']		= 'Paese:';
$_['entry_zone']		= 'Regione / Stato:';
$_['entry_default']		= 'Indirizzo Predefinito:';
$_['error_delete']		= 'Attenzione: devi avere almeno un indirizzo!';
$_['error_default']		= 'Attenzione: non puoi eliminare il tuo indirizzo predefinito!';
$_['error_firstname']		= 'Il Nome deve essere tra 1 e 32 caratteri!';
$_['error_lastname']		= 'Il Cognome deve essere tra 1 e 32 caratteri!';
$_['error_address_1']		= 'L&apos;Indirizzo deve essere tra 3 e 128 caratteri!';
$_['error_postcode']		= 'Il CAP deve essere tra 2 e 10 caratteri!';
$_['error_city']		= 'La Citt&agrave; deve essere tra 3 e 128 caratteri!';
$_['error_country']		= 'Selezionare un paese!';
$_['error_zone']		= 'Selezionare una regione/stato!';
$_['error_custom_field']		= '%s Obbligatorio!';
