<?php
$_['heading_title']		= 'Storico degli Ordini';
$_['text_account']		= 'Account';
$_['text_order']		= 'Informazione Ordine';
$_['text_order_detail']		= 'Dettagli Ordine';
$_['text_invoice_no']		= 'Fattura N.:';
$_['text_order_id']		= 'ID Ordine:';
$_['text_date_added']		= 'Data di Aggiunta:';
$_['text_shipping_address']		= 'Indirizzo Spedizione';
$_['text_shipping_method']		= 'Metodo di Spedizione:';
$_['text_payment_address']		= 'Indirizzo Pagamento';
$_['text_payment_method']		= 'Metodo di Pagamento:';
$_['text_comment']		= 'Commenti Ordine';
$_['text_history']		= 'Storico degli Ordini';
$_['text_success']		= 'Prodotti aggiunti correttamente dall&apos;ordine nr. #%s al carrello!';
$_['text_empty']		= 'Non hai Effettuato altri ordini precedentemente!';
$_['text_error']		= 'L&apos;ordine da te richiesto non pu&ograve; essere trovato!';
$_['column_order_id']		= 'ID Ordine';
$_['column_customer']		= 'Clienti';
$_['column_product']		= 'No. Prodotti';
$_['column_name']		= 'Nome Prodotto';
$_['column_model']		= 'Modello';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_price']		= 'Prezzo';
$_['column_total']		= 'Totale';
$_['column_action']		= 'Azione';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_status']		= 'Stato';
$_['column_comment']		= 'Commento';
$_['error_reorder']		= '%s non &egrave; al momento possibile riordinarlo.';
