<?php
$_['heading_title']		= 'Pagamenti Ricorrenti';
$_['text_account']		= 'Account';
$_['text_recurring']		= 'Informazioni su Pagamento Ricorrente';
$_['text_recurring_detail']		= 'Dettagli Pagamento Ricorrente';
$_['text_order_recurring_id']		= 'ID Pagamento Ricorrente:';
$_['text_date_added']		= 'Data di Aggiunta:';
$_['text_status']		= 'Stato:';
$_['text_payment_method']		= 'Metodo di pagamento:';
$_['text_order_id']		= 'ID Ordine:';
$_['text_product']		= 'Prodotto:';
$_['text_quantity']		= 'Quantit&agrave;:';
$_['text_description']		= 'Descrizione';
$_['text_reference']		= 'Riferimenti';
$_['text_transaction']		= 'Transazioni';
$_['text_status_1']		= 'Attivo';
$_['text_status_2']		= 'Inattivo';
$_['text_status_3']		= 'Annullato';
$_['text_status_4']		= 'Sospeso';
$_['text_status_5']		= 'Scaduto';
$_['text_status_6']		= 'In Attesa';
$_['text_transaction_date_added']		= 'Creato';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'Outstanding Pagamento';
$_['text_transaction_skipped']		= 'Pagamento Saltato';
$_['text_transaction_failed']		= 'Pagamento Fallito';
$_['text_transaction_cancelled']		= 'Annullato';
$_['text_transaction_suspended']		= 'Sospeso';
$_['text_transaction_suspended_failed']		= 'Sospeso per pagamento fallito';
$_['text_transaction_outstanding_failed']		= 'Outstanding pagamento fallito';
$_['text_transaction_expired']		= 'Scaduto';
$_['text_empty']		= 'Pagamento Ricorrente non trovato!';
$_['text_error']		= 'Impossibile trovare l&apos;ordine ricorrente richiesto!';
$_['text_cancelled']		= 'Il Pagamento Ricorrente &egrave; stato annullato';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_type']		= 'Tipo';
$_['column_amount']		= 'Importo';
$_['column_status']		= 'Stato';
$_['column_product']		= 'Prodotto';
$_['column_order_recurring_id']		= 'ID ordine Ricorrente';
$_['error_not_cancelled']		= 'Errore: %s';
$_['error_not_found']		= 'Impossibile annullare l&apos;ordine ricorrente';
$_['button_return']		= 'Ritorna';
