<?php
$_['heading_title']		= 'Registra Account';
$_['text_account']		= 'Account';
$_['text_register']		= 'Registra';
$_['text_account_already']		= 'Si prega di effettuare l&apos;<a href="%s">accesso</a> qualora si abbia gi&agrave; un account.';
$_['text_your_details']		= 'I tuoi Dettagli Personali';
$_['text_newsletter']		= 'Newsletter';
$_['text_your_password']		= 'La Tua Password';
$_['text_agree']		= 'Ho letto e accetto <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_newsletter']		= 'Sottoscrivi';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Conferma Password';
$_['error_exists']		= 'Attenzione: L&apos;E-Mail &egrave; gi&agrave; stata registrata!';
$_['error_firstname']		= 'Il Nome deve essere tra 1 e 32 caratteri!';
$_['error_lastname']		= 'Il Cognome deve essere tra 1 e 32 caratteri!';
$_['error_email']		= 'L&apos;indirizzo E-Mail non sembra valido!';
$_['error_telephone']		= 'Il Telefono deve essere tra 1 e 32 caratteri!';
$_['error_custom_field']		= '%s Obbligatorio!';
$_['error_password']		= 'La Password deve essere tra 3 e 20 caratteri!';
$_['error_confirm']		= 'La Password di conferma non corrisponde con la password!';
$_['error_agree']		= 'Attenzione: devi accettare %s!';
