<?php
$_['code']		= 'pt-br';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_home']		= '<i class="fa fa-home"></i>';
$_['text_yes']		= 'Sim';
$_['text_no']		= 'Não';
$_['text_none']		= ' --- Vazio --- ';
$_['text_select']		= ' --- Selecione --- ';
$_['text_all_zones']		= 'Todas as regiões';
$_['text_pagination']		= 'Exibindo de %d a %d do total de %d (%d páginas)';
$_['text_loading']		= 'Carregando...';
$_['text_no_results']		= 'Não há resultados.';
$_['button_address_add']		= 'Adicionar endereço';
$_['button_back']		= 'Voltar';
$_['button_continue']		= 'Continuar';
$_['button_cart']		= 'Comprar';
$_['button_cancel']		= 'Cancelar';
$_['button_compare']		= 'Comparar';
$_['button_wishlist']		= 'Lista de desejos';
$_['button_checkout']		= 'Finalizar pedido';
$_['button_remove_coupon']		= 'Remove Coupon';
$_['button_confirm']		= 'Confirmar pedido';
$_['button_coupon']		= 'Utilizar cupom';
$_['button_delete']		= 'Excluir';
$_['button_download']		= 'Download';
$_['button_edit']		= 'Editar';
$_['button_filter']		= 'Filtrar';
$_['button_new_address']		= 'Novo endereço';
$_['button_change_address']		= 'Mudar endereço';
$_['button_reviews']		= 'Comentários';
$_['button_write']		= 'Escrever comentário';
$_['button_login']		= 'Acessar';
$_['button_update']		= 'Atualizar';
$_['button_remove']		= 'Remover';
$_['button_reorder']		= 'Comprar novamente';
$_['button_return']		= 'Solicitar devolução';
$_['button_shopping']		= 'Continuar';
$_['button_search']		= 'Pesquisar';
$_['button_shipping']		= 'Utilizar frete';
$_['button_submit']		= 'Enviar';
$_['button_guest']		= 'Finalizar sem cadastrar';
$_['button_view']		= 'Exibir';
$_['button_voucher']		= 'Utilizar vale presentes';
$_['button_upload']		= 'Enviar arquivo';
$_['button_reward']		= 'Utilizar pontos';
$_['button_quote']		= 'Calcular';
$_['button_list']		= 'Lista';
$_['button_grid']		= 'Grade';
$_['button_map']		= 'Ver mapa no Google';
$_['error_exception']		= 'Código do erro(%s): %s de %s na linha %s';
$_['error_upload_1']		= 'Atenção: O arquivo enviado excede o especificado na linha upload_max_filesize no php.ini.';
$_['error_upload_2']		= 'Atenção: O arquivo enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML.';
$_['error_upload_3']		= 'Atenção: O arquivo foi apenas parcialmente carregado.';
$_['error_upload_4']		= 'Atenção: Nenhum arquivo foi enviado.';
$_['error_upload_6']		= 'Atenção: A pasta temporária não foi localizada.';
$_['error_upload_7']		= 'Atenção: Falha ao gravar arquivo em disco.';
$_['error_upload_8']		= 'Atenção: O envio do arquivo foi interrompido por causa da extensão.';
$_['error_upload_999']		= 'Atenção: Nenhum código de erro disponível.';
$_['error_curl']		= 'CURL: Código de erro (%s): %s';
$_['datepicker']		= 'pt-br';
