<?php
$_['heading_title']		= 'Categorias';
$_['text_success']		= 'Categoria modificada com sucesso!';
$_['text_list']		= 'Lista de Categorias';
$_['text_add']		= 'Nova categoria';
$_['text_edit']		= 'Alterar categoria';
$_['text_default']		= 'Padrão';
$_['text_keyword']		= 'Usar apenas letras e números. Não utilizar espaços, substituir por - e certifique-se que o SEO URL é globalmente unico.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nome da Categoria';
$_['column_sort_order']		= 'Ordem';
$_['column_status']		= 'Status';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome da categoria';
$_['entry_description']		= 'Descrição';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_store']		= 'Loja';
$_['entry_keyword']		= 'URL SEO';
$_['entry_parent']		= 'Categoria principal';
$_['entry_filter']		= 'Filtros';
$_['entry_image']		= 'Imagem';
$_['entry_top']		= 'Exibir no topo?';
$_['entry_column']		= 'Colunas';
$_['entry_sort_order']		= 'Ordem';
$_['entry_status']		= 'Estado';
$_['entry_layout']		= 'Layout';
$_['help_parent']		= '(Autocomplete)';
$_['help_filter']		= '(filtro letra a letra)';
$_['help_top']		= 'A exibição no topo refere-se ao menu superior da loja online, e só funcionar para categorias principais.';
$_['help_column']		= 'O número de colunas para organizar as categorias inferiores até 3 níveis. Só funciona para categorias principais.';
$_['error_warning']		= 'Atenção: Faltou preencher alguma informação, verifique todos os campos!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os departamentos!';
$_['error_name']		= 'A categoria deve ter entre 2 e 32 caracteres!';
$_['error_meta_title']		= 'O meta título deve ter entre 3 e 255 caracteres!';
$_['error_keyword']		= 'O URL SEO já está em uso!';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_parent']		= 'A categoria principal que escolheu é uma subcategoria da atual!';
