<?php
$_['heading_title']		= 'Filtros';
$_['text_success']		= 'Filtro modificado com sucesso!';
$_['text_list']		= 'Lista de Filtros';
$_['text_add']		= 'Novo filtro';
$_['text_edit']		= 'Alterar filtro';
$_['text_group']		= 'Filter Group';
$_['text_value']		= 'Filter Values';
$_['column_group']		= 'Grupo de Filtros';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_group']		= 'Grupo de filtros';
$_['entry_name']		= 'Filtro';
$_['entry_sort_order']		= 'Ordem';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar filtros!';
$_['error_group']		= 'O grupo de filtros deve ter entre 1 e 64 caracteres!';
$_['error_name']		= 'O filtro deve ter entre 1 e 64 caracteres!';
$_['error_values']		= 'Warning: Filter Values required!';
