<?php
$_['heading_title']		= 'Páginas de informações';
$_['text_success']		= 'Página de informações modificada com sucesso!';
$_['text_list']		= 'Lista de Páginas de Informações';
$_['text_add']		= 'Nova página de informações';
$_['text_edit']		= 'Alterar página de informações';
$_['text_default']		= 'Padrão';
$_['text_keyword']		= 'Usar apenas letras e números. Não utilizar espaços, substituir por - e certifique-se que o SEO URL é globalmente unico.';
$_['column_title']		= 'Título da Página';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Título da página';
$_['entry_description']		= 'Conteúdo';
$_['entry_meta_title']		= 'Meta títulos';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_store']		= 'Loja';
$_['entry_keyword']		= 'SEO url';
$_['entry_bottom']		= 'Exibir no rodapé';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Ordem';
$_['entry_layout']		= 'Layout';
$_['help_bottom']		= 'Exibir um link para a página de informações no rodapé.';
$_['error_warning']		= 'Atenção: Faltou preencher alguma informação, verifique todos os campos!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as páginas de informações!';
$_['error_title']		= 'O título da página deve ter entre 3 e 64 caracteres!';
$_['error_description']		= 'O conteúdo deve ter pelo menos 3 caracteres!';
$_['error_meta_title']		= 'O meta título deve ter entre 3 e 255 caracteres!';
$_['error_keyword']		= 'O SEO url já está em uso!';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_account']		= 'Atenção: Esta página de informações não pode ser removida, pois ela está definida como regulamento para conta de clientes!';
$_['error_checkout']		= 'Atenção: Esta página de informações não pode ser removida, pois ela está definida como regulamento para efectuar pedidos!';
$_['error_affiliate']		= 'Atenção: Esta página de informações não pode ser removida, pois ela está definida como regulamento para conta de afiliados!';
$_['error_return']		= 'Atenção: Esta página de informações não pode ser removida, pois ela está definida como regulamento para as devoluções!';
$_['error_store']		= 'Atenção: Esta página de informações não pode ser removida, pois está associada a %s lojas!';
