<?php
$_['heading_title']		= 'Opções';
$_['text_success']		= 'Opção modificada com sucesso!';
$_['text_list']		= 'Lista de Opções';
$_['text_add']		= 'Nova opção';
$_['text_edit']		= 'Alterar opção';
$_['text_choose']		= 'Com opção de seleção';
$_['text_select']		= 'Menu de seleção';
$_['text_radio']		= 'Seleção única';
$_['text_checkbox']		= 'Seleção multipla';
$_['text_input']		= 'Campo de texto simples';
$_['text_text']		= 'Texto numa linha';
$_['text_textarea']		= 'Texto em várias linhas';
$_['text_file']		= 'Upload';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data e hora';
$_['text_time']		= 'Hora';
$_['text_option']		= 'Opção';
$_['text_value']		= 'Valores das Opções';
$_['column_name']		= 'Nome da Opção';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome da opção';
$_['entry_type']		= 'Tipo de opção';
$_['entry_option_value']		= 'Valor';
$_['entry_image']		= 'Imagem';
$_['entry_sort_order']		= 'Ordem';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as opções!';
$_['error_name']		= 'A opção deve ter entre 1 e 128 caracteres!';
$_['error_type']		= 'O tipo de opção é obrigatório!';
$_['error_option_value']		= 'O valor deve ter entre 1 e 128 caracteres!';
$_['error_product']		= 'Atenção: Esta opção não pode ser removida, pois está associada a %s produtos!';
