<?php
$_['heading_title']		= 'Comentários';
$_['text_success']		= 'Comentário modificado com sucesso!';
$_['text_list']		= 'Lista de Comentários';
$_['text_add']		= 'Novo comentário';
$_['text_edit']		= 'Alterar comentário';
$_['text_filter']		= 'Filtro';
$_['column_product']		= 'Nome do Produto';
$_['column_author']		= 'Nome do Autor';
$_['column_rating']		= 'Avaliação';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Data do Pedido';
$_['column_action']		= 'Ação';
$_['entry_product']		= 'Nome do Produto';
$_['entry_author']		= 'Nome do Autor';
$_['entry_rating']		= 'Avaliação';
$_['entry_status']		= 'Estado';
$_['entry_text']		= 'Comentário';
$_['entry_date_added']		= 'Data do Pedido';
$_['help_product']		= '(filtro letra a letra)';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar comentários.!';
$_['error_product']		= 'O produto é obrigatório!';
$_['error_author']		= 'O autor deve ter entre 3 e 64 caracteres!';
$_['error_text']		= 'O comentário dever ter pelo menos 1 caractere!';
$_['error_rating']		= 'A avaliação é obrigatória!';
