<?php
$_['heading_title']		= 'Ordini';
$_['text_success']		= 'Ordini modificati con successo!';
$_['text_list']		= 'Elenco ordini';
$_['text_add']		= 'Aggiungi ordine';
$_['text_edit']		= 'Modifica ordine';
$_['text_filter']		= 'Filter';
$_['text_order_detail']		= 'Dettagli ordine';
$_['text_customer_detail']		= 'Dettagli Cliente';
$_['text_option']		= 'Opzioni';
$_['text_store']		= 'Negozio';
$_['text_date_added']		= 'Data di Aggiunta';
$_['text_payment_method']		= 'Metodo di Pagamento';
$_['text_shipping_method']		= 'Metodo di Spedizione';
$_['text_customer']		= 'Cliente:';
$_['text_customer_group']		= 'Gruppo Cliente:';
$_['text_email']		= 'E-Mail';
$_['text_telephone']		= 'Telefono';
$_['text_invoice']		= 'Fattura';
$_['text_reward']		= 'Punti Fedelt&agrave;';
$_['text_affiliate']		= 'Affiliato';
$_['text_order']		= 'Ordine (#%s)';
$_['text_payment_address']		= 'Indirizzo di Pagamento';
$_['text_shipping_address']		= 'Indirizzo di Spedizione';
$_['text_comment']		= 'Note:';
$_['text_history']		= 'Storico Ordine';
$_['text_history_add']		= 'Aggiungi Storico Ordine';
$_['text_account_custom_field']		= 'Campi personalizzati Account';
$_['text_payment_custom_field']		= 'Campi personalizzati Indirizzo di Pagamento';
$_['text_shipping_custom_field']		= 'Campi personalizzati Indirizzo di Spedizione';
$_['text_browser']		= 'Browser';
$_['text_ip']		= 'Indirizzo IP';
$_['text_forwarded_ip']		= 'IP Inoltrato';
$_['text_user_agent']		= 'User Agent';
$_['text_accept_language']		= 'Accept Language';
$_['text_order_id']		= 'ID Order:';
$_['text_website']		= 'Sito Web:';
$_['text_invoice_no']		= 'Fattura No.:';
$_['text_invoice_date']		= 'Data Fattura:';
$_['text_sku']		= 'SKU:';
$_['text_upc']		= 'UPC:';
$_['text_ean']		= 'EAN:';
$_['text_jan']		= 'JAN:';
$_['text_isbn']		= 'ISBN:';
$_['text_mpn']		= 'MPN:';
$_['text_missing']		= 'Ordini Mancanti';
$_['text_default']		= 'Predefinito';
$_['text_product']		= 'Aggiungi Prodotti';
$_['text_voucher']		= 'Aggiungi Buono';
$_['text_shipping']		= 'Spedizione';
$_['text_contact']		= 'Contatto';
$_['text_reward_added']		= 'Punti Fedelt&agrave; aggiungi con successo!';
$_['text_reward_removed']		= 'Punti Fedelt&agrave; rimosi!';
$_['text_commission_added']		= 'Commissione aggiunta con successo!';
$_['text_commission_removed']		= 'Commissione rimossa!';
$_['text_restock']		= 'I prodotti sono stati riforniti con successo!';
$_['text_upload']		= 'Il file &egrave; stato caricato con successo!';
$_['text_picklist']		= 'Documento di Trasporto';
$_['text_not_generated']		= 'Not Generated';
$_['column_order_id']		= 'ID ordine';
$_['column_store']		= 'Store';
$_['column_customer']		= 'Nome cliente';
$_['column_status']		= 'Stato';
$_['column_date_added']		= 'Data inserimento';
$_['column_date_modified']		= 'Data modifica';
$_['column_total']		= 'Totale';
$_['column_product']		= 'Prodotto';
$_['column_model']		= 'Codice';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_price']		= 'Prezzo unitario';
$_['column_comment']		= 'Commento';
$_['column_notify']		= 'Cliente Notificato';
$_['column_location']		= 'Posizione';
$_['column_reference']		= 'Referenza';
$_['column_action']		= 'Azione';
$_['column_weight']		= 'Peso Prodotto';
$_['entry_store']		= 'Negozio';
$_['entry_customer']		= 'Cliente';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_address']		= 'Scegli Indirizzo';
$_['entry_company']		= 'Azienda';
$_['entry_address_1']		= 'Indirizzo 1';
$_['entry_address_2']		= 'Indirizzo 2';
$_['entry_city']		= 'Citt&agrave;';
$_['entry_postcode']		= 'CAP';
$_['entry_country']		= 'Nazione';
$_['entry_zone']		= 'Provincia / Regione';
$_['entry_zone_code']		= 'Codice Provincia / Regione';
$_['entry_product']		= 'Prodotto';
$_['entry_option']		= 'Scegli opzione/i';
$_['entry_quantity']		= 'Quantit&agrave;';
$_['entry_to_name']		= 'Nome Destinatario';
$_['entry_to_email']		= 'Email Destinatario';
$_['entry_from_name']		= 'Nome Mittente';
$_['entry_from_email']		= 'Email Mittente';
$_['entry_theme']		= 'Tema del Buono Regalo';
$_['entry_message']		= 'Messaggio';
$_['entry_amount']		= 'Importo';
$_['entry_affiliate']		= 'Affiliato';
$_['entry_order_status']		= 'Stato';
$_['entry_notify']		= 'Notifica Cliente';
$_['entry_override']		= 'Sostituisci';
$_['entry_comment']		= 'Commento';
$_['entry_currency']		= 'Valuta';
$_['entry_shipping_method']		= 'Metodo di Spedizione';
$_['entry_payment_method']		= 'Metodo di Pagamento';
$_['entry_coupon']		= 'Coupon';
$_['entry_voucher']		= 'Voucher';
$_['entry_reward']		= 'Premio';
$_['entry_order_id']		= 'ID ordine';
$_['entry_total']		= 'Totale';
$_['entry_date_added']		= 'Data Aggiunta';
$_['entry_date_modified']		= 'Data Modifica';
$_['help_override']		= 'Se lo stato dell&apos;ordine non pu&ograve; essere modificato a causa del sistema anti-frode abilita la Sostituzione.';
$_['error_warning']		= 'Attenzione: Verificare il form per errori!';
$_['error_permission']		= 'Attenzione: Non hai i permessi necessari per modificare gli ordini!';
$_['error_action']		= 'Attenzione: Impossibile completare l\'azione!';
$_['error_filetype']		= 'Invalid file type!';
