<?php
$_['heading_title']		= 'Profili di Pagamento';
$_['text_success']		= 'Profili di Pagamento modificati con successo!';
$_['text_list']		= 'Elenco Profili Ricorrenti';
$_['text_filter']		= 'Filter';
$_['text_recurring_detail']		= 'Dettagli Ricorrenti';
$_['text_order_detail']		= 'Dettagli Ordine';
$_['text_product_detail']		= 'Dettagli Prodotto';
$_['text_transaction']		= 'Transazioni';
$_['text_order_recurring_id']		= 'ID Ordine Ricorrente';
$_['text_reference']		= 'Riferimento del Pagamento';
$_['text_recurring_name']		= 'Profilo Ricorrente';
$_['text_recurring_description']		= 'Descrizione';
$_['text_recurring_status']		= 'Stato Ricorrente';
$_['text_payment_method']		= 'Metodo di Pagamento';
$_['text_order_id']		= 'ID Ordine';
$_['text_customer']		= 'Cliente';
$_['text_email']		= 'Email';
$_['text_date_added']		= 'Data di Aggiunta';
$_['text_order_status']		= 'Stato Ordine';
$_['text_type']		= 'Tipo';
$_['text_action']		= 'Azione';
$_['text_product']		= 'Prodotto';
$_['text_quantity']		= 'Quantit&agrave;';
$_['text_amount']		= 'Importo';
$_['text_cancel_payment']		= 'Annulla Pagamento';
$_['text_status_1']		= 'Attivo';
$_['text_status_2']		= 'Inattivo';
$_['text_status_3']		= 'Annullato';
$_['text_status_4']		= 'Sospeso';
$_['text_status_5']		= 'Scaduto';
$_['text_status_6']		= 'In Attesa';
$_['text_transactions']		= 'Transazioni';
$_['text_cancel_confirm']		= 'L\\'eliminazione di un Profilo &egrave; definitiva! Si &egrave; sicuri di volerlo fare?';
$_['text_transaction_date_added']		= 'Data aggiunta';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'outstanding payment';
$_['text_transaction_skipped']		= 'Pagamento Saltato';
$_['text_transaction_failed']		= 'Pagamento Fallito';
$_['text_transaction_cancelled']		= 'Annullato';
$_['text_transaction_suspended']		= 'Sospeso';
$_['text_transaction_suspended_failed']		= 'Sospeso per Pagamento Fallito';
$_['text_transaction_outstanding_failed']		= 'Pagamento outstanding Fallito';
$_['text_transaction_expired']		= 'Scaduto';
$_['text_cancelled']		= 'Recurring payment has been cancelled';
$_['column_order_recurring_id']		= 'ID Ricorrente';
$_['column_order_id']		= 'ID Ordine';
$_['column_reference']		= 'Riferimento Pagamento';
$_['column_customer']		= 'Cliente';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_status']		= 'Stato';
$_['column_amount']		= 'Importo';
$_['column_type']		= 'Tipo';
$_['column_action']		= 'Azione';
$_['entry_order_recurring_id']		= 'ID Ricorrente';
$_['entry_order_id']		= 'ID ordine:';
$_['entry_reference']		= 'Riferimento Pagamento';
$_['entry_customer']		= 'Cliente';
$_['entry_date_added']		= 'Data Aggiunta';
$_['entry_status']		= 'Stato';
$_['entry_type']		= 'Tipo';
$_['entry_action']		= 'Azione';
$_['entry_email']		= 'Email';
$_['entry_description']		= 'Descrizione Profilo Ricorrente';
$_['entry_product']		= 'Prodotto:';
$_['entry_quantity']		= 'Quantit&agrave;:';
$_['entry_amount']		= 'Importo:';
$_['entry_recurring']		= 'Profilo Ricorrente';
$_['entry_payment_method']		= 'Metodo di Pagamento:';
$_['entry_cancel_payment']		= 'Cancel Payment';
$_['error_not_cancelled']		= 'Errore: %s';
$_['error_not_found']		= 'Impossibile cancellare il profilo!';
