<?php
$_['heading_title']		= 'Resi Prodotti';
$_['text_success']		= 'Resi modificati con successo!';
$_['text_list']		= 'Elenco Reso Prodotti';
$_['text_add']		= 'Aggiungi Reso Prodotto';
$_['text_edit']		= 'Modifica Reso Prodotto';
$_['text_opened']		= 'Aperto';
$_['text_unopened']		= 'Non Aperto';
$_['text_order']		= 'Informazioni ordine';
$_['text_product']		= 'Informazione ordine e Motivazione Reso';
$_['text_history']		= 'Aggiungi Storia Reso';
$_['text_history_add']		= 'Add History';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'ID Reso';
$_['column_order_id']		= 'ID ordine';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Prodotto';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Modello';
$_['column_status']		= 'Stato';
$_['column_date_added']		= 'Data Inserimento';
$_['column_date_modified']		= 'Data Modifica';
$_['column_comment']		= 'Commento';
$_['column_notify']		= 'Cliente Notificato';
$_['column_action']		= 'Azione';
$_['entry_customer']		= 'Cliente:';
$_['entry_order_id']		= 'ID ordine:';
$_['entry_date_ordered']		= 'Data ordine:';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_product']		= 'Prodotto';
$_['entry_model']		= 'Modello:';
$_['entry_quantity']		= 'Quantit&agrave;:';
$_['entry_opened']		= 'Aperto';
$_['entry_comment']		= 'Commento';
$_['entry_return_reason']		= 'Motivazione Reso';
$_['entry_return_action']		= 'Azione Reso';
$_['entry_return_status']		= 'Stato Reso:';
$_['entry_notify']		= 'Notifica Cliente:';
$_['entry_return_id']		= 'ID Reso';
$_['entry_date_added']		= 'Data Aggiunta';
$_['entry_date_modified']		= 'Data Modifica';
$_['help_product']		= '(Autocompletamento)';
$_['error_warning']		= 'Attenzione: Ci sono errori nel modulo!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare gli affiliati!';
$_['error_order_id']		= 'ID ordine obbligatorio!';
$_['error_firstname']		= 'Il Nome deve essere lungo dai 1 ai 32 caratteri!';
$_['error_lastname']		= 'Il Cognome deve essere lungo dai 1 ai 32 caratteri!';
$_['error_email']		= 'L\'indirizzo e-mail non sembra essere valido!';
$_['error_telephone']		= 'Il Telefono deve essere lungo dai 3 ai 32 caratteri!';
$_['error_product']		= 'Il nome del prodotto deve essere tra 3 e 255 caratteri!';
$_['error_model']		= 'Il modello del prodotto deve essere tra 3 e 64 caratteri!';
