<?php
$_['heading_title']		= 'Buono Regalo';
$_['text_success']		= 'Buoni Regalo modificati con successo!';
$_['text_list']		= 'Elenco Buoni Regalo';
$_['text_add']		= 'Aggiungi Buono Regalo';
$_['text_edit']		= 'Modifica Buono Regalo';
$_['text_sent']		= 'Il Buono Regalo &egrave; stato inviato con successo!';
$_['column_name']		= 'Nome Voucher';
$_['column_code']		= 'Codice';
$_['column_from']		= 'Da';
$_['column_to']		= 'A';
$_['column_theme']		= 'Tema';
$_['column_amount']		= 'Importo';
$_['column_status']		= 'Stato';
$_['column_order_id']		= 'ID ordine';
$_['column_customer']		= 'Cliente';
$_['column_date_added']		= 'Data Inserimento';
$_['column_action']		= 'Azione';
$_['entry_code']		= 'Codice';
$_['entry_from_name']		= 'Nome Mittente';
$_['entry_from_email']		= 'E-Mail Mittente';
$_['entry_to_name']		= 'Nome Destinatario';
$_['entry_to_email']		= 'E-Mail Destinatario';
$_['entry_theme']		= 'Tema';
$_['entry_message']		= 'Messaggio';
$_['entry_amount']		= 'Quantit&agrave;';
$_['entry_status']		= 'Stato';
$_['help_code']		= 'Il codice che il cliente immette per attivare il buono regalo.';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i Buoni Regalo!';
$_['error_exists']		= 'Attenzione: Il codice Voucher &egrave; gi&agrave; in uso!';
$_['error_code']		= 'Il Codice deve essere lungo dai 3 ai 10 caratteri!';
$_['error_to_name']		= 'Il Nome del Destinatario deve essere lungo dai 1 ai 64 caratteri!';
$_['error_from_name']		= 'Nome deve essere dai 1 ai 64 caratteri!';
$_['error_email']		= 'L\'indirizzo E-Mail non sembra essere valido!';
$_['error_amount']		= 'La Quantit&agrave; deve essere superiore o uguale a 1!';
$_['error_order']		= 'Attenzione: Il voucher non pu&ograve; essere cancellato in quanto parte di un <a href="%s">ordine</a>!';
