<?php
$_['text_affiliate']		= 'Afiliados';
$_['text_api']		= 'API';
$_['text_attribute']		= 'Atributos';
$_['text_attribute_group']		= 'Grupos de Atributos';
$_['text_backup']		= 'Backup/Restore';
$_['text_banner']		= 'Banners';
$_['text_catalog']		= 'Catálogo';
$_['text_cron']		= 'Cron Jobs';
$_['text_category']		= 'Categorias';
$_['text_country']		= 'Países';
$_['text_coupon']		= 'Cupões';
$_['text_currency']		= 'Moedas';
$_['text_customer']		= 'Clientes';
$_['text_customer_group']		= 'Grupo de Clientes';
$_['text_customer_online']		= 'Customer Online';
$_['text_customer_approval']		= 'Aprovação de Clientes';
$_['text_custom_field']		= 'Personalizar Conta';
$_['text_dashboard']		= 'Painel de Controlo';
$_['text_design']		= 'Design';
$_['text_download']		= 'Downloads';
$_['text_log']		= 'Logs';
$_['text_event']		= 'Eventos';
$_['text_extension']		= 'Extensões';
$_['text_filter']		= 'Filtros';
$_['text_geo_zone']		= 'Regiões Geográficas';
$_['text_gdpr']		= 'GDPR';
$_['text_information']		= 'Páginas de Informações';
$_['text_installer']		= 'Instalador de Extensões';
$_['text_language']		= 'Idiomas';
$_['text_language_editor']		= 'Editor de Linguagens';
$_['text_layout']		= 'Layouts';
$_['text_localisation']		= 'Localização';
$_['text_location']		= 'Localização das Lojas';
$_['text_contact']		= 'E-mail';
$_['text_marketing']		= 'Marketing';
$_['text_marketplace']		= 'Marketplace';
$_['text_maintenance']		= 'Maintenance';
$_['text_menu']		= 'Menu Manager';
$_['text_modification']		= 'Modificações';
$_['text_manufacturer']		= 'Marcas';
$_['text_navigation']		= 'Navegação';
$_['text_option']		= 'Opções';
$_['text_order']		= 'Pedidos';
$_['text_order_status']		= 'Estados dos Pedidos';
$_['text_online']		= 'Online';
$_['text_product']		= 'Produtos';
$_['text_reports']		= 'Relatórios';
$_['text_review']		= 'Comentários';
$_['text_return']		= 'Devoluções';
$_['text_return_action']		= 'Soluções';
$_['text_return_reason']		= 'Motivos';
$_['text_return_status']		= 'Estados';
$_['text_sale']		= 'Vendas';
$_['text_setting']		= 'Configurações';
$_['text_seo_url']		= 'SEO URL';
$_['text_statistics']		= 'Estatísticas';
$_['text_stock_status']		= 'Estados de Stock';
$_['text_system']		= 'Sistema';
$_['text_tax']		= 'Impostos';
$_['text_tax_class']		= 'Classes';
$_['text_tax_rate']		= 'Taxas';
$_['text_translation']		= 'Translations';
$_['text_theme']		= 'Editor de Theme';
$_['text_upload']		= 'Uploads';
$_['text_users']		= 'Utilizadores';
$_['text_user_group']		= 'Grupos de Utilizadores';
$_['text_voucher']		= 'Vales Oferta';
$_['text_voucher_theme']		= 'Temas';
$_['text_weight_class']		= 'Unidades de Peso';
$_['text_length_class']		= 'Unidades de Medida';
$_['text_zone']		= 'Distritos';
$_['text_recurring']		= 'Tipos de Assinatura';
$_['text_order_recurring']		= 'Assinaturas';
$_['text_complete_status']		= 'Pedidos Concluídos';
$_['text_processing_status']		= 'Processamento de Pedidos';
$_['text_other_status']		= 'Outos Estados';
