<?php
$_['text_title']		= 'Carte de cr&eacute;dit (SagePay)';
$_['text_credit_card']		= 'D&eacute;tails carte de cr&eacute;dit';
$_['text_card_type']		= 'Card Type: ';
$_['text_card_name']		= 'Card Name: ';
$_['text_card_digits']		= 'Last Digits: ';
$_['text_card_expiry']		= 'Expiry: ';
$_['text_trial']		= '%s every %s %s for %s payments then ';
$_['text_recurring']		= '%s every %s %s';
$_['text_length']		= ' for %s payments';
$_['text_fail_card']		= 'There was an issue removing your SagePay card, Please contact the shop administrator for help.';
$_['text_confirm_delete']		= 'Are you sure you want to delete the card?';
$_['entry_card']		= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']		= 'New';
$_['entry_card_save']		= 'Remember Card Details';
$_['entry_cc_owner']		= 'Propri&eacute;aire de la carte :';
$_['entry_cc_type']		= 'Type de la carte :';
$_['entry_cc_number']		= 'Num&eacute;ro de la carte :';
$_['entry_cc_expire_date']		= 'Date d&#8217;expiration de la carte :';
$_['entry_cc_cvv2']		= 'Code de s&eacute;curit&eacute; de la carte (CVV2):';
$_['entry_cc_choice']		= 'Choose an Existing Card';
$_['button_delete_card']		= 'Delete selected card';
