<?php
$_['text_refine']		= 'Suche eingrenzen';
$_['text_product']		= 'Produkte';
$_['text_error']		= 'Kategorie nicht gefunden';
$_['text_empty']		= 'Keine Produkte in dieser Kategorie vorhanden';
$_['text_quantity']		= 'Menge';
$_['text_manufacturer']		= 'Hersteller';
$_['text_model']		= 'Artikelnr.';
$_['text_points']		= 'Bonuspunkte';
$_['text_price']		= 'Preis';
$_['text_tax']		= 'Netto';
$_['text_compare']		= 'Produktvergleich (%s)';
$_['text_sort']		= 'Sortieren nach';
$_['text_default']		= 'Vorgabe';
$_['text_name_asc']		= 'Name (A &gt; Z)';
$_['text_name_desc']		= 'Name (Z &gt; A)';
$_['text_price_asc']		= 'Preis (Niedrig &gt; Hoch)';
$_['text_price_desc']		= 'Preis (Hoch &gt; Niedrig)';
$_['text_rating_asc']		= 'Bewertung (Niedrig)';
$_['text_rating_desc']		= 'Bewertung (Hoch)';
$_['text_model_asc']		= 'Artikelnr. (A &gt; Z)';
$_['text_model_desc']		= 'Artikelnr. (Z &gt; A)';
$_['text_limit']		= 'Anzeige';
