<?php
$_['text_search']		= 'Suche';
$_['text_brand']		= 'Marke';
$_['text_manufacturer']		= 'Hersteller';
$_['text_model']		= 'Artikelnr.';
$_['text_reward']		= 'Bonuspunkte';
$_['text_points']		= 'Preis in Bonuspunkten';
$_['text_stock']		= 'Verfügbarkeit';
$_['text_instock']		= 'Lagernd';
$_['text_tax']		= 'Netto';
$_['text_discount']		= ' oder weitere ';
$_['text_option']		= 'Verfügbare Optionen';
$_['text_minimum']		= '(Mindestbestellmenge %s Stück)';
$_['text_reviews']		= '%s Bewertungen';
$_['text_write']		= '+ Bewertung';
$_['text_login']		= 'Bitte <a href="%s">anmelden</a> oder <a href="%s">registrieren</a> um Bewertung zu verfassen';
$_['text_no_reviews']		= 'Für dieses Produkt gibt es noch keine Bewertungen';
$_['text_note']		= '<span class="text-danger">Hinweis:</span> HTML ist nicht verfügbar!';
$_['text_success']		= 'Danke für die Bewertung, sie wird vor Veröffentlichung noch überprüft.';
$_['text_related']		= 'Ähnliche Produkte';
$_['text_tags']		= 'Schnellsuche';
$_['text_error']		= 'Leider konnte die gesuchte Seite nicht gefunden werden - eventuell ein Tippfehler?';
$_['text_payment_recurring']		= 'Abonnements';
$_['text_trial_description']		= '%s jede(n) %d %s(s) für %d Zahlung(en) dann';
$_['text_payment_description']		= '%s jede(n) %d %s(s) für %d Zahlung(en)';
$_['text_payment_cancel']		= '%s jede(n) %d %s(s) bis Beendigung';
$_['text_day']		= 'Tag(e)';
$_['text_week']		= 'Woche(n)';
$_['text_semi_month']		= '14-Tägig';
$_['text_month']		= 'Monat(e)';
$_['text_year']		= 'Jahr(e)';
$_['entry_qty']		= 'Menge';
$_['entry_name']		= 'Mein Name';
$_['entry_review']		= 'Meine Bewertung';
$_['entry_rating']		= 'Bewertung';
$_['entry_good']		= 'Gut';
$_['entry_bad']		= 'Weniger Gut';
$_['tab_description']		= 'Beschreibung';
$_['tab_attribute']		= 'Eigenschaften';
$_['tab_review']		= 'Bewertungen (%s)';
$_['error_name']		= 'Name muss zwischen 3 und 25 Zeichen lang sein';
$_['error_text']		= 'Text muss zwischen 25 und 1000 Zeichen lang sein';
$_['error_rating']		= 'Bitte eine Bewertung auswählen';
