<?php
$_['heading_title']		= 'LIQPAY';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>LIQPAY</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit LIQPAY';
$_['text_pay']		= 'LIQPAY';
$_['text_card']		= 'Carte de cr&eacute;dit';
$_['text_liqpay']		= '<img src="view/image/payment/liqpay.png" alt="LIQPAY" title="LIQPAY" style="border: 1px solid #EEEEEE;" />';
$_['entry_merchant']		= 'N&deg; d&#8217;identification marchand :';
$_['entry_signature']		= 'Signature:';
$_['entry_type']		= 'Type:';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>LIQPAY</b> !';
$_['error_merchant']		= 'Attention, le N&deg; d&#8217;identification marchand  est requis !';
$_['error_signature']		= 'Attention, la signature est requise !';
