<?php
$_['heading_title']		= 'NOCHEX';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>NOCHEX</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit NOCHEX';
$_['text_nochex']		= '<a onclick="window.open(&#8217;https://secure.nochex.com/apply/merchant_info.aspx?partner_id=172198798&#8217;);"><img src="view/image/payment/nochex.png" alt="NOCHEX" title="NOCHEX" style="border: 1px solid #EEEEEE;" /><br /><small>Signup</small></a>';
$_['text_seller']		= 'Vendeur/Compte personnel';
$_['text_merchant']		= 'Compte marchand';
$_['entry_email']		= 'Courriel :';
$_['entry_account']		= 'Type de compte :';
$_['entry_merchant']		= 'N&deg; marchand :';
$_['entry_template']		= 'Passe graphique :';
$_['entry_test']		= 'Test :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>NOCHEX</b> !';
$_['error_email']		= 'Attention, le courriel  est requis !';
$_['error_merchant']		= 'Attention, le N&deg; marchand  est requis !';
