<?php
$_['heading_title']		= 'PayPal Website Payment Pro';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>PayPal Website Paiement Pro Checkout</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit PayPal Pro';
$_['text_pp_pro']		= '<a onclick="window.open(&#8217;https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW&#8217;);"><img src="view/image/payment/paypal.png" alt="PayPal Website Paiement Pro" title="PayPal Website Paiement Pro" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autorisation';
$_['text_sale']		= 'Vente';
$_['entry_username']		= 'Nom de l&#8217;utilisateur API :';
$_['entry_password']		= 'Mot de passe API :';
$_['entry_signature']		= 'Signature API :';
$_['entry_test']		= 'Mode de test :<br /><span class="help">Utilisez r&eacute;el ou test (sandbox) pour traiter les transactions ?</span>';
$_['entry_transaction']		= 'Mode de transaction :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier les d&eacute;tails du paiement <b>PayPal Website Paiement Pro Checkout</b> !';
$_['error_username']		= 'Attention, le nom de l&#8217;utilisateur API  est requis !';
$_['error_password']		= 'Attention, le mot de passe  est requis !';
$_['error_signature']		= 'Attention, la signature API est requise !';
