<?php
$_['heading_title']		= '2Checkout';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>2Checkout</b> avec succ&egrave;s  !';
$_['text_edit']		= 'Edit 2Checkout';
$_['text_twocheckout']		= '<a onclick="window.open(\'https://www.2checkout.com/2co/affiliate?affiliate=1596408\');"><img src="view/image/payment/2checkout.png" alt="2Checkout" title="2Checkout" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_account']		= 'N&deg; de compte 2Checkout :';
$_['entry_secret']		= 'Mot secret :<br /><span class="help">Le mot secret pour confirmer les transactions doit &ecirc;tre le m&ecirc;me que celui d&eacute;fini sur la page de configuration du compte.</span>';
$_['entry_display']		= 'Direct Checkout';
$_['entry_test']		= 'Mode de test :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_secret']		= 'The secret word to confirm transactions with (must be the same as defined on the merchant account configuration page).';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>2Checkout</b> !';
$_['error_account']		= 'Attention, le N&deg; de compte 2Checkout  est requis !';
$_['error_secret']		= 'Attention, le mot secret  est requis !';
