<?php
$_['heading_title']		= 'Carrello della Spesa';
$_['text_success']		= 'Hai aggiunto <a href="%s">%s</a> al tuo <a href="%s">carrello della spesa</a>!';
$_['text_remove']		= 'Carrello modificato con successo!';
$_['text_login']		= 'Attenzione: Devi effettuare il <a href="%s">login</a> o <a href="%s">creare un account</a> per visualizzare i prezzi!';
$_['text_items']		= '%s Articolo(i) - %s';
$_['text_points']		= 'Punti Fedelt&agrave;: %s';
$_['text_next']		= 'Qual &egrave; la scelta successiva?';
$_['text_next_choice']		= 'Selezionare se si ha un Codice Sconto o punti fedelt&agrave; da utilizzare o se si vogliono calcolare i costi di spedizione.';
$_['text_empty']		= 'Il carrello &egrave; vuoto!';
$_['text_day']		= 'giorno';
$_['text_week']		= 'settimana';
$_['text_semi_month']		= 'met&agrave;-mese';
$_['text_month']		= 'mese';
$_['text_year']		= 'anno';
$_['text_trial']		= '%s ogni %s %s per %s pagamenti in poi';
$_['text_recurring']		= '%s ogni %s %s';
$_['text_recurring_item']		= 'Oggetti Ricorrenti';
$_['text_payment_recurring']		= 'Profilo Ricorrente';
$_['text_trial_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_cancel']		= '%s ogni %d %s fino alla cancellazione';
$_['column_image']		= 'Immagine';
$_['column_name']		= 'Nome Prodotto';
$_['column_model']		= 'Modello';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_price']		= 'Prezzo Unit&agrave;';
$_['column_total']		= 'Totale';
$_['error_stock']		= 'I prodotti contrassegnati con *** non sono disponibili nella quantit&agrave; desiderata o non sono in stock!';
$_['error_minimum']		= 'La quantit&agrave; minima per il prodotto %s deve essere di %s!';
$_['error_required']		= '%s obbligatorio!';
$_['error_product']		= 'Attenzione: Non ci sono prodotti nel carrello!';
$_['error_recurring_required']		= 'Si prega di selezionare un pagamento ricorrente!';
$_['error_quantity_required']		= 'Please enter number!';
$_['error_quantity_required_zero']		= 'Quantity cannot be 0!';
