<?php
$_['heading_title']		= 'Acquisto';
$_['text_cart']		= 'Carrello';
$_['text_checkout_option']		= 'Passo 1: opzioni Acquisto';
$_['text_checkout_account']		= 'Passo 2: Account &amp; Dettagli Fatturazione';
$_['text_checkout_payment_address']		= 'Passo 2: Dettagli Fatturazione';
$_['text_checkout_shipping_address']		= 'Passo 3: Dettagli Consegna';
$_['text_checkout_shipping_method']		= 'Passo 4: Metodo di Consegna';
$_['text_checkout_payment_method']		= 'Passo 5: Metodo di Pagamento';
$_['text_checkout_confirm']		= 'Passo 6: Conferma ordine';
$_['text_modify']		= 'Modifica &raquo;';
$_['text_new_customer']		= 'Nuovo Cliente';
$_['text_returning_customer']		= 'Gi&agrave; Cliente';
$_['text_checkout']		= 'Opzioni Acquisto:';
$_['text_i_am_returning_customer']		= 'Sono gi&agrave; Cliente';
$_['text_register']		= 'Registra Account';
$_['text_guest']		= 'Acquisto ospite';
$_['text_register_account']		= 'Creando un account potrai effettuare gli acquisti pi&ugrave; velocemente, controllare lo stato dei tuoi ordini e avere a disposizione lo storico degli ordini.';
$_['text_forgotten']		= 'Password Dimenticata';
$_['text_your_details']		= 'I Tuoi Dettagli Personali';
$_['text_your_address']		= 'I Tuoi Indirizzi';
$_['text_your_password']		= 'La Tua Password';
$_['text_agree']		= 'Ho letto ed accetto <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new']		= 'Voglio usare un nuovo indirizzo';
$_['text_address_existing']		= 'Voglio usare un indirizzo esistente';
$_['text_shipping_method']		= 'Si prega di selezionare la modalit&agrave; di spedizione preferita per questo ordine.';
$_['text_payment_method']		= 'Si prega di selezionare la modalit&agrave; di pagamento preferita per questo ordine.';
$_['text_comments']		= 'Aggiungi un commento sul tuo ordine';
$_['text_recurring_item']		= 'Oggetto Ricorrente';
$_['text_payment_recurring']		= 'Profilo di Pagamento';
$_['text_trial_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_cancel']		= '%s ogni %d %s fino alla cancellazione';
$_['text_day']		= 'giorno';
$_['text_week']		= 'settimana';
$_['text_semi_month']		= 'met&agrave; mese';
$_['text_month']		= 'mese';
$_['text_year']		= 'anno';
$_['column_name']		= 'Nome Prodotto';
$_['column_model']		= 'Modello';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_price']		= 'Prezzo';
$_['column_total']		= 'Totale';
$_['entry_email_address']		= 'Indirizzo E-Mail:';
$_['entry_email']		= 'E-Mail:';
$_['entry_password']		= 'Password:';
$_['entry_confirm']		= 'Conferma Password:';
$_['entry_firstname']		= 'Nome:';
$_['entry_lastname']		= 'Cognome:';
$_['entry_telephone']		= 'Telefono:';
$_['entry_address']		= 'Selezionare Indirizzo';
$_['entry_company']		= 'Azienda:';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_address_1']		= 'Indirizzo 1:';
$_['entry_address_2']		= 'Indirizzo 2:';
$_['entry_postcode']		= 'Codice Postale:';
$_['entry_city']		= 'Citt&agrave;:';
$_['entry_country']		= 'Paese:';
$_['entry_zone']		= 'Provincia:';
$_['entry_newsletter']		= 'Desidero iscrivermi alla newsletter %s';
$_['entry_shipping']		= 'Indirizzo di fatturazione e consegna sono identici.';
$_['error_warning']		= 'Si &egrave; verificato un problema nel tentativo di processare il tuo ordine! Se il problema persiste si prega di selezionare una differente modalit&agrave; di pagamento o puoi contattarci <a href="%s">cliccando qui</a>.';
$_['error_login']		= 'Attenzione: Nessun riscontro per l\'indirizzo e-mail e/o la password.';
$_['error_attempts']		= 'Attenzione: L\'account ha raggiunto il numero massimo di tentativi di accesso. Si prega di riprovare dopo almeno 1 ora.';
$_['error_approved']		= 'Attenzione: prima di poter accedere &egrave; necessaria l\'approvazione degli amministratori.';
$_['error_exists']		= 'Attenzione: L\'E-Mail &egrave; gi&agrave; stata registrata!';
$_['error_firstname']		= 'l Nome deve essere tra 1 e 32 caratteri!';
$_['error_lastname']		= 'Il Cognome deve essere tra 1 e 32 caratteri!';
$_['error_email']		= 'L\'indirizzo E-Mail non sembra valido!';
$_['error_telephone']		= 'Il Telefono deve essere tra 1 e 32 caratteri!';
$_['error_password']		= 'La Password deve essere tra 3 e 20 caratteri!';
$_['error_confirm']		= 'La Password di conferma non corrisponde con la password!';
$_['error_address_1']		= 'L\'Indirizzo deve essere tra 3 e 128 caratteri!';
$_['error_city']		= 'La Citt&agrave; deve essere tra 3 e 128 caratteri!';
$_['error_postcode']		= 'Il Codice Postale deve essere tra 2 e 10 caratteri!';
$_['error_country']		= 'Si prega di selezionare un paese!';
$_['error_zone']		= 'Si prega di selezionare una regione / stato!';
$_['error_agree']		= 'Attenzione: devi accettare %s!';
$_['error_address']		= 'Attenzione: devi selezionare un indirizzo!';
$_['error_shipping']		= 'Attenzione: Metodo di Spedizione obbligatorio!';
$_['error_no_shipping']		= 'Nessuna opzione di spedizione &egrave; disponibile. Per favore <a href="%s">contattaci</a> per assistenza!';
$_['error_payment']		= 'Attenzione: Metodo di Pagamento obbligatorio!';
$_['error_no_payment']		= 'Nessuna opzione di Pagamento e\' disponibile. Per favore <a href="%s">contattaci</a> per assistenza!';
$_['error_custom_field']		= '%s obbligatorio!';
