<?php
$_['heading_title']		= 'Mail';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= 'Messaggio inviato correttamente!';
$_['text_sent']		= 'Messaggio inviato correttamente a %s di %s destinatari!';
$_['text_default']		= 'Predefinito';
$_['text_newsletter']		= 'Tutti gli iscritti alla Newsletter';
$_['text_customer_all']		= 'Tutti i Clienti';
$_['text_customer_group']		= 'Gruppo Clienti';
$_['text_customer']		= 'Clienti';
$_['text_affiliate_all']		= 'Tutti gli affiliati';
$_['text_affiliate']		= 'Affiliati';
$_['text_product']		= 'Prodotti';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'Da';
$_['entry_to']		= 'a';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_customer']		= 'Cliente';
$_['entry_affiliate']		= 'Affiliato';
$_['entry_product']		= 'Prodotti';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'oggetto';
$_['entry_message']		= 'Messaggio';
$_['help_customer']		= 'Autocompletamento';
$_['help_affiliate']		= 'Autocompletamento';
$_['help_product']		= 'Invia solo a clienti che hanno ordinato prodotti presenti nella lista. (Autocompletamento)';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Attenzione: non si hanno i permessi per inviare E-Mail\'s!';
$_['error_subject']		= 'oggetto E-Mail obbligatorio!';
$_['error_message']		= 'Messaggio E-Mail obbligatorio!';
$_['error_email']		= 'E-Mail required!';
