<?php
$_['heading_title']		= 'Coupon';
$_['text_success']		= 'Coupon modificati con successo!';
$_['text_list']		= 'Lista Coupon';
$_['text_add']		= 'Aggiungi Coupon';
$_['text_edit']		= 'Modifica Coupon';
$_['text_percent']		= 'Percentuale';
$_['text_amount']		= 'Importo Fisso';
$_['text_coupon']		= 'Coupon History';
$_['column_name']		= 'Nome Coupon';
$_['column_code']		= 'Codice';
$_['column_discount']		= 'Sconto';
$_['column_date_start']		= 'Data Inizio';
$_['column_date_end']		= 'Data Fine';
$_['column_status']		= 'Stato';
$_['column_order_id']		= 'ID ordine';
$_['column_customer']		= 'Cliente';
$_['column_amount']		= 'Importo';
$_['column_date_added']		= 'Data Aggiunta';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Coupon';
$_['entry_code']		= 'Codice';
$_['entry_type']		= 'Tipo';
$_['entry_discount']		= 'Sconto';
$_['entry_logged']		= 'Login Cliente';
$_['entry_shipping']		= 'Spedizione Gratuita';
$_['entry_total']		= 'Importo Totale';
$_['entry_category']		= 'Categoria';
$_['entry_product']		= 'Prodotti';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_uses_total']		= 'Utilizzi Per Coupon';
$_['entry_uses_customer']		= 'Utilizzi Per Cliente';
$_['entry_status']		= 'Stato';
$_['help_code']		= 'Il codice che inserisce il cliente per ottenere lo sconto.';
$_['help_type']		= 'Percentuale o importo fisso.';
$_['help_logged']		= 'Il cliente deve essere collegato per utilizzare il coupon.';
$_['help_total']		= 'Importo totale da raggiungere per rendere valido il coupon.';
$_['help_category']		= 'Scegliere tutti i prodotti nella categoria selezionata.';
$_['help_product']		= 'Scegliere prodotti specifici a cui verr&agrave; applicato il coupon. Non selezionare prodotti per applicarlo a tutto il carrello.';
$_['help_uses_total']		= 'Numero massimo di volte che pu&ograve; essere utilizzato il coupon da qualsiasi cliente. Lasciare vuoto per utilizzo illimitato';
$_['help_uses_customer']		= 'Il numero massimod i volte che pu&ograve; essere utilizzato il coupon per singolo cliente. Lasciare vuoto per utilizzo illimitato';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare coupon!';
$_['error_exists']		= 'Attenzione: Codice Coupon gi&agrave; in uso!';
$_['error_name']		= 'Il nome del Coupon deve essere tra 3 e 128 caratteri!';
$_['error_code']		= 'Il codice deve essere tra 3 e 10 caratteri!';
