<?php
$_['heading_title']		= 'Tracciamento Marketing';
$_['text_success']		= 'Tracciamento Marketing modificato con successo!';
$_['text_list']		= 'Lista Tracciamento Marketing';
$_['text_add']		= 'Aggiungi';
$_['text_edit']		= 'Modifica Tracciamento Marketing';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome Campagna';
$_['column_code']		= 'Codice';
$_['column_clicks']		= 'Click';
$_['column_orders']		= 'Ordini';
$_['column_date_added']		= 'Data Aggiunta';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Campagna';
$_['entry_description']		= 'Descrizione Campagna';
$_['entry_code']		= 'Codice di Tracciamento';
$_['entry_example']		= 'Esempi';
$_['entry_date_added']		= 'Data Aggiunta';
$_['help_code']		= 'Il codice di tracciamento che verr&agrave; utilizzato per tracciare le campagne di marketing.';
$_['help_example']		= 'Affinch&egrave; il sistema possa tracciare i referenti dovete aggiungere il codice di tracciamento alla fine del collegamento al sito web.';
$_['error_permission']		= 'Attenzione: non si hanno i permessi per modificare il Tracciamento marketing!';
$_['error_name']		= 'La campagna deve essere tra 1 e 32 caratteri!';
$_['error_code']		= 'Codice di Tracciamento necessario!';
$_['error_exists']		= 'Il codice di Tracciamento &egrave; gi&agrave; in uso per un altra campagna!';
