<?php
$_['heading_title']		= 'Assinaturas';
$_['text_success']		= 'Assinatura modificada com sucesso.';
$_['text_list']		= 'Listando assinaturas';
$_['text_filter']		= 'Filtros';
$_['text_recurring_detail']		= 'Destalhes da assinatura';
$_['text_order_detail']		= 'Detalhes do pedido';
$_['text_product_detail']		= 'Detalhes do produto';
$_['text_transaction']		= 'Transações';
$_['text_order_recurring_id']		= 'Assinatura Pedido nº';
$_['text_reference']		= 'Referência do pagamento';
$_['text_recurring_name']		= 'Tipo de assinatura';
$_['text_recurring_description']		= 'Descrição';
$_['text_recurring_status']		= 'Situação da assinatura';
$_['text_payment_method']		= 'Pagamento';
$_['text_order_id']		= 'Pedido nº';
$_['text_customer']		= 'Cliente';
$_['text_email']		= 'E-mail';
$_['text_date_added']		= 'Cadastro';
$_['text_order_status']		= 'Situação do pedido';
$_['text_type']		= 'Tipo';
$_['text_action']		= 'Ação';
$_['text_product']		= 'Produto';
$_['text_quantity']		= 'Quantidade';
$_['text_amount']		= 'Valor';
$_['text_cancel_payment']		= 'Cancelar pagamento';
$_['text_status_1']		= 'Ativa';
$_['text_status_2']		= 'Inativa';
$_['text_status_3']		= 'Cancelada';
$_['text_status_4']		= 'Suspensa';
$_['text_status_5']		= 'Expirada';
$_['text_status_6']		= 'Pendente';
$_['text_transactions']		= 'Transações';
$_['text_cancel_confirm']		= 'O cancelamento do tipo de assinatura não pode ser desfeito! Tem certeza que deseja fazer isso?';
$_['text_transaction_date_added']		= 'Cadastro';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'Pendente';
$_['text_transaction_skipped']		= 'Ignorado';
$_['text_transaction_failed']		= 'Falhou';
$_['text_transaction_cancelled']		= 'Cancelado';
$_['text_transaction_suspended']		= 'Suspenso';
$_['text_transaction_suspended_failed']		= 'Suspenso por falha';
$_['text_transaction_outstanding_failed']		= 'Pendente por falha';
$_['text_transaction_expired']		= 'Expirado';
$_['text_cancelled']		= 'Assinatura cancelada';
$_['column_order_recurring_id']		= 'Assinatura nº';
$_['column_order_id']		= 'Pedido nº';
$_['column_reference']		= 'Referência do pagamento';
$_['column_customer']		= 'Ciente';
$_['column_date_added']		= 'Cadastro';
$_['column_status']		= 'Situação';
$_['column_amount']		= 'Valor';
$_['column_type']		= 'Tipo';
$_['column_action']		= 'Ação';
$_['entry_order_recurring_id']		= 'Assinatura nº';
$_['entry_order_id']		= 'Pedido nº';
$_['entry_reference']		= 'Referência do pagamento';
$_['entry_customer']		= 'Cliente';
$_['entry_date_added']		= 'Cadastro';
$_['entry_status']		= 'Situação';
$_['entry_type']		= 'Tipo';
$_['entry_action']		= 'Ação';
$_['entry_email']		= 'E-mail';
$_['entry_description']		= 'Descrição';
$_['entry_product']		= 'Produto';
$_['entry_quantity']		= 'Quantidade';
$_['entry_amount']		= 'Valor';
$_['entry_recurring']		= 'Tipo de assinatura';
$_['entry_payment_method']		= 'Forma de pagamento';
$_['entry_cancel_payment']		= 'Cancelar pagamento';
$_['error_not_cancelled']		= 'Erro: %s';
$_['error_not_found']		= 'Não foi possível cancelar a assinatura!';
