<?php
$_['heading_title']		= 'Devoluções';
$_['text_success']		= 'Devolução modificada com sucesso!';
$_['text_list']		= 'Listando devoluções';
$_['text_add']		= 'Nova devolução';
$_['text_edit']		= 'Editando devolução';
$_['text_opened']		= 'Aberta';
$_['text_unopened']		= 'Fechada';
$_['text_order']		= 'Informações do pedido';
$_['text_product']		= 'Informações do produto';
$_['text_history']		= 'Histórico da devolução';
$_['text_history_add']		= 'Adicionar histórico';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'Devolução nº';
$_['column_order_id']		= 'Pedido nº';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Produto';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Modelo';
$_['column_status']		= 'Situação';
$_['column_date_added']		= 'Data';
$_['column_date_modified']		= 'Modificação';
$_['column_comment']		= 'Comentário';
$_['column_notify']		= 'Cliente notificado?';
$_['column_action']		= 'Ação';
$_['entry_customer']		= 'Cliente';
$_['entry_order_id']		= 'Pedido nº';
$_['entry_date_ordered']		= 'Data do pedido';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_product']		= 'Produto';
$_['entry_model']		= 'Modelo';
$_['entry_quantity']		= 'Quantidade';
$_['entry_opened']		= 'Embalagem';
$_['entry_comment']		= 'Comentário';
$_['entry_return_reason']		= 'Motivo';
$_['entry_return_action']		= 'Solução';
$_['entry_return_status']		= 'Situação';
$_['entry_notify']		= 'Notificar cliente?';
$_['entry_return_id']		= 'Devolução nº';
$_['entry_date_added']		= 'Cadastro';
$_['entry_date_modified']		= 'Modificação';
$_['help_product']		= '(autocompletar)';
$_['error_warning']		= 'Atenção: Faltou você preencher alguma informação, verifique todos os campos.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as devoluções!';
$_['error_order_id']		= 'O número do é obrigatório!';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter entre 10 e 11 números!';
$_['error_product']		= 'O produto deve ter entre 3 e 255 caracteres!';
$_['error_model']		= 'O modelo deve ter entre 3 e 64 caracteres!';
