<?php
$_['heading_title']		= 'Campi Personalizzati';
$_['text_success']		= 'Campi Personalizzati modificati con successo!';
$_['text_list']		= 'Elenco Campi Personalizzati';
$_['text_add']		= 'Aggiungi Campo Personalizzato';
$_['text_edit']		= 'Modifica Campo Personalizzato';
$_['text_choose']		= 'Scegli';
$_['text_select']		= 'Seleziona';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Casella di Controllo';
$_['text_input']		= 'Input';
$_['text_text']		= 'Testo';
$_['text_textarea']		= 'Area di Testo';
$_['text_file']		= 'File';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data e ora';
$_['text_time']		= 'Orario';
$_['text_account']		= 'Account';
$_['text_address']		= 'Indirizzo';
$_['text_affiliate']		= 'Affiliate';
$_['text_regex']		= 'Espr Regolare';
$_['text_custom_field']		= 'Custom Field';
$_['text_value']		= 'Custom Field Values';
$_['column_name']		= 'Nome Campo Personalizzato';
$_['column_location']		= 'Ubicazione';
$_['column_type']		= 'Tipo';
$_['column_status']		= 'Status';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Campo Personalizzato:';
$_['entry_location']		= 'Posizione';
$_['entry_type']		= 'Tipo';
$_['entry_value']		= 'Valore';
$_['entry_validation']		= 'Validazione';
$_['entry_custom_value']		= 'Nome Valore del Campo Personalizzato:';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_required']		= 'Obbligatorio';
$_['entry_status']		= 'Stato';
$_['entry_sort_order']		= 'Ordinamento';
$_['help_regex']		= 'Utilizza espressioni regolari Es.: /[a-zA-Z0-9_-]/';
$_['help_sort_order']		= 'Utilizzare il meno per contare indietro dall\'ultimo campo nel set.';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i campi personalizzati!';
$_['error_name']		= 'Il nome del Campo Personalizzato deve essere tra 1 e 128 caratteri!';
$_['error_type']		= 'Attenzione: Sono necessari dei Valori per il Campo Personalizzato!';
$_['error_custom_value']		= 'Il Nome del Valore Personalizzato deve essere tra 1 e 128 caratteri!';
