<?php
$_['heading_title']		= 'Cliente';
$_['text_success']		= 'Clienti modificati con successo!';
$_['text_list']		= 'Elenco Clienti';
$_['text_add']		= 'Aggiungi Cliente';
$_['text_edit']		= 'Modifica Cliente';
$_['text_default']		= 'Predefinito';
$_['text_store']		= 'Store';
$_['text_account']		= 'Customer Details';
$_['text_password']		= 'Password';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Bilancio';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_reward']		= 'Reward Points';
$_['text_reward_add']		= 'Add Reward Points';
$_['text_ip']		= 'IP';
$_['text_option']		= 'Options';
$_['text_login']		= 'Login into Store';
$_['text_unlock']		= 'Unlock Account';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome cliente';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Gruppo clienti';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= 'Stato';
$_['column_date_added']		= 'Data inserimento';
$_['column_comment']		= 'Commento';
$_['column_description']		= 'Descrizione';
$_['column_amount']		= 'Imporot';
$_['column_points']		= 'Punti';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= 'Azione';
$_['entry_customer_group']		= 'Gruppo clienti';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_newsletter']		= 'Newsletter';
$_['entry_status']		= 'Stato';
$_['entry_approved']		= 'Approvato';
$_['entry_safe']		= 'Cliente Sicuro';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Conferma';
$_['entry_company']		= 'Azienda';
$_['entry_address_1']		= 'Indirizzo 1';
$_['entry_address_2']		= 'Indirizzo 2';
$_['entry_city']		= 'Citt&agrave;';
$_['entry_postcode']		= 'CAP';
$_['entry_country']		= 'Nazione';
$_['entry_zone']		= 'Provincia';
$_['entry_default']		= 'Indirizzo Predefinito';
$_['entry_comment']		= 'Commento';
$_['entry_description']		= 'Descrizione';
$_['entry_amount']		= 'Importo';
$_['entry_points']		= 'Punti';
$_['entry_name']		= 'Nome Cliente';
$_['entry_ip']		= 'IP';
$_['entry_date_added']		= 'Data Aggiunta';
$_['button_order']		= 'Orders';
$_['help_safe']		= 'Impostare su Vero per evitare che il cliente venga bloccato dal sistema anti-frode';
$_['help_points']		= 'Usare meno per rimuovere punti';
$_['error_warning']		= 'Attenzione: Controlla il modulo, ci sono alcuni errori!';
$_['error_permission']		= 'Attenzione: Non hai i permessi necessari per modificare i clienti!';
$_['error_exists']		= 'Attenzione: L\'indirizzo E-Mail &egrave; gi&agrave; registrato!';
$_['error_firstname']		= 'Il nome deve essere maggiore di 1 carattere e minore di 32!';
$_['error_lastname']		= 'Il cognome deve essere maggiore di 1 carattere e minore di 32!';
$_['error_email']		= 'L\'indirizzo e-mail sembra essere non valido!';
$_['error_telephone']		= 'Il Telefono deve essere maggiore di 3 caratteri e minore di 32!';
$_['error_password']		= 'La password deve essere maggiore di 3 caratteri e minore di 20!';
$_['error_confirm']		= 'Le due password non coincodono!';
$_['error_address_1']		= 'L\'indirizzo deve essere lungo almeno 3 caratteri e non pi&ugrave; di 128 caratteri!';
$_['error_city']		= 'La citt&agrave; deve essere lungo almeno 3 caratteri e non pi&ugrave; di 128 caratteri!';
$_['error_postcode']		= 'Il CAP deve essere tra i 2 ed i 10 caratteri per questa nazione!';
$_['error_country']		= 'Per favore seleziona lo stato!';
$_['error_zone']		= 'Per favore seleziona la provincia';
$_['error_custom_field']		= '%s required!';
