<?php
$_['heading_title']		= 'Gruppi cliente';
$_['text_success']		= 'Hai modificato con successo i gruppi cliente!';
$_['text_list']		= 'Elenco Gruppo Clienti';
$_['text_add']		= 'Aggiungi Gruppo Clienti';
$_['text_edit']		= 'Modifica Gruppo Clienti';
$_['column_name']		= 'Nome gruppi cliente';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome gruppi cliente';
$_['entry_description']		= 'Descrizione';
$_['entry_approval']		= 'L&apos;Amministratore deve approvare Nuovi Clienti';
$_['entry_sort_order']		= 'Ordinamento';
$_['help_approval']		= 'I clienti  di questo gruppo devono essere approvati da un amministratore prima di poter accedere al sito.';
$_['error_permission']		= 'Attenzione: Non hai i permessi necessari per modificare i gruppi di clienti!';
$_['error_name']		= 'Il nome dei gruppi cliente deve essere maggiore di 3 caratteri e minore di 64!';
$_['error_default']		= 'Attenzione: Questo gruppo clienti non pu&ograve; essere eliminato poich&eacute; &eacute;; al momento il gruppo clienti predefinito!';
$_['error_store']		= 'Attenzione: Questo gruppo clienti non pu&ograve essere eliminato poich&eacute &egrave impostato come predefinito in %s negozi!';
$_['error_customer']		= 'Attenzione: Questo gruppo clienti non pu&ograve; essere eliminato poich&eacute; &egrave; al momento costituito da %s clienti!';
