<?php
$_['heading_title']		= 'GDPR Approvals';
$_['text_success']		= 'Success: You have modified GDPR approvals!';
$_['text_list']		= 'GDPR Approval List';
$_['text_info']		= '<strong>GDPR</strong> account deletion requests will process after <strong>%s days</strong> so any fraud detection, chargebacks or refunds can be processed.';
$_['text_approve']		= 'Approve';
$_['text_deny']		= 'Deny';
$_['text_delete']		= 'Delete';
$_['text_unverified']		= 'Unverified';
$_['text_pending']		= 'Pending';
$_['text_processing']		= 'Processing';
$_['text_complete']		= 'Complete';
$_['text_denied']		= 'Denied';
$_['text_export']		= 'Export';
$_['text_remove']		= 'Remove';
$_['text_filter']		= 'Filter';
$_['column_email']		= 'E-Mail';
$_['column_request']		= 'Request';
$_['column_status']		= 'Status';
$_['column_date_added']		= 'Date Added';
$_['column_action']		= 'Action';
$_['entry_email']		= 'E-Mail';
$_['entry_action']		= 'Action';
$_['entry_status']		= 'Status';
$_['entry_date_added']		= 'Date Added';
$_['error_permission']		= 'Warning: You do not have permission to modify GDPR approvals!';
