<?php
$_['heading_title']		= 'Einstellungen';
$_['text_stores']		= 'Geschäfte';
$_['text_success']		= 'Einstellungen erfolgreich gespeichert';
$_['text_edit']		= 'Bearbeiten';
$_['text_product']		= 'Produkte';
$_['text_review']		= 'Bewertungen';
$_['text_voucher']		= 'Gutscheine';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Steuern';
$_['text_account']		= 'Konto';
$_['text_checkout']		= 'Warenkorb';
$_['text_stock']		= 'Lager';
$_['text_affiliate']		= 'Partner';
$_['text_captcha']		= 'Captcha';
$_['text_register']		= 'Registrierung';
$_['text_guest']		= 'Gastkauf';
$_['text_return']		= 'Retouren';
$_['text_contact']		= 'Kontakt';
$_['text_shipping']		= 'Zustelladresse';
$_['text_payment']		= 'Rechnungsadresse';
$_['text_mail']		= 'php.Mail';
$_['text_smtp']		= 'SMTP';
$_['text_phpmailer']		= 'PHPmailer';
$_['text_mail_alert']		= 'Benachrichtigungen';
$_['text_mail_account']		= 'Registrierung';
$_['text_mail_affiliate']		= 'Partner';
$_['text_mail_order']		= 'Aufträge';
$_['text_mail_review']		= 'Bewertungen';
$_['text_general']		= 'Allgemein';
$_['text_security']		= 'Sicherheit';
$_['text_upload']		= 'Uploads';
$_['text_error']		= 'Fehlerbehandlung';
$_['text_summernote']		= 'Summernote';
$_['text_ckeditor']		= 'CKEditor';
$_['text_none']		= 'None';
$_['text_lax']		= 'Lax';
$_['text_strict']		= 'Strict';
$_['entry_meta_title']		= 'Metatag - Titel';
$_['entry_meta_description']		= 'Metatag - Beschreibung (max. 160 Zeichen)';
$_['entry_meta_keyword']		= 'Metatag - Schlüsselwörter (max. 4-6 Begriffe)';
$_['entry_layout']		= 'Standardlayout';
$_['entry_theme']		= 'Vorlage';
$_['entry_name']		= 'Geschäftsname';
$_['entry_owner']		= 'Geschäftsinhaber';
$_['entry_address']		= 'Adresse';
$_['entry_geocode']		= 'Geocode';
$_['entry_email']		= 'Email';
$_['entry_telephone']		= 'Telefon';
$_['entry_image']		= 'Bild';
$_['entry_open']		= 'Öffnungszeiten';
$_['entry_comment']		= 'Anmerkung';
$_['entry_location']		= 'Geschäftsadresse';
$_['entry_country']		= 'Land';
$_['entry_zone']		= 'Bundesland';
$_['entry_timezone']		= 'Zeitzone';
$_['entry_language']		= 'Sprache Shop';
$_['entry_admin_language']		= 'Sprache Admin';
$_['entry_currency']		= 'Währung';
$_['entry_currency_auto']		= 'Währungskurse aktualisieren';
$_['entry_currency_engine']		= 'Währungsanbieter';
$_['entry_length_class']		= 'Vorgabe Länge';
$_['entry_weight_class']		= 'Vorgabe Gewicht';
$_['entry_limit_admin']		= 'Einträge pro Seite (Admin)';
$_['entry_product_count']		= 'Kategorien (Anzahl Produkte)';
$_['entry_review']		= 'Bewertungen';
$_['entry_review_guest']		= 'Bewertungen durch Gäste';
$_['entry_voucher_min']		= 'Gutschein Minimum';
$_['entry_voucher_max']		= 'Gutschein Maximum';
$_['entry_cookie']		= 'Cookiebestimmungen';
$_['entry_gdpr']		= 'DSGVO Text';
$_['entry_gdpr_limit']		= 'DSGVO Limit';
$_['entry_tax']		= 'Zeige Preise <i style="color:green;">inkl.</i> Steuer';
$_['entry_tax_default']		= 'Steuerberechnung <i style="color:red;">nicht angemeldet</i>';
$_['entry_tax_customer']		= 'Steuerberechnung <i style="color:green;">angemeldet</i>';
$_['entry_customer_online']		= 'Kunden Online';
$_['entry_customer_activity']		= 'Kunden Aktivitäten';
$_['entry_customer_search']		= 'Zeichne Suchbegriffe auf';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_customer_group_display']		= 'Auswahl Kundengruppe';
$_['entry_customer_price']		= 'Zeige Preise nur angemeldeten Kunden';
$_['entry_login_attempts']		= 'Max. Anmeldeversuche';
$_['entry_account']		= 'Bedingung bei Registrierung';
$_['entry_cart_weight']		= 'Zeige Gewicht im Warenkorb';
$_['entry_checkout_guest']		= 'Direktbestellung';
$_['entry_checkout']		= 'Bedingungen Kassa';
$_['entry_invoice_prefix']		= 'Rechnungsnr. Vorzeichen';
$_['entry_order_status']		= 'Status <b style="color:blue;">Allgemein</b>';
$_['entry_processing_status']		= 'Status <b style="color:orange;">In Arbeit</b>';
$_['entry_complete_status']		= 'Status <b style="color:green;">Abgeschlossen</b>';
$_['entry_fraud_status']		= 'Status <b style="color:red;">Mögl. Betrug</b>';
$_['entry_api']		= 'API Benutzer';
$_['entry_stock_display']		= 'Zeige Lagerstand';
$_['entry_stock_warning']		= 'Zeige wenn kein Lagerstand';
$_['entry_stock_checkout']		= 'Ohne Lagerstand bezahlen';
$_['entry_affiliate_status']		= 'Affiliate Status';
$_['entry_affiliate_group']		= 'Partnergruppe';
$_['entry_affiliate_approval']		= 'Partneranfrage genehmigen';
$_['entry_affiliate_auto']		= 'Automatische Kommission';
$_['entry_affiliate_commission']		= 'Partnerkommission in %';
$_['entry_affiliate']		= 'Bedingungen';
$_['entry_return']		= 'Bedingungen';
$_['entry_return_status']		= 'Status Retouren';
$_['entry_captcha']		= 'Captcha';
$_['entry_captcha_page']		= 'Captchaseite';
$_['entry_logo']		= 'Shoplogo';
$_['entry_icon']		= 'Browsericon';
$_['entry_mail_engine']		= 'Emailprogramm';
$_['entry_mail_parameter']		= 'Emailparameter';
$_['entry_mail_smtp_hostname']		= 'SMTP Host';
$_['entry_mail_smtp_username']		= 'SMTP Benutzername';
$_['entry_mail_smtp_password']		= 'SMTP Passwort';
$_['entry_mail_smtp_port']		= 'SMTP Port';
$_['entry_mail_smtp_timeout']		= 'SMTP Timeout';
$_['entry_mail_alert']		= 'Benachrichtigungen';
$_['entry_mail_alert_email']		= 'Weitere Empfänger';
$_['entry_secure']		= 'SSL verwenden';
$_['entry_shared']		= 'Geteilte Sessions';
$_['entry_robots']		= 'Robots';
$_['entry_seo_url']		= 'SEO URLs anwenden';
$_['entry_file_max_size']		= 'Max. Dateigröße';
$_['entry_file_ext_allowed']		= 'Erlaubte Dateiendungen';
$_['entry_file_mime_allowed']		= 'Erlaubte Dateiarten';
$_['entry_maintenance']		= 'Shop ist im Wartungsmodus';
$_['entry_session_expire']		= 'Session Lifetime';
$_['entry_session_samesite']		= 'Session Samesite Cookie';
$_['entry_password']		= 'Aktiviere <i>Passwort vergessen</i>';
$_['entry_encryption']		= 'Geheimschlüssel';
$_['entry_compression']		= 'Ausgabe Kompressionswert';
$_['entry_error_display']		= 'Systemnachrichten anzeigen';
$_['entry_error_log']		= 'Systemnachrichten speichern';
$_['entry_error_filename']		= 'Dateiname für Systemnachrichten (Berichte)';
$_['entry_status']		= 'Status';
$_['entry_editor_default']		= 'Default editor';
$_['entry_order_email']		= 'Order E-Mail';
$_['entry_contact_email']		= 'Contact E-Mail';
$_['help_geocode']		= 'Geodaten für Geschäftsadresse manuell angeben';
$_['help_open']		= 'Öffnungszeiten des Stores bzw. des Ladengeschäfts';
$_['help_comment']		= 'Optionaler Text welcher angezeigt werden kann für weitere Infos zum Geschäft';
$_['help_location']		= 'Text welcher im Kontaktformular zusätzlich angezeigt';
$_['help_currency']		= 'Standardwährung (bei Änderung Browsercache leeren und Cookies löschen)';
$_['help_currency_auto']		= 'Aktualisiert 1x täglich die Währungskurse';
$_['help_limit_admin']		= 'Anzahl Einträge pro Seite im Adminbereich';
$_['help_product_count']		= 'Zeige Anzahl Produkte innerhalb der Kategorien (Shop Topmenü).<br><b>Achtung!</b> Bei vielen Kategorien kann das zu einer extremen Mehrbelastung des Servers führen und dadurch den Seitenaufbau verlangsamen.';
$_['help_review']		= 'Erlaube neue und zeige vorhandene Bewertungen an';
$_['help_review_guest']		= 'Gästen dürfen neue Bewertungen verfassen';
$_['help_voucher_min']		= 'Mindestbetrag für Kauf eines Gutscheins';
$_['help_voucher_max']		= 'Maximalbetrag für Kauf eines Gutscheins';
$_['help_cookie']		= 'Zeige Cookiehinweis gemäß EU-Datenschutzbestimungen';
$_['help_gdpr']		= 'Aktiviere DSGVO-Werkzeuge und Link zu den Datenschutzbestimmungen lt. DSGVO';
$_['help_gdpr_limit']		= 'Anzahl Tage bevor die persönlichen Kundendaten nach Anfrage und Genehmigung durch Admin, gelöscht werden. Notwendig um eventuell offene Transaktionen (Retourn, Rückzahlungen, usw.) abschließen zu können.';
$_['help_tax_default']		= 'Welche Adresse anwenden um Steuern zu berechnen wenn <b style=&quot;color:red;&quot;>Kunde nicht angemeldet oder Adresse unbekannt</b> ist.<br>Hinweis: für die Steuerberechnung ist die Rechnungsadresse des Kunden massgeblich!<br />Siehe dazu auch Einstellung bei den Steuerklassen.';
$_['help_tax_customer']		= 'Welche Adresse anwenden um Steuern zu berechnen wenn <b style=&quot;color:lime;&quot;>Kunde angemeldet bzw. Adresse bekannt</b> ist.<br />Hinweis: für die Steuerberechnung ist die Rechnungsadresse des Kunden massgeblich!<br />Siehe dazu auch Einstellung bei den Steuerklassen.';
$_['help_customer_online']		= 'Zeigt an wieviele Besucher aktuell Online sind. Bericht siehe Auswertungen > Kunden Online';
$_['help_customer_activity']		= 'Zeichnet Kundenaktivitäten auf (Auswertungen siehe Berichte)';
$_['help_customer_group']		= 'Standardgruppe für neue Kunden';
$_['help_customer_group_display']		= 'Bei neuer Kundenegistrierung werden markierte Kundengruppen zur Auswahl angezeigt';
$_['help_customer_price']		= 'Zeigt Preise nur dann an wenn der Besucher angemeldet ist';
$_['help_login_attempts']		= 'Maximale Anzahl möglicher Anmeldeversuche - Konto wird dann für 1 Stunde gesperrt. Entsperren über die Kunden- oder Partnerverwaltung möglich';
$_['help_account']		= 'Bedingungen welche neue Kunden bei Registrierung zustimmen müssen';
$_['help_invoice_prefix']		= 'Rechnungsvorzeichen (z.B. Re-2020-00)<br>Rechnungsnummern werden automatisch fortlaufend hinzugefügt';
$_['help_cart_weight']		= 'Zeigt im Warenkorb das Gesamtgewicht aller Produkte an (Voraussetzung ist, daß das Gewicht angegeben ist)';
$_['help_checkout_guest']		= 'Erlaubt Besuchern (Gäste) zu bezahlen ohne angemeldet zu sein (Schnellkauf)<br>Befindet sich ein Downloadartikel im Warenkorb, ist diese Option automatisch deaktiviert';
$_['help_checkout']		= 'Bedingungen (z.B. AGB, Widerruf, usw.) denen Käufer vor Bestellabschluß zustimmen müssen';
$_['help_order_status']		= 'Standardstatus des Auftrages nach einer erfolgreichen Bestellung';
$_['help_processing_status']		= 'Vorgabestatus welcher Kundenaufträge erreichen muss um in Folge Aktionen wie z.B. Lagerstandsabbuchung, Gutscheine und Bonuspunkte durchführen zu können';
$_['help_complete_status']		= 'Auftragsstatus eine Kundenbestellung haben muss damit auf Downloads und Geschenksgutscheine zugegriffen werden kann';
$_['help_fraud_status']		= 'Auftragsstatus welche dann angewendet wird wenn ein möglicher Betrugsversuch vorliegt (Auftrag manipulieren, Gutschein unberechtigt verwenden, usw.)';
$_['help_api']		= 'Standard API-Benutzer für den Admin';
$_['help_stock_display']		= 'Zeige Lagerstand auf der Produktseite';
$_['help_stock_warning']		= 'Zeige Nachricht im Warenkorb wenn Produkte nicht auf Lager sind';
$_['help_stock_checkout']		= 'Bezahlung kann auch dann erfolgen wenn Produkte nicht lagernd sind';
$_['help_affiliate_status']		= 'If the affiliate system will not be used, you can disabled.';
$_['help_affiliate_approval']		= 'Neue Partnerregistrierungen automatisch freigeben';
$_['help_affiliate_auto']		= 'Kommission automatisch anwenden wenn Aufträge den Status <b>Abgeschlossen</b> oder <b>Fertig</b> (je nach Definition) erreichen';
$_['help_affiliate_commission']		= 'Standardsatz in % für Partnerkommissionen';
$_['help_affiliate']		= 'Partner müssen diese Bedingungen akzeptieren wenn sie sich registrieren';
$_['help_return']		= 'Kunden müssen diese Bedingungen akzeptieren bevor Retouren möglich sind.<br><span style=&quot;color:coral&quot;>Achtung! In der EU sind Retouren grundsätzlich ohne Einschränkungen binnen 14 Tagen möglich!<br />Es muss keinen Bedingungen zugestimmt werden</span>';
$_['help_return_status']		= 'Standardvorgabe bei neuen Retoursendungen';
$_['help_captcha']		= 'Welche Captchaart soll verwendet werden (z.B. Registrierung, Anmeldung, Kontakt, usw.)<br />Ist hier kein Captcha auszuwählen, dann muss zuerst unter Menü > Captcha eines installiert und aktiviert werden';
$_['help_icon']		= 'Icon für die Browserleiste und Desktopverknüpfung<br>Kann zwischen 16x16 bis 180x180px (Apple-Geräte) gross sein<br>Sollte im Format .ico oder .png sein<br>Es können auch andere Format z.B. .svg oder .gif (wenn animiert) angewendet werden, dann ist aber der Code in der header-Datei anzupassen!';
$_['help_mail_engine']		= 'Sendeprogramm für Emails. Wird SMTP gewählt, sind nachstehend weitere Parameter anzugeben';
$_['help_mail_parameter']		= 'Wird php.Mail verwendet, können hier noch weitere Parameter definiert werden, z.B. &quot;-f email@meinedomain.com&quot;';
$_['help_mail_smtp_hostname']		= 'Für sichere Emailübertragungen <b>tls://</b> oder <b>ssl://</b> als Vorzeichen hinzufügen. Beispiel: &quot;tls://smtp.gmail.com&quot;<br>Hinweis: Lt. DSGVO muss die Datenübertragung sicher stattfinden - eventuell Provider dazu befragen';
$_['help_mail_smtp_password']		= 'Für GMail wird eventuell ein Passwort benötigt, siehe Google Passwörter > <span style=&quot;color:lime&quot;>https://security.google.com/settings/security/apppasswords</span>';
$_['help_mail_alert']		= 'Für welche Ereignisse soll eine Benachrichtigung gesendet werden';
$_['help_mail_alert_email']		= 'Zusätzlich zum Admin weitere Emailempfänger für Benachrichtigungen (mehrere mit Komma trennen)';
$_['help_secure']		= 'Um eine sichere Verbindung per <b>https</b> nutzen zu können muss zuerst das SSL-Zertifikat am Server installiert sein.<br />Danach beide <b>config.php</b> anpassen (http in https ändern)';
$_['help_session_expire']		= 'Set the PHP Session lifetime';
$_['help_session_samesite']		= 'Set the PHP Session samesite cookie';
$_['help_shared']		= 'Verwendet das Sessioncookie damit der Warenkorb zwischen verschiedenen Shops (auf gleicher Domain!) verwendet werden kann';
$_['help_robots']		= 'Liste von Webcrawlern welche keine &quot;Geteilte Sessions&quot; verwenden. Pro Zeile 1 Eintrag';
$_['help_seo_url']		= 'Um SEO-URLs verwenden zu können, muss das Servermodul <span style=&quot;color:lime&quot;>mod-rewrite</span> (nur *nix-Server) aktiv sein sowie die Datei im Stammverzeichnis htaccess.txt in <span style=&quot;color:lime&quot;>.htaccess</span> umbenannt werden.<br>Für Windowsserver bitte weitere Infos im Netz suchen';
$_['help_file_max_size']		= 'Maximale Dateigröße für Bilder welche über die Bildverwaltung hochgeladen werden können.<br>Wert in Byte (z.B 3 MB = 3000000)';
$_['help_file_ext_allowed']		= 'Welche Dateierweiterungen sind zum Hochladen erlaubt - ein Eintrag pro Zeile';
$_['help_file_mime_allowed']		= 'Welche Dateiarten (mime types) sind erlaubt beim Hochladen - ein Eintrag pro Zeile';
$_['help_maintenance']		= 'Schaltet den Shop in den <span style=&quot;color:lime&quot;>Wartungsmodus</span> - Besucher sehen dann eine einfache Mitteilung dazu.<br>Admins - wenn im Backend angemeldet können nach wie vor den Shop normal sehen (Aufruf über den Link im Backend)';
$_['help_password']		= 'Erlaubt die &quot;Passwort vergessen&quot; Funktion für das Backend - sollte ein Einbruchsversuch festgestellt werden, wird diese Funktion automatisch abgeschaltet';
$_['help_encryption']		= 'Geheimbegriff welcher zur Verschlüsselung sensibler Daten verwendet wird';
$_['help_compression']		= 'Kompressionsstufe (mit GZIP) für effizienteren Datentransfer (zwischen 0 [min] und 9 [max]).<br />Sollte der Shop damit Fehler aufzeigen, Wert verringern oder wieder abschalten';
$_['help_editor_default']		= 'Set default editor. If you select CKEditor, in some third-party modules, will not work.';
$_['error_warning']		= 'Es fehlen noch erforderliche Daten, bitte alle Felder überprüfen';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_meta_title']		= 'Metatag Titel muss zwischen 3 und 32 Zeichen lang sein';
$_['error_name']		= 'Geschäftsname muss zwischen 3 und 32 Zeichen lang sein';
$_['error_owner']		= 'Name des Geschäftsinhabers muss zwischen 3 und 64 Zeichen lang sein';
$_['error_address']		= 'Geschäftsadresse muss zwischen 10 und 256 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_limit']		= 'Anzahl erforderlich';
$_['error_login_attempts']		= 'Anzahl Anmeldeversuche muß größer als 0 sein';
$_['error_customer_group_display']		= 'Standardgruppe muss aus einer der aktiven Kundengruppen ausgewählt sein wenn diese Einstellung verwendet werden soll';
$_['error_voucher_min']		= 'Mindestbetrag Gutscheine erforderlich';
$_['error_voucher_max']		= 'Maximalbetrag Gutscheine erforderlich';
$_['error_processing_status']		= 'Mindestens 1 Bearbeitungsstatus muss ausgewählt sein';
$_['error_complete_status']		= 'Mindestens 1 Bearbeitungsstatus muss ausgewählt sein';
$_['error_log_required']		= 'Name Berichtsdatei erforderlich';
$_['error_log_invalid']		= 'Name Berichtsdatei ungültig';
$_['error_log_extension']		= 'Berichtsdatei Erweiterung muss auf .log enden';
$_['error_encryption']		= 'Schlüssel muss zwischen 32 und 1024 Zeichen lang sein';
$_['error_file_max_size']		= 'Max File Size required!';
$_['error_order_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_contact_email']		= 'E-Mail Address does not appear to be valid!';
