<?php
$_['heading_title']		= 'Clients';
$_['text_success']		= 'Succès : vous avez modifié les clients !';
$_['text_list']		= 'Listes de clients';
$_['text_add']		= 'Ajouter un client';
$_['text_edit']		= 'Modifier un client';
$_['text_default']		= 'Par défaut';
$_['text_store']		= 'Store';
$_['text_account']		= 'Customer Details';
$_['text_password']		= 'Password';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Solde';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_reward']		= 'Reward Points';
$_['text_reward_add']		= 'Add Reward Points';
$_['text_ip']		= 'IP';
$_['text_option']		= 'Options';
$_['text_login']		= 'Login into Store';
$_['text_unlock']		= 'Unlock Account';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nom du client';
$_['column_email']		= 'Adresse électronique';
$_['column_customer_group']		= 'Groupe de clients';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= 'Statut';
$_['column_date_added']		= 'Date d’ajout';
$_['column_comment']		= 'Commentaire';
$_['column_description']		= 'Description';
$_['column_amount']		= 'Montant';
$_['column_points']		= 'Points';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= 'Action';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_newsletter']		= 'Lettre d’informations';
$_['entry_status']		= 'Statut';
$_['entry_approved']		= 'Approuvé';
$_['entry_safe']		= 'Sûre';
$_['entry_password']		= 'Mot de passe';
$_['entry_confirm']		= 'Confirmer';
$_['entry_company']		= 'Société';
$_['entry_address_1']		= 'Adresse 1';
$_['entry_address_2']		= 'Adresse 2';
$_['entry_city']		= 'Localité';
$_['entry_postcode']		= 'Code postal';
$_['entry_country']		= 'Pays';
$_['entry_zone']		= 'Subdivision administrative';
$_['entry_default']		= 'Adresse par défaut';
$_['entry_comment']		= 'Commentaire';
$_['entry_description']		= 'Description';
$_['entry_amount']		= 'Montant';
$_['entry_points']		= 'Points';
$_['entry_name']		= 'Nom du client';
$_['entry_ip']		= 'IP';
$_['entry_date_added']		= 'Date d’ajout';
$_['button_order']		= 'Orders';
$_['help_safe']		= 'Mettre à vrai pour permettre à ce client de passer le système antifraude';
$_['help_points']		= 'Utilisez le signe moins pour enlever des points';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les clients !';
$_['error_exists']		= 'Attention : cette adresse électronique est déjà enregistrée !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_password']		= 'Le mot de passe doit contenir entre 4 et 20 caractères !';
$_['error_confirm']		= 'Le mot de passe de confirmation ne correspond pas au premier mot de passe !';
$_['error_address_1']		= 'L’adresse doit contenir entre 3 et 128 caractères !';
$_['error_city']		= 'Le nom de la localité doit contenir entre 2 à 128 caractères !';
$_['error_postcode']		= 'Attention : le code postal doit contenir entre 2 à 10 caractères !';
$_['error_country']		= 'Veuillez sélectionner un pays !';
$_['error_zone']		= '%s est requis !';
$_['error_custom_field']		= '%s required!';
