<?php
$_['heading_title']		= 'Champs personnalisés';
$_['text_success']		= 'Succès : vous avez modifié les champs personnalisés !';
$_['text_list']		= 'Liste des champs personnalisés';
$_['text_add']		= 'Ajouter un champ personnalisé';
$_['text_edit']		= 'Modifier le champ personnalisé';
$_['text_choose']		= 'Choisir';
$_['text_select']		= 'Sélection';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Case à cocher';
$_['text_input']		= 'Entrée de données';
$_['text_text']		= 'Texte';
$_['text_textarea']		= 'Zone de texte';
$_['text_file']		= 'Fichier';
$_['text_date']		= 'Date';
$_['text_datetime']		= 'Date et heure';
$_['text_time']		= 'Heure';
$_['text_account']		= 'Compte';
$_['text_address']		= 'Adresse';
$_['text_affiliate']		= 'Affiliate';
$_['text_regex']		= 'Expression régulière (Regex)';
$_['text_custom_field']		= 'Custom Field';
$_['text_value']		= 'Custom Field Values';
$_['column_name']		= 'Nom du champ personnalisé';
$_['column_location']		= 'Emplacement';
$_['column_type']		= 'Type';
$_['column_status']		= 'Status';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du champ personnalisé';
$_['entry_location']		= 'Emplacement';
$_['entry_type']		= 'Type';
$_['entry_value']		= 'Valeur';
$_['entry_validation']		= 'Validation';
$_['entry_custom_value']		= 'Nom de valeur du champ personnalisé';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_required']		= 'Champ obligatoire';
$_['entry_status']		= 'Statut';
$_['entry_sort_order']		= 'Classement';
$_['help_regex']		= 'Utiliser les expressions régulières (Regex), par exemple : /[a-zA-Z0-9_-]/';
$_['help_sort_order']		= 'Utiliser le signe moins pour revenir au champ précédent.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les champs personnalisés !';
$_['error_name']		= 'Le nom du champ personnalisé doit contenir entre 1 et 128 caractères !';
$_['error_type']		= 'Attention : les valeurs du champ personnalisé sont requises !';
$_['error_custom_value']		= 'Le nom du champ personnalisé doit contenir entre 1 et 128 caractères !';
