<?php
$_['text_subject']		= '%s - GDPR export request completed!';
$_['text_request']		= 'Export Personal Data';
$_['text_hello']		= 'Hello <strong>%s</strong>,';
$_['text_user']		= 'User';
$_['text_gdpr']		= 'Your GDPR data request has now been complete. Below you will find your GDPR data.';
$_['text_account']		= 'Konto';
$_['text_customer']		= 'Persönliche Infos';
$_['text_address']		= 'Adresse';
$_['text_addresses']		= 'Adressen';
$_['text_name']		= 'Customer Name';
$_['text_recipient']		= 'Recipient';
$_['text_email']		= 'E-Mail';
$_['text_telephone']		= 'Telefon';
$_['text_company']		= 'Firma';
$_['text_address_1']		= 'Adresszeile 1';
$_['text_address_2']		= 'Adresszeile 2';
$_['text_postcode']		= 'Postleitzahl';
$_['text_city']		= 'Stadt';
$_['text_country']		= 'Land';
$_['text_zone']		= 'Bundesland';
$_['text_history']		= 'Anmeldungen';
$_['text_ip']		= 'IP';
$_['text_date_added']		= 'Erstellt';
$_['text_thanks']		= 'Thanks,';
