<?php
$_['heading_title']		= 'Rapport des points de fidélité des clients';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Nom du client';
$_['column_email']		= 'Adresse électronique';
$_['column_customer_group']		= 'Groupe de clients';
$_['column_status']		= 'Statut';
$_['column_points']		= 'Points de fidélité';
$_['column_orders']		= 'Commandes n°';
$_['column_total']		= 'Total';
$_['column_action']		= 'Action';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_customer']		= 'Client';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
