<?php
$_['heading_title']		= 'Rapport des produits achetés';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Tous les statuts';
$_['column_date_start']		= 'Date de début';
$_['column_date_end']		= 'Date de fin';
$_['column_name']		= 'Nom du produit';
$_['column_model']		= 'Référence';
$_['column_quantity']		= 'Quantité';
$_['column_total']		= 'Total';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Statut de la commande';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
