<?php
$_['heading_title']		= 'Rapport des retours';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Années';
$_['text_month']		= 'Mois';
$_['text_week']		= 'Semaines';
$_['text_day']		= 'Jours';
$_['text_all_status']		= 'Tous les statuts';
$_['column_date_start']		= 'Date de début';
$_['column_date_end']		= 'Date de fin';
$_['column_returns']		= 'Retour n°';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_group']		= 'Regroupé par';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Statut des retours';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
