<?php
$_['heading_title']		= 'Fedex';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Frete Fedex modificado com sucesso!';
$_['text_edit']		= 'Configurações do frete Fedex';
$_['text_europe_first_international_priority']		= 'Europe First International Priority';
$_['text_fedex_1_day_freight']		= 'Fedex 1 Day Freight';
$_['text_fedex_2_day']		= 'Fedex 2 Day';
$_['text_fedex_2_day_am']		= 'Fedex 2 Day AM';
$_['text_fedex_2_day_freight']		= 'Fedex 2 Day Freight';
$_['text_fedex_3_day_freight']		= 'Fedex 3 Day Freight';
$_['text_fedex_express_saver']		= 'Fedex Express Saver';
$_['text_fedex_first_freight']		= 'Fedex First Fright';
$_['text_fedex_freight_economy']		= 'Fedex Fright Economy';
$_['text_fedex_freight_priority']		= 'Fedex Fright Priority';
$_['text_fedex_ground']		= 'Fedex Ground';
$_['text_first_overnight']		= 'First Overnight';
$_['text_ground_home_delivery']		= 'Ground Home Delivery';
$_['text_international_economy']		= 'International Economy';
$_['text_international_economy_freight']		= 'International Economy Freight';
$_['text_international_first']		= 'International First';
$_['text_international_priority']		= 'International Priority';
$_['text_international_priority_freight']		= 'International Priority Freight';
$_['text_priority_overnight']		= 'Priority Overnight';
$_['text_smart_post']		= 'Smart Post';
$_['text_standard_overnight']		= 'Standard Overnight';
$_['text_regular_pickup']		= 'Regular Pickup';
$_['text_request_courier']		= 'Request Courier';
$_['text_drop_box']		= 'Drop Box';
$_['text_business_service_center']		= 'Business Service Center';
$_['text_station']		= 'Station';
$_['text_fedex_envelope']		= 'FedEx Envelope';
$_['text_fedex_pak']		= 'FedEx Pak';
$_['text_fedex_box']		= 'FedEx Box';
$_['text_fedex_tube']		= 'FedEx Tube';
$_['text_fedex_10kg_box']		= 'FedEx 10kg Box';
$_['text_fedex_25kg_box']		= 'FedEx 25kg Box';
$_['text_your_packaging']		= 'Your Packaging';
$_['text_list_rate']		= 'List Rate';
$_['text_account_rate']		= 'Account Rate';
$_['entry_key']		= 'Key';
$_['entry_password']		= 'Password';
$_['entry_account']		= 'Account Number';
$_['entry_meter']		= 'Meter Number';
$_['entry_postcode']		= 'Post Code';
$_['entry_test']		= 'Test Mode';
$_['entry_service']		= 'Services';
$_['entry_dimension']		= 'Box Dimensions (L x W x H)';
$_['entry_length_class']		= 'Length Class';
$_['entry_length']		= 'Length';
$_['entry_width']		= 'Width';
$_['entry_height']		= 'Height';
$_['entry_dropoff_type']		= 'Drop Off Type';
$_['entry_packaging_type']		= 'Packaging Type';
$_['entry_rate_type']		= 'Rate Type';
$_['entry_display_time']		= 'Tempo para entrega';
$_['entry_display_weight']		= 'Peso da entrega';
$_['entry_weight_class']		= 'Unidade de peso';
$_['entry_tax_class']		= 'Grupo de impostos';
$_['entry_geo_zone']		= 'Região geográfica';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['help_length_class']		= 'Set to inches or centimeters.';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Set to kilograms or pounds.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar o frete Fedex!';
$_['error_key']		= 'Key Required!';
$_['error_password']		= 'Password Required!';
$_['error_account']		= 'Account Required!';
$_['error_meter']		= 'Meter Required!';
$_['error_postcode']		= 'Post Code Required!';
$_['error_dimension']		= 'Width &amp; Height required!';
