CREATE TABLE sk_api (
  api_id SERIAL PRIMARY KEY,
  username VARCHAR(64) NOT NULL,
  api_key TEXT NOT NULL,
  status BOOLEAN NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW(),
  date_modified TIMESTAMP NOT NULL DEFAULT NOW()
);
