CREATE TABLE sk_customer_affiliate (
  customer_id INTEGER NOT NULL,
  company VARCHAR(40) NOT NULL,
  website VARCHAR(255) NOT NULL,
  tracking VARCHAR(64) NOT NULL,
  commission NUMERIC(4,2) NOT NULL DEFAULT '0.00',
  tax VARCHAR(64) NOT NULL,
  payment VARCHAR(6) NOT NULL,
  cheque VARCHAR(100) NOT NULL,
  paypal VARCHAR(64) NOT NULL,
  bank_name VARCHAR(64) NOT NULL,
  bank_branch_number VARCHAR(64) NOT NULL,
  bank_swift_code VARCHAR(64) NOT NULL,
  bank_account_name VARCHAR(64) NOT NULL,
  bank_account_number VARCHAR(64) NOT NULL,
  custom_field TEXT NOT NULL,
  status BOOLEAN NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW(),
  PRIMARY KEY (customer_id)
);
