CREATE TABLE sk_customer (
  customer_id SERIAL PRIMARY KEY,
  customer_group_id BIGINT NOT NULL,
  store_id BIGINT NOT NULL DEFAULT '0',
  language_id BIGINT NOT NULL,
  firstname VARCHAR(32) NOT NULL,
  lastname VARCHAR(32) NOT NULL,
  email VARCHAR(96) NOT NULL,
  telephone VARCHAR(32) NOT NULL,
  password VARCHAR(255) NOT NULL,
  cart text,
  wishlist text,
  newsletter BOOLEAN NOT NULL DEFAULT '0',
  address_id BIGINT NOT NULL DEFAULT '0',
  custom_field TEXT NOT NULL,
  ip VARCHAR(40) NOT NULL,
  status BOOLEAN NOT NULL,
  safe BOOLEAN NOT NULL,
  token TEXT NOT NULL,
  code VARCHAR(40) NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
