CREATE TABLE sk_gdpr (
  gdpr_id SERIAL PRIMARY KEY,
  store_id INTEGER NOT NULL,
  language_id INTEGER NOT NULL,
  code VARCHAR(40) NOT NULL,
  email VARCHAR(96) NOT NULL,
  action VARCHAR(6) NOT NULL,
  status BOOLEAN NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
