CREATE TABLE sk_language (
  language_id SERIAL PRIMARY KEY,
  name VARCHAR(32) NOT NULL,
  code VARCHAR(5) NOT NULL,
  locale VARCHAR(255) NOT NULL,
  image VARCHAR(64) NOT NULL,
  directory VARCHAR(32) NOT NULL,
  sort_order SMALLINT NOT NULL DEFAULT '0',
  status BOOLEAN NOT NULL
);
