CREATE TABLE sk_order_product (
  order_product_id SERIAL PRIMARY KEY,
  order_id INTEGER NOT NULL,
  product_id INTEGER NOT NULL,
  name VARCHAR(255) NOT NULL,
  model VARCHAR(64) NOT NULL,
  quantity INTEGER NOT NULL,
  price NUMERIC(15,4) NOT NULL DEFAULT '0.0000',
  total NUMERIC(15,4) NOT NULL DEFAULT '0.0000',
  tax NUMERIC(15,4) NOT NULL DEFAULT '0.0000',
  reward INTEGER NOT NULL
);
