CREATE TABLE sk_order_recurring (
  order_recurring_id SERIAL PRIMARY KEY,
  order_id INTEGER NOT NULL,
  reference VARCHAR(255) NOT NULL,
  product_id INTEGER NOT NULL,
  product_name VARCHAR(255) NOT NULL,
  product_quantity INTEGER NOT NULL,
  recurring_id INTEGER NOT NULL,
  recurring_name VARCHAR(255) NOT NULL,
  recurring_description VARCHAR(255) NOT NULL,
  recurring_frequency VARCHAR(25) NOT NULL,
  recurring_cycle SMALLINT NOT NULL,
  recurring_duration SMALLINT NOT NULL,
  recurring_price NUMERIC(10,4) NOT NULL,
  trial BOOLEAN NOT NULL,
  trial_frequency VARCHAR(25) NOT NULL,
  trial_cycle SMALLINT NOT NULL,
  trial_duration SMALLINT NOT NULL,
  trial_price NUMERIC(10,4) NOT NULL,
  status SMALLINT NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
