CREATE TABLE sk_order (
  order_id SERIAL PRIMARY KEY,
  invoice_no INTEGER NOT NULL DEFAULT '0',
  invoice_prefix VARCHAR(26) NOT NULL,
  store_id INTEGER NOT NULL DEFAULT '0',
  store_name VARCHAR(64) NOT NULL,
  store_url VARCHAR(255) NOT NULL,
  customer_id INTEGER NOT NULL DEFAULT '0',
  customer_group_id INTEGER NOT NULL DEFAULT '0',
  firstname VARCHAR(32) NOT NULL,
  lastname VARCHAR(32) NOT NULL,
  email VARCHAR(96) NOT NULL,
  telephone VARCHAR(32) NOT NULL,
  custom_field TEXT NOT NULL,
  payment_firstname VARCHAR(32) NOT NULL,
  payment_lastname VARCHAR(32) NOT NULL,
  payment_company VARCHAR(60) NOT NULL,
  payment_address_1 VARCHAR(128) NOT NULL,
  payment_address_2 VARCHAR(128) NOT NULL,
  payment_city VARCHAR(128) NOT NULL,
  payment_postcode VARCHAR(10) NOT NULL,
  payment_country VARCHAR(128) NOT NULL,
  payment_country_id INTEGER NOT NULL,
  payment_zone VARCHAR(128) NOT NULL,
  payment_zone_id INTEGER NOT NULL,
  payment_address_format TEXT NOT NULL,
  payment_custom_field TEXT NOT NULL,
  payment_method VARCHAR(128) NOT NULL,
  payment_code VARCHAR(128) NOT NULL,
  shipping_firstname VARCHAR(32) NOT NULL,
  shipping_lastname VARCHAR(32) NOT NULL,
  shipping_company VARCHAR(40) NOT NULL,
  shipping_address_1 VARCHAR(128) NOT NULL,
  shipping_address_2 VARCHAR(128) NOT NULL,
  shipping_city VARCHAR(128) NOT NULL,
  shipping_postcode VARCHAR(10) NOT NULL,
  shipping_country VARCHAR(128) NOT NULL,
  shipping_country_id INTEGER NOT NULL,
  shipping_zone VARCHAR(128) NOT NULL,
  shipping_zone_id INTEGER NOT NULL,
  shipping_address_format TEXT NOT NULL,
  shipping_custom_field TEXT NOT NULL,
  shipping_method VARCHAR(128) NOT NULL,
  shipping_code VARCHAR(128) NOT NULL,
  comment TEXT NOT NULL,
  total NUMERIC(15,4) NOT NULL DEFAULT '0.0000',
  order_status_id INTEGER NOT NULL DEFAULT '0',
  affiliate_id INTEGER NOT NULL,
  commission NUMERIC(15,4) NOT NULL,
  marketing_id INTEGER NOT NULL,
  tracking VARCHAR(64) NOT NULL,
  language_id INTEGER NOT NULL,
  currency_id INTEGER NOT NULL,
  currency_code VARCHAR(3) NOT NULL,
  currency_value NUMERIC(15,8) NOT NULL DEFAULT '1.00000000',
  ip VARCHAR(40) NOT NULL,
  forwarded_ip VARCHAR(40) NOT NULL,
  user_agent VARCHAR(255) NOT NULL,
  accept_language VARCHAR(255) NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW(),
  date_modified TIMESTAMP NOT NULL DEFAULT NOW()
);
