CREATE TABLE sk_product (
  product_id SERIAL PRIMARY KEY,
  model VARCHAR(64) NOT NULL,
  sku VARCHAR(64) NOT NULL,
  upc VARCHAR(12) NOT NULL,
  ean VARCHAR(14) NOT NULL,
  jan VARCHAR(13) NOT NULL,
  isbn VARCHAR(17) NOT NULL,
  mpn VARCHAR(64) NOT NULL,
  location VARCHAR(128) NOT NULL,
  quantity INTEGER NOT NULL DEFAULT 0,
  stock_status_id INTEGER NOT NULL,
  image VARCHAR(255),
  manufacturer_id INTEGER NOT NULL,
  shipping BOOLEAN NOT NULL DEFAULT true,
  price NUMERIC(15,4) NOT NULL DEFAULT 0.0000,
  points INTEGER NOT NULL DEFAULT 0,
  tax_class_id INTEGER NOT NULL,
  date_available DATE NOT NULL DEFAULT '1970-01-01',
  weight NUMERIC(15,8) NOT NULL DEFAULT 0.00000000,
  weight_class_id INTEGER NOT NULL DEFAULT 0,
  length NUMERIC(15,8) NOT NULL DEFAULT 0.00000000,
  width NUMERIC(15,8) NOT NULL DEFAULT 0.00000000,
  height NUMERIC(15,8) NOT NULL DEFAULT 0.00000000,
  length_class_id INTEGER NOT NULL DEFAULT 0,
  subtract BOOLEAN NOT NULL DEFAULT true,
  minimum INTEGER NOT NULL DEFAULT 1,
  sort_order INTEGER NOT NULL DEFAULT 0,
  status BOOLEAN NOT NULL DEFAULT false,
  viewed INTEGER NOT NULL DEFAULT 0,
  date_added TIMESTAMP NOT NULL,
  date_modified TIMESTAMP NOT NULL
);
