CREATE TABLE sk_review (
  review_id SERIAL PRIMARY KEY,
  product_id INTEGER NOT NULL,
  customer_id INTEGER NOT NULL,
  author VARCHAR(64) NOT NULL,
  text TEXT NOT NULL,
  rating SMALLINT NOT NULL,
  status BOOLEAN NOT NULL DEFAULT '0',
  date_added TIMESTAMP NOT NULL DEFAULT NOW(),
  date_modified TIMESTAMP NOT NULL DEFAULT NOW()
);
