CREATE TABLE sk_tax_rate (
  tax_rate_id SERIAL PRIMARY KEY,
  geo_zone_id INTEGER NOT NULL DEFAULT '0',
  name VARCHAR(32) NOT NULL,
  rate NUMERIC(15,4) NOT NULL DEFAULT '0.0000',
  type char(1) NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW(),
  date_modified TIMESTAMP NOT NULL DEFAULT NOW()
);
