CREATE TABLE sk_theme (
  theme_id SERIAL PRIMARY KEY,
  store_id INTEGER NOT NULL,
  theme VARCHAR(64) NOT NULL,
  route VARCHAR(64) NOT NULL,
  code TEXT NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
