CREATE TABLE sk_upload (
  upload_id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  filename VARCHAR(255) NOT NULL,
  code VARCHAR(255) NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
