CREATE TABLE sk_user (
  user_id SERIAL PRIMARY KEY,
  user_group_id INTEGER NOT NULL,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(255) NOT NULL,
  firstname VARCHAR(32) NOT NULL,
  lastname VARCHAR(32) NOT NULL,
  email VARCHAR(96) NOT NULL,
  image VARCHAR(255) NOT NULL,
  code VARCHAR(40) NOT NULL,
  ip VARCHAR(40) NOT NULL,
  status BOOLEAN NOT NULL,
  date_added TIMESTAMP NOT NULL DEFAULT NOW()
);
