<?php
$_['heading_title']		= 'Authorize.Net (SIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Authorize.Net (SIM) Details erfolgreich geändert!';
$_['text_edit']		= 'Edit Authorize.Net (SIM)';
$_['text_authorizenet_sim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_merchant']		= 'Händlernummer:';
$_['entry_key']		= 'Transaktionsschlüssel:';
$_['entry_callback']		= 'Relay Antwort URL:<br /><span class="help">Bitte auf <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a> anmelden und dort einstellen.</span>';
$_['entry_md5']		= 'Signature Key/Hash';
$_['entry_test']		= 'Testmodus:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_callback']		= 'Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.';
$_['help_md5']		= 'The Hash feature enables you to authenticate that a transaction response is securely received from Authorize.Net. Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.(Optional)';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um Authorize.Net (SIM) zu ändern!';
$_['error_merchant']		= 'Händlernummer erforderlich!';
$_['error_key']		= 'Transaktionsschlüssel erforderlich!';
