<?php
$_['heading_title']		= 'NOCHEX';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: NOCHEX Benutzerdetails aktualisiert!';
$_['text_edit']		= 'Edit NOCHEX';
$_['text_nochex']		= '<a onclick="window.open(\'https://secure.nochex.com/apply/merchant_info.aspx?partner_id=172198798\');"><img src="view/image/payment/nochex.png" alt="NOCHEX" title="NOCHEX" style="border: 1px solid #EEEEEE;" /><br /><small>Anmelden</small></a>';
$_['text_seller']		= 'Verkäufer / Benutzer';
$_['text_merchant']		= 'Händlerkonto';
$_['entry_email']		= 'E-Mail:';
$_['entry_account']		= 'Kontotyp:';
$_['entry_merchant']		= 'Händlernummer:';
$_['entry_template']		= 'Pass Vorlage:';
$_['entry_test']		= 'Test:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um NOCHEX zu ändern!';
$_['error_email']		= 'E-Mail erforderlich!';
$_['error_merchant']		= 'Händlernummer erforderlich!';
