<?php
$_['heading_title']		= 'PayPoint';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: PayPoint erfolgreich geändert!';
$_['text_edit']		= 'Edit PayPoint';
$_['text_paypoint']		= '<a onclick="window.open(\'https://www.paypoint.net/partners/souk\');"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live']		= 'Live';
$_['text_successful']		= 'Testmodus - immer erfolgreich';
$_['text_fail']		= 'Testmodus - immer fehlgeschlagen';
$_['entry_merchant']		= 'Händlernummer:';
$_['entry_password']		= 'Passwort:<br /><span class="help">Leer lassen, wenn Sie nicht die "Digest Key Authentication" in Ihrem Konto aktiviert haben.</span>';
$_['entry_test']		= 'Testmodus:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_password']		= 'Leave empty if you do not have "Digest Key Authentication" enabled on your account.';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um PayPoint zu ändern!';
$_['error_merchant']		= 'Händlernummer erforderlich!';
