<?php
$_['heading_title']		= 'Search Transactions';
$_['text_pp_express']		= 'PayPal Express Checkout';
$_['text_date_search']		= 'Search by date';
$_['text_searching']		= 'Searching';
$_['text_name']		= 'Name';
$_['text_buyer_info']		= 'Buyer information';
$_['text_view']		= 'View';
$_['text_format']		= 'Format';
$_['column_date']		= 'Date';
$_['column_type']		= 'Type';
$_['column_email']		= 'Email';
$_['column_name']		= 'Name';
$_['column_transid']		= 'Transaction ID';
$_['column_status']		= 'Status';
$_['column_currency']		= 'Currency';
$_['column_amount']		= 'Amount';
$_['column_fee']		= 'Fee';
$_['column_netamt']		= 'Net Amount';
$_['column_action']		= 'Action';
$_['entry_trans_all']		= 'All';
$_['entry_trans_sent']		= 'Sent';
$_['entry_trans_received']		= 'Received';
$_['entry_trans_masspay']		= 'Mass Pay';
$_['entry_trans_money_req']		= 'Money Request';
$_['entry_trans_funds_add']		= 'Funds Added';
$_['entry_trans_funds_with']		= 'Funds Withdrawn';
$_['entry_trans_referral']		= 'Referral';
$_['entry_trans_fee']		= 'Fee';
$_['entry_trans_subscription']		= 'Subscription';
$_['entry_trans_dividend']		= 'Dividend';
$_['entry_trans_billpay']		= 'Bill Pay';
$_['entry_trans_refund']		= 'Refund';
$_['entry_trans_conv']		= 'Currency Conversion';
$_['entry_trans_bal_trans']		= 'Balance Transfer';
$_['entry_trans_reversal']		= 'Reversal';
$_['entry_trans_shipping']		= 'Shipping';
$_['entry_trans_bal_affect']		= 'Balance Affecting';
$_['entry_trans_echeque']		= 'E Check';
$_['entry_date']		= 'Date';
$_['entry_date_start']		= 'Start';
$_['entry_date_end']		= 'End';
$_['entry_date_to']		= 'to';
$_['entry_transaction']		= 'Transaction';
$_['entry_transaction_type']		= 'Type';
$_['entry_transaction_status']		= 'Status';
$_['entry_email']		= 'Email';
$_['entry_email_buyer']		= 'Buyer';
$_['entry_email_merchant']		= 'Receiver';
$_['entry_receipt']		= 'Receipt ID';
$_['entry_transaction_id']		= 'Transaction ID';
$_['entry_invoice_no']		= 'Invoice number';
$_['entry_auction']		= 'Auction item number';
$_['entry_amount']		= 'Amount';
$_['entry_recurring_id']		= 'Recurring Profile ID';
$_['entry_salutation']		= 'Salutation';
$_['entry_firstname']		= 'First';
$_['entry_middlename']		= 'Middle';
$_['entry_lastname']		= 'Last';
$_['entry_suffix']		= 'Suffix';
$_['entry_status_all']		= 'All';
$_['entry_status_pending']		= 'Pending';
$_['entry_status_processing']		= 'Processing';
$_['entry_status_success']		= 'Success';
$_['entry_status_denied']		= 'Denied';
$_['entry_status_reversed']		= 'Reversed';
