<?php
$_['heading_title']		= 'PayPal Website Payment Pro';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: PayPal Payment Pro erfolgreich geändert!';
$_['text_edit']		= 'Edit PayPal Pro';
$_['text_pp_pro']		= '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Genehmigung';
$_['text_sale']		= 'Verkauf';
$_['entry_username']		= 'API Benutzername:';
$_['entry_password']		= 'API Passwort:';
$_['entry_signature']		= 'API Unterschrift:';
$_['entry_test']		= 'Testmodus:<br /><span class="help">Verwende dieses Modul im Test- (JA) oder Livemodus (Nein)?</span>';
$_['entry_transaction']		= 'Transaktionsmethode:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um PayPal Payment Pro zu ändern!';
$_['error_username']		= 'API Benutzername erforderlich!';
$_['error_password']		= 'API Passwort erforderlich!';
$_['error_signature']		= 'API Unterschrift erforderlich!';
