<?php
$_['heading_title']		= '2Checkout';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: 2Checkout erfolgreich geändert!';
$_['text_edit']		= 'Edit 2Checkout';
$_['text_twocheckout']		= '<a onclick="window.open(\'https://www.2checkout.com/2co/affiliate?affiliate=1596408\');"><img src="view/image/payment/2checkout.png" alt="2Checkout" title="2Checkout" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_account']		= '2Checkout Zugangsnummer:';
$_['entry_secret']		= 'Geheimes Wort:<br /><span class="help">Erforderlich um Überweisungen zu bestätigen (muss dasselbe sein wie in der 2CheckOut Konfiguration)</span>';
$_['entry_display']		= 'Direct Checkout';
$_['entry_test']		= 'Testmodus:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_secret']		= 'The secret word to confirm transactions with (must be the same as defined on the merchant account configuration page).';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um 2Checkout zu ändern!';
$_['error_account']		= 'Zugangsnummer erforderlich!';
$_['error_secret']		= 'Geheimes Wort erforderlich!';
