<?php
$_['heading_title']		= '搜索';
$_['heading_tag']		= '标签 -';
$_['text_search']		= '符合搜索条件的产品';
$_['text_keyword']		= '关键词';
$_['text_category']		= '所有类别';
$_['text_sub_category']		= '在子类别中搜索';
$_['text_empty']		= '没有符合搜索条件的产品。';
$_['text_quantity']		= '数量：';
$_['text_manufacturer']		= '牌：';
$_['text_model']		= '产品代码：';
$_['text_points']		= '奖励分数：';
$_['text_price']		= '价格：';
$_['text_tax']		= '税前：';
$_['text_reviews']		= '基于 %s 的评论。';
$_['text_compare']		= '产品比较 (%s)';
$_['text_sort']		= '排序方式：';
$_['text_default']		= '默认';
$_['text_name_asc']		= '姓名 (A - Z)';
$_['text_name_desc']		= '姓名 (Z - A)';
$_['text_price_asc']		= '价格（低>高）';
$_['text_price_desc']		= '价格（高>低）';
$_['text_rating_asc']		= '评分（最低）';
$_['text_rating_desc']		= '评分（最高）';
$_['text_model_asc']		= '型号 (A - Z)';
$_['text_model_desc']		= '型号 (Z - A)';
$_['text_limit']		= '节目：';
$_['entry_search']		= '搜索条件';
$_['entry_description']		= '在产品描述中搜索';
