<?php
$_['heading_title']		= 'Carnet d’adresses';
$_['text_account']		= 'Compte';
$_['text_address_book']		= 'Entrée du carnet d’adresse';
$_['text_address_add']		= 'Add Address';
$_['text_address_edit']		= 'Edit Address';
$_['text_add']		= 'Votre adresse a été correctement ajoutée';
$_['text_edit']		= 'Votre adresse a été correctement modifiée';
$_['text_delete']		= 'Votre adresse a été correctement supprimée';
$_['text_empty']		= 'Vous n’avez pas saisi d’adresse.';
$_['text_confirm']		= 'Are you sure?';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_company']		= 'Société';
$_['entry_address_1']		= 'Adresse 1';
$_['entry_address_2']		= 'Adresse 2';
$_['entry_postcode']		= 'Code postal';
$_['entry_city']		= 'Localité';
$_['entry_country']		= 'Pays';
$_['entry_zone']		= 'Subdivision administrative';
$_['entry_default']		= 'Adresse par défaut';
$_['error_delete']		= 'Attention : vous devez avoir au moins une adresse valide !';
$_['error_default']		= 'Attention : vous ne pouvez pas supprimer votre adresse par défaut !';
$_['error_firstname']		= 'Attention : le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Attention : le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_address_1']		= 'Attention : l’adresse doit contenir entre 3 à 128 caractères !';
$_['error_postcode']		= 'Attention : le code postal doit contenir entre 2 à 10 caractères !';
$_['error_city']		= 'Attention : le nom de la localité doit contenir entre 2 à 128 caractères !';
$_['error_country']		= 'Attention : vous devez sélectionner un pays !';
$_['error_zone']		= 'Attention : vous devez sélectionner une subdivision administrative !';
$_['error_custom_field']		= '%s est requis !';
