<?php
$_['heading_title']		= 'Paiements récurrents';
$_['text_account']		= 'Compte';
$_['text_recurring']		= 'Paiements récurrents';
$_['text_recurring_detail']		= 'Détails du paiement récurrent';
$_['text_order_recurring_id']		= 'Identifiant de commande de paiement récurrent :';
$_['text_date_added']		= 'Date d’ajout :';
$_['text_status']		= 'Statut :';
$_['text_payment_method']		= 'Moyen de paiement :';
$_['text_order_id']		= 'Commande n° :';
$_['text_product']		= 'Produit :';
$_['text_quantity']		= 'Quantité :';
$_['text_description']		= 'Description :';
$_['text_reference']		= 'Référence :';
$_['text_transaction']		= 'Transactions';
$_['text_status_1']		= 'Activée';
$_['text_status_2']		= 'Inactif';
$_['text_status_3']		= 'Annulé';
$_['text_status_4']		= 'Suspendu';
$_['text_status_5']		= 'Expiré';
$_['text_status_6']		= 'En attente';
$_['text_transaction_date_added']		= 'Date de création';
$_['text_transaction_payment']		= 'Paiement';
$_['text_transaction_outstanding_payment']		= 'Paiement en suspens';
$_['text_transaction_skipped']		= 'Paiement omis';
$_['text_transaction_failed']		= 'Echec du paiement';
$_['text_transaction_cancelled']		= 'Annulé';
$_['text_transaction_suspended']		= 'Suspendu';
$_['text_transaction_suspended_failed']		= 'Suspendu en raison d’un échec du paiement';
$_['text_transaction_outstanding_failed']		= 'Echec du paiement en suspens';
$_['text_transaction_expired']		= 'Expiré';
$_['text_empty']		= 'Aucun paiement récurrent n’a été trouvé !';
$_['text_error']		= 'La commande de paiement récurrent recurring order que vous avez demandé n’a pas pu être trouvée !';
$_['text_cancelled']		= 'Le paiement récurrent a été annulé';
$_['column_date_added']		= 'Date d’ajout';
$_['column_type']		= 'Type';
$_['column_amount']		= 'Montant';
$_['column_status']		= 'Statut';
$_['column_product']		= 'Produit';
$_['column_order_recurring_id']		= 'Identifiant de paiement récurrent';
$_['error_not_cancelled']		= 'Erreur: %s';
$_['error_not_found']		= 'Attention : aucun paiement récurrent à annuler';
$_['button_return']		= 'Retour';
