<?php
$_['heading_title']		= 'Inscription';
$_['text_account']		= 'Compte';
$_['text_register']		= 'Inscription';
$_['text_account_already']		= 'Si vous avez déjà un compte, merci de <a href="%s">vous connecter</a>.';
$_['text_your_details']		= 'Vos données personnelles';
$_['text_newsletter']		= 'Lettre d’informations';
$_['text_your_password']		= 'Votre mot de passe';
$_['text_agree']		= 'J’ai lu et accepté les <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_newsletter']		= 'S’abonner';
$_['entry_password']		= 'Mot de passe';
$_['entry_confirm']		= 'Confirmer le mot de passe';
$_['error_exists']		= 'Attention : cette adresse électronique est déjà enregistrée !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_custom_field']		= '%s est requis !';
$_['error_password']		= 'Le mot de passe doit contenir entre 4 et 20 caractères !';
$_['error_confirm']		= 'La confirmation de mot de passe ne correspond pas au mot de passe saisi !';
$_['error_agree']		= 'Attention : vous devez accepter les %s';
