<?php
$_['heading_title']		= 'Filtres';
$_['text_success']		= 'Modification des filtres réussie !';
$_['text_list']		= 'Liste des filtres';
$_['text_add']		= 'Ajouter un filtre';
$_['text_edit']		= 'Modifier un filtre';
$_['text_group']		= 'Filter Group';
$_['text_value']		= 'Filter Values';
$_['column_group']		= 'Groupe de filtres';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_group']		= 'Nom de groupe de filtres';
$_['entry_name']		= 'Nom de filtre';
$_['entry_sort_order']		= 'Classement';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les filtres !';
$_['error_group']		= 'Le nom du groupe de filtres doit contenir entre 1 et 64 caractères !';
$_['error_name']		= 'Le nom du filtre doit contenir entre 1 et 64 caractères !';
$_['error_values']		= 'Warning: Filter Values required!';
