<?php
$_['heading_title']		= 'Informations';
$_['text_success']		= 'Modification des informations réussie !';
$_['text_list']		= 'Liste des information';
$_['text_add']		= 'Ajouter une information';
$_['text_edit']		= 'Modifier une information';
$_['text_default']		= 'Par défaut';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_title']		= 'Titre de l’information';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_title']		= 'Titre de l’information';
$_['entry_description']		= 'Description';
$_['entry_meta_title']		= 'Titre de métaélément';
$_['entry_meta_keyword']		= 'Mots-clef de métaélément';
$_['entry_meta_description']		= 'Description de métaélément';
$_['entry_store']		= 'Boutiques';
$_['entry_keyword']		= 'URL de référencement';
$_['entry_bottom']		= 'Pied de page';
$_['entry_status']		= 'Statut';
$_['entry_sort_order']		= 'Classement';
$_['entry_layout']		= 'Outrepasser le gabarit';
$_['help_bottom']		= 'Afficher dans le pied de page.';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les Informations !';
$_['error_title']		= 'Le titre de l’information doit contenir entre 3 et 64 caractères !';
$_['error_description']		= 'La description de l’information doit contenir plus de 3 caractères !';
$_['error_meta_title']		= 'Le titre méta doit contenir plus de 3 et moins de 255 caractères !';
$_['error_keyword']		= 'URL de référencement (SEO) déjà en cours d’utilisation !';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_account']		= 'Attention : cette page d’information ne peut être supprimée car elle contient actuellement les modalités de compte du magasin !';
$_['error_checkout']		= 'Attention : cette page d’information ne peut être supprimée car elle contient actuellement les modalités de passage en caisse du magasin !';
$_['error_affiliate']		= 'Attention : cette page d’information ne peut être supprimée car il est actuellement assigné comme les conditions d’affiliation du magasin !';
$_['error_return']		= 'Attention : cette page d’information ne peut être supprimée car il est actuellement assigné comme les conditions de retour de magasin !';
$_['error_store']		= 'Attention : cette page d’information ne peut être supprimée elle est actuellement utilisé par %s stock !';
