<?php
$_['heading_title']		= 'Fabricants';
$_['text_success']		= 'Modification des marques réussie !';
$_['text_list']		= 'Liste des marques';
$_['text_add']		= 'Ajouter une marque';
$_['text_edit']		= 'Modifier une marque';
$_['text_default']		= 'Par défaut';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_image']		= 'Image';
$_['column_name']		= 'Nom de la marque';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom de la marque';
$_['entry_store']		= 'Boutiques';
$_['entry_keyword']		= 'URL de référencement';
$_['entry_image']		= 'Image';
$_['entry_sort_order']		= 'Classement';
$_['entry_layout']		= 'Layout Override';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les marques !';
$_['error_name']		= 'La composition du nom du fabricant doit être comprise entre de 2 à 64 caractères !';
$_['error_keyword']		= 'URL de référencement (SEO) déjà en cours d’utilisation !';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_product']		= 'Attention : ce fabricant ne peut être supprimé car il est actuellement affecté aux produits %s !';
