<?php
$_['heading_title']		= 'Options';
$_['text_success']		= 'Modification des options réussie !';
$_['text_list']		= 'Liste des options';
$_['text_add']		= 'Ajouter une option';
$_['text_edit']		= 'Modifier l’option';
$_['text_choose']		= 'Selectionnez';
$_['text_select']		= 'Sélectionner';
$_['text_radio']		= 'Bouton Radio';
$_['text_checkbox']		= 'Case à cocher';
$_['text_input']		= 'Entrée de données';
$_['text_text']		= 'Texte';
$_['text_textarea']		= 'Zone de texte';
$_['text_file']		= 'Fichier';
$_['text_date']		= 'Date';
$_['text_datetime']		= 'Date et heure';
$_['text_time']		= 'Heure';
$_['text_option']		= 'Option';
$_['text_value']		= 'Option Values';
$_['column_name']		= 'Nom de l’option';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom de l’option';
$_['entry_type']		= 'Type';
$_['entry_option_value']		= 'Nom de la valeur d’option';
$_['entry_image']		= 'Image';
$_['entry_sort_order']		= 'Classement';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les options !';
$_['error_name']		= 'Nom de l’option doit contenir entre 1 et 128 caractères !';
$_['error_type']		= 'Attention : valeurs de l’option requises !';
$_['error_option_value']		= 'Le nom du champ personnalisé doit contenir entre 1 et 128 caractères !';
$_['error_product']		= 'Attention : il est impossible d’effacer ce téléchargement car il est actuellement attribué à %s produits !';
