<?php
$_['heading_title']		= '购物车';
$_['text_success']		= '成功：您已将 <a href="%s">%s</a> 添加到您的<a href="%s">购物车</a>！';
$_['text_remove']		= '成功：您已经修改了您的购物车！';
$_['text_login']		= '注意：您必须<a href="%s">登录</a>或<a href="%s">创建帐户</a>才能查看价格！';
$_['text_items']		= '%s 项 - %s';
$_['text_points']		= '奖励积分：%s';
$_['text_next']		= '你接下来想做什么？';
$_['text_next_choice']		= '选择您是否有想要使用的折扣代码或奖励积分，或者想要估算您的运费。';
$_['text_empty']		= '你的购物车是空的！';
$_['text_day']		= '天';
$_['text_week']		= '星期';
$_['text_semi_month']		= '半个月';
$_['text_month']		= '月';
$_['text_year']		= '年';
$_['text_trial']		= '%s 每 %s %s %s 付款然后';
$_['text_recurring']		= '%s 每 %s %s';
$_['text_recurring_item']		= '经常性项目';
$_['text_payment_recurring']		= '付款资料';
$_['text_trial_description']		= '%s 每 %d %s(s) %d 次付款然后';
$_['text_payment_description']		= '%s 每 %d %s(s) %d 笔付款';
$_['text_payment_cancel']		= '%s 每 %d %s(s) 次，直到取消';
$_['column_image']		= '图片';
$_['column_name']		= '产品名称';
$_['column_model']		= '模型';
$_['column_quantity']		= '数量';
$_['column_price']		= '单价';
$_['column_total']		= '全部的';
$_['error_stock']		= '标有***的产品没有所需数量或无库存！';
$_['error_minimum']		= '%s 的最低订购量为 %s！';
$_['error_required']		= '需要 %s！';
$_['error_product']		= '警告：您的购物车中没有产品！';
$_['error_recurring_required']		= '请选择定期付款！';
$_['error_quantity_required']		= 'Please enter number!';
$_['error_quantity_required_zero']		= 'Quantity cannot be 0!';
