<?php
$_['text_subject']		= '%s - 订单 %s';
$_['text_greeting']		= '感谢您对 %s 产品的关注。您的订单已收到，将在确认付款后处理。';
$_['text_link']		= '要查看您的订单，请单击以下链接：';
$_['text_order_detail']		= '订单详细信息';
$_['text_instruction']		= '指示';
$_['text_order_id']		= '订单编号：';
$_['text_date_added']		= '添加日期：';
$_['text_order_status']		= '订单状态：';
$_['text_payment_method']		= '付款方式：';
$_['text_shipping_method']		= '邮寄方式：';
$_['text_email']		= '电子邮件：';
$_['text_telephone']		= '电话：';
$_['text_ip']		= 'IP地址：';
$_['text_payment_address']		= '付款地址';
$_['text_shipping_address']		= '收件地址';
$_['text_products']		= '产品';
$_['text_product']		= '产品';
$_['text_model']		= '模型';
$_['text_quantity']		= '数量';
$_['text_price']		= '价格';
$_['text_order_total']		= '订单总计';
$_['text_total']		= '全部的';
$_['text_download']		= '确认付款后，您可以点击以下链接访问您的可下载产品：';
$_['text_comment']		= '对您的订单的评论是：';
$_['text_footer']		= '如果您有任何问题，请回复此电子邮件。';
