<?php
$_['heading_title']		= 'Grupo de Clientes';
$_['text_success']		= 'Modificou o grupo de clientes com sucesso!';
$_['text_list']		= 'Lista de Grupo de Clientes';
$_['text_add']		= 'Adicionar grupo de clientes';
$_['text_edit']		= 'Ediatr grupo de clientes';
$_['column_name']		= 'Nome do Grupo de Clientes';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do grupo de clientes';
$_['entry_description']		= 'Descrição';
$_['entry_approval']		= 'Aprovar novos clientes';
$_['entry_sort_order']		= 'Ordem';
$_['help_approval']		= 'Os clientes devem ser aprovados por um administrador antes que eles possam fazer o login.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os grupos de clientes!';
$_['error_name']		= 'O grupo de clientes deve ter entre 3 e 32 caracteres!';
$_['error_default']		= 'Atenção: Este grupo de clientes não pode ser eliminado, está designado como grupo de clientes padrão!';
$_['error_store']		= 'Atenção: Este grupo de clientes não pode ser eliminado, está atribuído às lojas% s!';
$_['error_customer']		= 'Atenção: Este grupo de clientes não pode ser eliminado, está atribuído a% nos clientes!';
