<?php
$_['heading_title']		= 'Abozahlungen';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_filter']		= 'Filter';
$_['text_recurring_detail']		= 'Details';
$_['text_order_detail']		= 'Auftragsdetails';
$_['text_product_detail']		= 'Produktdetails';
$_['text_transaction']		= 'Transaktionen';
$_['text_order_recurring_id']		= 'Abo Auftragsnr.';
$_['text_reference']		= 'Referenz';
$_['text_recurring_name']		= 'Profilname';
$_['text_recurring_description']		= 'Beschreibung';
$_['text_recurring_status']		= 'Status';
$_['text_payment_method']		= 'Zahlungsart';
$_['text_order_id']		= 'Auftragsnr.';
$_['text_customer']		= 'Kunde';
$_['text_email']		= 'Email';
$_['text_date_added']		= 'Erstellt';
$_['text_order_status']		= 'Auftragsstatus';
$_['text_type']		= 'Art';
$_['text_action']		= 'Aktion';
$_['text_product']		= 'Produkt';
$_['text_quantity']		= 'Anzahl';
$_['text_amount']		= 'Betrag';
$_['text_cancel_payment']		= 'Zahlung stornieren';
$_['text_status_1']		= 'Aktiv';
$_['text_status_2']		= 'Inaktiv';
$_['text_status_3']		= 'Storniert';
$_['text_status_4']		= 'Ausgesetzt';
$_['text_status_5']		= 'Abgelaufen';
$_['text_status_6']		= 'In Wartestellung';
$_['text_transactions']		= 'Transaktionen';
$_['text_cancel_confirm']		= 'Stornierung kann nicht rückgängig gemacht werden, fortfahren?';
$_['text_transaction_date_added']		= 'Hinzugefügt';
$_['text_transaction_payment']		= 'Zahlung';
$_['text_transaction_outstanding_payment']		= 'Ausstehend';
$_['text_transaction_skipped']		= 'Zahlung übersprungen';
$_['text_transaction_failed']		= 'Zahlung fehlgeschlagen';
$_['text_transaction_cancelled']		= 'Storniert';
$_['text_transaction_suspended']		= 'Ausgesetzt';
$_['text_transaction_suspended_failed']		= 'Ausgesetzt wg. fehlender Zahlung';
$_['text_transaction_outstanding_failed']		= 'Ausstehende Zahlung fehlgeschlagen';
$_['text_transaction_expired']		= 'Abgelaufen';
$_['text_cancelled']		= 'Abozahlung wurde beendet';
$_['column_order_recurring_id']		= 'Nr.';
$_['column_order_id']		= 'Auftragsnr.';
$_['column_reference']		= 'Referenz';
$_['column_customer']		= 'Kunde';
$_['column_date_added']		= 'Erstellt';
$_['column_status']		= 'Status';
$_['column_amount']		= 'Betrag';
$_['column_type']		= 'Art';
$_['column_action']		= 'Aktion';
$_['entry_order_recurring_id']		= 'Abo-Nr.';
$_['entry_order_id']		= 'Auftragsnr.';
$_['entry_reference']		= 'Zahlungsreferenz';
$_['entry_customer']		= 'Kunde';
$_['entry_date_added']		= 'Erstellt';
$_['entry_status']		= 'Status';
$_['entry_type']		= 'Art';
$_['entry_action']		= 'Aktion';
$_['entry_email']		= 'Email';
$_['entry_description']		= 'Aboprofilbeschreibung';
$_['entry_product']		= 'Produkt';
$_['entry_quantity']		= 'Menge';
$_['entry_amount']		= 'Betrag';
$_['entry_recurring']		= 'Abozahlung';
$_['entry_payment_method']		= 'Zahlungsart';
$_['entry_cancel_payment']		= 'Zahlung beenden';
$_['error_not_cancelled']		= 'Fehler: %s';
$_['error_not_found']		= 'Profil konnte nicht gefunden werden';
