<?php
$_['heading_title']		= 'Retouren';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_opened']		= 'Geöffnet';
$_['text_unopened']		= 'Ungeöffnet';
$_['text_order']		= 'Auftragsinfo';
$_['text_product']		= 'Produktinfo &amp; Grund der Rückgabe';
$_['text_history']		= 'Retourenverlauf';
$_['text_history_add']		= '+ Retourenverlauf';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'Retourennummer';
$_['column_order_id']		= 'Auftragsnummer';
$_['column_customer']		= 'Kunde';
$_['column_product']		= 'Produkt';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Artikelnr.';
$_['column_status']		= 'Status';
$_['column_date_added']		= 'Erstellt';
$_['column_date_modified']		= 'Geändert';
$_['column_comment']		= 'Bemerkung';
$_['column_notify']		= 'Kunde informiert';
$_['column_action']		= 'Aktion';
$_['entry_customer']		= 'Kunde';
$_['entry_order_id']		= 'Auftragsnummer';
$_['entry_date_ordered']		= 'Auftragsdatum';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_email']		= 'Email';
$_['entry_telephone']		= 'Telefon';
$_['entry_product']		= 'Produkt';
$_['entry_model']		= 'Artikelnr.';
$_['entry_quantity']		= 'Menge';
$_['entry_opened']		= 'Geöffnet';
$_['entry_comment']		= 'Kommentar';
$_['entry_return_reason']		= 'Retourengrund';
$_['entry_return_action']		= 'Retourenaktion';
$_['entry_return_status']		= 'Retourenstatus';
$_['entry_notify']		= 'Kunde informieren';
$_['entry_return_id']		= 'Retourennummer';
$_['entry_date_added']		= 'Erstellt';
$_['entry_date_modified']		= 'Geändert';
$_['help_product']		= 'Namen eingeben, System zeigt passende an';
$_['error_warning']		= 'Erforderliche Daten fehlen, bitte Felder überprüfen';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_order_id']		= 'Auftragsnummer erforderlich';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_product']		= 'Produktname muss zwischen 3 und 255 Zeichen lang sein';
$_['error_model']		= 'Artikelnummer muss zwischen 3 und 64 Zeichen lang sein';
