<?php
$_['text_search']		= 'Pesquisar';
$_['text_brand']		= 'Marca';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Modelo:';
$_['text_reward']		= 'Pontos:';
$_['text_points']		= 'Pontos necessários:';
$_['text_stock']		= 'Disponibilidade:';
$_['text_instock']		= 'Em estoque';
$_['text_tax']		= 'Sem impostos:';
$_['text_discount']		= ' ou mais ';
$_['text_option']		= 'Opções disponíveis';
$_['text_minimum']		= 'Quantidade mínima para compra: %s';
$_['text_reviews']		= '%s comentários';
$_['text_write']		= 'Escreva um comentário';
$_['text_login']		= 'Você deve <a href="%s">acessar</a> ou <a href="%s">cadastrar-se</a> para comentar.';
$_['text_no_reviews']		= 'Não há comentários para este produto.';
$_['text_note']		= '<span class="text-danger">Nota:</span> HTML não suportado.';
$_['text_success']		= 'Obrigado por seu comentário. Ele foi enviado para aprovação.';
$_['text_related']		= 'Produtos relacionados';
$_['text_tags']		= 'Etiquetas:';
$_['text_error']		= 'Produto não encontrado.';
$_['text_payment_recurring']		= 'Assinatura';
$_['text_trial_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_cancel']		= '%s a cada %d %s(s) até ser cancelado';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['entry_qty']		= 'Qtd';
$_['entry_name']		= 'Seu nome';
$_['entry_review']		= 'Seu comentário';
$_['entry_rating']		= 'Avaliação';
$_['entry_good']		= 'Bom';
$_['entry_bad']		= 'Ruim';
$_['tab_description']		= 'Descrição';
$_['tab_attribute']		= 'Especificação';
$_['tab_review']		= 'Comentários (%s)';
$_['error_name']		= 'Atenção: Seu nome deve ter entre 3 e 25 caracteres.';
$_['error_text']		= 'Atenção: Seu comentário deve ter entre 25 e 1000 caracteres.';
$_['error_rating']		= 'Atenção: Faça a avaliação.';
