<?php
$_['text_refine']		= 'Mejorar Búsqueda';
$_['text_product']		= 'Productos';
$_['text_error']		= 'Categoría no Encontrada!';
$_['text_empty']		= 'No hay productos para mostrar en esta categoría.';
$_['text_quantity']		= 'Cantidad:';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Código de Producto:';
$_['text_points']		= 'Puntos de Recompensa:';
$_['text_price']		= 'Precio:';
$_['text_tax']		= 'Sin Impuestos:';
$_['text_compare']		= 'Comparación de Productos ( %s)';
$_['text_sort']		= 'Ordenar por:';
$_['text_default']		= 'Predeterminado';
$_['text_name_asc']		= 'Nombre (A - Z)';
$_['text_name_desc']		= 'Nombre (Z - A)';
$_['text_price_asc']		= 'Precio (bajo & gt; alto)';
$_['text_price_desc']		= 'Precio (Alto & bajo)';
$_['text_rating_asc']		= 'Puntuación (Menor)';
$_['text_rating_desc']		= 'Puntuación (Mayor)';
$_['text_model_asc']		= 'Modelo (A - Z)';
$_['text_model_desc']		= 'Modelo (Z - A)';
$_['text_limit']		= 'Mostrar:';
