<?php
$_['heading_title']		= 'Checkout';
$_['text_cart']		= 'Carrinho';
$_['text_checkout_option']		= 'Login na Minha Conta';
$_['text_checkout_account']		= 'Detalhes da Minha Conta';
$_['text_checkout_payment_address']		= 'Endereço da Fatura';
$_['text_checkout_shipping_address']		= 'Endereço de Entrega';
$_['text_checkout_shipping_method']		= 'Detalhes do Custo de Envio';
$_['text_checkout_payment_method']		= 'Detalhes do Pagamento';
$_['text_checkout_confirm']		= 'Resumo do Pedido';
$_['text_modify']		= 'Alterar &raquo;';
$_['text_new_customer']		= 'Ainda não é cliente?';
$_['text_returning_customer']		= 'Já sou cliente';
$_['text_checkout']		= 'Opções:';
$_['text_i_am_returning_customer']		= '';
$_['text_register']		= 'Criar Conta';
$_['text_guest']		= 'Não criar conta';
$_['text_register_account']		= 'Ao criar uma conta, as compras futuras serão mais faceis e rápidas de concluir, pode consultar os pedidos efectuados e receber actualizações do estado dos seus pedidos.';
$_['text_forgotten']		= 'Esqueceu-se da sua palavra-passe?';
$_['text_your_details']		= 'Informações do pedido';
$_['text_your_address']		= 'Endereço';
$_['text_your_password']		= 'Password de acesso';
$_['text_agree']		= 'Li e aceito: <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']		= 'Criar um novo endereço';
$_['text_address_existing']		= 'Usar um endereço existente';
$_['text_shipping_method']		= 'Selecione o método de envio do pedido.';
$_['text_payment_method']		= 'Selecione o método de pagamento do pedido.';
$_['text_comments']		= 'Adicione comentários ao pedido:';
$_['text_recurring_item']		= 'Recurring Item';
$_['text_payment_recurring']		= 'Assinatura';
$_['text_trial_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_cancel']		= '%s every %d %s(s) until canceled';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_total']		= 'Total';
$_['entry_email_address']		= 'Endereço de e-mail';
$_['entry_email']		= 'E-mail';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Repetir a palavra-passe';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_telephone']		= 'Telefone';
$_['entry_address']		= 'Escolha o endereço';
$_['entry_company']		= 'Empresa';
$_['entry_customer_group']		= 'Grupo de clientes';
$_['entry_address_1']		= 'Endereço';
$_['entry_address_2']		= 'Endereço (2ª linha)';
$_['entry_postcode']		= 'Código postal';
$_['entry_city']		= 'Cidade';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Distrito';
$_['entry_newsletter']		= 'Quer receber novidades, ofertas e promoções %s no seu endereço de e-mail?';
$_['entry_shipping']		= 'O endereço de entrega é o mesmo que estou a inserir no registo.';
$_['error_warning']		= 'Existiu um problema com o pagamento, que impediu a conclusão do processo de registo do pedido. Pode tentar usando outra forma de pagamento ou entre em <a href="%s">contacto</a> para que possamos encontrar uma solução.';
$_['error_login']		= 'Atenção: Os seus dados de acesso não estão corretos. Se você tem certeza que o e-mail está correto, clique em recuperar palavra-passe.';
$_['error_attempts']		= 'Atenção: Excedeu o limite de tentativas de acesso. Por segurança, tente aceder novamente após 1 hora.';
$_['error_approved']		= 'Atenção: A sua conta ainda não foi aprovada. Quando sua conta for aprovada, você receberá um e-mail de confirmação.';
$_['error_exists']		= 'Atenção: Este e-mail já está registado!';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres!';
$_['error_lastname']		= 'O apelido deve ter entre 2 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_password']		= 'A palavra-passe deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'A palavra-passe repetida não foi confirmada!';
$_['error_address_1']		= 'O endereço deve ter entre 3 e 128 caracteres!';
$_['error_city']		= 'A cidade deve ter entre 2 e 128 caracteres!';
$_['error_postcode']		= 'O Código postal deve ter o seguinte formato 0000 - 000!';
$_['error_country']		= 'Selecione o país!';
$_['error_zone']		= 'Selecione o estado!';
$_['error_agree']		= 'Atenção: Você deve aceitar o contrato %s!';
$_['error_address']		= 'Atenção: Selecione o endereço!';
$_['error_shipping']		= 'Atenção: Selecione o método de envio que quer usar!';
$_['error_no_shipping']		= 'Atenção: Não há opções de envio disponíveis. Entre em <a href="%s">contacto</a> connosco para procurar uma solução!';
$_['error_payment']		= 'Atenção: Selecione o método de pagamento que deseja utilizar!';
$_['error_no_payment']		= 'Atenção: Não há opções de pagamento disponíveis. Entre em <a href="%s">contacto</a> connosco para procurar uma solução!';
$_['error_custom_field']		= 'O campo %s é obrigatório!';
