<?php
$_['heading_title']		= 'Mein Konto';
$_['text_account']		= 'Konto';
$_['text_my_account']		= 'Mein Konto';
$_['text_my_orders']		= 'Bisherige Bestellungen';
$_['text_my_affiliate']		= 'Partnerkonto';
$_['text_my_newsletter']		= 'Newsletter';
$_['text_edit']		= 'Kontoeinstellungen';
$_['text_password']		= 'Passwort';
$_['text_address']		= 'Adressen';
$_['text_credit_card']		= 'Kreditkarten verwalten';
$_['text_wishlist']		= 'Wunschliste';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Bestellungen / Aufträge';
$_['text_download']		= 'Downloads';
$_['text_reward']		= 'Bonuspunkte';
$_['text_return']		= 'Retouren';
$_['text_transaction']		= 'Transaktion';
$_['text_newsletter']		= 'Newsletter an- / abmelden';
$_['text_recurring']		= 'Abonnements';
$_['text_transactions']		= 'Transaktionen';
$_['text_affiliate_add']		= 'Anmelden für Partnerkonto';
$_['text_affiliate_edit']		= 'Partnerinfos bearbeiten';
$_['text_tracking']		= 'Mein Trackingcode';
