<?php
$_['heading_title']		= 'Adressen';
$_['text_account']		= 'Konto';
$_['text_address_book']		= 'Adressen';
$_['text_address_add']		= 'Neue Adresse';
$_['text_address_edit']		= 'Adresse bearbeiten';
$_['text_add']		= 'Neue Adresse erfolgreich hinzugefügt';
$_['text_edit']		= 'Adresse erfolgreich aktualisiert';
$_['text_delete']		= 'Adresse erfolgreich gelöscht';
$_['text_empty']		= 'Aktuell ist noch keine Adresse angelegt';
$_['text_confirm']		= 'Are you sure?';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_company']		= 'Firma';
$_['entry_address_1']		= 'Strasse';
$_['entry_address_2']		= 'Adresszusatz';
$_['entry_postcode']		= 'Postleitzahl';
$_['entry_city']		= 'Stadt';
$_['entry_country']		= 'Land';
$_['entry_zone']		= 'Bundesland';
$_['entry_default']		= 'Standardadresse';
$_['error_delete']		= 'Es muss mindestens eine Adresse angelegt sein';
$_['error_default']		= 'Die Standardadresse kann nicht gelöscht werden';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_address_1']		= 'Strasse muss zwischen 3 und 128 Zeichen lang sein';
$_['error_postcode']		= 'Postleitzahl muss zwischen 2 und 10 Zeichen lang sein';
$_['error_city']		= 'Stadt muss zwischen 2 und 128 Zeichen lang sein';
$_['error_country']		= 'Bitte ein Land wählen';
$_['error_zone']		= 'Bitte ein Bundesland wählen';
$_['error_custom_field']		= '%s erforderlich';
