<?php
$_['heading_title']		= 'Geschenkgutschein';
$_['text_account']		= 'Konto';
$_['text_voucher']		= 'Geschenkgutschein';
$_['text_description']		= 'Der Geschenkgutschein wird nach erfolgreichem Bestellabschluß automatisch per Email an den Empfänger gesendet.';
$_['text_agree']		= 'Ich verstehe dass Geschenkgutscheine nicht zurückgenommen werden können.';
$_['text_message']		= '<p>Danke für den Erwerb eines Geschenkgutscheines.<br>Er befindet sich jetzt im Warenkorb und wird nach Abschluss des Bestellvorgangs sowie erfolgreicher Bezahlung an den Empfänger mit Anweisungen zum Einlösen per Email gesendet.</p>';
$_['text_for']		= '%s Geschenkgutschein für %s';
$_['entry_to_name']		= 'Empfängername';
$_['entry_to_email']		= 'Emailadresse Empfänger';
$_['entry_from_name']		= 'Mein Name';
$_['entry_from_email']		= 'Meine Emailadresse';
$_['entry_theme']		= 'Thema';
$_['entry_message']		= 'Nachricht';
$_['entry_amount']		= 'Betrag';
$_['help_message']		= 'Optional';
$_['help_amount']		= 'Betrag muss zwischen %s und %s liegen';
$_['error_to_name']		= 'Empfängername muss zwischen 1 und 64 Zeichen lang sein';
$_['error_from_name']		= 'Eigener Name muss zwischen 1 und 64 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_theme']		= 'Bitte ein Thema auswählen';
$_['error_amount']		= 'Betrag muss zwischen %s und %s liegen';
$_['error_agree']		= 'Den Bedingungen zu Gutscheinen (keine Rücknahme) muss zugestimmt werden';
