<?php
$_['heading_title']		= '语言编辑器';
$_['text_success']		= '成功：您已修改语言编辑器！';
$_['text_list']		= '翻译列表';
$_['text_edit']		= '编辑翻译';
$_['text_add']		= '添加翻译';
$_['text_default']		= '默认';
$_['text_store']		= '店铺';
$_['text_language']		= '语';
$_['column_store']		= '店铺';
$_['column_language']		= '语';
$_['column_route']		= '路线';
$_['column_key']		= '钥匙';
$_['column_value']		= '价值';
$_['column_action']		= '行动';
$_['entry_store']		= '店铺';
$_['entry_language']		= '语';
$_['entry_route']		= '路线';
$_['entry_key']		= '钥匙';
$_['entry_default']		= '默认';
$_['entry_value']		= '价值';
$_['error_permission']		= '警告：您没有修改语言编辑器的权限！';
$_['error_key']		= '密钥必须介于 3 到 64 个字符之间！';
