<?php
$_['heading_title']		= 'API';
$_['text_success']		= 'API modificate con successo!';
$_['text_list']		= 'Lista API';
$_['text_add']		= 'Aggiungi API';
$_['text_edit']		= 'Modifica API';
$_['text_ip']		= 'Puoi creare una lista di indirizzi IP che possono avere accesso alle API. Il tuo IP attuale &egrave; %s';
$_['column_username']		= 'API Username';
$_['column_status']		= 'Stato';
$_['column_token']		= 'Token';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Data Aggiunta';
$_['column_date_modified']		= 'Date Modifica';
$_['column_action']		= 'Azione';
$_['entry_username']		= 'API Username';
$_['entry_key']		= 'Chiave API';
$_['entry_status']		= 'Stato';
$_['entry_ip']		= 'IP';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le API!';
$_['error_username']		= 'API USername must be between 3 and 20 characters!';
$_['error_key']		= 'La chiave API deve essere tra 64 e 256 caratteri!';
$_['error_ip']		= 'You must have at least one IP added to the allowed list!';
