<?php
$_['text_subject']		= '%s - GDPR export request completed!';
$_['text_request']		= 'Export Personal Data';
$_['text_hello']		= 'Hello <strong>%s</strong>,';
$_['text_user']		= 'User';
$_['text_gdpr']		= 'Your GDPR data request has now been complete. Below you will find your GDPR data.';
$_['text_account']		= 'Account';
$_['text_customer']		= 'Personal Information';
$_['text_address']		= 'Address';
$_['text_addresses']		= 'Addresses';
$_['text_name']		= 'Customer Name';
$_['text_recipient']		= 'Recipient';
$_['text_email']		= 'E-Mail';
$_['text_telephone']		= 'Telephone';
$_['text_company']		= 'Company';
$_['text_address_1']		= 'Address 1';
$_['text_address_2']		= 'Address 2';
$_['text_postcode']		= 'Post Code';
$_['text_city']		= 'City';
$_['text_country']		= 'Country';
$_['text_zone']		= 'Region / State';
$_['text_history']		= 'Login History';
$_['text_ip']		= 'IP';
$_['text_date_added']		= 'Date Added';
$_['text_thanks']		= 'Thanks,';
