<?php
$_['heading_title']		= 'Directorio';
$_['text_account']		= 'Cuenta';
$_['text_address_book']		= 'Registro de la Libreta de Direcciones';
$_['text_address_add']		= 'Añadir Dirección';
$_['text_address_edit']		= 'Editar Dirección';
$_['text_add']		= 'Tu dirección ha sido añadida correctamente';
$_['text_edit']		= 'Tu dirección ha sido actualizada correctamente.';
$_['text_delete']		= 'Tu dirección ha sido eliminada correctamente.';
$_['text_empty']		= 'No tiene direcciones en su cuenta.';
$_['text_confirm']		= 'Are you sure?';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_company']		= 'Compañia';
$_['entry_address_1']		= 'Dirección 1';
$_['entry_address_2']		= 'Dirección 2';
$_['entry_postcode']		= 'Código Postal';
$_['entry_city']		= 'Ciudad';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_default']		= 'Dirección Predeterminada';
$_['error_delete']		= 'Advertencia: ¡Debe tener al menos una dirección!';
$_['error_default']		= 'Advertencia: ¡No puede eliminar su dirección predeterminada!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_address_1']		= '¡La dirección debe estar entre 3 y 128 caracteres!';
$_['error_postcode']		= '¡El código postal debe tener entre 2 y 10 caracteres!';
$_['error_city']		= '¡La ciudad debe tener entre 2 y 128 caracteres!';
$_['error_country']		= '¡Por favor seleccione un país!';
$_['error_zone']		= '¡Por favor, seleccione una región/estado!';
$_['error_custom_field']		= '¡Se requiere %s!';
