<?php
$_['heading_title']		= 'Historial de Pedidos';
$_['text_account']		= 'Cuenta';
$_['text_order']		= 'información del Pedido';
$_['text_order_detail']		= 'Detalles del Pedido';
$_['text_invoice_no']		= 'Factura No.:';
$_['text_order_id']		= 'ID de Pedido:';
$_['text_date_added']		= 'Fecha Agregado:';
$_['text_shipping_address']		= 'Dirección de Envío';
$_['text_shipping_method']		= 'Método de Envío:';
$_['text_payment_address']		= 'Dirección de Pago';
$_['text_payment_method']		= 'Método de Pago:';
$_['text_comment']		= 'Comentarios del Pedido';
$_['text_history']		= 'Historial de Pedidos';
$_['text_success']		= 'Ha añadido <a href="%s">%s</a> a su <a href="%s">carrito de compras</a>!';
$_['text_empty']		= '¡No has hecho órdenes anteriores!';
$_['text_error']		= '¡El pedido que solicitó no se pudo encontrar!';
$_['column_order_id']		= 'ID de Pedido';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'No. de Productos';
$_['column_name']		= 'Nombre del Producto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Cantidad';
$_['column_price']		= 'Precio';
$_['column_total']		= 'Total';
$_['column_action']		= 'Acción';
$_['column_date_added']		= 'Fecha Agregado';
$_['column_status']		= 'Estado';
$_['column_comment']		= 'Comentario';
$_['error_reorder']		= '%s no está actualmente disponible para ser reordenado.';
