<?php
$_['heading_title']		= 'Gabarits';
$_['text_success']		= 'Vous venez de modifier les gabarits !';
$_['text_list']		= 'Liste des gabarits';
$_['text_add']		= 'Ajouter un gabarit';
$_['text_edit']		= 'Modifier un gabarit';
$_['text_remove']		= 'Supprimer';
$_['text_route']		= 'Choisir la boutique et les chemins à utiliser avec ce gabarit';
$_['text_module']		= 'Choisir la position des modules';
$_['text_default']		= 'Par défaut';
$_['text_content_top']		= 'Contenu du haut';
$_['text_content_bottom']		= 'Contenu du bas';
$_['text_column_left']		= 'Colonne de gauche';
$_['text_column_right']		= 'Colonne de droite';
$_['column_name']		= 'Nom du gabarit';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du gabarit';
$_['entry_store']		= 'Boutique';
$_['entry_route']		= 'Chemin';
$_['entry_module']		= 'Module';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les gabarits !';
$_['error_name']		= 'Le nom du gabarit doit contenir entre 3 et 64 caractères !';
$_['error_default']		= 'Attention : ce gabarit ne peut être supprimée car il est actuellement défini comme gabarit par défaut pour cette boutique !';
$_['error_store']		= 'Attention : ce gabarit ne peut être supprimé car il est actuellement attribué à %s boutiques !';
$_['error_product']		= 'Attention : ce gabarit ne peut être supprimé car il est actuellement attribué à %s produits !';
$_['error_category']		= 'Attention : ce gabarit ne peut être supprimé car il est actuellement attribué à %s catégories !';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= 'Attention : ce gabarit ne peut être supprimé car il est actuellement attribué à %s pages d’informations !';
