<?php
$_['heading_title']		= 'SEO URL';
$_['text_success']		= 'Success: You have modified SEO URL!';
$_['text_list']		= 'SEO URL List';
$_['text_add']		= 'Add SEO URL';
$_['text_edit']		= 'Edit SEO URL';
$_['text_filter']		= 'Filter';
$_['text_default']		= 'Default';
$_['column_query']		= 'Query';
$_['column_keyword']		= 'Keyword';
$_['column_store']		= 'Store';
$_['column_language']		= 'Language';
$_['column_action']		= 'Action';
$_['entry_query']		= 'Query';
$_['entry_keyword']		= 'Keyword';
$_['entry_store']		= 'Store';
$_['entry_language']		= 'Language';
$_['help_keyword']		= 'Make sure you only use characters in the a-z or 0-9 use and - or _ for spaces. Leave blank if you just want to remove the perimeter.';
$_['help_query']		= 'The URL query to replace.';
$_['error_permission']		= 'Warning: You do not have permission to modify SEO URL!';
$_['error_keyword']		= 'Keyword must be between 3 and 64 characters!';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= 'Query must be between 3 and 255 characters!';
$_['error_query_exists']		= 'Query already in use!';
