<?php
$_['heading_title']		= 'Impostazioni';
$_['text_stores']		= 'Negozi';
$_['text_success']		= 'Impostazioni modificate con successo!';
$_['text_edit']		= 'Modifica Impostazioni';
$_['text_product']		= 'Prodotti';
$_['text_review']		= 'Recensioni';
$_['text_voucher']		= 'Voucher';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Tasse';
$_['text_account']		= 'Account';
$_['text_checkout']		= 'Pagamento';
$_['text_stock']		= 'Magazzino';
$_['text_affiliate']		= 'Affiliati';
$_['text_captcha']		= 'Captcha';
$_['text_register']		= 'Registrati';
$_['text_guest']		= 'Checkout Ospite';
$_['text_return']		= 'Resi';
$_['text_contact']		= 'Contatti';
$_['text_shipping']		= 'Indirizzo di Spedizione';
$_['text_payment']		= 'Indirizzo di Pagamento';
$_['text_mail']		= 'Mail';
$_['text_smtp']		= 'SMTP';
$_['text_phpmailer']		= 'PHPmailer';
$_['text_mail_alert']		= 'Notifiche Mail';
$_['text_mail_account']		= 'Registrazione';
$_['text_mail_affiliate']		= 'Affiliazione';
$_['text_mail_order']		= 'Ordini';
$_['text_mail_review']		= 'Recensioni';
$_['text_general']		= 'Generale';
$_['text_security']		= 'Sicurezza';
$_['text_upload']		= 'Caricamenti';
$_['text_error']		= 'Gestione Errori';
$_['text_summernote']		= 'Summernote';
$_['text_ckeditor']		= 'CKEditor';
$_['text_none']		= 'None';
$_['text_lax']		= 'Lax';
$_['text_strict']		= 'Strict';
$_['entry_meta_title']		= 'Titolo - Meta';
$_['entry_meta_description']		= 'Meta Tag - Descrizione';
$_['entry_meta_keyword']		= 'Meta Tag - Keywords';
$_['entry_layout']		= 'Layout Predefinito';
$_['entry_theme']		= 'Tema';
$_['entry_name']		= 'Nome Negozio';
$_['entry_owner']		= 'Proprietario Negozio';
$_['entry_address']		= 'Indirizzo';
$_['entry_geocode']		= 'Geocode';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_image']		= 'Immagine';
$_['entry_open']		= 'orari di Apertura';
$_['entry_comment']		= 'Commento';
$_['entry_location']		= 'Luogo del Negozio';
$_['entry_country']		= 'Nazione';
$_['entry_zone']		= 'Provincia';
$_['entry_timezone']		= 'Time Zone';
$_['entry_language']		= 'Lingua';
$_['entry_admin_language']		= 'Lingua amministrazione';
$_['entry_currency']		= 'Valuta';
$_['entry_currency_auto']		= 'Aggiorna automaticamente valuta';
$_['entry_currency_engine']		= 'Currency Rate Engine';
$_['entry_length_class']		= 'Classe Misure';
$_['entry_weight_class']		= 'Classe di Peso';
$_['entry_limit_admin']		= 'Oggetti per Pagina (Admin)';
$_['entry_product_count']		= 'Conteggio Categoria Prodotto';
$_['entry_review']		= 'Permetti Recensioni';
$_['entry_review_guest']		= 'Permetti Recensioni da parte di ospiti';
$_['entry_voucher_min']		= 'Minimo Voucher';
$_['entry_voucher_max']		= 'Massimo Voucher';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_gdpr_limit']		= 'GDPR Limit';
$_['entry_tax']		= 'Mostra Prezzi con Tasse';
$_['entry_tax_default']		= 'Indirizzo Negozio per le Tasse';
$_['entry_tax_customer']		= 'Indirizzo Cliente per le Tasse';
$_['entry_customer_online']		= 'Clienti Online';
$_['entry_customer_activity']		= 'Attivit&agrave; Cliente';
$_['entry_customer_search']		= 'Traccia le ricerche dei Clienti';
$_['entry_customer_group']		= 'Gruppo Cliente Predefinito';
$_['entry_customer_group_display']		= 'Gruppi Cliente Selezionabili';
$_['entry_customer_price']		= 'Mostra prezzi dopo l&apos;accesso';
$_['entry_login_attempts']		= 'Numero massimo di tentativi di Accesso';
$_['entry_account']		= 'Termini per l&apos;account';
$_['entry_cart_weight']		= 'Mostra peso nella pagina del Carrello';
$_['entry_checkout_guest']		= 'Checkout Ospiti';
$_['entry_checkout']		= 'Termini di Checkout';
$_['entry_invoice_prefix']		= 'Prefisso Fattura';
$_['entry_order_status']		= 'Stato Ordine';
$_['entry_processing_status']		= 'Stato Ordini in Lavorazione';
$_['entry_complete_status']		= 'Stato Ordini Completati';
$_['entry_fraud_status']		= 'Stato Frode';
$_['entry_api']		= 'Utente API';
$_['entry_stock_display']		= 'Mostra Magazzino';
$_['entry_stock_warning']		= 'Mostra messaggio di prodotto non disponibile';
$_['entry_stock_checkout']		= 'Checkout Magazzino';
$_['entry_affiliate_status']		= 'Affiliate Status';
$_['entry_affiliate_group']		= 'Affiliate Group';
$_['entry_affiliate_approval']		= 'Gli Affiliati necessitano di approvazione';
$_['entry_affiliate_auto']		= 'Commissioni Automatiche';
$_['entry_affiliate_commission']		= 'Commissione Affiliazione (%)';
$_['entry_affiliate']		= 'Termini Affiliazione';
$_['entry_return']		= 'Termini per i Resi';
$_['entry_return_status']		= 'Stato Resi';
$_['entry_captcha']		= 'Captcha';
$_['entry_captcha_page']		= 'Pagina Captcha';
$_['entry_logo']		= 'Logo Negozio';
$_['entry_icon']		= 'Icona';
$_['entry_mail_engine']		= 'Mail Engine';
$_['entry_mail_parameter']		= 'Parametri Mail';
$_['entry_mail_smtp_hostname']		= 'Server SMTP';
$_['entry_mail_smtp_username']		= 'Nome Utente SMTP';
$_['entry_mail_smtp_password']		= 'Password SMTP';
$_['entry_mail_smtp_port']		= 'Porta SMTP';
$_['entry_mail_smtp_timeout']		= 'Timeout SMTP';
$_['entry_mail_alert']		= 'Notifica Mail';
$_['entry_mail_alert_email']		= 'Ulteriori indirizzi e-mail di Notifica';
$_['entry_secure']		= 'Usa SSL';
$_['entry_shared']		= 'Usa Sessioni Condivise';
$_['entry_robots']		= 'Robot';
$_['entry_seo_url']		= 'Usa URL SEO';
$_['entry_file_max_size']		= 'Grandezza Massima File';
$_['entry_file_ext_allowed']		= 'Estensioni File Permesse';
$_['entry_file_mime_allowed']		= 'Mime Type Permessi';
$_['entry_maintenance']		= 'Modalit&agrave; Manutenzione';
$_['entry_session_expire']		= 'Session Lifetime';
$_['entry_session_samesite']		= 'Session Samesite Cookie';
$_['entry_password']		= 'Permetti il Recupero Password';
$_['entry_encryption']		= 'Chiave di Crittazione';
$_['entry_compression']		= 'Livello di Compressione';
$_['entry_error_display']		= 'Mostra Errori';
$_['entry_error_log']		= 'Salva Errori in File di Log';
$_['entry_error_filename']		= 'Nome del file di Log Errori';
$_['entry_status']		= 'Stato';
$_['entry_editor_default']		= 'Default editor';
$_['entry_order_email']		= 'Order E-Mail';
$_['entry_contact_email']		= 'Contact E-Mail';
$_['help_geocode']		= 'Inserire manualmente la posizione del proprio negozio (geocode).';
$_['help_open']		= 'Inserire gli orari di Apertura del Negozio.';
$_['help_comment']		= 'Questo campo &egrave; per eventuali note aggiuntive da far leggere ai clienti. es. Il Negozio non accetta assegni.';
$_['help_location']		= 'I diversi luoghi del negozio da mostrare nel form dei contatti.';
$_['help_currency']		= 'Modifica la valuta predefinita. Eliminare la cache del browser per verificare i cambiamenti e per reimpostare i cookie esistenti.';
$_['help_currency_auto']		= 'Impostare il negozio per aggiornare automaticamente le valute ogni giorno.';
$_['help_limit_admin']		= 'Determina quanti oggetti admin vengono mostrati per pagina (ordini, clienti, etc).';
$_['help_product_count']		= 'Mostra il numero di prodotti nelle sottocategorie presenti nel menu superiore del Fronte Negozio. Attenzione che ci&ograve; causer&agrave; un abbassamento delle performance per i negozi con molte sottocategorie!!';
$_['help_review']		= 'Abilita/Disabilita l\'inserimento di nuove recensioni e mostra quelle gi&agrave; esistenti';
$_['help_review_guest']		= 'Permetti agli ospiti di inviare recensioni.';
$_['help_voucher_min']		= 'Importo minimo per acquistare un Voucher.';
$_['help_voucher_max']		= 'Importo massimo per acquistare un Voucher.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features and link to the GDPR policy.';
$_['help_gdpr_limit']		= 'Limits the number of days before a personal data removal request is performed after its approved. Required for returns and chargebacks and fraud prevention.';
$_['help_tax_default']		= 'Utilizza l\'indirizzo del negozio per calcolare le tasse se non si &egrave; collegati al sito. Possibile scegliere l\'indirizzo di spedizione del cliente o l\'indirizzo di pagamento.';
$_['help_tax_customer']		= 'Utilizza l\'indirizzo predefinito del cliente (quando collegato)  per calcolare le tasse. Possibile scegliere l\'indirizzo di spedizione del cliente o l\'indirizzo di pagamento.';
$_['help_customer_online']		= 'Clienti online:Traccia i clienti online tramite la sezione dei rapporti.';
$_['help_customer_activity']		= 'Traccia l&apos;attivit&agrave; dei clienti tramite la sezione dei Rapporti.';
$_['help_customer_group']		= 'Gruppo Clienti Predefinito.';
$_['help_customer_group_display']		= 'Mostra i Gruppi Cliente che si possono scegliere ad una nuova iscrizione. Es. come rivenditore o azienda.';
$_['help_customer_price']		= 'Mostra i prezzi solo quando si &egrave; collegati.';
$_['help_login_attempts']		= 'Nr massimo di accessi prima che l\'account venga bloccato per 1 ora. Gli account cliente ed affiliato possono essere sbloccati dalle pagine di amministrazione clienti e affiliati.';
$_['help_account']		= 'I termini da accettare per la registrazione di un account.';
$_['help_invoice_prefix']		= 'Imposta il prefisso della Fattura, ad esempio: IN/001';
$_['help_cart_weight']		= 'Mostra il peso totale dei prodotti nel carrello.';
$_['help_checkout_guest']		= 'Permetti il checkout senza creare un account. Non &egrave; possibile utilizzarlo nel caso siano presenti prodotti scaricabili.';
$_['help_checkout']		= 'obbliga gli utenti ad accettare le condizioni di vendita prima di acquistare.';
$_['help_order_status']		= 'Imposta lo stato predefinito di un nuovo ordine, se non specificato nel modulo di pagamento.';
$_['help_processing_status']		= 'Imposta lo stato che l\'ordine cliente deve raggiungere prima che vengano sottratte quantit&agrave; da magazzino, buoni sconto, buoni regalo.';
$_['help_complete_status']		= 'Stato degli ordini di prodotti scaricabili:Imposta lo stato dell\'ordine che i clienti devono raggiungere affinch&egrave; possano scaricare i prodotti acquistati.';
$_['help_fraud_status']		= 'Imposta lo stato dell&apos;ordine quando si sospetta che un cliente stia provando ad alterare i dati di pagamento dell&apos;ordine o utilizzando un coupon, buono regalo, punti fedelt&agrave; che sono gi&agrave; stati utilizzati.';
$_['help_api']		= 'Utente API predefinito che deve utilizzare l&apos;amministratore.';
$_['help_stock_display']		= 'Mostra quantit&agrave; di prodotti disponibile in magazzino sulla pagina dei prodotti.';
$_['help_stock_warning']		= 'Mostra un messaggio di avviso nella pagina del carrello se un prodotto &egrave; esaurito ma &egrave; consentito l\'acquisto di prodotti non in magazzino. (L\'avviso compare sempre se acquisto prodotti esauriti &egrave; su no)';
$_['help_stock_checkout']		= 'Permette ai clienti ad acquistare anche se un prodotto non &egrave; disponibile in quel momento.';
$_['help_affiliate_status']		= 'If the affiliate system will not be used, you can disabled.';
$_['help_affiliate_approval']		= 'Approva automaticamente i nuovi Affiliati.';
$_['help_affiliate_auto']		= 'Aggiungi automaticamente le commissioni ogni volta che gli ordini raggiungono lo stato ci completato.';
$_['help_affiliate_commission']		= 'La percentuale di commissione predefinita per gli affiliati.';
$_['help_affiliate']		= 'Termini e Condizioni da accettare per un account affiliato.';
$_['help_return']		= 'Termini da accettare per i Resi';
$_['help_return_status']		= 'Imposta lo stato di default quando una Reso viene inserita.';
$_['help_captcha']		= 'Captcha da utilizzare per registrazione, login, contatti e recensioni.';
$_['help_icon']		= 'L\'icona deve essere una PNG di dimensioni 16px x 16px.';
$_['help_mail_engine']		= 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']		= 'Quando si utilizza \'Mail\', &egrave; possibile inserire parametri aggiuntivi (es. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']		= 'Aggiungere il prefisso \'tls://\' se &egrave; necessaria una connessione sicura. (es. tls://smtp.gmail.com).';
$_['help_mail_smtp_password']		= 'Per gmail si dovrebbe configurare una password specifica per l&apos;applicazione: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']		= 'Selezionare quale tipologia di notifica mail inviare.';
$_['help_mail_alert_email']		= 'Qualsiasi altro indirizzo email aggiuntivo al quale far pervenire le notifiche email oltre a quell che arrivano all&apos;indirizzo email del negozio. (separati da virgola).';
$_['help_secure']		= 'Per utilizzare SSL devi avere un certificato SSL installato sul server e devi avere l\'indirizzo SSL nel file di configurazione.';
$_['help_session_expire']		= 'Set the PHP Session lifetime';
$_['help_session_samesite']		= 'Set the PHP Session samesite cookie';
$_['help_shared']		= 'Utilizza Sessioni Condivise:Prova a condividere i cookie sessione tra Negozi per poter passare il carrello tra domini differenti.';
$_['help_robots']		= 'Robot (web):Una lista di user agent dei web crawler con i quali non verranno utilizzate le sessioni condivise. Utilizzare righe separate per ogni user agent.';
$_['help_seo_url']		= 'Usa URL SEO:Per usare URL SEO il modulo mod-rewrite di Apache deve essere installato e devi rinominare il file htaccess.txt in .htaccess nella cartella principale di souk.';
$_['help_file_max_size']		= 'Grandezza massima per i file immagine che si possono caricare nel Gestore Immagini. Inserire valori in Byte.';
$_['help_file_ext_allowed']		= 'Estensioni File Permesse:Aggiungere le estensioni dei file permessi in upload. Usare una nuova linea per ogni valore.';
$_['help_file_mime_allowed']		= 'Mime Type Permessi:Aggiungere i Mime Type dei file permessi in upload. Usare una nuova linea per ogni valore.';
$_['help_maintenance']		= 'Modalit&agrave; manutenzione:Gli utenti non potranno navigare nel negozio e vedranno solo un messaggio di avviso. Se sei loggato come amministratore, vedrai il negozio come sempre.';
$_['help_password']		= 'Permetti Password Dimenticata:Permetti l\'utilizzo del recupero password per l\'admin. Disabilitato in automatico se il sistema identifica un tentativo di Accesso Illegale (hack).';
$_['help_encryption']		= 'Chiave di Cifratura:Fornisci una chiave segreta che sar&agrave; usata per cifrare i dati quando processi gli ordini.';
$_['help_compression']		= 'GZIP riduce il consumo di banda e migliora la velocit&agrave; di caricamento delle pagine. Il livello di compressione deve essere compreso tra 0 e 9.';
$_['help_editor_default']		= 'Set default editor. If you select CKEditor, in some third-party modules, will not work.';
$_['error_warning']		= 'Attenzione: controlla attentamente i campi compilati!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi necessari per modificare il modulo impostazioni!';
$_['error_meta_title']		= 'Il titolo deve essere tra 3 e 32 caratteri!';
$_['error_name']		= 'Il nome del negozio deve essere tra 3 e 32 caratteri!';
$_['error_owner']		= 'Il proprietario del negozio deve essere maggiore di 3 caratteri e minore di 64!';
$_['error_address']		= 'L\'indirizzo del negozio deve essere maggiore di 10 caratteri e minore di 256!';
$_['error_email']		= 'L\'indirizzo e-mail sembra essere non valido!';
$_['error_telephone']		= 'Telefono deve essere maggiore di 3 caratteri e minore di 32!';
$_['error_limit']		= 'Limite Obbligatorio!';
$_['error_login_attempts']		= 'Il numero di tentativi di accesso deve essere superiore a 0!';
$_['error_customer_group_display']		= 'Si deve includere un gruppo clienti predefinito per poter utilizzare questa funzionalit&agrave;!';
$_['error_voucher_min']		= '&Egrave; obbligatorio un importo minimo per il voucher!';
$_['error_voucher_max']		= '&Egrave; obbligatorio un importo massimo per il voucher!';
$_['error_processing_status']		= 'Necessario scegliere almeno 1 stato ordine processo';
$_['error_complete_status']		= 'Necessario scegliere almeno 1 stato ordine completato';
$_['error_log_required']		= 'Error Log Filename required!';
$_['error_log_invalid']		= 'Error Log Filename invalid!';
$_['error_log_extension']		= 'Error Log Filename extension needs to be .log!';
$_['error_encryption']		= 'Criptazione deve essere tra 3 e 32 caratteri!';
$_['error_file_max_size']		= 'Max File Size required!';
$_['error_order_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_contact_email']		= 'E-Mail Address does not appear to be valid!';
