<?php
$_['heading_title']		= '我的帐户';
$_['text_account']		= '帐户';
$_['text_my_account']		= '我的帐户';
$_['text_my_orders']		= '我的订单';
$_['text_my_affiliate']		= '我的附属帐户';
$_['text_my_newsletter']		= '通讯';
$_['text_edit']		= '编辑您的帐户信息';
$_['text_password']		= '更改您的密码';
$_['text_address']		= '修改您的通讯录条目';
$_['text_credit_card']		= '管理存储的信用卡';
$_['text_wishlist']		= '修改您的愿望清单';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= '查看您的订单历史记录';
$_['text_download']		= '下载';
$_['text_reward']		= '您的奖励积分';
$_['text_return']		= '查看您的退货请求';
$_['text_transaction']		= '您的交易';
$_['text_newsletter']		= '订阅/取消订阅时事通讯';
$_['text_recurring']		= '经常性付款';
$_['text_transactions']		= '交易';
$_['text_affiliate_add']		= '注册会员帐户';
$_['text_affiliate_edit']		= '编辑您的会员信息';
$_['text_tracking']		= '自定义会员跟踪代码';
