<?php
$_['heading_title']		= '地址簿';
$_['text_account']		= '帐户';
$_['text_address_book']		= '地址簿条目';
$_['text_address_add']		= '添加地址';
$_['text_address_edit']		= '编辑地址';
$_['text_add']		= '您的地址已成功添加';
$_['text_edit']		= '您的地址已成功更新';
$_['text_delete']		= '您的地址已成功删除';
$_['text_empty']		= '您的帐户中没有地址。';
$_['text_confirm']		= '你确定吗？';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_company']		= '公司';
$_['entry_address_1']		= '地址1';
$_['entry_address_2']		= '地址2';
$_['entry_postcode']		= '邮政编码';
$_['entry_city']		= '城市';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_default']		= '默认地址';
$_['error_delete']		= '警告：您必须至少有一个地址！';
$_['error_default']		= '警告：您不能删除您的默认地址！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_address_1']		= '地址必须介于 3 到 128 个字符之间！';
$_['error_postcode']		= '邮政编码必须在 2 到 10 个字符之间！';
$_['error_city']		= '城市必须介于 2 到 128 个字符之间！';
$_['error_country']		= '请选择国家！';
$_['error_zone']		= '请选择地区/州！';
$_['error_custom_field']		= '需要 %s！';
