<?php
$_['heading_title']		= '订单历史';
$_['text_account']		= '帐户';
$_['text_order']		= '订单信息';
$_['text_order_detail']		= '订单详细信息';
$_['text_invoice_no']		= '发票号码。：';
$_['text_order_id']		= '订单编号：';
$_['text_date_added']		= '添加日期：';
$_['text_shipping_address']		= '收件地址';
$_['text_shipping_method']		= '邮寄方式：';
$_['text_payment_address']		= '付款地址';
$_['text_payment_method']		= '付款方式：';
$_['text_comment']		= '订单评论';
$_['text_history']		= '订单历史';
$_['text_success']		= '成功：您已将 <a href="%s">%s</a> 添加到您的<a href="%s">购物车</a>！';
$_['text_empty']		= '您之前没有下过任何订单！';
$_['text_error']		= '找不到您请求的订单！';
$_['column_order_id']		= '订单编号';
$_['column_customer']		= '顾客';
$_['column_product']		= '产品数量';
$_['column_name']		= '产品名称';
$_['column_model']		= '模型';
$_['column_quantity']		= '数量';
$_['column_price']		= '价格';
$_['column_total']		= '全部的';
$_['column_action']		= '行动';
$_['column_date_added']		= '添加日期';
$_['column_status']		= '地位';
$_['column_comment']		= '评论';
$_['error_reorder']		= '%s 目前无法重新订购。';
