<?php
$_['heading_title']		= '定期付款';
$_['text_account']		= '帐户';
$_['text_recurring']		= '定期付款信息';
$_['text_recurring_detail']		= '定期付款明细';
$_['text_order_recurring_id']		= '经常性 ID：';
$_['text_date_added']		= '添加日期：';
$_['text_status']		= '地位：';
$_['text_payment_method']		= '付款方式：';
$_['text_order_id']		= '订单编号：';
$_['text_product']		= '产品：';
$_['text_quantity']		= '数量：';
$_['text_description']		= '描述';
$_['text_reference']		= '参考';
$_['text_transaction']		= '交易';
$_['text_status_1']		= '积极的';
$_['text_status_2']		= '不活跃';
$_['text_status_3']		= '取消';
$_['text_status_4']		= '暂停';
$_['text_status_5']		= '已到期';
$_['text_status_6']		= '待办的';
$_['text_transaction_date_added']		= '已创建';
$_['text_transaction_payment']		= '支付';
$_['text_transaction_outstanding_payment']		= '欠款';
$_['text_transaction_skipped']		= '付款已跳过';
$_['text_transaction_failed']		= '支付失败';
$_['text_transaction_cancelled']		= '取消';
$_['text_transaction_suspended']		= '暂停';
$_['text_transaction_suspended_failed']		= '因付款失败而暂停';
$_['text_transaction_outstanding_failed']		= '未付款失败';
$_['text_transaction_expired']		= '已到期';
$_['text_empty']		= '未找到经常性付款！';
$_['text_error']		= '找不到您请求的定期订单！';
$_['text_cancelled']		= '定期付款已取消';
$_['column_date_added']		= '添加日期';
$_['column_type']		= '类型';
$_['column_amount']		= '数量';
$_['column_status']		= '地位';
$_['column_product']		= '产品';
$_['column_order_recurring_id']		= '经常性 ID';
$_['error_not_cancelled']		= '错误：%s';
$_['error_not_found']		= '无法取消重复';
$_['button_return']		= '返回';
