<?php
$_['heading_title']		= '产品退货';
$_['text_account']		= '帐户';
$_['text_return']		= '退货信息';
$_['text_return_detail']		= '退货详情';
$_['text_description']		= '请填写下表以申请 RMA 编号。';
$_['text_order']		= '订单信息';
$_['text_product']		= '产品信息';
$_['text_reason']		= '回来的理由';
$_['text_message']		= '<p>感谢您提交退货申请。您的请求已发送至相关部门进行处理。</p><p>您将通过电子邮件收到有关请求状态的通知。</p>';
$_['text_return_id']		= '返回编号：';
$_['text_order_id']		= '订单编号：';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= '订购日期：';
$_['text_status']		= '地位：';
$_['text_date_added']		= '添加日期：';
$_['text_comment']		= '返回评论';
$_['text_history']		= '返回历史';
$_['text_empty']		= '您之前没有进行任何退货！';
$_['text_agree']		= '我已阅读并同意<a href="%s" class="agree"><b>%s</b></a>';
$_['column_return_id']		= '返回 ID';
$_['column_order_id']		= '订单编号';
$_['column_status']		= '地位';
$_['column_date_added']		= '添加日期';
$_['column_customer']		= '顾客';
$_['column_product']		= '产品名称';
$_['column_model']		= '模型';
$_['column_quantity']		= '数量';
$_['column_price']		= '价格';
$_['column_opened']		= '打开';
$_['column_comment']		= '评论';
$_['column_reason']		= '原因';
$_['column_action']		= '行动';
$_['entry_order_id']		= '订单编号';
$_['entry_date_ordered']		= '订购日期';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_product']		= '产品名称';
$_['entry_model']		= '产品代码';
$_['entry_quantity']		= '数量';
$_['entry_reason']		= '回来的理由';
$_['entry_opened']		= '产品已打开';
$_['entry_fault_detail']		= '错误或其他细节';
$_['text_error']		= '找不到您要求的退货！';
$_['error_order_id']		= '需要订单ID！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_product']		= '产品名称必须大于 3 且小于 255 个字符！';
$_['error_model']		= '产品型号必须大于 3 且小于 64 个字符！';
$_['error_reason']		= '您必须选择退货原因！';
$_['error_agree']		= '警告：您必须同意 %s！';
