<?php
$_['heading_title']		= '您的帐号已经建立！';
$_['text_message']		= '<p>恭喜！您的新帐户已成功创建！</p> <p>您现在可以利用会员特权来提升您在我们这里的在线购物体验。</p> <p>如果您对此在线操作有任何疑问商店，请给店主发电子邮件。</p> <p>确认已发送到提供的电子邮件地址。如果您在一个小时内没有收到，请<a href="%s">联系我们</a>。</p>';
$_['text_approval']		= '<p>感谢您注册 %s！</p><p>一旦您的帐户被店主激活，您将收到电子邮件通知。</p><p>如果您有任何关于本网店的运营，请<a href="%s">联系店主</a>。</p>';
$_['text_account']		= '帐户';
$_['text_success']		= '成功';
