<?php
$_['heading_title']		= 'Lettre d’informations';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= 'Votre lettre d’informations a été envoyé correctement !';
$_['text_sent']		= 'Votre lettre d’informations a bien été transmis à %s sur %s destinataires !';
$_['text_default']		= 'Par défaut';
$_['text_newsletter']		= 'Tous les abonnés à la lettre d’informations';
$_['text_customer_all']		= 'Tous les clients';
$_['text_customer_group']		= 'Groupe de clients';
$_['text_customer']		= 'Clients';
$_['text_affiliate_all']		= 'Tous les affiliés';
$_['text_affiliate']		= 'Affiliés';
$_['text_product']		= 'Produits';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'De';
$_['entry_to']		= 'À';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_customer']		= 'Client';
$_['entry_affiliate']		= 'Affilié';
$_['entry_product']		= 'Produits';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'Sujet';
$_['entry_message']		= 'Message';
$_['help_customer']		= '(Autocomplétion)';
$_['help_affiliate']		= '(Autocomplétion)';
$_['help_product']		= 'Envoyer uniquement aux clients qui ont commandé des produits dans la liste. Autocomplétion';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de envoyer de lettre d’informations !';
$_['error_subject']		= 'Le sujet de la lettre d’informations est requis !';
$_['error_message']		= 'Le corps de la lettre d’informations est requis !';
$_['error_email']		= 'E-Mail required!';
