<?php
$_['heading_title']		= 'Bons de réduction';
$_['text_success']		= 'Vous venez de modifier les bons de réduction !';
$_['text_list']		= 'Liste des bons';
$_['text_add']		= 'Ajouter un bon';
$_['text_edit']		= 'Modifier un bon';
$_['text_percent']		= 'Pourcentage';
$_['text_amount']		= 'Montant fixe';
$_['text_coupon']		= 'Coupon History';
$_['column_name']		= 'Nom';
$_['column_code']		= 'Code';
$_['column_discount']		= 'Réduction';
$_['column_date_start']		= 'Date de début';
$_['column_date_end']		= 'Date de fin';
$_['column_status']		= 'Statut';
$_['column_order_id']		= 'Commande n°';
$_['column_customer']		= 'Client';
$_['column_amount']		= 'Montant';
$_['column_date_added']		= 'Date d’ajout';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du bon';
$_['entry_code']		= 'Code';
$_['entry_type']		= 'Type';
$_['entry_discount']		= 'Réduction';
$_['entry_logged']		= 'Client connecté';
$_['entry_shipping']		= 'Livraison gratuite';
$_['entry_total']		= 'Montant total';
$_['entry_category']		= 'Catégorie';
$_['entry_product']		= 'Produits';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_uses_total']		= 'Nombre d’utilisations par bon';
$_['entry_uses_customer']		= 'Nombre d’utilisations par client';
$_['entry_status']		= 'Statut';
$_['help_code']		= 'Le code que le client devra saisir pour bénéficier de la réduction.';
$_['help_type']		= 'Pourcentage ou montant fixe.';
$_['help_logged']		= 'Le client devra être connecté pour pouvoir utiliser le bon de réduction.';
$_['help_total']		= 'Le montant total à atteindre pour que le bon de réduction soit valide.';
$_['help_category']		= 'Choisissez tous les produits de la catégorie sélectionnée.';
$_['help_product']		= 'Choisissez les produits spécifiques auxquels s’appliquera le bon de réduction. Si vous n’en sélectionnez aucun, le bon de réduction s’appliquera à tout le panier.';
$_['help_uses_total']		= 'Le nombre maximal de fois que le bon de réduction pourra être utilisé par n’importe quel client. Laissez le champ vide pour une utilisation illimitée.';
$_['help_uses_customer']		= 'Le nombre maximal de fois que le bon de réduction pourra être utilisé par un client unique. Laissez le champ vide pour une utilisation illimitée';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les bons de réduction !';
$_['error_exists']		= 'Attention : ce bon de réduction est déjà utilisé !';
$_['error_name']		= 'Le nom du bon doit contenir entre 3 et 128 caractères !';
$_['error_code']		= 'Le code doit contenir entre 3 et 10 caractères !';
