<?php
$_['heading_title']		= '类别';
$_['text_success']		= '成功：您已修改类别！';
$_['text_list']		= '类别列表';
$_['text_add']		= '添加类别';
$_['text_edit']		= '编辑类别';
$_['text_default']		= '默认';
$_['text_keyword']		= '不要使用空格，而是将空格替换为 - 并确保 SEO URL 是全局唯一的。';
$_['column_id']		= 'ID';
$_['column_name']		= '分类名称';
$_['column_sort_order']		= '排序';
$_['column_status']		= 'Status';
$_['column_action']		= '行动';
$_['entry_name']		= '分类名称';
$_['entry_description']		= '描述';
$_['entry_meta_title']		= '元标记标题';
$_['entry_meta_keyword']		= '元标记关键字';
$_['entry_meta_description']		= '元标记描述';
$_['entry_store']		= '专卖店';
$_['entry_keyword']		= '关键词';
$_['entry_parent']		= '家长';
$_['entry_filter']		= '过滤器';
$_['entry_image']		= '图片';
$_['entry_top']		= '最佳';
$_['entry_column']		= '列';
$_['entry_sort_order']		= '排序';
$_['entry_status']		= '地位';
$_['entry_layout']		= '布局覆盖';
$_['help_parent']		= '(Autocomplete)';
$_['help_filter']		= '（自动完成）';
$_['help_top']		= '显示在顶部菜单栏中。仅适用于顶级父类别。';
$_['help_column']		= '用于底部 3 个类别的列数。仅适用于顶级父类别。';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改类别！';
$_['error_name']		= '类别名称必须介于 1 到 255 个字符之间！';
$_['error_meta_title']		= '元标题必须大于 1 且小于 255 个字符！';
$_['error_keyword']		= 'SEO URL 已在使用中！';
$_['error_unique']		= 'SEO URL 必须是唯一的！';
$_['error_parent']		= '您选择的父类别是当前类别的子类别！';
