<?php
$_['heading_title']		= '下载';
$_['text_success']		= '成功：您已修改下载！';
$_['text_list']		= '下载列表';
$_['text_add']		= '添加下载';
$_['text_edit']		= '编辑下载';
$_['text_upload']		= '您的文件已成功上传！';
$_['text_report']		= 'Report';
$_['column_name']		= '下载名称';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_name']		= '下载名称';
$_['entry_filename']		= '文件名';
$_['entry_mask']		= '面具';
$_['help_filename']		= '您可以通过上传按钮上传或使用 FTP 上传到下载目录并在下面输入详细信息。';
$_['help_mask']		= '建议文件名和掩码不同，以阻止人们尝试直接链接到您的下载。';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= '警告：您无权修改下载！';
$_['error_name']		= '下载名称必须介于 3 到 64 个字符之间！';
$_['error_upload']		= '需要上传！';
$_['error_filename']		= '文件名必须介于 3 到 128 个字符之间！';
$_['error_exists']		= '文件不存在！';
$_['error_mask']		= '掩码必须介于 3 到 128 个字符之间！';
$_['error_filetype']		= '无效的文件类型！';
$_['error_product']		= '警告：此下载无法删除，因为它当前已分配给 %s 产品！';
