INSERT INTO sk_banner_image (banner_id, language_id, title, link, image, sort_order) VALUES
(1,8,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,7,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,5,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,6,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(2,8,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,8,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(2,7,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(2,7,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,6,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(2,6,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,5,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(2,5,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,4,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(2,4,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,3,'Welcome','','catalog/demo/banners/banner_one.jpg',0),
(2,3,'Luskontrole','','catalog/demo/banners/banner_two.jpg',1),
(3,8,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,8,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,8,'Python','','catalog/demo/manufacturer/python.png',0),
(3,8,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,8,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,8,'JS','','catalog/demo/manufacturer/js.png',0),
(3,7,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,7,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,7,'Python','','catalog/demo/manufacturer/python.png',0),
(3,7,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,7,'JS','','catalog/demo/manufacturer/js.png',0),
(3,7,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,6,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,6,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,6,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,6,'Python','','catalog/demo/manufacturer/python.png',0),
(3,6,'JS','','catalog/demo/manufacturer/js.png',0),
(3,5,'JS','','catalog/demo/manufacturer/js.png',0),
(3,6,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,5,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,5,'Python','','catalog/demo/manufacturer/python.png',0),
(3,5,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,5,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,5,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,4,'JS','','catalog/demo/manufacturer/js.png',0),
(3,4,'Python','','catalog/demo/manufacturer/python.png',0),
(3,4,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,4,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,4,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,4,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,3,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,3,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,3,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,3,'Python','','catalog/demo/manufacturer/python.png',0),
(3,3,'JS','','catalog/demo/manufacturer/js.png',0),
(3,3,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,2,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,2,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(2,2,'Contacte-nos','/contacto','catalog/demo/banners/banner_three.jpg',2),
(2,2,'Luskontrole','/sobre','catalog/demo/banners/banner_two.jpg',1),
(2,2,'Bem Vindo','/servicos','catalog/demo/banners/banner_one.jpg',0),
(2,1,'Luskontrole','/about','catalog/demo/banners/banner_two.jpg',1),
(2,1,'Contact-us','/contact','catalog/demo/banners/banner_three.jpg',2),
(2,1,'Welcome','/services','catalog/demo/banners/banner_one.jpg',0),
(3,2,'JS','','catalog/demo/manufacturer/js.png',0),
(3,2,'Python','','catalog/demo/manufacturer/python.png',0),
(3,2,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(3,2,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,1,'OpenBSD','','catalog/demo/manufacturer/openbsd.png',0),
(3,1,'JS','','catalog/demo/manufacturer/js.png',0),
(3,1,'PHP','','catalog/demo/manufacturer/php.png',0),
(3,1,'Python','','catalog/demo/manufacturer/python.png',0),
(3,1,'LusoKontrole','','catalog/demo/manufacturer/souk.png',0),
(3,1,'Postgres','','catalog/demo/manufacturer/postgresql.png',0),
(1,4,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,3,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,2,'Software','/software','catalog/demo/banners/catalog.jpg',0),
(1,1,'Software','/software','catalog/demo/banners/catalog.jpg',0);
