INSERT INTO sk_layout_route (layout_route_id, layout_id, store_id, route) VALUES
(1,  6,  1, 'account/%'),
(2,  6,  1, 'information/gdpr'),
(3,  10, 1, 'affiliate/%'),
(4,  3,  1, 'product/category'),
(5,  1,  1, 'common/home'),
(6,  2,  1, 'product/product'),
(7,  11, 1, 'information/information'),
(8,  7,  1, 'checkout/%'),
(9,  8,  1, 'information/contact'),
(10, 9,  1, 'information/sitemap'),
(11, 4,  1, ''),
(12, 5,  1, 'product/manufacturer'),
(13, 12, 1, 'product/compare'),
(14, 13, 1, 'product/search');
