INSERT INTO sk_length_class_description (length_class_id, language_id, title, unit) VALUES
(1, 1, 'Centimeter', 'cm'),
(2, 1, 'Millimeter', 'mm'),
(3, 1, 'Inch', 'in'),
(1, 2, 'Centimeter', 'cm'),
(2, 2, 'Millimeter', 'mm'),
(3, 2, 'Inch', 'in'),
(1, 3, 'Centimeter', 'cm'),
(2, 3, 'Millimeter', 'mm'),
(3, 3, 'Inch', 'in'),
(1, 4, 'Centimeter', 'cm'),
(2, 4, 'Millimeter', 'mm'),
(3, 4, 'Inch', 'in'),
(1, 5, 'Centimeter', 'cm'),
(2, 5, 'Millimeter', 'mm'),
(3, 5, 'Inch', 'in'),
(1, 6, 'Centimeter', 'cm'),
(2, 6, 'Millimeter', 'mm'),
(3, 6, 'Inch', 'in'),
(1, 7, 'Centimeter', 'cm'),
(2, 7, 'Millimeter', 'mm'),
(3, 7, 'Inch', 'in'),
(1, 8, 'Centimeter', 'cm'),
(2, 8, 'Millimeter', 'mm'),
(3, 8, 'Inch', 'in');
