INSERT INTO sk_option_value (option_value_id, option_id, image, sort_order) VALUES
(1, 1, '', 3),
(2, 1, '', 1),
(3, 2, '', 4),
(4, 2, '', 3),
(5, 5, '', 4),
(6, 5, '', 3),
(7, 5, '', 1),
(8, 5, '', 2),
(9, 1, '', 2),
(10, 2, '', 1),
(11, 2, '', 2),
(12,11, '', 1),
(13,11, '', 2),
(14,11, '', 3);
