INSERT INTO sk_order_status_name (order_status_id, language_id, name) VALUES
(1 ,1,'Pending'),
(2 ,1,'Processing'),
(3 ,1,'Shipped'),
(4 ,1,'Complete'),
(5 ,1,'Canceled'),
(6 ,1,'Denied'),
(7 ,1,'Canceled Reversal'),
(8 ,1,'Failed'),
(9 ,1,'Refunded'),
(10,1,'Reversed'),
(11,1,'Chargeback'),
(12,1,'Expired'),
(13,1,'Processed'),
(14,1,'Voided'),
(1 ,2,'Pendente'),
(2 ,2,'Processamento'),
(3 ,2,'Enviado'),
(4 ,2,'Completo'),
(5 ,2,'Cancelado'),
(6 ,2,'Recusado'),
(7 ,2,'Reversão Cancelada'),
(8 ,2,'Falha'),
(9 ,2,'Reembolsado'),
(10,2,'Invertida'),
(11,2,'Estorno'),
(12,2,'Expirou'),
(13,2, 'Processado'),
(14,2, 'Anulado'),
(1 ,3,'Pendiente'),
(2 ,3,'Procesando'),
(3 ,3,'Enviado'),
(4 ,3,'Completo'),
(5 ,3,'Cancelado'),
(6 ,3,'Denegado'),
(7 ,3,'Reversión cancelada'),
(8 ,3,'Error'),
(9 ,3,'Reembolsado'),
(10,3, 'Invertido'),
(11,3,'Reembolso'),
(12,3,'Caducado'),
(13,3,'Procesado'),
(14,3,'Anulado'),
(1 ,4,'En attente'),
(2 ,4,'Traitement'),
(3 ,4,'Expédié'),
(4 ,4,'Complet'),
(5 ,4,'Annulé'),
(6 ,4,'Refusé'),
(7 ,4,'Annulation Annulée'),
(8 ,4,'Échec'),
(9 ,4,'Remboursé'),
(10,4,'Inversé'),
(11,4,'Rétrofacturation'),
(12,4,'Expiré'),
(13,4,'Traité'),
(14,4,'Annulé'),
(1 ,5,'Ausstehend'),
(2 ,5,'Verarbeitung'),
(3 ,5,'Versendet'),
(4 ,5,'Vollständig'),
(5 ,5,'Storniert'),
(6 ,5,'Verweigert'),
(7 ,5,'stornierte Stornierung'),
(8 ,5,'Fehlgeschlagen'),
(9 ,5,'Erstattet'),
(10,5,'Umgekehrt'),
(11,5,'Rückbuchung'),
(12,5,'Abgelaufen'),
(13,5,'Verarbeitet'),
(14,5,'Ungültig'),
(1 ,6,'In attesa'),
(2 ,6,'Elaborazione'),
(3 ,6,'Spedito'),
(4 ,6,'Completo'),
(5 ,6,'Annullato'),
(6 ,6,'Negato'),
(7 ,6,'Annullamento annullato'),
(8 ,6,'Fallito'),
(9 ,6,'Rimborsato'),
(10,6,'Invertito'),
(11,6,'Riaddebito'),
(12,6,'Scaduto'),
(13,6,'Elaborato'),
(14,6,'Annullato'),
(1 ,7,'待定'),
(2 ,7,'处理中'),
(3 ,7,'已发货'),
(4 ,7,'完成'),
(5 ,7,'取消'),
(6 ,7,'拒绝'),
(7 ,7,'取消反转'),
(8 ,7,'失败'),
(9 ,7,'退款'),
(10,7,'反转'),
(11,7,'退款'),
(12,7,'过期'),
(13,7,'已处理'),
(14,7,'作废'),
(1 ,8,'Pendente'),
(2 ,8,'Processamento'),
(3 ,8,'Enviado'),
(4 ,8,'Completo'),
(5 ,8,'Cancelado'),
(6 ,8,'Recusado'),
(7 ,8,'Reversão Cancelada'),
(8 ,8,'Falha'),
(9 ,8,'Reembolsado'),
(10,8,'Invertida'),
(11,8,'Estorno'),
(12,8,'Expirou'),
(13,8, 'Processado'),
(14,8, 'Anulado');
