INSERT INTO sk_product (product_id, model, sku, upc, ean, jan, isbn, mpn, location, quantity, stock_status_id, image, manufacturer_id, shipping, price, points, tax_class_id, date_available, weight, weight_class_id, length, width, height, length_class_id, subtract, minimum, sort_order, status, viewed, date_added, date_modified) VALUES
('1', 'lklp-100', '', '', '', '', '', '', '', '10', '1', 'catalog/demo/landone.jpg', '1', '0', '200.0000', '200', '1', '2022-02-03', '146.40000000', '2', '0.00000000', '0.00000000', '0.00000000', '1', '1', '1', '0', '1', '0', '2022-10-03 21:07:49', '2022-10-21 20:20:01'),
('2', 'lkpm-100', '', '', '', '', '', '', '', '10', '1', 'catalog/demo/intro.jpg', '1', '0', '200.0000', '0', '1', '2022-02-03', '133.00000000', '2', '0.00000000', '0.00000000', '0.00000000', '3', '1', '1', '0', '1', '0', '2022-10-03 21:07:49', '2022-10-21 20:20:01'),
('3', 'lkkb-100', '', '', '', '', '', '', '', '10', '1', 'catalog/demo/one.jpg', '1', '0', '200.0000', '0', '1', '2022-02-03', '0.00000000', '1', '0.00000000', '0.00000000', '0.00000000', '1', '1', '1', '0', '1', '0', '2022-10-03 21:07:49', '2022-10-21 20:20:01'),
('4', 'souk-100', '', '', '', '', '', '', '', '10', '1', 'catalog/demo/two.jpg', '1', '0', '1000.0000', '0', '1', '2022-10-20', '0.00000000', '2', '0.00000000', '0.00000000', '0.00000000', '2', '0', '1', '0', '1', '1', '2022-10-03 21:07:49', '2022-11-05 12:58:39');
