INSERT INTO sk_product_description (product_id, language_id, name, description, tag, meta_title, meta_description, meta_keyword) VALUES
(1,1,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,2,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,3,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,4,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,5,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,6,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,7,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(1,8,'LandOne','LandOne','frontpage','LandOne','LandOne landing page','landingpage,frontpage'),
(2,1,'KnowledgeBase','KnowledgeBase','KnowledgeBase','KnowledgeBase','Knowledge Base',''),
(2,2,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,3,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,4,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,5,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,6,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,7,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(2,8,'KnowledgeBase','KnowledgeBase','knowledgebase','KnowledgeBase','Knowledge Base',''),
(3,1,'ProjectManager','ProjectManager','ProjectManager','ProjectManager','Project Manager',''),
(3,2,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,3,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,4,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,5,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,6,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,7,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(3,8,'ProjectManager','ProjectManager','projectmanager','ProjectManager','Project Manager',''),
(4,1,'Ecommerce','Ecommerce','Ecommerce','Ecommerce','Ecommerce system',''),
(4,2,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,3,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,4,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,5,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,6,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,7,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system',''),
(4,8,'Ecommerce','Ecommerce','ecommerce','Ecommerce','Ecommerce system','');
