INSERT INTO sk_return_status_name (return_status_id, language_id, name) VALUES
(1, 1, 'Pending'),
(2, 1, 'Awaiting Products'),
(3, 1, 'Complete'),
(1, 2, 'Pendente'),
(2, 2, 'Aguardando Produtos'),
(3, 2, 'Completo'),
(1, 3, 'Pendiente'),
(2, 3, 'Productos en espera'),
(3, 3, 'Completo'),
(1, 4, 'En attente'),
(2, 4, 'Produits en attente'),
(3, 4, 'Complet'),
(1, 5, 'Ausstehend'),
(2, 5, 'Warten auf Produkte'),
(3, 5, 'Fertig'),
(1, 6, 'In attesa'),
(2, 6, 'In attesa di prodotti'),
(3, 6, 'Completo'),
(1, 7, '待定'),
(2, 7, '等待中的产品'),
(3, 7, '完成'),
(1, 8, 'Pendente'),
(2, 8, 'Aguardando Produtos'),
(3, 8, 'Completo');
