INSERT INTO sk_return_action_name (return_action_id, language_id, name) VALUES
(1, 1, 'Refunded'),
(2, 1, 'Credit Issued'),
(3, 1, 'Replacement Sent'),
(1, 2, 'Reembolsado'),
(2, 2, 'Crédito Emitido'),
(3, 2, 'Substituição enviada'),
(1, 3, 'Reembolsado'),
(2, 3, 'Crédito Emitido'),
(3, 3, 'Reemplazo enviado'),
(1, 4, 'Remboursé'),
(2, 4, 'Crédit émis'),
(3, 4, 'Remplacement envoyé'),
(1, 5, 'Erstattet'),
(2, 5, 'Kredit ausgestellt'),
(3, 5, 'Ersatz gesendet'),
(1, 6, 'Rimborsato'),
(2, 6, 'Credito emesso'),
(3, 6, 'Sostituzione inviata'),
(1, 7, '退款'),
(2, 7, '信用已发行'),
(3, 7, '替换发送'),
(1, 8, 'Reembolsado'),
(2, 8, 'Crédito Emitido'),
(3, 8, 'Substituição enviada');
