INSERT INTO sk_setting (store_id, code, setting_key, value, serialized) VALUES
(1,'config','config_return_id','0',false),
(1,'config','config_return_status_id','2',false),
(1,'config','config_captcha','',false),
(1,'config','config_captcha_page','[\"review\",\"return\",\"contact\"]',true),
(1,'config','config_logo','catalog/souk-logo.png',false),
(1,'config','config_icon','catalog/souk.ico',false),
(1,'config','config_mail_engine','smtp',false),
(1,'config','config_mail_parameter','',false),
(1,'config','config_mail_smtp_hostname','localhost',false),
(1,'config','config_mail_smtp_username','no-reply@localhost',false),
(1,'config','config_mail_smtp_password','',false),
(1,'config','config_mail_smtp_port','25',false),
(1,'config','config_mail_smtp_timeout','5',false),
(1,'config','config_mail_alert','[\"account\",\"affiliate\",\"order\",\"review\"]',true),
(1,'config','config_mail_alert_email','',false),
(1,'config','config_maintenance','0',false),
(1,'config','config_session_expire','3600000000',false),
(1,'config','config_session_samesite','Strict',false),
(1,'config','config_seo_url','0',false),
(1,'config','config_robots','abot\r\ndbot\r\nebot\r\nhbot\r\nkbot\r\nlbot\r\nmbot\r\nnbot\r\nobot\r\npbot\r\nrbot\r\nsbot\r\ntbot\r\nvbot\r\nybot\r\nzbot\r\nbot.\r\nbot/\r\n_bot\r\n.bot\r\n/bot\r\n-bot\r\n:bot\r\n(bot\r\ncrawl\r\nslurp\r\nspider\r\nseek\r\naccoona\r\nacoon\r\nadressendeutschland\r\nah-ha.com\r\nahoy\r\naltavista\r\nananzi\r\nanthill\r\nappie\r\narachnophilia\r\narale\r\naraneo\r\naranha\r\narchitext\r\naretha\r\narks\r\nasterias\r\natlocal\r\natn\r\natomz\r\naugurfind\r\nbackrub\r\nbannana_bot\r\nbaypup\r\nbdfetch\r\nbig brother\r\nbiglotron\r\nbjaaland\r\nblackwidow\r\nblaiz\r\nblog\r\nblo.\r\nbloodhound\r\nboitho\r\nbooch\r\nbradley\r\nbutterfly\r\ncalif\r\ncassandra\r\nccubee\r\ncfetch\r\ncharlotte\r\nchurl\r\ncienciaficcion\r\ncmc\r\ncollective\r\ncomagent\r\ncombine\r\ncomputingsite\r\ncsci\r\ncurl\r\ncusco\r\ndaumoa\r\ndeepindex\r\ndelorie\r\ndepspid\r\ndeweb\r\ndie blinde kuh\r\ndigger\r\nditto\r\ndmoz\r\ndocomo\r\ndownload express\r\ndtaagent\r\ndwcp\r\nebiness\r\nebingbong\r\ne-collector\r\nejupiter\r\nemacs-w3 search engine\r\nesther\r\nevliya celebi\r\nezresult\r\nfalcon\r\nfelix ide\r\nferret\r\nfetchrover\r\nfido\r\nfindlinks\r\nfireball\r\nfish search\r\nfouineur\r\nfunnelweb\r\ngazz\r\ngcreep\r\ngenieknows\r\ngetterroboplus\r\ngeturl\r\nglx\r\ngoforit\r\ngolem\r\ngrabber\r\ngrapnel\r\ngralon\r\ngriffon\r\ngromit\r\ngrub\r\ngulliver\r\nhamahakki\r\nharvest\r\nhavindex\r\nhelix\r\nheritrix\r\nhku www octopus\r\nhomerweb\r\nhtdig\r\nhtml index\r\nhtml_analyzer\r\nhtmlgobble\r\nhubater\r\nhyper-decontextualizer\r\nia_archiver\r\nibm_planetwide\r\nichiro\r\niconsurf\r\niltrovatore\r\nimage.kapsi.net\r\nimagelock\r\nincywincy\r\nindexer\r\ninfobee\r\ninformant\r\ningrid\r\ninktomisearch.com\r\ninspector web\r\nintelliagent\r\ninternet shinchakubin\r\nip3000\r\niron33\r\nisraeli-search\r\nivia\r\njack\r\njakarta\r\njavabee\r\njetbot\r\njumpstation\r\nkatipo\r\nkdd-explorer\r\nkilroy\r\nknowledge\r\nkototoi\r\nkretrieve\r\nlabelgrabber\r\nlachesis\r\nlarbin\r\nlegs\r\nlibwww\r\nlinkalarm\r\nlink validator\r\nlinkscan\r\nlockon\r\nlwp\r\nlycos\r\nmagpie\r\nmantraagent\r\nmapoftheinternet\r\nmarvin/\r\nmattie\r\nmediafox\r\nmediapartners\r\nmercator\r\nmerzscope\r\nmicrosoft url control\r\nminirank\r\nmiva\r\nmj12\r\nmnogosearch\r\nmoget\r\nmonster\r\nmoose\r\nmotor\r\nmultitext\r\nmuncher\r\nmuscatferret\r\nmwd.search\r\nmyweb\r\nnajdi\r\nnameprotect\r\nnationaldirectory\r\nnazilla\r\nncsa beta\r\nnec-meshexplorer\r\nnederland.zoek\r\nnetcarta webmap engine\r\nnetmechanic\r\nnetresearchserver\r\nnetscoop\r\nnewscan-online\r\nnhse\r\nnokia6682/\r\nnomad\r\nnoyona\r\nnutch\r\nnzexplorer\r\nobjectssearch\r\noccam\r\nomni\r\nopen text\r\nopenfind\r\nopenintelligencedata\r\norb search\r\nosis-project\r\npack rat\r\npageboy\r\npagebull\r\npage_verifier\r\npanscient\r\nparasite\r\npartnersite\r\npatric\r\npear.\r\npegasus\r\nperegrinator\r\npgp key agent\r\nphantom\r\nphpdig\r\npicosearch\r\npiltdownman\r\npimptrain\r\npinpoint\r\npioneer\r\npiranha\r\nplumtreewebaccessor\r\npogodak\r\npoirot\r\npompos\r\npoppelsdorf\r\npoppi\r\npopular iconoclast\r\npsycheclone\r\npublisher\r\npython\r\nrambler\r\nraven search\r\nroach\r\nroad runner\r\nroadhouse\r\nrobbie\r\nrobofox\r\nrobozilla\r\nrules\r\nsalty\r\nsbider\r\nscooter\r\nscoutjet\r\nscrubby\r\nsearch.\r\nsearchprocess\r\nsemanticdiscovery\r\nsenrigan\r\nsg-scout\r\nshai\hulud\r\nshark\r\nshopwiki\r\nsidewinder\r\nsift\r\nsilk\r\nsimmany\r\nsite searcher\r\nsite valet\r\nsitetech-rover\r\nskymob.com\r\nsleek\r\nsmartwit\r\nsna-\r\nsnappy\r\nsnooper\r\nsohu\r\nspeedfind\r\nsphere\r\nsphider\r\nspinner\r\nspyder\r\nsteeler/\r\nsuke\r\nsuntek\r\nsupersnooper\r\nsurfnomore\r\nsven\r\nsygol\r\nszukacz\r\ntach black widow\r\ntarantula\r\ntempleton\r\n/teoma\r\nt-h-u-n-d-e-r-s-t-o-n-e\r\ntheophrastus\r\ntitan\r\ntitin\r\ntkwww\r\ntoutatis\r\nt-rex\r\ntutorgig\r\ntwiceler\r\ntwisted\r\nucsd\r\nudmsearch\r\nurl check\r\nupdated\r\nvagabondo\r\nvalkyrie\r\nverticrawl\r\nvictoria\r\nvision-search\r\nvolcano\r\nvoyager/\r\nvoyager-hc\r\nw3c_validator\r\nw3m2\r\nw3mir\r\nwalker\r\nwallpaper\r\nwanderer\r\nwauuu\r\nwavefire\r\nweb core\r\nweb hopper\r\nweb wombat\r\nwebbandit\r\nwebcatcher\r\nwebcopy\r\nwebfoot\r\nweblayers\r\nweblinker\r\nweblog monitor\r\nwebmirror\r\nwebmonkey\r\nwebquest\r\nwebreaper\r\nwebsitepulse\r\nwebsnarf\r\nwebstolperer\r\nwebvac\r\nwebwalk\r\nwebwatch\r\nwebwombat\r\nwebzinger\r\nwhizbang\r\nwhowhere\r\nwild ferret\r\nworldlight\r\nwwwc\r\nwwwster\r\nxenu\r\nxget\r\nxift\r\nxirq\r\nyandex\r\nyanga\r\nyeti\r\nyodao\r\nzao\r\nzippp\r\nzyborg',false),
(1,'config','config_error_filename','error.log',false),
(1,'config','config_error_log','1',false),
(1,'config','config_error_display','1',false),
(1,'config','config_file_mime_allowed','text/plain\r\nimage/png\r\nimage/jpeg\r\nimage/gif\r\nimage/bmp\r\nimage/tiff\r\nimage/svg+xml\r\nimage/webp\r\napplication/zip\r\n&quot;application/zip&quot;\r\napplication/x-zip\r\n&quot;application/x-zip&quot;\r\napplication/x-zip-compressed\r\n&quot;application/x-zip-compressed&quot;\r\napplication/rar\r\n&quot;application/rar&quot;\r\napplication/x-rar\r\n&quot;application/x-rar&quot;\r\napplication/x-rar-compressed\r\n&quot;application/x-rar-compressed&quot;\r\napplication/octet-stream\r\n&quot;application/octet-stream&quot;\r\naudio/mpeg\r\nvideo/quicktime\r\napplication/pdf',false),
(1,'config','config_file_max_size','2',false),
(1,'config','config_file_ext_allowed','zip\r\ntxt\r\npng\r\njpe\r\njpeg\r\njpg\r\ngif\r\nbmp\r\nico\r\ntiff\r\ntif\r\nsvg\r\nsvgz\r\nwebp\r\nzip\r\nrar\r\nmsi\r\ncab\r\nmp3\r\nqt\r\nmov\r\npdf\r\npsd\r\nai\r\neps\r\nps\r\ndoc',false),
(1,'config','config_compression','9',false),
(1,'config','config_editor_default','summernote',false),
(1,'config','config_secure','1',false),
(1,'config','config_password','1',false),
(1,'config','config_shared','0',false),
(1,'config','config_encryption','c5a93f18ecb6f43f682235f2cd6bb1293ae1e2e833d7faba3e3e92abb5b5cb9043d9097aeba11cd2512630068ba11f3aa6c92701867f12edd7d8920c7f216946fbce32d80d31229bfeef41c0153f932aea9b69db4cf90c6073d836cd8e6cb1feae98f369a4499cc80d01b00eaf2acbd55423d05497ce04e457e48a727cf62f93b240c556c77cbb8d9efc4b7aa711355835b5a2032b196ac04dc5f26d19308cfeb51e3030e35cefff8b7f92c6b97805f2a23a08b6c415044c44e364ccc4ac780a0f9d79af0acae80c6a7edeabd777d9d8017488a38a9f205acef214eeb65a6112e1adb1e934ea7bfb73a16cc0e7ef0708cff7ac3206d4999910a2de0adb389081',false),
(1,'currency_ecb','currency_ecb_status','1',false),
(1,'payment_pp_standard','payment_pp_standard_test','1',false),
(1,'payment_pp_standard','payment_pp_standard_receiver_id','',false),
(1,'payment_pp_standard','payment_pp_standard_email','',false),
(1,'payment_pp_standard','payment_pp_standard_transaction','1',false),
(1,'payment_pp_standard','payment_pp_standard_debug','1',false),
(1,'shipping_flat','shipping_flat_sort_order','1',false),
(1,'shipping_flat','shipping_flat_status','1',false),
(1,'shipping_flat','shipping_flat_geo_zone_id','0',false),
(1,'shipping_flat','shipping_flat_tax_class_id','9',false),
(1,'shipping_flat','shipping_flat_cost','5.00',false),
(1,'total_shipping','total_shipping_sort_order','3',false),
(1,'total_sub_total','total_sub_total_sort_order','1',false),
(1,'total_sub_total','total_sub_total_status','1',false),
(1,'total_tax','total_tax_sort_order','5',false),
(1,'total_tax','total_tax_status','1',false),
(1,'total_total','total_total_sort_order','9',false),
(1,'total_total','total_total_status','1',false),
(1,'total_credit','total_credit_sort_order','7',false),
(1,'total_credit','total_credit_status','1',false),
(1,'total_reward','total_reward_sort_order','2',false),
(1,'total_reward','total_reward_status','1',false),
(1,'total_shipping','total_shipping_status','1',false),
(1,'total_shipping','total_shipping_estimator','1',false),
(1,'total_coupon','total_coupon_sort_order','4',false),
(1,'total_coupon','total_coupon_status','1',false),
(1,'total_voucher','total_voucher_sort_order','8',false),
(1,'total_voucher','total_voucher_status','1',false),
(1,'module_category','module_category_status','1',false),
(1,'module_account','module_account_status','1',false),
(1,'theme_default','theme_default_product_limit','15',false),
(1,'theme_default','theme_default_product_description_length','100',false),
(1,'theme_default','theme_default_image_thumb_width','500',false),
(1,'theme_default','theme_default_image_thumb_height','500',false),
(1,'theme_default','theme_default_image_popup_width','800',false),
(1,'theme_default','theme_default_image_popup_height','800',false),
(1,'theme_default','theme_default_image_category_width','80',false),
(1,'theme_default','theme_default_image_category_height','80',false),
(1,'theme_default','theme_default_image_product_width','250',false),
(1,'theme_default','theme_default_image_product_height','250',false),
(1,'theme_default','theme_default_image_additional_width','74',false),
(1,'theme_default','theme_default_image_additional_height','74',false),
(1,'theme_default','theme_default_image_related_width','250',false),
(1,'theme_default','theme_default_image_related_height','250',false),
(1,'theme_default','theme_default_image_compare_width','90',false),
(1,'theme_default','theme_default_image_compare_height','90',false),
(1,'theme_default','theme_default_image_wishlist_width','47',false),
(1,'theme_default','theme_default_image_wishlist_height','47',false),
(1,'theme_default','theme_default_image_cart_height','47',false),
(1,'theme_default','theme_default_image_cart_width','47',false),
(1,'theme_default','theme_default_image_location_height','50',false),
(1,'theme_default','theme_default_image_location_width','268',false),
(1,'theme_default','theme_default_directory','default',false),
(1,'theme_default','theme_default_status','1',false),
(1,'dashboard_activity','dashboard_activity_status','1',false),
(1,'dashboard_activity','dashboard_activity_sort_order','7',false),
(1,'dashboard_sale','dashboard_sale_status','1',false),
(1,'dashboard_sale','dashboard_sale_width','3',false),
(1,'dashboard_chart','dashboard_chart_status','1',false),
(1,'dashboard_chart','dashboard_chart_width','6',false),
(1,'dashboard_customer','dashboard_customer_status','1',false),
(1,'dashboard_customer','dashboard_customer_width','3',false),
(1,'dashboard_map','dashboard_map_status','1',false),
(1,'dashboard_map','dashboard_map_width','6',false),
(1,'dashboard_online','dashboard_online_status','1',false),
(1,'dashboard_online','dashboard_online_width','3',false),
(1,'dashboard_order','dashboard_order_sort_order','1',false),
(1,'dashboard_order','dashboard_order_status','1',false),
(1,'dashboard_order','dashboard_order_width','3',false),
(1,'dashboard_sale','dashboard_sale_sort_order','2',false),
(1,'dashboard_customer','dashboard_customer_sort_order','3',false),
(1,'dashboard_online','dashboard_online_sort_order','4',false),
(1,'dashboard_map','dashboard_map_sort_order','5',false),
(1,'dashboard_chart','dashboard_chart_sort_order','6',false),
(1,'dashboard_recent','dashboard_recent_status','1',false),
(1,'dashboard_recent','dashboard_recent_sort_order','8',false),
(1,'dashboard_activity','dashboard_activity_width','4',false),
(1,'dashboard_recent','dashboard_recent_width','8',false),
(1,'report_customer_activity','report_customer_activity_status','1',false),
(1,'report_customer_activity','report_customer_activity_sort_order','1',false),
(1,'report_customer_order','report_customer_order_status','1',false),
(1,'report_customer_order','report_customer_order_sort_order','2',false),
(1,'report_customer_reward','report_customer_reward_status','1',false),
(1,'report_customer_reward','report_customer_reward_sort_order','3',false),
(1,'report_customer_search','report_customer_search_sort_order','3',false),
(1,'report_customer_search','report_customer_search_status','1',false),
(1,'report_customer_transaction','report_customer_transaction_status','1',false),
(1,'report_customer_transaction','report_customer_transaction_sort_order','4',false),
(1,'report_sale_tax','report_sale_tax_status','1',false),
(1,'report_sale_tax','report_sale_tax_sort_order','5',false),
(1,'report_sale_shipping','report_sale_shipping_status','1',false),
(1,'report_sale_shipping','report_sale_shipping_sort_order','6',false),
(1,'report_sale_return','report_sale_return_status','1',false),
(1,'report_sale_return','report_sale_return_sort_order','7',false),
(1,'report_sale_order','report_sale_order_status','1',false),
(1,'report_sale_order','report_sale_order_sort_order','8',false),
(1,'report_sale_coupon','report_sale_coupon_status','1',false),
(1,'report_sale_coupon','report_sale_coupon_sort_order','9',false),
(1,'report_product_viewed','report_product_viewed_status','1',false),
(1,'report_product_viewed','report_product_viewed_sort_order','10',false),
(1,'report_product_purchased','report_product_purchased_status','1',false),
(1,'report_product_purchased','report_product_purchased_sort_order','11',false),
(1,'report_marketing','report_marketing_status','1',false),
(1,'report_marketing','report_marketing_sort_order','12',false),
(1,'developer','developer_theme','1',false),
(1,'developer','developer_sass','1',false),
(1,'config','config_affiliate_id','4',false),
(1,'config','config_affiliate_commission','5',false),
(1,'config','config_affiliate_auto','0',false),
(1,'config','config_affiliate_approval','0',false),
(1,'config','config_affiliate_group_id','1',false),
(1,'config','config_affiliate_status','1',false),
(1,'config','config_stock_checkout','0',false),
(1,'config','config_stock_warning','1',false),
(1,'config','config_stock_display','0',false),
(1,'config','config_api_id','1',false),
(1,'config','config_fraud_status_id','8',false),
(1,'config','config_complete_status','[\"4\",\"3\"]',true),
(1,'config','config_processing_status','[\"2\"]',true),
(1,'config','config_order_status_id','1',false),
(1,'config','config_checkout_id','0',false),
(1,'config','config_checkout_guest','1',false),
(1,'config','config_invoice_prefix','INV-2022-00',false),
(1,'config','config_cart_weight','1',false),
(1,'config','config_account_id','3',false),
(1,'config','config_login_attempts','5',false),
(1,'config','config_customer_price','0',false),
(1,'config','config_customer_group_display','[\"1\"]',true),
(1,'config','config_customer_group_id','1',false),
(1,'config','config_customer_search','1',false),
(1,'config','config_customer_activity','1',false),
(1,'config','config_customer_online','1',false),
(1,'payment_pp_standard','payment_pp_standard_total','10',false),
(1,'payment_pp_standard','payment_pp_standard_geo_zone_id','0',false),
(1,'payment_pp_standard','payment_pp_standard_status','1',false),
(1,'payment_pp_standard','payment_pp_standard_sort_order','1',false),
(1,'payment_pp_standard','payment_pp_standard_canceled_reversal_status_id','7',false),
(1,'payment_pp_standard','payment_pp_standard_completed_status_id','4',false),
(1,'payment_pp_standard','payment_pp_standard_denied_status_id','6',false),
(1,'payment_pp_standard','payment_pp_standard_expired_status_id','12',false),
(1,'payment_pp_standard','payment_pp_standard_failed_status_id','8',false),
(1,'payment_pp_standard','payment_pp_standard_pending_status_id','1',false),
(1,'payment_pp_standard','payment_pp_standard_processed_status_id','13',false),
(1,'payment_pp_standard','payment_pp_standard_refunded_status_id','9',false),
(1,'payment_pp_standard','payment_pp_standard_reversed_status_id','10',false),
(1,'payment_pp_standard','payment_pp_standard_voided_status_id','14',false),
(1,'config','config_tax_customer','shipping',false),
(1,'config','config_tax_default','shipping',false),
(1,'config','config_tax','1',false),
(1,'config','config_gdpr_limit','180',false),
(1,'config','config_gdpr_id','0',false),
(1,'config','config_cookie_id','0',false),
(1,'config','config_voucher_max','1000',false),
(1,'config','config_review_guest','1',false),
(1,'config','config_voucher_min','1',false),
(1,'config','config_review_status','1',false),
(1,'config','config_limit_admin','20',false),
(1,'config','config_product_count','0',false),
(1,'config','config_weight_class_id','1',false),
(1,'config','config_length_class_id','1',false),
(1,'config','config_currency_auto','1',false),
(1,'config','config_currency_engine','ecb',false),
(1,'config','config_currency','EUR',false),
(1,'config','config_admin_language','en-gb',false),
(1,'config','config_language','en-en',false),
(1,'config','config_timezone','Europe/Lisbon',false),
(1,'config','config_zone_id','2652',false),
(1,'config','config_country_id','171',false),
(1,'config','config_comment','',false),
(1,'config','config_open','24H',false),
(1,'config','config_image','',false),
(1,'config','config_telephone','+000 111 222 333',false),
(1,'config','config_contact_email','contact@example.com',false),
(1,'config','config_email','no-reply@example.com',false),
(1,'config','config_order_email','order@example.com',false),
(1,'config','config_geocode','',false),
(1,'config','config_owner','SOUK, LDA',false),
(1,'config','config_address','https://example.com',false),
(1,'config','config_name','Souk',false),
(1,'config','config_layout_id','4',false),
(1,'config','config_theme','default',false),
(1,'config','config_meta_keyword','',false),
(1,'config','config_meta_description','Souk Store',false),
(1,'config','config_meta_title','Souk',false);
