INSERT INTO sk_stock_status_name (stock_status_id, language_id, name) VALUES
(1, 1, 'In Stock'),
(2, 1, 'Pre-Order'),
(3, 1, 'Out Of Stock'),
(4, 1, '2-3 Days'),
(1, 2, 'Em stock'),
(2, 2, 'Pré-encomenda'),
(3, 2, 'Esgotado'),
(4, 2, '2-3 dias'),
(1, 3, 'En stock'),
(2, 3, 'Reserva'),
(3, 3, 'Agotado'),
(4, 3, '2-3 Días'),
(1, 4, 'En stock'),
(2, 4, 'Précommande'),
(3, 4, 'En rupture de stock'),
(4, 4, '2-3 jours'),
(1, 5, 'Auf Lager'),
(2, 5, 'Vorbestellung'),
(3, 5, 'Nicht auf Lager'),
(4, 5, '2-3 Tage'),
(1, 6, 'Disponibile'),
(2, 6, 'Pre-ordine'),
(3, 6, 'Esaurito'),
(4, 6, '2-3 giorni'),
(1, 7, '有货'),
(2, 7, '预购'),
(3, 7, '缺货'),
(4, 7, '2-3 天'),
(1, 8, 'Em estoque'),
(2, 8, 'Pré-encomenda'),
(3, 8, 'Esgotado'),
(4, 8, '2-3 dias');
