INSERT INTO sk_zone_to_geo_zone (zone_to_geo_zone_id, country_id, zone_id, geo_zone_id, date_added, date_modified) VALUES
(1,222,0,5,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(2,222,3513,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(3,222,3514,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(4,222,3515,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(5,222,3516,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(6,222,3517,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(7,222,3518,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(8,222,3519,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(9,222,3520,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(10,222,3521,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(11,222,3522,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(12,222,3523,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(13,222,3524,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(14,222,3525,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(15,222,3526,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(16,222,3527,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(17,222,3528,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(18,222,3529,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(19,222,3530,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(20,222,3531,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(21,222,3532,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(22,222,3533,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(23,222,3534,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(24,222,3535,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(25,222,3536,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(26,222,3537,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(27,222,3538,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(28,222,3539,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(29,222,3540,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(30,222,3541,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(31,222,3542,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(32,222,3543,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(33,222,3544,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(34,222,3545,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(35,222,3546,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(36,222,3547,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(37,222,3548,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(38,222,3549,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(39,222,3550,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(40,222,3551,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(41,222,3552,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(42,222,3553,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(43,222,3554,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(44,222,3555,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(45,222,3556,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(46,222,3557,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(47,222,3558,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(48,222,3559,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(49,222,3560,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(50,222,3561,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(51,222,3562,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(52,222,3563,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(53,222,3564,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(54,222,3565,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(55,222,3566,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(56,222,3567,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(57,222,3568,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(58,222,3569,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(59,222,3570,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(60,222,3571,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(61,222,3572,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(62,222,3573,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(63,222,3574,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(64,222,3575,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(65,222,3576,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(66,222,3577,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(67,222,3578,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(68,222,3579,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(69,222,3580,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(70,222,3581,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(71,222,3582,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(72,222,3583,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(73,222,3584,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(74,222,3585,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(75,222,3586,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(76,222,3587,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(77,222,3588,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(78,222,3589,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(79,222,3590,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(80,222,3591,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(81,222,3592,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(82,222,3593,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(83,222,3594,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(84,222,3595,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(85,222,3596,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(86,222,3597,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(87,222,3598,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(88,222,3599,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(89,222,3600,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(90,222,3601,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(91,222,3602,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(92,222,3603,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(93,222,3604,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(94,222,3605,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(95,222,3606,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(96,222,3607,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(97,222,3608,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(98,222,3609,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(99,222,3610,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(100,222,3611,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(101,222,3612,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(102,222,3949,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(103,222,3950,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(104,222,3951,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(105,222,3952,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(106,222,3953,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(107,222,3954,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(108,222,3955,4,'1970-01-01 23:59:59','1970-01-01 23:59:59'),
(109,171,2656,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(110,171,2650,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(111,171,2651,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(112,171,2652,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(113,171,2653,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(114,171,2654,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(115,171,2655,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(116,171,2657,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(117,171,2658,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(118,171,2659,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(119,171,2660,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(120,171,2662,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(121,171,2663,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(122,171,2664,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(123,171,2665,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(124,171,2666,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(125,171,2667,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(126,171,2668,1,'2022-10-21 19:38:00','1970-01-01 23:59:59'),
(127,171,2661,2,'2022-10-21 19:38:24','1970-01-01 23:59:59'),
(128,171,2649,3,'2022-10-21 19:54:12','1970-01-01 23:59:59');
