<?php
$_['heading_title']		= 'Gutschein';
$_['text_success']		= 'Datensatz erfolgreich aktualisiert';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_percent']		= 'Prozent';
$_['text_amount']		= 'Fixbetrag';
$_['text_coupon']		= 'Verlauf';
$_['column_name']		= 'Name';
$_['column_code']		= 'Code';
$_['column_discount']		= 'Nachlass';
$_['column_date_start']		= 'Gilt ab';
$_['column_date_end']		= 'Gilt bis';
$_['column_status']		= 'Status';
$_['column_order_id']		= 'Auftragsnr.';
$_['column_customer']		= 'Kunde';
$_['column_amount']		= 'Betrag';
$_['column_date_added']		= 'Erstellt';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_code']		= 'Code';
$_['entry_type']		= 'Art';
$_['entry_discount']		= 'Nachlass';
$_['entry_logged']		= 'Angemeldet';
$_['entry_shipping']		= 'Kein Versand';
$_['entry_total']		= 'Gesamtbetrag';
$_['entry_category']		= 'Kategorie';
$_['entry_product']		= 'Produkt(e)';
$_['entry_date_start']		= 'Gilt ab';
$_['entry_date_end']		= 'Gilt bis';
$_['entry_uses_total']		= 'Verwendung pro Gutschein';
$_['entry_uses_customer']		= 'Verwendung pro Kunde';
$_['entry_status']		= 'Status';
$_['help_code']		= 'Code welchen Kunden angeben müssen um Nachlass zu erhalten<br>Maximal 20 Zeichen, Klein- und/oder Grossschreibung und Zahlen. Oder Begriff wie z.B. Ostern2020, superweihnacht usw.';
$_['help_type']		= 'Prozent oder Fixbetrag<br>Wird jeweils auf den Bruttobetrag gerechnet';
$_['help_logged']		= 'Kunden müssen angemeldet sein um den Gutschein anwenden zu können';
$_['help_total']		= 'Gesamtbetrag welcher mind. erreicht werden muss um den Gutschein anwenden zu können';
$_['help_category']		= 'Alle Produkte der ausgewählten Kategorie';
$_['help_product']		= 'Bestimmte Produkt auf welche der Gutschein angewendet werden kann. Sind keine Produkte ausgewählt, gilt der Gutschein auf den aktuellen Warenkorb';
$_['help_uses_total']		= 'Maximale Anzahl der Gutschein von <b>jedem Kunden</b> angewendet werden kann. Feld leer lassen für unlimitiert';
$_['help_uses_customer']		= 'Maximale Anzahl der Gutschein <b>pro Kunde</b> angewendet werden kann. Feld leer lassen für unlimitiert';
$_['error_permission']		= 'Hinweis: keine Rechte für diese Aktion';
$_['error_exists']		= 'Achtung: Gutscheincode ist bereits in Verwendung';
$_['error_name']		= 'Gutscheinname muss zwischen 3 und 128 Zeichen lang sein';
$_['error_code']		= 'Gutscheincode muss zwischen 3 und 10 Zeichen lang sein';
