<?php
$_['heading_title']		= 'Kampagne';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Kampagnenname';
$_['column_code']		= 'Code';
$_['column_clicks']		= 'Klicks';
$_['column_orders']		= 'Aufträge';
$_['column_date_added']		= 'Datum';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_description']		= 'Beschreibung';
$_['entry_code']		= 'Trackingcode';
$_['entry_example']		= 'Muster';
$_['entry_date_added']		= 'Erstellt';
$_['help_code']		= 'Der Trackingcode wird zur Nachverfolung der Kampagne verwendet';
$_['help_example']		= 'Um Kampagnen nachverfolgen zu können, muss der Code an die jeweilige URL hinzugefügt werden';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Name muss zwischen 1 und 32 Zeichen lang sein';
$_['error_code']		= 'Trackingcode erforderlich';
$_['error_exists']		= 'Trackingcode wird schon von einer anderen Kampagne verwendet';
