<?php
$_['heading_title']		= '专卖店';
$_['text_settings']		= '设置';
$_['text_success']		= '成功：您已修改商店！';
$_['text_list']		= '店铺一览';
$_['text_add']		= '添加商店';
$_['text_edit']		= '编辑商店';
$_['text_items']		= '项目';
$_['text_legal']		= 'Legal';
$_['text_tax']		= '税收';
$_['text_account']		= '帐户';
$_['text_checkout']		= '查看';
$_['text_stock']		= '库存';
$_['text_shipping']		= '收件地址';
$_['text_payment']		= '付款地址';
$_['column_name']		= '店铺名称';
$_['column_url']		= '商店网址';
$_['column_action']		= '行动';
$_['entry_url']		= '商店网址';
$_['entry_ssl']		= 'SSL 网址';
$_['entry_meta_title']		= '元标题';
$_['entry_meta_description']		= '元标记说明';
$_['entry_meta_keyword']		= '元标记关键字';
$_['entry_layout']		= '默认布局';
$_['entry_theme']		= '主题';
$_['entry_name']		= '店铺名称';
$_['entry_owner']		= '店老板';
$_['entry_address']		= '地址';
$_['entry_geocode']		= '地理编码';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_image']		= '图片';
$_['entry_open']		= '开放时间';
$_['entry_comment']		= '评论';
$_['entry_location']		= '店面位置';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_language']		= '语';
$_['entry_currency']		= '货币';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_tax']		= '显示含税价格';
$_['entry_tax_default']		= '使用商店纳税地址';
$_['entry_tax_customer']		= '使用客户税务地址';
$_['entry_customer_group']		= '客户群';
$_['entry_customer_group_display']		= '客户群';
$_['entry_customer_price']		= '登录显示价格';
$_['entry_account']		= '帐户条款';
$_['entry_cart_weight']		= '在购物车页面上显示重量';
$_['entry_checkout_guest']		= '客人结帐';
$_['entry_checkout']		= '结帐条款';
$_['entry_order_status']		= '订单状态';
$_['entry_stock_display']		= '显示库存';
$_['entry_stock_checkout']		= '库存结帐';
$_['entry_logo']		= '店铺标志';
$_['entry_icon']		= '图标';
$_['entry_secure']		= '使用 SSL';
$_['entry_maintenance']		= 'Maintenance Mode';
$_['help_url']		= '包括您商店的完整 URL。确保在末尾添加“/”。示例：http://www.yourdomain.com/path/<br /><br />不要使用目录来创建新商店。您应该始终将另一个域或子域指向您的主机。';
$_['help_ssl']		= '您商店的 SSL URL。确保在末尾添加“/”。示例：http://www.yourdomain.com/path/<br /><br />不要使用目录来创建新商店。您应该始终将另一个域或子域指向您的主机。';
$_['help_geocode']		= '请手动输入您的商店位置地理编码。';
$_['help_open']		= '填写您的商店营业时间。';
$_['help_comment']		= '此字段用于您想告诉客户的任何特殊说明，即商店不接受支票。';
$_['help_location']		= '您希望在联系我们表单上显示的不同商店位置。';
$_['help_currency']		= '更改默认货币。清除您的浏览器缓存以查看更改并重置您现有的 cookie。';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features such as customers being able to request account deletion.';
$_['help_tax_default']		= '如果客户未登录，则使用商店地址计算税款。您可以选择使用商店地址作为客户的送货地址或付款地址。';
$_['help_tax_customer']		= '使用客户登录时的默认地址计算税款。您可以选择使用默认地址作为客户的送货地址或付款地址。';
$_['help_customer_group']		= '默认客户组。';
$_['help_customer_group_display']		= '显示新客户在注册时可以选择使用的客户群，例如批发和商业。';
$_['help_customer_price']		= '仅在客户登录时显示价格。';
$_['help_account']		= '强制人们在创建帐户之前同意条款。';
$_['help_checkout_guest']		= '允许客户在不创建帐户的情况下结帐。当可下载的产品在购物车中时，这将不可用。';
$_['help_checkout']		= '强制人们在客户结账之前同意条款。';
$_['help_order_status']		= '处理订单时设置默认订单状态。';
$_['help_stock_display']		= '在产品页面上显示库存数量。';
$_['help_stock_checkout']		= '如果他们订购的产品没有库存，允许客户仍然结帐。';
$_['help_icon']		= '图标应该是 16 像素 x 16 像素的 PNG。';
$_['help_secure']		= '使用 SSL 检查您的主机是否安装了 SSL 证书。';
$_['help_maintenance']		= 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改店铺！';
$_['error_url']		= '需要店铺网址！';
$_['error_meta_title']		= '标题必须在 3 到 32 个字符之间！';
$_['error_name']		= '商店名称必须介于 3 到 32 个字符之间！';
$_['error_owner']		= '店主必须在 3 到 64 个字符之间！';
$_['error_address']		= '商店地址必须在 10 到 256 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_customer_group_display']		= '如果要使用此功能，则必须包括默认客户组！';
$_['error_default']		= '警告：您不能删除您的默认商店！';
$_['error_store']		= '警告：无法删除此商店，因为它当前已分配给 %s 个订单！';
