<?php
$_['heading_title']		= 'Ajustes';
$_['text_stores']		= 'Tiendas';
$_['text_success']		= '¡Has modificado la configuración exitosamente!';
$_['text_edit']		= 'Editar Configuración';
$_['text_product']		= 'Productos';
$_['text_review']		= 'Comentarios';
$_['text_voucher']		= 'Voucher';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Impuestos';
$_['text_account']		= 'Cuenta';
$_['text_checkout']		= 'Checkout';
$_['text_stock']		= 'Stock';
$_['text_affiliate']		= 'Afiliados';
$_['text_captcha']		= 'Captcha';
$_['text_register']		= 'Registro';
$_['text_guest']		= 'Invitado';
$_['text_return']		= 'Devoluciones';
$_['text_contact']		= 'Contacto';
$_['text_shipping']		= 'Dirección de Envío';
$_['text_payment']		= 'Dirección de Pago';
$_['text_mail']		= 'Correo';
$_['text_smtp']		= 'SMTP';
$_['text_phpmailer']		= 'PHPmailer';
$_['text_mail_alert']		= 'Alertas de correo';
$_['text_mail_account']		= 'Registro';
$_['text_mail_affiliate']		= 'Afiliado';
$_['text_mail_order']		= 'Pedidos';
$_['text_mail_review']		= 'Comentarios';
$_['text_general']		= 'General';
$_['text_security']		= 'Seguridad';
$_['text_upload']		= 'Cargas';
$_['text_error']		= 'Registro de Errores';
$_['text_summernote']		= 'Summernote';
$_['text_ckeditor']		= 'CKEditor';
$_['text_none']		= 'None';
$_['text_lax']		= 'Lax';
$_['text_strict']		= 'Strict';
$_['entry_meta_title']		= 'Meta Título';
$_['entry_meta_description']		= 'Meta Tag Descripción';
$_['entry_meta_keyword']		= 'Meta Tag Palabras Clave';
$_['entry_layout']		= 'Diseño Predeterminado';
$_['entry_theme']		= 'Tema';
$_['entry_name']		= 'Nombre de la Tienda';
$_['entry_owner']		= 'Propietario de tienda';
$_['entry_address']		= 'Dirección';
$_['entry_geocode']		= 'Geocode';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_image']		= 'Imagen';
$_['entry_open']		= 'Horarios';
$_['entry_comment']		= 'Comentario';
$_['entry_location']		= 'Ubicación de la Tienda';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_timezone']		= 'Time Zone';
$_['entry_language']		= 'Idioma';
$_['entry_admin_language']		= 'Idioma del Administrador';
$_['entry_currency']		= 'Moneda';
$_['entry_currency_auto']		= 'Actualización Automática de Moneda';
$_['entry_currency_engine']		= 'Currency Rate Engine';
$_['entry_length_class']		= 'Clase de Longitud';
$_['entry_weight_class']		= 'Clase de Peso';
$_['entry_limit_admin']		= 'Elementos predeterminados por página (Admin)';
$_['entry_product_count']		= 'Contar de Productos por Categoría';
$_['entry_review']		= 'Permitir Comentarios';
$_['entry_review_guest']		= 'Permitir Comentarios de Invitados';
$_['entry_voucher_min']		= 'Voucher Min';
$_['entry_voucher_max']		= 'Voucher máx';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_gdpr_limit']		= 'GDPR Limit';
$_['entry_tax']		= 'Mostrar precios con impuestos';
$_['entry_tax_default']		= 'Usar la dirección del impuesto de tienda';
$_['entry_tax_customer']		= 'Usar la dirección de impuestos de cliente';
$_['entry_customer_online']		= 'Clientes en línea';
$_['entry_customer_activity']		= 'Actividad de los Clientes';
$_['entry_customer_search']		= 'Registro de búsquedas de clientes';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_customer_group_display']		= 'Grupos de Clientes';
$_['entry_customer_price']		= 'Mostrar precios';
$_['entry_login_attempts']		= 'Máximos intentos de inicio de sesión';
$_['entry_account']		= 'Términos de la Cuenta';
$_['entry_cart_weight']		= 'Peso de la pantalla en la página del carro';
$_['entry_checkout_guest']		= 'Pedido del Cliente';
$_['entry_checkout']		= 'Términos de la Compra';
$_['entry_invoice_prefix']		= 'Prefijo de Factura';
$_['entry_order_status']		= 'Estado del pedido';
$_['entry_processing_status']		= 'Estado del pedido de procesamiento';
$_['entry_complete_status']		= 'Estado del pedido completo';
$_['entry_fraud_status']		= 'Estado de la orden de fraude';
$_['entry_api']		= 'Usuario de API';
$_['entry_stock_display']		= 'Mostrar Stock';
$_['entry_stock_warning']		= 'Mostrar Advertencia Fuera de Stock';
$_['entry_stock_checkout']		= 'Stock Checkout';
$_['entry_affiliate_status']		= 'Affiliate Status';
$_['entry_affiliate_group']		= 'Grupo de Afiliados';
$_['entry_affiliate_approval']		= 'El afiliado requiere aprobación';
$_['entry_affiliate_auto']		= 'Comisión Automática';
$_['entry_affiliate_commission']		= 'Comisión de Afiliados(%)';
$_['entry_affiliate']		= 'Términos del Afiliado';
$_['entry_return']		= 'Términos de Devolución';
$_['entry_return_status']		= 'Estado de Devolución';
$_['entry_captcha']		= 'Captcha';
$_['entry_captcha_page']		= 'Página Captcha';
$_['entry_logo']		= 'Logotipo de la Tienda';
$_['entry_icon']		= 'Icono';
$_['entry_mail_engine']		= 'Motor de Correo';
$_['entry_mail_parameter']		= 'Parámetros de Correo';
$_['entry_mail_smtp_hostname']		= 'Nombre de Host SMTP';
$_['entry_mail_smtp_username']		= 'Nombre de Usuario de SMTP';
$_['entry_mail_smtp_password']		= 'Contraseña SMTP';
$_['entry_mail_smtp_port']		= 'Puerto SMTP';
$_['entry_mail_smtp_timeout']		= 'Tiempo de espera SMTP';
$_['entry_mail_alert']		= 'Correo de alerta';
$_['entry_mail_alert_email']		= 'Correo de alerta adicional';
$_['entry_secure']		= 'Usar SSL';
$_['entry_shared']		= 'Utilizar sesiones compartidas';
$_['entry_robots']		= 'Robots';
$_['entry_seo_url']		= 'Utilice las URL de SEO';
$_['entry_file_max_size']		= 'Tamaño máximo del archivo';
$_['entry_file_ext_allowed']		= 'Extensiones de archivos permitidas';
$_['entry_file_mime_allowed']		= 'Tipos de Mime de archivos permitidos';
$_['entry_maintenance']		= 'Modo de mantenimiento';
$_['entry_session_expire']		= 'Session Lifetime';
$_['entry_session_samesite']		= 'Session Samesite Cookie';
$_['entry_password']		= 'Permitir contraseña olvidada';
$_['entry_encryption']		= 'Clave de Encriptación';
$_['entry_compression']		= 'Nivel de compresión de salida';
$_['entry_error_display']		= 'Mostrar Errores';
$_['entry_error_log']		= 'Errores de Registro';
$_['entry_error_filename']		= 'Nombre de archivo del registro de errores';
$_['entry_status']		= 'Estado';
$_['entry_editor_default']		= 'Default editor';
$_['entry_order_email']		= 'Order E-Mail';
$_['entry_contact_email']		= 'Contact E-Mail';
$_['help_geocode']		= 'Introduzca su geocódigo de ubicación de tienda manualmente.';
$_['help_open']		= 'Llene los horarios de apertura de su tienda.';
$_['help_comment']		= 'Este campo es para cualquier nota especial que le gustaría decirle al cliente, es decir, la tienda no acepta cheques.';
$_['help_location']		= 'Las diferentes ubicaciones de tienda que tiene que desea que aparezcan en el formulario de contacto.';
$_['help_currency']		= 'Cambiar la moneda predeterminada. Borre el caché del navegador para ver el cambio y restablecer su cookie existente.';
$_['help_currency_auto']		= 'Configure su tienda para actualizar automáticamente las monedas diariamente.';
$_['help_limit_admin']		= 'Determina cuántos elementos de administración se muestran por página (pedidos, clientes, etc.).';
$_['help_product_count']		= 'Muestra el número de productos dentro de las subcategorías en el menú de categorías de cabeceras de la tienda. Tenga en cuenta, esto causará un éxito de rendimiento extremo para las tiendas con un montón de subcategorías!';
$_['help_review']		= 'Habilitar / Deshabilitar la nueva entrada de revisión y mostrar las revisiones existentes.';
$_['help_review_guest']		= 'Permitir a los huéspedes publicar comentarios.';
$_['help_voucher_min']		= 'Cantidad mínima que un cliente puede comprar un vale para.';
$_['help_voucher_max']		= 'Cantidad máxima que un cliente puede comprar un vale para.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features and link to the GDPR policy.';
$_['help_gdpr_limit']		= 'Limits the number of days before a personal data removal request is performed after its approved. Required for returns and chargebacks and fraud prevention.';
$_['help_tax_default']		= 'Utilice la dirección de la tienda para calcular los impuestos si el cliente no está conectado. Puede elegir usar la dirección de la tienda para la dirección de envío o de pago del cliente.';
$_['help_tax_customer']		= 'Utilice la dirección predeterminada del cliente cuando inicie sesión para calcular los impuestos. Puede elegir utilizar la dirección predeterminada para la dirección de envío o de pago del cliente.';
$_['help_customer_online']		= 'Seguimiento de clientes en línea a través de la sección de informes de clientes.';
$_['help_customer_activity']		= 'Seguimiento de la actividad de los clientes a través de la sección de informes de clientes.';
$_['help_customer_group']		= 'Grupo de clientes predeterminado.';
$_['help_customer_group_display']		= 'Mostrar grupos de clientes que los nuevos clientes pueden seleccionar para usar como mayorista y empresarial al registrarse.';
$_['help_customer_price']		= 'Mostrar sólo los precios cuando un cliente inicia sesión.';
$_['help_login_attempts']		= 'Máximos intentos de inicio de sesión permitidos antes de que la cuenta se bloquee durante 1 hora. Las cuentas de cliente y afiliadas se pueden desbloquear en el cliente o afilar las páginas de administración.';
$_['help_account']		= 'Obliga a las personas a aceptar términos antes de que se pueda crear una cuenta.';
$_['help_invoice_prefix']		= 'Establezca el prefijo de la factura (por ejemplo, INV-2011-00). Los ID de facturación empezarán en 1 para cada prefijo único.';
$_['help_cart_weight']		= 'Muestra el peso del carro en la página del carro.';
$_['help_checkout_guest']		= 'Permitir a los clientes realizar la compra sin crear una cuenta. Esto no estará disponible cuando un producto descargable esté en el carrito de la compra.';
$_['help_checkout']		= 'Obliga a las personas a aceptar términos antes de que un cliente pueda realizar el pago.';
$_['help_order_status']		= 'Establece el estado predeterminado del pedido cuando se procesa un pedido.';
$_['help_processing_status']		= 'Establezca el estado de la orden que el pedido del cliente debe alcanzar antes de que el pedido comience la restitución de valores y cupones, bonos y reembolsos de recompensas.';
$_['help_complete_status']		= 'Establezca el estado de la orden que debe alcanzar el pedido del cliente antes de que puedan acceder a sus productos descargables y cupones de regalo.';
$_['help_fraud_status']		= 'Establezca el estado del pedido cuando se sospecha que un cliente intenta alterar los detalles del pago del pedido o utiliza un cupón, vale regalo o puntos de recompensa que ya se han utilizado.';
$_['help_api']		= 'Usuario predeterminado de la API que el administrador debe usar.';
$_['help_stock_display']		= 'Mostrar cantidad de stock en la página del producto.';
$_['help_stock_warning']		= 'Mostrar el mensaje sin stock en la página del carrito de la compra si un producto está agotado pero la salida de existencias es sí. (La advertencia siempre muestra si la salida de valores es no)';
$_['help_stock_checkout']		= 'Permita que los clientes aún descarguen si los productos que están pidiendo no están en stock.';
$_['help_affiliate_status']		= 'If the affiliate system will not be used, you can disabled.';
$_['help_affiliate_approval']		= 'Aprobar automáticamente cualquier nuevo afiliado que se registre.';
$_['help_affiliate_auto']		= 'Agregar automáticamente la comisión cuando cada orden alcanza el estado completo.';
$_['help_affiliate_commission']		= 'El porcentaje de comisión de afiliado predeterminado.';
$_['help_affiliate']		= 'Obliga a las personas a aceptar términos antes de que se pueda crear una cuenta de afiliado.';
$_['help_return']		= 'Obliga a las personas a aceptar términos antes de que se pueda crear una vuelta.';
$_['help_return_status']		= 'Establece el estado de devolución predeterminado cuando se envía una solicitud de devolución.';
$_['help_captcha']		= 'Captcha para usar para registrarse, ingresar, contactar y revisar.';
$_['help_icon']		= 'El icono debe ser un PNG que sea 16px x 16px.';
$_['help_mail_engine']		= 'Sólo elija \'Correo\' a menos que su anfitrión haya deshabilitado la función de correo php.';
$_['help_mail_parameter']		= 'Al usar \'Correo\', se pueden agregar parámetros de correo adicionales aquí (por ejemplo, -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']		= 'Agregue el prefijo \'tls: //\' o \'ssl: //\' si se requiere una conexión de seguridad. (Por ejemplo, tls: //smtp.gmail.com, ssl: //smtp.gmail.com).';
$_['help_mail_smtp_password']		= 'Para gmail, puede que necesite configurar una contraseña específica de la aplicación aquí: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']		= 'Seleccione las funciones en las que desea recibir un correo electrónico de alerta cuando un cliente las utilice.';
$_['help_mail_alert_email']		= 'Cualquier correo electrónico adicional que desee recibir el correo electrónico de alerta, además del correo electrónico principal de la tienda. (separado por comas).';
$_['help_secure']		= 'Para usar SSL, compruebe con su host si hay un certificado SSL instalado y agregue la URL SSL a los archivos de configuración de catalog y admin.';
$_['help_session_expire']		= 'Set the PHP Session lifetime';
$_['help_session_samesite']		= 'Set the PHP Session samesite cookie';
$_['help_shared']		= 'Trate de compartir la cookie de sesión entre tiendas para que el carro pueda pasar entre diferentes dominios.';
$_['help_robots']		= 'No se utilizará una lista de agentes de usuario de rastreadores web que compartan sesiones. Utilice líneas separadas para cada agente de usuario.';
$_['help_seo_url']		= 'Para usar las URL de SEO, se debe instalar el módulo de apache mod-rewrite y necesita cambiar el nombre de htaccess.txt a .htaccess.';
$_['help_file_max_size']		= 'El tamaño máximo del archivo de imagen que puede cargar en el Administrador de imágenes. Introduzca como byte.';
$_['help_file_ext_allowed']		= 'Añade qué extensiones de archivo se pueden cargar. Utilice una nueva línea para cada valor.';
$_['help_file_mime_allowed']		= 'Añade qué tipos de mime de archivo se pueden cargar. Utilice una nueva línea para cada valor.';
$_['help_maintenance']		= 'Impide que los clientes naveguen por su tienda. En su lugar, verán un mensaje de mantenimiento. Si está conectado como administrador, verá la tienda como normal.';
$_['help_password']		= 'Permitir que la contraseña olvidada se utilice para el administrador. Esto se deshabilitará automáticamente si el sistema detecta un intento de hack.';
$_['help_encryption']		= 'Proporcione una clave secreta que se utilizará para cifrar información privada al procesar pedidos.';
$_['help_compression']		= 'GZIP para una transferencia más eficiente a los clientes solicitantes. El nivel de compresión debe estar entre 0 y 9.';
$_['help_editor_default']		= 'Set default editor. If you select CKEditor, in some third-party modules, will not work.';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar la configuración!';
$_['error_meta_title']		= '¡El título debe tener entre 3 y 32 caracteres!';
$_['error_name']		= 'El nombre de la tienda debe tener entre 3 y 32 caracteres.';
$_['error_owner']		= '¡El propietario de la tienda debe tener entre 3 y 64 caracteres!';
$_['error_address']		= '¡La dirección de la tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_limit']		= 'Límite requerido!';
$_['error_login_attempts']		= 'Los intentos de inicio de sesión deben ser mayores de 0!';
$_['error_customer_group_display']		= 'Debe incluir el grupo de clientes predeterminado si va a utilizar esta función.';
$_['error_voucher_min']		= 'Cantidad de cupón mínimo requerido!';
$_['error_voucher_max']		= 'Cantidad máxima de cupón requerido!';
$_['error_processing_status']		= 'Debe elegir al menos 1 estado de proceso de pedido';
$_['error_complete_status']		= 'Debe elegir al menos 1 estado completo de pedido';
$_['error_log_required']		= 'Registro de errores ¡Se requiere el nombre de archivo!';
$_['error_log_invalid']		= 'El nombre del archivo de registro de errores no es válido!';
$_['error_log_extension']		= 'La extensión del nombre de archivo de registro de errores debe ser .log!';
$_['error_encryption']		= '¡La clave de cifrado debe tener entre 32 y 1024 caracteres!';
$_['error_file_max_size']		= 'Max File Size required!';
$_['error_order_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_contact_email']		= 'E-Mail Address does not appear to be valid!';
