<?php
$_['heading_title']		= 'Informativo';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= 'Sua mensagem foi enviada com sucesso!';
$_['text_sent']		= 'Sua mensagem foi enviada com sucesso para %s de %s destinatários!';
$_['text_default']		= 'Padrão';
$_['text_newsletter']		= 'Todos que assinaram o informativo';
$_['text_customer_all']		= 'Todos os clientes';
$_['text_customer_group']		= 'Tipo de cliente específico';
$_['text_customer']		= 'Clientes selecionados';
$_['text_affiliate_all']		= 'Todos os afiliados';
$_['text_affiliate']		= 'Afiliados selecionados';
$_['text_product']		= 'Clientes que compraram os produtos selecionados';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'De';
$_['entry_to']		= 'Para';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_customer']		= 'Cliente';
$_['entry_affiliate']		= 'Afiliado';
$_['entry_product']		= 'Produtos';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'Assunto';
$_['entry_message']		= 'Mensagem';
$_['help_customer']		= 'autocompletar';
$_['help_affiliate']		= 'autocompletar';
$_['help_product']		= 'Enviar somente para clientes que compraram os produtos listados. (Autocompletar)';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Atenção: Você não tem permissão para enviar informativos!';
$_['error_subject']		= 'Assunto do e-mail é obrigatório!';
$_['error_message']		= 'Mensagem do e-mail é obrigatório!';
$_['error_email']		= 'Não foi encontrado o e-mail para enviar o informativo.';
