<?php
$_['code']		= 'it';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l d F Y';
$_['time_format']		= 'H:i:s';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_yes']		= 'Si';
$_['text_no']		= 'No';
$_['text_enabled']		= 'Abilitato';
$_['text_disabled']		= 'Disabilitato';
$_['text_none']		= ' --- Nessuno --- ';
$_['text_select']		= ' --- Seleziona --- ';
$_['text_select_all']		= 'Seleziona Tutto';
$_['text_unselect_all']		= 'Deseleziona Tutto';
$_['text_all_zones']		= 'Tutte le zone';
$_['text_default']		= ' <b>(Predefinito)</b>';
$_['text_close']		= 'Chiudi';
$_['text_pagination']		= 'Vis. da %d a %d di %d (%d Pagine)';
$_['text_loading']		= 'Caricamento...';
$_['text_no_results']		= 'Nessun risultato!';
$_['text_confirm']		= 'Siete Sicuri?';
$_['text_home']		= 'Home';
$_['text_second_ago']		= 'just now';
$_['text_seconds_ago']		= '%s seconds ago';
$_['text_minute_ago']		= '%s minute ago';
$_['text_minutes_ago']		= '%s minutes ago';
$_['text_hour_ago']		= '%s hour ago';
$_['text_hours_ago']		= '%s hours ago';
$_['text_day_ago']		= '%s day ago';
$_['text_days_ago']		= '%s days ago';
$_['text_week_ago']		= '%s week ago';
$_['text_weeks_ago']		= '%s weeks ago';
$_['text_month_ago']		= '%s month ago';
$_['text_months_ago']		= '%s months ago';
$_['text_year_ago']		= '%s year ago';
$_['text_years_ago']		= '%s years ago';
$_['button_add']		= 'Inserisci';
$_['button_delete']		= 'Elimina';
$_['button_save']		= 'Salva';
$_['button_cancel']		= 'Annulla';
$_['button_cancel_recurring']		= 'Annulla Pagamenti Ricorrenti';
$_['button_continue']		= 'Continua';
$_['button_clear']		= 'Pulisci Log';
$_['button_close']		= 'Chiudi';
$_['button_enable']		= 'Abilita';
$_['button_disable']		= 'Disabilita';
$_['button_filter']		= 'Filtra';
$_['button_send']		= 'Invia';
$_['button_edit']		= 'Modifica';
$_['button_copy']		= 'Copia';
$_['button_back']		= 'Indietro';
$_['button_remove']		= 'Rimuovi';
$_['button_refresh']		= 'Aggiorna';
$_['button_export']		= 'Esporta';
$_['button_import']		= 'Importa';
$_['button_download']		= 'Download';
$_['button_rebuild']		= 'Aggiorna';
$_['button_upload']		= 'Upload';
$_['button_submit']		= 'Invia';
$_['button_invoice_print']		= 'Stampa Fattura';
$_['button_shipping_print']		= 'Stampa Lista spedizioni';
$_['button_address_add']		= 'Aggiungi Indirizzo';
$_['button_attribute_add']		= 'Aggiungi Attributo';
$_['button_banner_add']		= 'Aggiungi Banner';
$_['button_custom_field_value_add']		= 'Aggiungi Campo Personalizzato';
$_['button_product_add']		= 'Aggiungi Prodotto';
$_['button_filter_add']		= 'Aggiungi Filtro';
$_['button_option_add']		= 'Aggiungi Opzione';
$_['button_option_value_add']		= 'Aggiungi Valore Opzione';
$_['button_recurring_add']		= 'Aggiungi Ricorrente';
$_['button_discount_add']		= 'Aggiungi Sconto';
$_['button_special_add']		= 'Aggiungi Speciale';
$_['button_image_add']		= 'Aggiungi Imaggine';
$_['button_geo_zone_add']		= 'Aggiungi Zona Geografica';
$_['button_history_add']		= 'Aggiungi Cronologia Ordini';
$_['button_translation']		= 'Carica Traduzione Predefinita';
$_['button_translation_add']		= 'Aggiungi Traduzione';
$_['button_transaction_add']		= 'Aggiungi Transazione';
$_['button_route_add']		= 'Aggiungi Percorso';
$_['button_rule_add']		= 'Aggiungi Regola';
$_['button_module_add']		= 'Aggiungi Module';
$_['button_link_add']		= 'Aggiungi Link';
$_['button_approve']		= 'Approva';
$_['button_deny']		= 'Deny';
$_['button_reset']		= 'Reimposta';
$_['button_generate']		= 'Genera';
$_['button_voucher_add']		= 'Aggiungi Buono Regalo';
$_['button_reward_add']		= 'Aggiungi Punti Premio';
$_['button_reward_remove']		= 'Rimuovi Punti Fedelt&agrave;';
$_['button_commission_add']		= 'Aggiungi Commissione';
$_['button_commission_remove']		= 'Rimuovi Commissione';
$_['button_credit_add']		= 'Aggiungi Credito';
$_['button_credit_remove']		= 'Rimuovi Credito';
$_['button_ip_add']		= 'Aggiungi IP';
$_['button_parent']		= 'Precedente';
$_['button_folder']		= 'Nuova Cartella';
$_['button_search']		= 'Cerca';
$_['button_view']		= 'Visualizza';
$_['button_install']		= 'Installa';
$_['button_uninstall']		= 'Disinstalla';
$_['button_link']		= 'Collegamento';
$_['button_currency']		= 'Aggiorna i valori delle Valute';
$_['button_apply']		= 'Applica';
$_['button_category_add']		= 'Aggiungi Categoria';
$_['button_order']		= 'Vedi Ordine';
$_['button_order_recurring']		= 'Vedi Ordine Ricorrente';
$_['button_buy']		= 'Buy';
$_['button_developer']		= 'Developer Setting';
$_['tab_affiliate']		= 'Affiliate';
$_['tab_address']		= 'Indirizzo';
$_['tab_additional']		= 'Ulteriore';
$_['tab_admin']		= 'Amministratore';
$_['tab_attribute']		= 'Attributo';
$_['tab_customer']		= 'Dettagli Cliente';
$_['tab_comment']		= 'Comment';
$_['tab_data']		= 'Dati';
$_['tab_description']		= 'Description';
$_['tab_design']		= 'Design';
$_['tab_discount']		= 'Sconto';
$_['tab_documentation']		= 'Documentation';
$_['tab_general']		= 'Generale';
$_['tab_history']		= 'Cronologia';
$_['tab_ftp']		= 'FTP';
$_['tab_ip']		= 'Indirizzi IP';
$_['tab_links']		= 'Link';
$_['tab_log']		= 'Log';
$_['tab_image']		= 'Immagine';
$_['tab_option']		= 'Opzioni';
$_['tab_server']		= 'Server';
$_['tab_seo']		= 'SEO';
$_['tab_store']		= 'Negozio';
$_['tab_special']		= 'Speciale';
$_['tab_session']		= 'Sessione';
$_['tab_local']		= 'Locale';
$_['tab_mail']		= 'Mail';
$_['tab_module']		= 'Modulo';
$_['tab_payment']		= 'Dettagli Pagamento';
$_['tab_product']		= 'Prodotti';
$_['tab_reward']		= 'Punti';
$_['tab_shipping']		= 'Indirizzo di Spedizione';
$_['tab_total']		= 'Totali';
$_['tab_transaction']		= 'Transazioni';
$_['tab_voucher']		= 'Buoni';
$_['tab_sale']		= 'Vendite';
$_['tab_marketing']		= 'Marketing';
$_['tab_online']		= 'Persone online';
$_['tab_activity']		= 'Attivit&agrave; Recenti';
$_['tab_recurring']		= 'Ricorrenti';
$_['tab_action']		= 'Azione';
$_['tab_google']		= 'Google';
$_['tab_report']		= 'Report';
$_['error_exception']		= 'Codice di errore(%s): %s in %s alla linea %s';
$_['error_upload_1']		= 'Attenzione: Il file caricato eccede le direttive di upload_max_filesize presenti in php.ini!';
$_['error_upload_2']		= 'Attenzione: Il file caricato eccede le direttive di MAX_FILE_SIZE specificato nel form HTML!';
$_['error_upload_3']		= 'Attenzione: Il file &egrave; stato caricato parzialmente!';
$_['error_upload_4']		= 'Attenzione: Nessun file &egrave; stato caricato!';
$_['error_upload_6']		= 'Attenzione: Cartella Temporanea non disponibile!';
$_['error_upload_7']		= 'Attenzione: Impossibile scrivere il file sul disco!';
$_['error_upload_8']		= 'Attenzione: Upload File fermato dall\'estensione!';
$_['error_upload_999']		= 'Attenzione: Nessun codice errore disponibile!';
$_['error_upload_size']		= 'Warning: The uploaded file exceeds the %sMB max file size!';
$_['error_curl']		= 'CURL: Codice Errore (%s): %s';
$_['ckeditor']		= 'en';
$_['datepicker']		= 'en-gb';
