<?php
$_['heading_title']		= 'Registo no progama de afiliados';
$_['text_account']		= 'Programa de afiliados';
$_['text_register']		= 'Registo';
$_['text_account_already']		= 'Se tem uma conta de afiliado, deve entrar na sua conta clicando <a href="%s">aqui</a>.';
$_['text_signup']		= 'Para efectuar o registo de uma conta de afiliado, preencha o formulário abaixo, confirmando que as informações inseridas estão corretas antes de o submeter.';
$_['text_your_details']		= 'Dados de contacto';
$_['text_your_address']		= 'Endereços';
$_['text_your_affiliate']		= 'Your Affiliate Information';
$_['text_your_password']		= 'Palavra-passe';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Depósito bancário';
$_['text_agree']		= 'Concordo com as codições contratuais: <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Customer Group';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'Endereço de e-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_company']		= 'Empresa';
$_['entry_website']		= 'Website';
$_['entry_tax']		= 'Identificação fiscal (NIF)';
$_['entry_payment']		= 'Receber por';
$_['entry_cheque']		= 'Beneficiário';
$_['entry_paypal']		= 'Endereço de e-mail no payPal';
$_['entry_bank_name']		= 'Banco';
$_['entry_bank_branch_number']		= 'Agência';
$_['entry_bank_swift_code']		= 'Código do banco (swift)';
$_['entry_bank_account_name']		= 'Titular da conta';
$_['entry_bank_account_number']		= 'Número de conta';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Repetir a palavra-passe';
$_['error_exists']		= 'Atenção: Este e-mail já está registrado!';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres!';
$_['error_lastname']		= 'O apelido deve ter entre 2 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_custom_field']		= '%s required!';
$_['error_cheque']		= 'Cheque Payee Name required!';
$_['error_paypal']		= 'PayPal Email Address does not appear to be valid!';
$_['error_bank_account_name']		= 'Account Name required!';
$_['error_bank_account_number']		= 'Account Number required!';
$_['error_password']		= 'A palavra-passe deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'As palavra-passes inseridas não coincidem. Repita por favor!';
$_['error_agree']		= 'Atenção: Tem de concordar com as condições contratuais: %s!';
