ALTER TABLE sk_address
ADD CONSTRAINT sk_address_country_fk
FOREIGN KEY (country_id)
REFERENCES sk_country (country_id),
ADD CONSTRAINT sk_address_zone_fk
FOREIGN KEY (zone_id)
REFERENCES sk_zone (zone_id),
ADD CONSTRAINT sk_address_customer_fk
FOREIGN KEY (customer_id)
REFERENCES sk_customer (customer_id);
