ALTER TABLE sk_customer
ADD CONSTRAINT sk_customer_group_fk
FOREIGN KEY (customer_group_id)
REFERENCES sk_customer_group (customer_group_id),
ADD CONSTRAINT sk_store_fk
FOREIGN KEY (store_id)
REFERENCES sk_store (store_id),
ADD CONSTRAINT sk_language_fk
FOREIGN KEY (language_id)
REFERENCES sk_language (language_id);
