<?php
$_['heading_title']		= 'Downloads';
$_['text_success']		= 'Download modificado com sucesso!';
$_['text_list']		= 'Listando downloads';
$_['text_add']		= 'Novo download';
$_['text_edit']		= 'Editando download';
$_['text_upload']		= 'O arquivo foi enviado!';
$_['text_report']		= 'Report';
$_['column_name']		= 'Download';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Download';
$_['entry_filename']		= 'Arquivo';
$_['entry_mask']		= 'Máscara';
$_['help_filename']		= 'Você pode fazer o upload através do botão Upload, ou enviar o arquivo por FTP para o diretório download, neste caso, basta digitar nome do arquivo no campo.';
$_['help_mask']		= 'Recomenda-se que o nome do arquivo e da máscara sejam diferentes, para impedir que as pessoas tentem baixar o arquivo diretamente do diretório download.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os downloads!';
$_['error_name']		= 'Download deve ter entre 3 e 64 caracteres!';
$_['error_upload']		= 'Não há arquivo para esse download!';
$_['error_filename']		= 'Arquivo deve ter entre 3 e 128 caracteres!';
$_['error_exists']		= 'Arquivo não existe!';
$_['error_mask']		= 'Máscara deve ter entre 3 e 128 caracteres!';
$_['error_filetype']		= 'Este tipo de arquivo não é permitido!';
$_['error_product']		= 'Atenção: Este download não pode ser excluído, pois está vinculado a %s produtos!';
