<?php
$_['heading_title']		= 'Filtros';
$_['text_success']		= 'Filtro modificado com sucesso!';
$_['text_list']		= 'Listando filtros';
$_['text_add']		= 'Novo filtro';
$_['text_edit']		= 'Editando filtro';
$_['text_group']		= 'Detalhes';
$_['text_value']		= 'Valores';
$_['column_group']		= 'Filtro';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_group']		= 'Filtro';
$_['entry_name']		= 'Opção';
$_['entry_sort_order']		= 'Posição';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os filtros!';
$_['error_group']		= 'Filtro deve ter entre 1 e 64 caracteres!';
$_['error_name']		= 'Opção deve ter entre 1 e 64 caracteres!';
$_['error_values']		= 'Warning: Filter Values required!';
