<?php
$_['heading_title']		= 'Tipos de assinatura';
$_['text_success']		= 'Tipo de assinatura modificada com sucesso!';
$_['text_list']		= 'Listando tipos de assinatura';
$_['text_add']		= 'Novo tipo de assinatura';
$_['text_edit']		= 'Editando tipo de assinatura';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['text_recurring']		= '<p><i class="fa fa-info-circle"></i> A recorrência é gerada baseada na freqüência e ciclos.</p><p>Por exemplo, se você utilizar como frequência "Semanal" e como ciclo "2", então o cliente será cobrado a cada 2 semanas.</p><p>A duração é a quantidade de vezes que o cliente vai receber uma cobrança, coloque 0 se desejar que as cobranças sejam geradas até que sejam canceladas.</p>';
$_['text_profile']		= 'Configurações';
$_['text_trial']		= 'Período de avaliação';
$_['entry_name']		= 'Tipo de assinatura';
$_['entry_price']		= 'Preço';
$_['entry_duration']		= 'Duração';
$_['entry_cycle']		= 'Ciclo';
$_['entry_frequency']		= 'Frequência';
$_['entry_trial_price']		= 'Preço';
$_['entry_trial_duration']		= 'Duração';
$_['entry_trial_status']		= 'Situação';
$_['entry_trial_cycle']		= 'Ciclo';
$_['entry_trial_frequency']		= 'Frequência';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['column_name']		= 'Tipo de assinatura';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['button_report_print']		= 'Print Recurring List';
$_['error_warning']		= 'Atenção: Faltou você preencher alguma informação, verifique todos os campos.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os tipos de assinatura!';
$_['error_name']		= 'Tipo de assinatura deve ter entre 3 e 255 caracteres!';
$_['error_product']		= 'Atenção: Este tipo de assinatura não pode ser excluída, pois está vinculado a %s produtos!';
