<?php
$_['heading_title']		= 'Comentários';
$_['text_success']		= 'Comentário modificado com sucesso!';
$_['text_list']		= 'Listando comentários';
$_['text_add']		= 'Novo comentário';
$_['text_edit']		= 'Editando comentário';
$_['text_filter']		= 'Filtros';
$_['column_product']		= 'Produto';
$_['column_author']		= 'Autor';
$_['column_rating']		= 'Avaliação';
$_['column_status']		= 'Situação';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_product']		= 'Produto';
$_['entry_author']		= 'Autor';
$_['entry_rating']		= 'Avaliação';
$_['entry_status']		= 'Situação';
$_['entry_text']		= 'Comentário';
$_['entry_date_added']		= 'Cadastro';
$_['help_product']		= '(autocompletar)';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os comentários!';
$_['error_product']		= 'Produto é obrigatório!';
$_['error_author']		= 'Autor deve ter entre 3 e 64 caracteres!';
$_['error_text']		= 'Comentário dever ter pelo menos 1 caractere!';
$_['error_rating']		= 'Avaliação é obrigatória!';
