<?php
$_['heading_title']		= 'Parcelforce 48';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Ha Modificat Parcelforce 48 d&#039;Enviament!';
$_['text_edit']		= 'Edit Parcelforce 48 Shipping';
$_['entry_rate']		= 'Parcelforce 48 Tarifes:<br/><span class="help">Introdu&#239;u els valors de fins a 5,2 decimals. (12.345,67) Exemple: .1:1, .25:1.27 - Pes inferior o igual a 0.1Kg costaria 1,00, pesa menys que o igual a 0,25 g per&#242; 0.1Kg m&#233;s costar&#224; 1,27. No entre KG o s&#237;mbols.</span>';
$_['entry_insurance']		= 'Parcelforce48 Les Taxes de Compensaci&#243;:<br/><span class="help">Introdu&#239;u els valors upto 5,2 decimals. (12.345,67) Exemple: 34:0,100:1,250:2.25 - Cobertura d&#039;asseguran&#231;a per als valors de compra fins a 34 costaria 0,00 addicional, els valors de m&#233;s de 100 i fins a 250 tindr&#224; un cost de 2,25 addicional. No entre en els s&#237;mbols de moneda.</span>';
$_['entry_display_weight']		= 'Indicaci&#243; de pes de lliurament:<br/><span class="help">Vols veure el pes de l&#039;enviament? (Per exemple, el lliurament de Pes: 2,7674 kg).</span>';
$_['entry_display_insurance']		= 'Pantalla d&#039;Assegurances:<br/><span class="help">Vols veure l&#039;asseguran&#231;a de transport? (Per exemple, assegurat fins a 500).</span>';
$_['entry_display_time']		= 'Mostra el temps de lliurament:<br/><span class="help">Vols veure el temps d&#039;enviament? (Per exemple, vaixells de 3 a 5 dies).</span>';
$_['entry_tax_class']		= 'Classe d&#039;impost:';
$_['entry_geo_zone']		= 'Zona Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_rate']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.';
$_['help_insurance']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_display_insurance']		= 'Do you want to display the shipping insurance? (e.g. Insured upto 500)';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per a modificar Parcelforce 48 d&#039;enviament!';
