<?php
$_['heading_title']		= 'UPS';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: ha Modificat d&#039;enviament d&#039;UPS!';
$_['text_edit']		= 'Edit UPS Shipping';
$_['text_regular_daily_pickup']		= 'Captura Di&#224;ria Regular';
$_['text_daily_pickup']		= 'Recollida Di&#224;ria';
$_['text_customer_counter']		= 'Contador Client';
$_['text_one_time_pickup']		= 'Una Hora de Recollida';
$_['text_on_call_air_pickup']		= 'Captura de trucades d&#039;Aire';
$_['text_letter_center']		= 'Carta del Centre';
$_['text_air_service_center']		= 'Aire Centre de Servei';
$_['text_suggested_retail_rates']		= 'Suggereix tarifes al detall (UPS Botiga)';
$_['text_package']		= 'Paquet';
$_['text_ups_letter']		= 'UPS Carta';
$_['text_ups_tube']		= 'UPS Tub';
$_['text_ups_pak']		= 'UPS Pak';
$_['text_ups_express_box']		= 'UPS Express Caixa';
$_['text_ups_25kg_box']		= 'UPS 25 kg caixa';
$_['text_ups_10kg_box']		= 'UPS 10 kg caixa';
$_['text_us']		= 'Origen EUA';
$_['text_ca']		= 'Origen Canad&#224;';
$_['text_eu']		= 'Origen de la Uni&#243; Europea';
$_['text_pr']		= 'Origen Puerto Rico';
$_['text_mx']		= 'Origen M&#232;xic';
$_['text_other']		= 'Tots els Altres Or&#237;gens';
$_['text_test']		= 'Prova';
$_['text_production']		= 'Producci&#243;';
$_['text_residential']		= 'Residencial';
$_['text_commercial']		= 'Comercial';
$_['text_next_day_air']		= 'UPS Dia Seg&#252;ent Aire';
$_['text_2nd_day_air']		= 'UPS Segon Aire de Dia';
$_['text_ground']		= 'UPS S&#242;l';
$_['text_3_day_select']		= 'UPS Tres Dies Seleccioneu';
$_['text_next_day_air_saver']		= 'UPS Next Day Air Saver';
$_['text_next_day_air_early_am']		= 'UPS Next Day Air Early A.M.';
$_['text_2nd_day_air_am']		= 'UPS Second Day Air A.M.';
$_['text_saver']		= 'UPS d&#039;Estalvi';
$_['text_worldwide_express']		= 'UPS Worldwide Express';
$_['text_worldwide_expedited']		= 'UPS Worldwide Expedited';
$_['text_standard']		= 'UPS Standard';
$_['text_worldwide_express_plus']		= 'UPS Worldwide Express Plus';
$_['text_express']		= 'UPS Express';
$_['text_expedited']		= 'UPS Expedited';
$_['text_express_early_am']		= 'UPS Express Early A.M.';
$_['text_express_plus']		= 'UPS Express Plus';
$_['text_today_standard']		= 'UPS Today Standard';
$_['text_today_dedicated_courier']		= 'UPS Today Dedicated Courier';
$_['text_today_intercity']		= 'UPS Today Intercity';
$_['text_today_express']		= 'UPS Today Express';
$_['text_today_express_saver']		= 'UPS Today Express Saver';
$_['entry_key']		= 'Clau d&#039;Acc&#233;s:<span class="ajuda">Introdueixi la clau de les taxes d&#039;acc&#233;s XML assignada a vost&#232; per UPS.</span>';
$_['entry_username']		= 'Nom d&#039;Usuari:<span class="ajuda">Introdueixi el seu nom d&#039;usuari de Serveis UPS.</span>';
$_['entry_password']		= 'Contrasenya:<span class="ajuda">Introdueixi la contrasenya del compte de Serveis UPS.</span>';
$_['entry_pickup']		= 'M&#232;tode de Recollida:<span class="ajuda">Com es donen els paquets d&#039;UPS (nom&#233;s s&#039;utilitza quan l&#039;origen &#233;s EUA)?</span>';
$_['entry_packaging']		= 'Tipus d&#039;Embalatge:<span class="ajuda">Quin tipus d&#039;envasos s&#039;utilitzen?</span>';
$_['entry_classification']		= 'Codi de Classificaci&#243; dels Clients:<span class="ajuda">01 - Si est&#224; facturant a un compte d&#039;UPS i UPS tenen una camioneta di&#224;ria, 03 - Si no tens un compte d&#039;UPS o est&#224; a un compte de facturaci&#243; d&#039;UPS, per&#242; no tenen una pastilla al dia, 04 - Si vost&#232; va a enviar a partir d&#039;una menor de sortida (nom&#233;s s&#039;utilitza quan l&#039;origen &#233;s EUA).</span>';
$_['entry_origin']		= 'Codi d&#039;Origen d&#039;Enviament:<span class="ajuda">Qu&#232; punt d&#039;origen s&#039;ha d&#039;utilitzar (aquesta opci&#243; nom&#233;s afecta al que els noms de productes UPS es mostren a l&#039;usuari).</span>';
$_['entry_city']		= 'Ciutat d&#039;Origen:<span class="ajuda">Introdueixi el nom de la ciutat d&#039;origen.</span>';
$_['entry_state']		= 'Origen de l&#039;Estat / Prov&#237;ncia:<span class="ajuda">Introdueixi el codi de les lletres del seu Estat / Prov&#237;ncia.</span>';
$_['entry_country']		= 'Pa&#237;s d&#039;Origen:<span class="ajuda">Introdueixi el codi de les lletres del seu pa&#237;s d&#039;origen.</span>';
$_['entry_postcode']		= 'Origen Codi Postal:<span class="ajuda">Introdueixi el seu Codi Postal.</span>';
$_['entry_test']		= 'Mode de Prova:<span class="ajuda">Utilitzeu aquest m&#242;dul a la prova (Si) o la manera de producci&#243; (No)?</span>';
$_['entry_quote_type']		= 'Cita Tipus:<span class="ajuda">Cita per al lliurament de Residencial o Comercial.</span>';
$_['entry_service']		= 'Serveis:<span class="ajuda">Seleccioneu els serveis d&#039;UPS que s&#039;oferiran.</span>';
$_['entry_insurance']		= 'Habilita l&#039;Asseguran&#231;a:<span class="ajuda">Permet a les assegurances amb un total de productes com el valor.</span>';
$_['entry_display_weight']		= 'Pes de Lliurament de la Pantalla:<br/><span class="ajuda">Vols veure el pes de l&#039;enviament? (Per exemple, el lliurament Pes: 2,7674 kgs).</span>';
$_['entry_weight_class']		= 'Classe de Pes:<span class="ajuda">Posat a quilograms o lliures.</span>';
$_['entry_length_class']		= 'Classe de Longitud:<span class="ajuda">Posat a cent&#237;metres o polzades.</span>';
$_['entry_dimension']		= 'Dimensions (L x W x H):';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_tax_class']		= 'Classe d&#039;Impost:';
$_['entry_geo_zone']		= 'Zona Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['entry_debug']		= 'Depurar la Manera de:<br/><span class="ajuda">Guarda enviar dades / recv el registre del sistema</span>';
$_['help_key']		= 'Enter the XML rates access key assigned to you by UPS.';
$_['help_username']		= 'Enter your UPS Services account username.';
$_['help_password']		= 'Enter your UPS Services account password.';
$_['help_pickup']		= 'How do you give packages to UPS (only used when origin is US)?';
$_['help_packaging']		= 'What kind of packaging do you use?';
$_['help_classification']		= '01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)';
$_['help_origin']		= 'What origin point should be used (this setting affects only what UPS product names are shown to the user)';
$_['help_city']		= 'Enter the name of the origin city.';
$_['help_state']		= 'Enter the two-letter code for your origin state/province.';
$_['help_country']		= 'Enter the two-letter code for your origin country.';
$_['help_postcode']		= 'Enter your origin zip/postalcode.';
$_['help_test']		= 'Use this module in Test (YES) or Production mode (NO)?';
$_['help_quote_type']		= 'Quote for Residential or Commercial Delivery.';
$_['help_service']		= 'Select the UPS services to be offered.';
$_['help_insurance']		= 'Enables insurance with product total as the value';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Set to kilograms or pounds.';
$_['help_length_class']		= 'Set to centimeters or inches.';
$_['help_dimension']		= 'This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per modificar UPS (EUA) l&#039;enviament!';
$_['error_key']		= 'Clau d&#039;Acc&#233;s Obligatori!';
$_['error_username']		= 'Nom d&#039;Usuari Requerit!';
$_['error_password']		= 'Requereix Contrasenya!';
$_['error_city']		= 'Ciutat d&#039;Origen!';
$_['error_state']		= 'Origen de l&#039;Estat / Prov&#237;ncia Requerit!';
$_['error_country']		= 'Pa&#237;s d&#039;Origen Obligatori!';
$_['error_dimension']		= 'Dimensions Mitjana Requerit!';
