<?php
$_['heading_title']		= 'Interfaces de programmation (API)';
$_['text_success']		= 'Succès : vous avez modifié les API !';
$_['text_list']		= 'Liste des API';
$_['text_add']		= 'Ajouter une API';
$_['text_edit']		= 'Modifier les API';
$_['text_ip']		= 'Ci-dessous, vous pouvez créer une liste d’adresses IP autorisées à accéder à l’API. Votre adresse IP actuelle est %s';
$_['column_username']		= 'API Username';
$_['column_status']		= 'Statut';
$_['column_token']		= 'Jeton';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Date d’ajout';
$_['column_date_modified']		= 'Date de modification';
$_['column_action']		= 'Action';
$_['entry_username']		= 'API Username';
$_['entry_key']		= 'Clef de l’API';
$_['entry_status']		= 'Statut';
$_['entry_ip']		= 'IP';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les API !';
$_['error_username']		= 'API USername must be between 3 and 20 characters!';
$_['error_key']		= 'La clef de l’API doit contenir entre 64 et 256 caractères !';
$_['error_ip']		= 'You must have at least one IP added to the allowed list!';
