<?php
$_['heading_title']		= 'Utilisateurs';
$_['text_success']		= 'Succès : vous avez modifié les utilisateurs !';
$_['text_list']		= 'Liste des utilisateurs';
$_['text_add']		= 'Ajouter un utilisateur';
$_['text_edit']		= 'Modifier un utilisateur';
$_['column_username']		= 'Nom d’utilisateur';
$_['column_status']		= 'Statut';
$_['column_date_added']		= 'Date d’ajout';
$_['column_action']		= 'Action';
$_['entry_username']		= 'Nom d’utilisateur';
$_['entry_user_group']		= 'groupe d’utilisateurs';
$_['entry_password']		= 'Mot de passe';
$_['entry_confirm']		= 'Confirmer';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_image']		= 'Image';
$_['entry_status']		= 'Statut';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les utilisateurs !';
$_['error_account']		= 'Attention : vous ne pouvez pas supprimer votre propre compte !';
$_['error_exists_username']		= 'Attention : ce nom d’utilisateur est déjà utilisé !';
$_['error_username']		= 'Le nom d’utilisateur doit contenir entre 3 et 20 caractères !';
$_['error_password']		= 'Le mot de passe doit contenir entre 4 et 20 caractères !';
$_['error_confirm']		= 'Le mot de passe de confirmation ne correspond pas au premier mot de passe !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'Attention : cette adresse électronique ne semble pas être valide !';
$_['error_exists_email']		= 'Attention : cette adresse électronique est déjà enregistrée !';
