<?php
$_['heading_title']		= 'Pedidos';
$_['text_success']		= 'Pedido modificado com sucesso!';
$_['text_list']		= 'Lista de Pedidos';
$_['text_add']		= 'Novo pedido';
$_['text_edit']		= 'Alterar pedido';
$_['text_filter']		= 'Filter';
$_['text_order_detail']		= 'Dados do pedido';
$_['text_customer_detail']		= 'Dados do cliente';
$_['text_option']		= 'Opções';
$_['text_store']		= 'Store';
$_['text_date_added']		= 'Data do Pedido:';
$_['text_payment_method']		= 'Pagamento:';
$_['text_shipping_method']		= 'Expedição:';
$_['text_customer']		= 'Cliente:';
$_['text_customer_group']		= 'Grupo de clientes:';
$_['text_email']		= 'E-mail:';
$_['text_telephone']		= 'Telefone:';
$_['text_invoice']		= 'Fatura';
$_['text_reward']		= 'Pontos:';
$_['text_affiliate']		= 'Afiliado:';
$_['text_order']		= 'Detalhes do pedido';
$_['text_payment_address']		= 'Endereço da fatura';
$_['text_shipping_address']		= 'Endereço de envio';
$_['text_comment']		= 'Comentário:';
$_['text_history']		= 'Detalhes do histórico';
$_['text_history_add']		= 'Adicionar ao histórico de compras';
$_['text_account_custom_field']		= 'Account Custom Fields';
$_['text_payment_custom_field']		= 'Payment Address Custom Fields';
$_['text_shipping_custom_field']		= 'Shipping Address Custom Fields';
$_['text_browser']		= 'Browser';
$_['text_ip']		= 'Endereço IP:';
$_['text_forwarded_ip']		= 'IP origem:';
$_['text_user_agent']		= 'Navegador:';
$_['text_accept_language']		= 'Idioma:';
$_['text_order_id']		= 'Pedido Nº:';
$_['text_website']		= 'Site:';
$_['text_invoice_no']		= 'Fatura Nº:';
$_['text_invoice_date']		= 'Data da fatura:';
$_['text_sku']		= 'SKU:';
$_['text_upc']		= 'UPC:';
$_['text_ean']		= 'EAN:';
$_['text_jan']		= 'JAN:';
$_['text_isbn']		= 'ISBN:';
$_['text_mpn']		= 'MPN:';
$_['text_missing']		= 'Abandonado';
$_['text_default']		= 'Padrão';
$_['text_product']		= 'Produtos';
$_['text_voucher']		= 'Vale oferta';
$_['text_shipping']		= 'Expedição';
$_['text_contact']		= 'Contacto';
$_['text_reward_added']		= 'Pontos adicionados!';
$_['text_reward_removed']		= 'Pontos removidos!';
$_['text_commission_added']		= 'Comissão adicionada!';
$_['text_commission_removed']		= 'Comissão removida!';
$_['text_restock']		= 'Os produtos foram adicionados ao inventári!';
$_['text_upload']		= 'O ficheiro foi enviado!';
$_['text_picklist']		= 'Nota de expedição';
$_['text_not_generated']		= 'Not Generated';
$_['column_order_id']		= 'Pedido Nº';
$_['column_store']		= 'Store';
$_['column_customer']		= 'Nome do Cliente';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Data do Pedido';
$_['column_date_modified']		= 'Data de Alteração';
$_['column_total']		= 'Total';
$_['column_product']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Valor';
$_['column_comment']		= 'Comentário';
$_['column_notify']		= 'Cliente Notificado';
$_['column_location']		= 'Localização';
$_['column_reference']		= 'Referência';
$_['column_action']		= 'Ação';
$_['column_weight']		= 'Peso';
$_['entry_store']		= 'Loja';
$_['entry_customer']		= 'Nome do Cliente';
$_['entry_customer_group']		= 'Grupo de clientes';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_address']		= 'Endereço';
$_['entry_company']		= 'Empresa';
$_['entry_address_1']		= 'Endereço';
$_['entry_address_2']		= 'Endereço (extra)';
$_['entry_city']		= 'Cidade';
$_['entry_postcode']		= 'Código postal';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Distrito';
$_['entry_zone_code']		= 'Código distrito';
$_['entry_product']		= 'Escolha o produto';
$_['entry_option']		= 'Escolha a opção';
$_['entry_quantity']		= 'Quantidade';
$_['entry_to_name']		= 'Nome destinatário';
$_['entry_to_email']		= 'E-mail destinatário';
$_['entry_from_name']		= 'Nome do comprador';
$_['entry_from_email']		= 'E-mail do comprador';
$_['entry_theme']		= 'Tema';
$_['entry_message']		= 'Mensagem';
$_['entry_amount']		= 'Valor';
$_['entry_affiliate']		= 'Afiliado';
$_['entry_order_status']		= 'Estado do Pedido';
$_['entry_notify']		= 'Notificar cliente';
$_['entry_override']		= 'Sobrepor';
$_['entry_comment']		= 'Comentário';
$_['entry_currency']		= 'Moeda';
$_['entry_shipping_method']		= 'Expedição';
$_['entry_payment_method']		= 'Pagamento';
$_['entry_coupon']		= 'Cupão';
$_['entry_voucher']		= 'Vale oferta';
$_['entry_reward']		= 'Pontos';
$_['entry_order_id']		= 'Pedido Nº';
$_['entry_total']		= 'Total';
$_['entry_date_added']		= 'Data do Pedido';
$_['entry_date_modified']		= 'Data de Alteração';
$_['help_override']		= 'Se o pedido do cliente está a ser bloqueqado de alterar o estado do pedido devido a uma extensão de anti-fraude permitir substituição';
$_['error_warning']		= 'Atenção: Verifique se preencheu todos os campos corretamente!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os pedidos!';
$_['error_action']		= 'Atenção: Não foi possível concluir esta ação!';
$_['error_filetype']		= 'Atenção: O tipo de ficheiro não é válido!';
