<?php
$_['heading_title']		= 'Produtos Devolvidos';
$_['text_success']		= 'Produto devolvido modificado com sucesso!';
$_['text_list']		= 'Lista de Produtos Devolvidos';
$_['text_add']		= 'Novo produto devolvido';
$_['text_edit']		= 'Alterar produto devolvido';
$_['text_opened']		= 'Aberta';
$_['text_unopened']		= 'Fechada';
$_['text_order']		= 'Informações do pedido';
$_['text_product']		= 'Informções do produto &amp; Motivos da devolução';
$_['text_history']		= 'Adicionar histórico';
$_['text_history_add']		= 'Add History';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'Devolução nº';
$_['column_order_id']		= 'Pedido Nº';
$_['column_customer']		= 'Nome do Cliente';
$_['column_product']		= 'Nome do Produto';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Modelo';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Data da Devolução';
$_['column_date_modified']		= 'Data de Alteração';
$_['column_comment']		= 'Comentário';
$_['column_notify']		= 'Cliente Notificado';
$_['column_action']		= 'Ação';
$_['entry_customer']		= 'Nome do Cliente';
$_['entry_order_id']		= 'Pedido Nº';
$_['entry_date_ordered']		= 'Data do Pedido';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_product']		= 'Nome do Produto';
$_['entry_model']		= 'Modelo';
$_['entry_quantity']		= 'Quantidade';
$_['entry_opened']		= 'Embalagem';
$_['entry_comment']		= 'Comentário';
$_['entry_return_reason']		= 'Motivo';
$_['entry_return_action']		= 'Solução';
$_['entry_return_status']		= 'Estado';
$_['entry_notify']		= 'Notificar Cliente';
$_['entry_return_id']		= 'Devolução nº';
$_['entry_date_added']		= 'Adicionado';
$_['entry_date_modified']		= 'Modificado';
$_['help_product']		= '(filtro letra a letra)';
$_['error_warning']		= 'Atenção: Falta preencher alguma informação, verifique todos os campos!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as devoluções!';
$_['error_order_id']		= 'O Pedido Nº é obrigatório!';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O apelido deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_product']		= 'O produto deve ter entre 3 e 255 caracteres!';
$_['error_model']		= 'O modelo deve ter entre 3 e 64 caracteres!';
