<?php
$_['heading_title']		= 'Estatísticas de Pesquisas';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Searches Report';
$_['text_success']		= 'Success: You have modified customer searches report!';
$_['text_filter']		= 'Filter';
$_['text_guest']		= 'Convidado';
$_['text_customer']		= '<a href="%s">%s</a>';
$_['column_keyword']		= 'Keyword';
$_['column_products']		= 'Produtos Encontrados';
$_['column_category']		= 'Nome da Categoria';
$_['column_customer']		= 'Nome do Cliente';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Data da Pesquisa';
$_['entry_date_start']		= 'Data Inicial';
$_['entry_date_end']		= 'Data Final';
$_['entry_keyword']		= 'Keyword';
$_['entry_customer']		= 'Nome do Cliente';
$_['entry_ip']		= 'IP';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer searches report!';
