<?php
$_['heading_title']		= 'Estatísticas de Pedidos';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Orders Report';
$_['text_success']		= 'Success: You have modified customer orders report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Todos';
$_['column_customer']		= 'Nome do Cliente';
$_['column_email']		= 'E-mail';
$_['column_customer_group']		= 'Grupo de Clientes';
$_['column_status']		= 'Estado';
$_['column_orders']		= 'No. de Pedidos';
$_['column_products']		= 'Produtos';
$_['column_total']		= 'Total';
$_['column_action']		= 'Ação';
$_['entry_date_start']		= 'Data Inicial';
$_['entry_date_end']		= 'Data Final';
$_['entry_customer']		= 'Nome do Cliente';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estado do Pedido';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer orders report!';
