<?php
$_['heading_title']		= 'Estatísticas de Devoluções';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anos';
$_['text_month']		= 'Meses';
$_['text_week']		= 'Semanas';
$_['text_day']		= 'Dias';
$_['text_all_status']		= 'Todos';
$_['column_date_start']		= 'Data Inicial';
$_['column_date_end']		= 'Data Final';
$_['column_returns']		= 'No. de Devoluções';
$_['entry_date_start']		= 'Data Inicial';
$_['entry_date_end']		= 'Data Final';
$_['entry_group']		= 'Agrupar Por';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Estado do Pedido';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
