<?php
$_['heading_title']		= 'Lojas';
$_['text_settings']		= 'Loja';
$_['text_success']		= 'Loja modificada com sucesso!';
$_['text_list']		= 'Listando lojas';
$_['text_add']		= 'Nova loja';
$_['text_edit']		= 'Editando loja';
$_['text_items']		= 'Itens';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Impostos';
$_['text_account']		= 'Conta';
$_['text_checkout']		= 'Finalização do pedido';
$_['text_stock']		= 'Estoque';
$_['text_shipping']		= 'Endereço para envio';
$_['text_payment']		= 'Endereço para fatura';
$_['column_name']		= 'Nome da loja';
$_['column_url']		= 'URL da loja';
$_['column_action']		= 'Ação';
$_['entry_url']		= 'URL da loja';
$_['entry_ssl']		= 'URL SSL da loja';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_layout']		= 'Layout padrão';
$_['entry_theme']		= 'Tema da loja';
$_['entry_name']		= 'Nome da loja';
$_['entry_owner']		= 'Proprietário';
$_['entry_address']		= 'Endereço da loja';
$_['entry_geocode']		= 'Geolocalização';
$_['entry_email']		= 'E-mail para contato';
$_['entry_telephone']		= 'Telefone da loja';
$_['entry_image']		= 'Foto da loja';
$_['entry_open']		= 'Horário de funcionamento';
$_['entry_comment']		= 'Comentários';
$_['entry_location']		= 'Localização da loja';
$_['entry_country']		= 'País da loja';
$_['entry_zone']		= 'Estado padrão';
$_['entry_language']		= 'Idioma da loja';
$_['entry_currency']		= 'Moeda padrão';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_tax']		= 'Exibir preços com impostos?';
$_['entry_tax_default']		= 'Endereço da loja';
$_['entry_tax_customer']		= 'Endereço do cliente';
$_['entry_customer_group']		= 'Tipo de cliente padrão';
$_['entry_customer_group_display']		= 'Tipos de clientes';
$_['entry_customer_price']		= 'Logar para ver preços?';
$_['entry_account']		= 'Termos para cadastro';
$_['entry_cart_weight']		= 'Exibir peso no carrinho?';
$_['entry_checkout_guest']		= 'Finalizar sem cadastro?';
$_['entry_checkout']		= 'Termos para finalizar o pedido';
$_['entry_order_status']		= 'Situação inicial do pedido';
$_['entry_stock_display']		= 'Exibir quantidade do produto em estoque?';
$_['entry_stock_checkout']		= 'Finalizar pedido com produto sem estoque?';
$_['entry_logo']		= 'Logo';
$_['entry_icon']		= 'Favicon';
$_['entry_secure']		= 'Ativar SSL?';
$_['entry_maintenance']		= 'Maintenance Mode';
$_['help_url']		= 'A URL completa para a sua loja. Certifique-se de adicionar \'/\' no final. Exemplo: \'http://www.seudominio.com.br/\'. Quando cadastrar um novo domínio ou subdomínio, aponte ele para o diretório onde o Souk está instalado.';
$_['help_ssl']		= 'A URL SSL completa para a sua loja. Certifique-se de adicionar \'/\' no final. Exemplo: \'http://www.seudominio.com.br/\'. Quando cadastrar um novo domínio ou subdomínio, aponte ele para o diretório onde o Souk está instalado.';
$_['help_geocode']		= 'Código de geolocalização da loja.';
$_['help_open']		= 'Horário de funcionamento da loja.';
$_['help_comment']		= 'Notas especiais que você gostaria de informar ao cliente da loja.';
$_['help_location']		= 'Os diferentes endereços da sua loja que você deseja exibir no formulário de contato.';
$_['help_currency']		= 'Moeda padrão da loja. Apague o cache e cookies do seu navegador para que a alteração funcione na loja.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features such as customers being able to request account deletion.';
$_['help_tax_default']		= 'Endereço da loja utilizado para calcular os impostos, quando o cliente não está logado na loja.';
$_['help_tax_customer']		= 'Endereço do cliente utilizado para calcular os impostos, quando o cliente está logado na loja.';
$_['help_customer_group']		= 'Tipo de cliente padrão da loja.';
$_['help_customer_group_display']		= 'Se for marcado mais de um tipo de cliente, o cliente terá a opção de selecionar em que tipo de cliente ele se classifica.';
$_['help_customer_price']		= 'Se sim, o cliente só verá os preços se estiver logado na loja.';
$_['help_account']		= 'Contrato que o cliente deverá aceitar, para realizar o cadastro da conta na loja.';
$_['help_checkout_guest']		= 'Se sim, será permitido ao cliente escolher se deseja ou não realizar uma cadastro de conta na loja. Esta opção não estará disponível se o produto for um download.';
$_['help_checkout']		= 'Contrato que o cliente deverá aceitar, para finalizar o pedido.';
$_['help_order_status']		= 'Situação incial do pedido.';
$_['help_stock_display']		= 'Se sim, exibe a quantidade do produto em estoque na página de detalhes do produto.';
$_['help_stock_checkout']		= 'Se sim, o cliente poderá finalizar o pedido, mesmo que tenha comprado produtos sem estoque.';
$_['help_icon']		= 'O ícone deve ser uma imagem com a extensão .png de 16x16 pixels.';
$_['help_secure']		= 'Se sim, será ativada a conexão por https na loja, porém, é necessário possuir um certificado SSL válido e instalado para o domínio ou subdomínio da loja.';
$_['help_maintenance']		= 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['error_warning']		= 'Atenção: Verifique se você preencheu todos os campos corretamente!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as lojas!';
$_['error_url']		= 'URL da loja é obrigatória!';
$_['error_meta_title']		= 'Meta título deve ter entre 3 e 32 caracteres!';
$_['error_name']		= 'Nome da loja deve ter entre 3 e 32 caracteres!';
$_['error_owner']		= 'Proprietário deve ter entre 3 e 64 caracteres!';
$_['error_address']		= 'Endereço da loja deve ter entre 10 e 256 caracteres!';
$_['error_email']		= 'E-mail de contato não é válido!';
$_['error_telephone']		= 'Telefone da loja deve ter entre 10 e 32 caracteres!';
$_['error_customer_group_display']		= 'Você deve selecionar um tipo de cliente padrão!';
$_['error_default']		= 'Atenção: Você não pode excluir a loja principal!';
$_['error_store']		= 'Atenção: Esta loja não pode ser excluída, pois ela possui %s pedidos!';
