<?php
$_['heading_title']		= 'Warenkorb';
$_['text_success']		= '<a href="%s">%s</a> wurde dem <a href="%s">Warenkorb</a> hinzugefügt.';
$_['text_remove']		= 'Warenkorb erfolgreich aktualisiert.';
$_['text_login']		= 'Um Preise zu sehen bitte entweder <a href="%s">anmelden</a> oder <a href="%s">registrieren</a>.';
$_['text_items']		= '%s Artikel - %s';
$_['text_points']		= 'Bonuspunkte: %s';
$_['text_next']		= 'Nächster Schritt';
$_['text_next_choice']		= 'Eine der nachstehenden Möglichkeiten auswählen, oder zur Kasse gehen';
$_['text_empty']		= 'Warenkorb ist noch leer';
$_['text_day']		= 'Tag(e)';
$_['text_week']		= 'Woche(n)';
$_['text_semi_month']		= '14 Tage';
$_['text_month']		= 'Monat(e)';
$_['text_year']		= 'Jahr(e)';
$_['text_trial']		= '%s jede(n) %s %s für %s Zahlung(en) dann ';
$_['text_recurring']		= '%s jede(n) %s %s';
$_['text_recurring_item']		= 'Abonnement';
$_['text_payment_recurring']		= 'Abonnementzahlung';
$_['text_trial_description']		= '%s jede(n) %d %s für %d Zahlung(en), dann ';
$_['text_payment_description']		= '%s jede(n) %d %s für %d Zahlung(en)';
$_['text_payment_cancel']		= '%s jede(n) %d %s bis Beendigung';
$_['column_image']		= 'Bild';
$_['column_name']		= 'Name';
$_['column_model']		= 'Artikelnr.';
$_['column_quantity']		= 'Menge';
$_['column_price']		= 'Einzelpreis';
$_['column_total']		= 'Summe';
$_['error_stock']		= 'Produkte mit *** sind nicht oder nicht in der gewünschten Menge verfügbar!';
$_['error_minimum']		= 'Für %s beträgt die Mindestbestellmenge %s';
$_['error_required']		= '%s wird benötigt!';
$_['error_product']		= 'Aktuell keine Artikel im Warenkorb';
$_['error_recurring_required']		= 'Bitte ein Abonnement wählen';
$_['error_quantity_required']		= 'Bitte Menge angeben';
$_['error_quantity_required_zero']		= 'Menge darf nicht 0 sein';
