<?php
$_['heading_title']		= 'Devises';
$_['text_success']		= 'Vous venez de modifier les devises !';
$_['text_list']		= 'Liste des devises';
$_['text_add']		= 'Ajouter une devise';
$_['text_edit']		= 'Modifier la devise';
$_['text_iso']		= 'Vous pouvez trouver une liste complète des codes ISO et des paramètres de devise sur <a href="http://www.xe.com/iso4217.php" target="_blank">cette page</a>.';
$_['column_title']		= 'Nom de la devise';
$_['column_code']		= 'Code';
$_['column_value']		= 'Valeur';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Dernière mise à jour';
$_['column_action']		= 'Action';
$_['entry_title']		= 'Nom de la devise';
$_['entry_code']		= 'Code';
$_['entry_value']		= 'Valeur';
$_['entry_symbol_left']		= 'Symbole de gauche';
$_['entry_symbol_right']		= 'Symbole de droite';
$_['entry_decimal_place']		= 'Emplacement des décimales';
$_['entry_status']		= 'Statut';
$_['help_code']		= 'Ne changez pas le code s’il s’agit de la devise par défaut.';
$_['help_value']		= 'Ajustez cette valeur à 1.00000 s’il s’agit de la devise par défaut.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les devises !';
$_['error_title']		= 'Le nom de la devise doit contenir entre 3 et 32 caractères !';
$_['error_code']		= 'Le code de la devise doit être de 3 caractères !';
$_['error_default']		= 'Attention : cette devise ne peut être supprimée car elle est actuellement définie comme devise par défaut !';
$_['error_store']		= 'Attention : cette devise ne peut être supprimée car elle est actuellement attribuée à %s boutiques !';
$_['error_order']		= 'Attention : cette devise ne peut être supprimée car elle est actuellement attribuée à %s commandes !';
