<?php
$_['heading_title']		= 'Classes de taxes';
$_['text_success']		= 'Vous venez de modifier les classes de taxes !';
$_['text_list']		= 'Liste des classes de taxes';
$_['text_add']		= 'Ajouter une classe de taxes';
$_['text_edit']		= 'Modifier une classe de taxes';
$_['text_tax_class']		= 'Tax Class';
$_['text_tax_rate']		= 'Tax Rates';
$_['text_shipping']		= 'Adresse de livraison';
$_['text_payment']		= 'Adresse de facturation';
$_['text_store']		= 'Adresse de la boutique';
$_['column_title']		= 'Classe de taxes';
$_['column_action']		= 'Action';
$_['entry_title']		= 'Nom de la classe de taxes';
$_['entry_description']		= 'Description';
$_['entry_rate']		= 'Taux de TVA';
$_['entry_based']		= 'Basé sur';
$_['entry_geo_zone']		= 'Zone géographique';
$_['entry_priority']		= 'Priorité';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les classes de taxes !';
$_['error_title']		= 'Le nom de la classe de taxes doit contenir entre 3 et 32 caractères !';
$_['error_description']		= 'La description de la classe de taxes doit contenir entre 3 et 255 caractères !';
$_['error_product']		= 'Attention : cette classe de taxes ne peut être supprimée car elle est actuellement attribuée à %s produits !';
