<?php
$_['heading_title']		= 'Unités de poids';
$_['text_success']		= 'Vous venez de modifier les unités de poids !';
$_['text_list']		= 'Liste des unités de poids';
$_['text_add']		= 'Ajouter une unité de poids';
$_['text_edit']		= 'Modifier une unité de poids';
$_['column_title']		= 'Nom du poids';
$_['column_unit']		= 'Unité de poids';
$_['column_value']		= 'Valeur';
$_['column_action']		= 'Action';
$_['entry_title']		= 'Nom du poids';
$_['entry_unit']		= 'Unité de poids';
$_['entry_value']		= 'Valeur';
$_['help_value']		= 'Ajustez à 1.00000 s’il s’agit de votre poids par défaut.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les unités de poids !';
$_['error_title']		= 'Le nom du poids doit contenir entre 3 et 32 caractères !';
$_['error_unit']		= 'L’unité de poids doit contenir entre 1 et 4 caractères !';
$_['error_default']		= 'Attention : cette unité de poids ne peut être supprimée car elle est actuellement assignée comme unité de poids par défaut !';
$_['error_product']		= 'Attention : cette unité de poids ne peut être supprimée car elle est actuellement attribuée à %s produits !';
