<?php
$_['heading_title']		= 'Domaines';
$_['text_success']		= 'Vous venez de modifier les domaines !';
$_['text_list']		= 'Liste des domaines';
$_['text_add']		= 'Ajouter un domaine';
$_['text_edit']		= 'Modifier un domaine';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Domaine';
$_['column_code']		= 'Code';
$_['column_country']		= 'Pays';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du domaine';
$_['entry_code']		= 'Code du domaine';
$_['entry_country']		= 'Pays';
$_['entry_status']		= 'État du domaine';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les domaines !';
$_['error_name']		= 'Le nom du domaine doit contenir entre 3 et 128 caractères !';
$_['error_default']		= 'Attention : ce domaine ne peut être supprimé car il est actuellement défini en tant que domaine par défaut !';
$_['error_store']		= 'Attention : ce domaine ne peut être supprimé car il est actuellement attribué à %s boutiques !';
$_['error_address']		= 'Attention : ce domaine ne peut être supprimé car il est actuellement attribué à %s entrées du carnet d’adresses !';
$_['error_affiliate']		= 'Attention : ce domaine ne peut être supprimé car il est actuellement attribué à %s affiliés !';
$_['error_zone_to_geo_zone']		= 'Attention : ce domaine ne peut être supprimé car il est actuellement attribué à %s zones géographiques !';
