<?php
$_['heading_title']		= '您的会员帐户已创建！';
$_['text_message']		= '<p>恭喜！您的新帐户已成功创建！</p> <p>您现在是 %s 关联公司的成员。</p> <p>如果您对此关联系统的操作有任何疑问，请发送电子邮件至店主。</p> <p>确认已发送到提供的电子邮件地址。如果您在一个小时内没有收到，请<a href="%s">联系我们</a>。</p>';
$_['text_approval']		= '<p>感谢您注册 %s 的附属帐户！</p><p>一旦您的帐户被店主激活，您将收到电子邮件通知。</p><p>如果您对此会员系统的运作有任何疑问，请<a href="%s">联系店主</a>。</p>';
$_['text_account']		= '帐户';
$_['text_success']		= '成功';
