<?php
$_['heading_title']		= 'Clientes';
$_['text_success']		= '¡Has modificado tus clientes exitosamente!';
$_['text_list']		= 'Lista de Clientes';
$_['text_add']		= 'Agregar Cliente';
$_['text_edit']		= 'Editar Cliente';
$_['text_default']		= 'Predeterminado';
$_['text_store']		= 'Store';
$_['text_account']		= 'Detalles del Cliente';
$_['text_password']		= 'Contraseña';
$_['text_other']		= 'Otro';
$_['text_balance']		= 'Balance';
$_['text_history']		= 'Historial';
$_['text_history_add']		= 'Agregar Historial';
$_['text_transaction']		= 'Transacción';
$_['text_transaction_add']		= 'Agregar Transacción';
$_['text_reward']		= 'Puntos de Recompensa';
$_['text_reward_add']		= 'Agregar Puntos de Recompensa';
$_['text_ip']		= 'IP';
$_['text_option']		= 'Opciones';
$_['text_login']		= 'Entrar en la Tienda';
$_['text_unlock']		= 'Desbloquear Cuenta';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nombre';
$_['column_email']		= 'Correo Electrónico';
$_['column_customer_group']		= 'Grupo de Clientes';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Fecha';
$_['column_comment']		= 'Comentarios';
$_['column_description']		= 'Descripción';
$_['column_amount']		= 'Valor';
$_['column_points']		= 'Puntos';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= 'Acción';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_newsletter']		= 'Boletín de Notícias';
$_['entry_status']		= 'Estado';
$_['entry_approved']		= 'Aprobado';
$_['entry_safe']		= 'Seguro';
$_['entry_password']		= 'Contraseña';
$_['entry_confirm']		= 'Confirmar';
$_['entry_company']		= 'Empresa';
$_['entry_address_1']		= 'Dirección 1';
$_['entry_address_2']		= 'Dirección 2';
$_['entry_city']		= 'Ciudad';
$_['entry_postcode']		= 'Código postal';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_default']		= 'Dirección Predeterminada';
$_['entry_comment']		= 'Comentario';
$_['entry_description']		= 'Descripción';
$_['entry_amount']		= 'Valor';
$_['entry_points']		= 'Puntos';
$_['entry_name']		= 'Nombre del Cliente';
$_['entry_ip']		= 'IP';
$_['entry_date_added']		= 'Fecha Agregado';
$_['button_order']		= 'Orders';
$_['help_safe']		= 'Establecer a true para evitar este cliente de ser atrapado por el sistema antifraude';
$_['help_points']		= 'Utilizar menos para eliminar puntos';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar clientes!';
$_['error_exists']		= 'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password']		= '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm']		= 'Confirmación de contraseña y contraseña no coinciden!';
$_['error_address_1']		= '¡La dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']		= '¡La ciudad debe tener entre 2 y 128 caracteres!';
$_['error_postcode']		= '¡El código postal debe tener entre 2 y 10 caracteres para este país!';
$_['error_country']		= '¡Por favor seleccione un país!';
$_['error_zone']		= 'Por favor, seleccione una región / estado!';
$_['error_custom_field']		= 'Se requiere %s!';
