<?php
$_['heading_title']		= 'Países';
$_['text_success']		= 'País modificado com sucesso!';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= 'Listando países';
$_['text_add']		= 'Novo país';
$_['text_edit']		= 'Editando país';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'País';
$_['column_iso_code_2']		= 'Código ISO (2)';
$_['column_iso_code_3']		= 'Código ISO (3)';
$_['column_action']		= 'Ação';
$_['column_status']		= 'Status';
$_['entry_name']		= 'País';
$_['entry_iso_code_2']		= 'Código ISO (2)';
$_['entry_iso_code_3']		= 'Código ISO (3)';
$_['entry_address_format']		= 'Formatação do endereço';
$_['entry_postcode_required']		= 'CEP obrigatório?';
$_['entry_status']		= 'Situação';
$_['help_address_format']		= 'Nome = {firstname}<br />Sobrenome = {lastname}<br />Local = {company}<br />Endereço = {address_1}<br />Bairro = {address_2}<br />Cidade = {city}<br />CEP = {postcode}<br />Estado = {zone}<br />UF = {zone_code}<br />País = {country}';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os países!';
$_['error_name']		= 'OPaís deve ter entre 3 e 128 caracteres!';
$_['error_default']		= 'Atenção: Este país não pode ser excluído, pois ele está definido como o país padrão!';
$_['error_store']		= 'Atenção: Este país não pode ser excluído, pois está vinculado a %s lojas!';
$_['error_address']		= 'Atenção: Este país não pode ser excluído, pois está vinculado a %s endereços!';
$_['error_affiliate']		= 'Atenção: Este país não pode ser excluído, pois está vinculado a %s afiliados!';
$_['error_zone']		= 'Atenção: Este país não pode ser excluído, pois está vinculado a %s estados!';
$_['error_zone_to_geo_zone']		= 'Atenção: Este país não pode ser excluído, pois está vinculado a %s regiões!';
