<?php
$_['heading_title']		= 'Moedas';
$_['text_success']		= 'Moeda modificada com sucesso!';
$_['text_list']		= 'Listando moedas';
$_['text_add']		= 'Nova moeda';
$_['text_edit']		= 'Editando moeda';
$_['text_iso']		= 'Você pode encontrar uma lista completa de códigos de moeda ISO e configurações <a href="http://www.xe.com/iso4217.php" target="_blank">clicando aqui</a>.';
$_['column_title']		= 'Moeda';
$_['column_code']		= 'Código';
$_['column_value']		= 'Valor';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Última atualização';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Moeda';
$_['entry_code']		= 'Código';
$_['entry_value']		= 'Valor';
$_['entry_symbol_left']		= 'Símbolo da esquerda';
$_['entry_symbol_right']		= 'Símbolo da direita';
$_['entry_decimal_place']		= 'Casas decimais';
$_['entry_status']		= 'Situação';
$_['help_code']		= 'Não altere se esta é a sua moeda padrão. Deve ser um código ISO válido.';
$_['help_value']		= 'Defina para 1.00000, se está é a sua moeda padrão.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar moedas!';
$_['error_title']		= 'Moeda deve ter entre 3 e 32 caracteres!';
$_['error_code']		= 'Código deve conter 3 caracteres!';
$_['error_default']		= 'Atenção: Esta moeda não pode ser excluída, pois ela está definida como a moeda padrão!';
$_['error_store']		= 'Atenção: Esta moeda não pode ser excluída, pois está vinculada a %s lojas!';
$_['error_order']		= 'Atenção: Esta moeda não pode ser excluída, pois está vinculada a %s pedidos!';
