<?php
$_['heading_title']		= 'Unidades de medida';
$_['text_success']		= 'Unidade de medida modificada com sucesso!';
$_['text_list']		= 'Listando unidades de medidas';
$_['text_add']		= 'Nova unidade de medida';
$_['text_edit']		= 'Editando unidade de medida';
$_['column_title']		= 'Unidade de medida';
$_['column_unit']		= 'Unidade';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Unidade de medida';
$_['entry_unit']		= 'Unidade';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Definir em 1.00000, se for a sua unidade de medida padrão.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as unidades de medidas!';
$_['error_title']		= 'Unidade de medida deve ter entre 3 e 32 caracteres!';
$_['error_unit']		= 'Unidade deve ser entre 1 e 4 caracteres!';
$_['error_default']		= 'Atenção: Esta unidade de medida não pode ser excluída, pois ela está definida como a unidade de medida padrão!';
$_['error_product']		= 'Atenção: Esta unidade de medida não pode ser excluída, pois está vinculada a %s produtos!';
