<?php
$_['heading_title']		= 'Tipos de impostos';
$_['text_success']		= 'Tipo de imposto modificado com sucesso!';
$_['text_list']		= 'Listando tipos de impostos';
$_['text_add']		= 'Novo tipo de imposto';
$_['text_edit']		= 'Editando tipo de imposto';
$_['text_percent']		= 'Percentual';
$_['text_amount']		= 'Fixo';
$_['column_name']		= 'Tipo de imposto';
$_['column_rate']		= 'Valor';
$_['column_type']		= 'Cálculo';
$_['column_geo_zone']		= 'Região geográfica';
$_['column_date_added']		= 'Cadastro';
$_['column_date_modified']		= 'Modificação';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Tipo de imposto';
$_['entry_rate']		= 'Valor';
$_['entry_type']		= 'Cálculo';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_geo_zone']		= 'Região geográfica';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os tipos de impostos!';
$_['error_tax_rule']		= 'Atenção: Este tipo de imposto não pode ser excluído, pois está vinculado a %s grupos de impostos!';
$_['error_name']		= 'Tipo de imposto deve ter entre 3 e 32 caracteres!';
$_['error_rate']		= 'Valor do imposto é obrigatório!';
