<?php
$_['heading_title']		= 'Grupos de impostos';
$_['text_success']		= 'Grupo de impostos modificado com sucesso!';
$_['text_list']		= 'Listando grupos de impostos';
$_['text_add']		= 'Novo grupo de impostos';
$_['text_edit']		= 'Editando grupo de impostos';
$_['text_tax_class']		= 'Detalhes do grupo de impostos';
$_['text_tax_rate']		= 'Tipos de impostos';
$_['text_shipping']		= 'Endereço de entrega';
$_['text_payment']		= 'Endereço de fatura';
$_['text_store']		= 'Endereço da loja';
$_['column_title']		= 'Grupo de impostos';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Grupo de impostos';
$_['entry_description']		= 'Descrição';
$_['entry_rate']		= 'Tipo de imposto';
$_['entry_based']		= 'Calculado a partir do';
$_['entry_geo_zone']		= 'Região';
$_['entry_priority']		= 'Prioridade';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os grupos de impostos!';
$_['error_title']		= 'Grupo de impostos deve ter entre 3 e 32 caracteres!';
$_['error_description']		= 'Descrição deve ter entre 3 e 255 caracteres!';
$_['error_product']		= 'Atenção: Este grupo de impostos não pode ser excluído, pois está vinculado a %s produtos!';
