<?php
$_['heading_title']		= '国家';
$_['text_success']		= '成功：你已经修改了国家！';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= '国家名单';
$_['text_add']		= '添加国家';
$_['text_edit']		= '编辑国家';
$_['text_filter']		= 'Filter';
$_['column_name']		= '国家的名字';
$_['column_iso_code_2']		= 'ISO 代码 (2)';
$_['column_iso_code_3']		= 'ISO 代码 (3)';
$_['column_action']		= '行动';
$_['column_status']		= 'Status';
$_['entry_name']		= '国家的名字';
$_['entry_iso_code_2']		= 'ISO 代码 (2)';
$_['entry_iso_code_3']		= 'ISO 代码 (3)';
$_['entry_address_format']		= '地址格式';
$_['entry_postcode_required']		= '需要邮政编码';
$_['entry_status']		= '地位';
$_['help_address_format']		= '名字 = {firstname}<br />姓 = {lastname}<br />公司 = {company}<br />地址 1 = {address_1}<br />地址 2 = {address_2}<br />城市= {city}<br />邮政编码 = {postcode}<br />区 = {zone}<br />区号 = {zone_code}<br />国家 = {country}';
$_['error_permission']		= '警告：您无权修改国家！';
$_['error_name']		= '国家名称必须介于 1 到 128 个字符之间！';
$_['error_default']		= '警告：这个国家不能被删除，因为它目前被指定为默认的商店国家！';
$_['error_store']		= '警告：无法删除该国家/地区，因为它当前已分配给 %s 商店！';
$_['error_address']		= '警告：无法删除该国家/地区，因为它当前已分配给 %s 通讯簿条目！';
$_['error_affiliate']		= '警告：无法删除该国家/地区，因为它目前已分配给 %s 附属公司！';
$_['error_zone']		= '警告：无法删除该国家/地区，因为它当前已分配到 %s 个区域！';
$_['error_zone_to_geo_zone']		= '警告：无法删除该国家/地区，因为它当前已分配到 %s 个区域到地理区域！';
