<?php
$_['heading_title']		= '店铺位置';
$_['text_success']		= '成功：您已修改商店位置！';
$_['text_list']		= '店铺位置列表';
$_['text_add']		= '添加店铺位置';
$_['text_edit']		= '编辑店铺位置';
$_['text_geocode']		= '地理编码不成功，原因如下：';
$_['column_name']		= '店铺名称';
$_['column_address']		= '地址';
$_['column_action']		= '行动';
$_['entry_name']		= '店铺名称';
$_['entry_address']		= '地址';
$_['entry_geocode']		= '地理编码';
$_['entry_telephone']		= '电话';
$_['entry_image']		= '图片';
$_['entry_open']		= '开放时间';
$_['entry_comment']		= '评论';
$_['help_geocode']		= '请手动输入您的商店位置地理编码。';
$_['help_open']		= '填写您的商店营业时间。';
$_['help_comment']		= '此字段用于您想告诉客户的任何特殊说明，即商店不接受支票。';
$_['error_permission']		= '警告：您无权修改店铺位置！';
$_['error_name']		= '商店名称必须介于 3 到 32 个字符之间！';
$_['error_address']		= '地址必须介于 3 到 128 个字符之间！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
