<?php
$_['heading_title']		= '税种';
$_['text_success']		= '成功：您已修改税级！';
$_['text_list']		= '税类清单';
$_['text_add']		= '添加税类';
$_['text_edit']		= '编辑税类';
$_['text_tax_class']		= '税类';
$_['text_tax_rate']		= '税率';
$_['text_shipping']		= '收件地址';
$_['text_payment']		= '付款地址';
$_['text_store']		= '店铺地址';
$_['column_title']		= '税类名称';
$_['column_action']		= '行动';
$_['entry_title']		= '税类名称';
$_['entry_description']		= '描述';
$_['entry_rate']		= '税率';
$_['entry_based']		= '基于';
$_['entry_geo_zone']		= '地理区';
$_['entry_priority']		= '优先';
$_['error_permission']		= '警告：您无权修改税级！';
$_['error_title']		= '税类标题必须在 3 到 32 个字符之间！';
$_['error_description']		= '描述必须在 3 到 255 个字符之间！';
$_['error_product']		= '警告：无法删除此税级，因为它当前已分配给 %s 产品！';
