<?php
$_['heading_title']		= '重量等级';
$_['text_success']		= '成功：您已修改体重等级！';
$_['text_list']		= '重量等级列表';
$_['text_add']		= '添加重量等级';
$_['text_edit']		= '编辑体重等级';
$_['column_title']		= '重量标题';
$_['column_unit']		= '重量单位';
$_['column_value']		= '价值';
$_['column_action']		= '行动';
$_['entry_title']		= '重量标题';
$_['entry_unit']		= '重量单位';
$_['entry_value']		= '价值';
$_['help_value']		= '如果这是您的默认重量，请设置为 1.00000。';
$_['error_permission']		= '警告：您无权修改体重等级！';
$_['error_title']		= '权重标题必须在 3 到 32 个字符之间！';
$_['error_unit']		= '重量单位必须介于 1 到 4 个字符之间！';
$_['error_default']		= '警告：此重量等级无法删除，因为它当前被指定为默认的商店重量等级！';
$_['error_product']		= '警告：无法删除此重量等级，因为它当前已分配给 %s 产品！';
