<?php
$_['heading_title']		= 'APIs';
$_['text_success']		= '¡Usted ha modificado las APIs exitosamente!';
$_['text_list']		= 'Lista de API';
$_['text_add']		= 'Agregar API';
$_['text_edit']		= 'Editar API';
$_['text_ip']		= 'A continuación puede crear una lista de IPs permitidas para acceder a la API. Tu IP actual es %s';
$_['column_username']		= 'Nombre';
$_['column_status']		= 'Estado';
$_['column_token']		= 'Token';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Fecha Inicial';
$_['column_date_modified']		= 'Fecha Modificación';
$_['column_action']		= 'Acción';
$_['entry_username']		= 'Nombre de Usuario de API';
$_['entry_key']		= 'Clave API';
$_['entry_status']		= 'Estado';
$_['entry_ip']		= 'IP';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar las API!';
$_['error_username']		= '¡El nombre de usuario de la API debe tener entre 3 y 20 caracteres!';
$_['error_key']		= '¡La clave de la API debe tener entre 64 y 256 caracteres!';
$_['error_ip']		= '¡Debe tener al menos una IP agregada a la lista permitida!';
