<?php
$_['code']		= 'es';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= '.';
$_['thousand_point']		= ',';
$_['text_home']		= '<i class="fa fa-home"></i>';
$_['text_yes']		= 'Si';
$_['text_no']		= 'No';
$_['text_none']		= ';--- Ninguno --- ';
$_['text_select']		= ';--- Por favor seleccione --- ';
$_['text_all_zones']		= 'Todas las zonas';
$_['text_pagination']		= 'Mostrando %d a %d de %d (%d Páginas)';
$_['text_loading']		= 'Cargando...';
$_['text_no_results']		= 'Sin Resultados!';
$_['button_address_add']		= 'Agregar Dirección';
$_['button_back']		= 'Atras';
$_['button_continue']		= 'Continuar';
$_['button_cart']		= 'Comprar';
$_['button_cancel']		= 'Cancelar';
$_['button_compare']		= 'Comparar';
$_['button_wishlist']		= 'Agregar a mis deseos';
$_['button_checkout']		= 'Checkout';
$_['button_remove_coupon']		= 'Remove Coupon';
$_['button_confirm']		= 'Confirmar Compra';
$_['button_coupon']		= 'Aplicar Cupón';
$_['button_delete']		= 'Borrar';
$_['button_download']		= 'Descargar';
$_['button_edit']		= 'Editar';
$_['button_filter']		= 'Mejorar Busqueda';
$_['button_new_address']		= 'Nueva Direccion';
$_['button_change_address']		= 'Cambiar Dirección';
$_['button_reviews']		= 'Comentarios';
$_['button_write']		= 'Escribir un Comentario';
$_['button_login']		= 'Iniciar Sesión';
$_['button_update']		= 'Actualizar';
$_['button_remove']		= 'Borrar';
$_['button_reorder']		= 'Reordenar';
$_['button_return']		= 'Atras';
$_['button_shopping']		= 'Seguir Comprando';
$_['button_search']		= 'Buscar';
$_['button_shipping']		= 'Aplicar Envío';
$_['button_submit']		= 'Enviar';
$_['button_guest']		= 'Invitado';
$_['button_view']		= 'Ver';
$_['button_voucher']		= 'Aplicar Tarjeta de Regalo';
$_['button_upload']		= 'Subir Archivo';
$_['button_reward']		= 'Aplicar Puntos';
$_['button_quote']		= 'Obtener Cotización';
$_['button_list']		= 'Lista';
$_['button_grid']		= 'Cuadrícula';
$_['button_map']		= 'Ver el Mapa de Google';
$_['error_exception']		= 'Código de error (%s):%s en %s en la línea %s';
$_['error_upload_1']		= 'Advertencia: El archivo subido supera la directiva upload_max_filesize en php.ini!';
$_['error_upload_2']		= 'Advertencia: ¡El archivo subido supera la directiva MAX_FILE_SIZE que se especificó en el formulario HTML!';
$_['error_upload_3']		= 'Advertencia: ¡El archivo subido sólo se cargó parcialmente!';
$_['error_upload_4']		= 'Advertencia: ¡No se ha cargado ningún archivo!';
$_['error_upload_6']		= 'Advertencia: ¡Falta una carpeta temporal!';
$_['error_upload_7']		= 'Advertencia: ¡Error al escribir el archivo en el disco!';
$_['error_upload_8']		= 'Advertencia: ¡La carga de archivos se ha detenido por extensión!';
$_['error_upload_999']		= 'Advertencia: ¡No hay código de error disponible!';
$_['error_curl']		= 'CURL: Código de error (%s):%s';
$_['datepicker']		= 'es';
