<?php
$_['heading_title']		= 'Währungen';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_iso']		= 'Für gültige ISO Codes siehe <a href="http://www.xe.com/iso4217.php" target="_blank" class="alert-link">hier</a>';
$_['column_title']		= 'Name';
$_['column_code']		= 'Code';
$_['column_value']		= 'Wert';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Le. Änderung';
$_['column_action']		= 'Aktion';
$_['entry_title']		= 'Name';
$_['entry_code']		= 'Code';
$_['entry_value']		= 'Wert';
$_['entry_symbol_left']		= 'Symbol davor';
$_['entry_symbol_right']		= 'Symbol danach';
$_['entry_decimal_place']		= 'Dezimalstellen';
$_['entry_status']		= 'Status';
$_['help_code']		= '3-stelliger ISO-Code z.B. EUR, USD, HUF<br><i style=&quot;color:coral&quot;>Nicht ändern wenn dies die Standardwährung ist</i>';
$_['help_value']		= 'Wert mit 1.00000 definieren wenn dies die Standardwährung ist';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_title']		= 'Währungsbezeichnung muss zwischen 3 und 32 Zeichen lang sein';
$_['error_code']		= 'Währungscode muss 3 Zeichen lang sein';
$_['error_default']		= 'Währung kann nicht gelöscht werden da Standardwährung des Shops';
$_['error_store']		= 'Währung kann nicht gelöscht werden weil sie noch in %s Shop(s) verwendet wird';
$_['error_order']		= 'Währung kann nicht gelöscht werden weil damit noch %s Bestellung(en) verknüpft ist/sind';
