<?php
$_['heading_title']		= 'Sprachen';
$_['text_success']		= 'Datensatz erfolgreich geändert';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['column_name']		= 'Name';
$_['column_code']		= 'Code';
$_['column_sort_order']		= 'Reihenfolge';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_code']		= 'Code<br><i class="label label-info">de-de</i>';
$_['entry_locale']		= 'Lokale Einst.';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Reihenfolge';
$_['help_locale']		= 'Wird zur Browsererkennung verwendet, Beispiel: de,de-de,de-DE,de_DE,german,de_DE.UTF-8,de-de.UTF-8,german.UTF-8<br>(mehrere mit Komma trennen)';
$_['help_status']		= 'Im Shop bei Sprachenauswahl zeigen/verbergen';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_exists']		= 'Sprache schon hinzugefügt';
$_['error_name']		= 'Name muss zwischen 3 und 32 Buchstaben lang sein';
$_['error_code']		= 'Sprachcode muss zwei Zeichen lang sein';
$_['error_locale']		= 'Lokale Einst. erforderlich';
$_['error_default']		= 'Sprache kann nicht gelöscht werden da als Standardsprache des Shops definiert';
$_['error_admin']		= 'Sprache ist aktuell die Standardsprache der Verwaltung und kann daher nicht gelöscht werden';
$_['error_store']		= 'Sprache kann nicht gelöscht werden da sie aktuell %s Shop(s) zugeordnet ist';
$_['error_order']		= 'Sprache kann nicht gelöscht werden weil sie noch %s Auftrag/Aufträgen zugeordnet ist';
