<?php
$_['heading_title']		= 'Längeneinheiten';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['column_title']		= 'Name';
$_['column_unit']		= 'Einheit';
$_['column_value']		= 'Wert';
$_['column_action']		= 'Aktion';
$_['entry_title']		= 'Name';
$_['entry_unit']		= 'Einheit';
$_['entry_value']		= 'Wert';
$_['help_value']		= 'Wert mit 1.00000 definieren wenn dies die Standardlängeneinheit ist';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_title']		= 'Name muss zwischen 3 und 32 Zeichen lang sein';
$_['error_unit']		= 'Längeneinheit muss zwischen 1 und 4 Zeichen lang sein';
$_['error_default']		= 'Längeneinheit kann nicht gelöscht werden da als Standardvorgabe definiert';
$_['error_product']		= 'Längeneinheit kann nicht gelöscht werden da sie mit %s Produkt(en) verbunden ist';
