<?php
$_['heading_title']		= 'Geschäftsadressen';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_geocode']		= 'Geocode war aus folgenden Gründen nicht erfolgreich:';
$_['column_name']		= 'Geschäftsname';
$_['column_address']		= 'Adresse';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Geschäftsname';
$_['entry_address']		= 'Adresse';
$_['entry_geocode']		= 'Geocode';
$_['entry_telephone']		= 'Telefon';
$_['entry_image']		= 'Bild';
$_['entry_open']		= 'Öffnungszeiten';
$_['entry_comment']		= 'Anmerkung';
$_['help_geocode']		= 'Bitte Geocode für Adresse händisch angeben';
$_['help_open']		= 'Hier die Ladenöffnungszeiten angeben';
$_['help_comment']		= 'Hier angeben falls Anmerkungen den Kunden angezeigt werden sollen.<br>Z.B. Zahlungsmittel';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Geschäftsname muss zwischen 3 und 32 Zeichen lang sein';
$_['error_address']		= 'Adresse muss zwischen 3 und 128 Zeichen lang sein';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
