<?php
$_['heading_title']		= 'Länderzone';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Name';
$_['column_code']		= 'Code';
$_['column_country']		= 'Land';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_code']		= 'Code';
$_['entry_country']		= 'Land';
$_['entry_status']		= 'Status';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Name muss zwischen 1 und 128 Zeichen lang sein';
$_['error_default']		= 'Zone kann nicht gelöscht werden da als Standardvorgabe definiert';
$_['error_store']		= 'Zone kann nicht gelöscht werden da sie aktuell %s Shop(s) zugeordnet ist';
$_['error_address']		= 'Zone kann nicht gelöscht werden da sie %s Adressbucheinträgen zugeordnet ist';
$_['error_affiliate']		= 'Zone kann nicht gelöscht werden da sie %s Partner(n) zugeordnet ist';
$_['error_zone_to_geo_zone']		= 'Zone kann nicht gelöscht werden da sie %s Geozone(n) zugeordnet ist';
