<?php
$_['heading_title']		= 'Banners';
$_['text_success']		= 'Banner modificado com sucesso!';
$_['text_list']		= 'Listando banners';
$_['text_add']		= 'Novo banner';
$_['text_edit']		= 'Editando banner';
$_['text_default']		= 'Padrão';
$_['column_name']		= 'Banner';
$_['column_status']		= 'Situação';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Banner';
$_['entry_title']		= 'Título';
$_['entry_link']		= 'Link';
$_['entry_image']		= 'Imagem';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os banners!';
$_['error_name']		= 'O banner deve ter entre 3 e 64 caracteres!';
$_['error_title']		= 'O título deve ter entre 2 e 64 caracteres!';
