<?php
$_['heading_title']		= 'Layouts';
$_['text_success']		= 'Layout modificado com sucesso!';
$_['text_list']		= 'Listando layouts';
$_['text_add']		= 'Novo layout';
$_['text_edit']		= 'Editando layout';
$_['text_remove']		= 'Remover';
$_['text_route']		= 'Selecione a loja e as rotas que serão utilizadas no layout';
$_['text_module']		= 'Selecione a posição dos módulos';
$_['text_default']		= 'Padrão';
$_['text_content_top']		= 'Topo do conteúdo';
$_['text_content_bottom']		= 'Rodapé do conteúdo';
$_['text_column_left']		= 'Coluna da esquerda';
$_['text_column_right']		= 'Coluna da direita';
$_['column_name']		= 'Layout';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Layout';
$_['entry_store']		= 'Loja';
$_['entry_route']		= 'Rota';
$_['entry_module']		= 'Módulo';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os layouts!';
$_['error_name']		= 'O layout deve ter entre 3 e 64 caracteres!';
$_['error_default']		= 'Atenção: Este layout não pode ser excluído, pois ele está atualmente definido como o layout padrão da loja!';
$_['error_store']		= 'Atenção: Este layout não pode ser excluído, pois ele está ligado à %s lojas!';
$_['error_product']		= 'Atenção: Este layout não pode ser excluído, pois ele está ligado à %s produtos!';
$_['error_category']		= 'Atenção: Este layout não pode ser excluído, pois ele está ligado à %s departamentos!';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= 'Atenção: Este layout não pode ser excluído, pois ele está ligado à %s páginas de informações!';
