<?php
$_['heading_title']		= 'Editor de URL amigável';
$_['text_success']		= 'URL amigável editada com sucesso!';
$_['text_list']		= 'Listando URLs amigáveis';
$_['text_add']		= 'Adicionando URL amigável';
$_['text_edit']		= 'Editando URL amigável';
$_['text_filter']		= 'Filtrar';
$_['text_default']		= 'Padrão';
$_['column_query']		= 'Query';
$_['column_keyword']		= 'URL amigável';
$_['column_store']		= 'Loja';
$_['column_language']		= 'Idioma';
$_['column_action']		= 'Ação';
$_['entry_query']		= 'Query';
$_['entry_keyword']		= 'URL amigável';
$_['entry_store']		= 'Loja';
$_['entry_language']		= 'Idioma';
$_['help_keyword']		= 'Make sure you only use characters in the a-z or 0-9 use and - or _ for spaces. Leave blank if you just want to remove the perimeter.';
$_['help_query']		= 'The URL query to replace.';
$_['error_permission']		= 'Atenção: Você não tem permissão para utilizar o Editor de URL amigável!';
$_['error_keyword']		= 'A URL amigável deve ter entre 3 e 64 caracteres!';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= 'A Query deve ter entre 3 e 64 caracteres!';
$_['error_query_exists']		= 'Query already in use!';
