<?php
$_['heading_title']		= 'Editor de traduções';
$_['text_success']		= 'Tradução editada com sucesso!';
$_['text_list']		= 'Listando traduções';
$_['text_edit']		= 'Editar tradução';
$_['text_add']		= 'Adicionar tradução';
$_['text_default']		= 'Padrão';
$_['text_store']		= 'Loja';
$_['text_language']		= 'Idioma';
$_['column_store']		= 'Loja';
$_['column_language']		= 'Idioma';
$_['column_route']		= 'Arquivo';
$_['column_key']		= 'Chave';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_store']		= 'Loja';
$_['entry_language']		= 'Idioma';
$_['entry_route']		= 'Arquivo';
$_['entry_key']		= 'Chave';
$_['entry_default']		= 'Padrão';
$_['entry_value']		= 'Valor';
$_['error_permission']		= 'Atenção: Você não tem permissão para utilizar o editor de tradução!';
$_['error_key']		= 'A Chave deve ter entre 3 e 64 caracteres!';
