<?php
$_['heading_title']		= 'Extensões Marketplace';
$_['text_success']		= 'Extensões modificadas com sucesso!';
$_['text_list']		= 'Lista de Extensões';
$_['text_filter']		= 'Filtro';
$_['text_search']		= 'Procurar por extensões e temas';
$_['text_category']		= 'Categories';
$_['text_all']		= 'Todas';
$_['text_theme']		= 'Temas';
$_['text_marketplace']		= 'Marketplaces';
$_['text_language']		= 'Idiomas';
$_['text_payment']		= 'Pagamento';
$_['text_shipping']		= 'Envio';
$_['text_module']		= 'Módulos';
$_['text_total']		= 'Order Totals';
$_['text_feed']		= 'Feeds';
$_['text_report']		= 'Relatórios';
$_['text_other']		= 'Outros';
$_['text_free']		= 'Grátis';
$_['text_paid']		= 'Pago';
$_['text_purchased']		= 'Comprado';
$_['text_recommended']		= 'Recommended';
$_['text_date_modified']		= 'Data modificado';
$_['text_date_added']		= 'Data adicionada';
$_['text_rating']		= 'Rating';
$_['text_reviews']		= 'Reviews';
$_['text_compatibility']		= 'Compatibilidade';
$_['text_downloaded']		= 'Downloaded';
$_['text_member_since']		= 'Membro desde:';
$_['text_price']		= 'Preço';
$_['text_featured']		= 'Featured';
$_['text_partner']		= 'Desenvolvido por Souk Partner';
$_['text_support']		= '12 meses de suporte gratuito';
$_['text_documentation']		= 'Documentação incluída';
$_['text_sales']		= 'Vendas';
$_['text_comment']		= 'Comentários';
$_['text_more_replies']		= 'see more replies...';
$_['text_refresh']		= 'refresh';
$_['text_leave_comment']		= 'Leave your comment';
$_['text_write_comment']		= 'Write your comment here...';
$_['text_download']		= 'Downloading';
$_['text_install']		= 'Instalando';
$_['text_comment_add']		= 'Deixe o seu comentário';
$_['text_write']		= 'Escreva seu comentário aqui ...';
$_['text_purchase']		= 'Confirme quem você é!';
$_['text_pin']		= 'Digite seu número PIN de 4 dígitos. Este número PIN é para proteger sua conta. ';
$_['text_secure']		= 'Não dê seu PIN a qualquer um incluindo desenvolvedores. Se você precisar de um vendedor de extensão para instalar uma extensão para você, você deve enviar-lhes a extensão necessária. ';
$_['text_name']		= 'Nome do Download';
$_['text_progress']		= 'Progresso';
$_['text_available']		= 'Instalações Disponíveis';
$_['text_action']		= 'Ação';
$_['entry_pin']		= 'PIN';
$_['tab_description']		= 'Descrição';
$_['tab_documentation']		= 'Documentação';
$_['tab_download']		= 'Download';
$_['tab_comment']		= 'Comentário';
$_['button_souk']		= 'Marketplace API';
$_['button_purchase']		= 'Purchase';
$_['button_view_all']		= 'View all extensions';
$_['button_get_support']		= 'Get Support';
$_['button_comment']		= 'Comment';
$_['button_reply']		= 'Reply';
$_['error_permission']		= 'Aviso: você não tem permissão para modificar extensões!';
$_['error_souk']		= 'Warning: You must enter your Souk API information before you can make any purchases!';
$_['error_install']		= 'Instalação de extensão ocorrendo, aguarde alguns segundos antes de tentar instalar!';
$_['error_purchase']		= 'Extensão não pôde ser comprada!';
$_['error_download']		= 'A extensão não pode ser baixada!';
