<?php
$_['heading_title']		= 'Relatório de pedidos por clientes';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Orders Report';
$_['text_success']		= 'Success: You have modified customer orders report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Todos';
$_['column_customer']		= 'Cliente';
$_['column_email']		= 'E-mail';
$_['column_customer_group']		= 'Tipo de cliente';
$_['column_status']		= 'Estado';
$_['column_orders']		= 'Pedidos';
$_['column_products']		= 'Produtos';
$_['column_total']		= 'Total';
$_['column_action']		= 'Ação';
$_['entry_date_start']		= 'Data inicial';
$_['entry_date_end']		= 'Data final';
$_['entry_customer']		= 'Customer';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Situação do pedido';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer orders report!';
