<?php
$_['heading_title']		= 'Relatório de produtos vendidos';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Todos';
$_['column_date_start']		= 'Data inicial';
$_['column_date_end']		= 'Data final';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_total']		= 'Total';
$_['entry_date_start']		= 'Data inicial';
$_['entry_date_end']		= 'Data final';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estado do pedido';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
