<?php
$_['heading_title']		= 'Relatório de devoluções';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anos';
$_['text_month']		= 'Meses';
$_['text_week']		= 'Semanas';
$_['text_day']		= 'Dias';
$_['text_all_status']		= 'Todos';
$_['column_date_start']		= 'Data inicial';
$_['column_date_end']		= 'Data final';
$_['column_returns']		= 'Devoluções';
$_['entry_date_start']		= 'Data inicial';
$_['entry_date_end']		= 'Data final';
$_['entry_group']		= 'Agrupar por';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Estado da devolução';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
