<?php
$_['heading_title']		= 'Cadastre sua conta';
$_['text_account']		= 'Programa de afiliados';
$_['text_register']		= 'Cadastre-se';
$_['text_account_already']		= 'Se você já tem uma conta de afiliado em nossa loja, acesse sua conta <a href="%s">clicando aqui</a>.';
$_['text_signup']		= 'Para cadastrar uma conta de afiliado, preencha o formulário abaixo, garantindo que todas as informações estejam corretamente preenchidas.';
$_['text_your_details']		= 'Seus dados de contato';
$_['text_your_address']		= 'Seu site e endereço';
$_['text_your_affiliate']		= 'Informações';
$_['text_your_password']		= 'Sua senha de acesso';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Depósito bancário';
$_['text_agree']		= 'Eu li e concordo com o contrato de <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_company']		= 'Referência';
$_['entry_website']		= 'Site';
$_['entry_tax']		= 'CPF';
$_['entry_payment']		= 'Receber por';
$_['entry_cheque']		= 'Beneficiário';
$_['entry_paypal']		= 'E-mail no PayPal';
$_['entry_bank_name']		= 'Banco';
$_['entry_bank_branch_number']		= 'Agência';
$_['entry_bank_swift_code']		= 'Código do banco';
$_['entry_bank_account_name']		= 'Titular da conta';
$_['entry_bank_account_number']		= 'Conta corrente';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['error_exists']		= 'Atenção: Este e-mail já está registrado.';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres.';
$_['error_lastname']		= 'O sobrenome deve ter entre 2 e 32 caracteres.';
$_['error_email']		= 'O e-mail não é válido.';
$_['error_telephone']		= 'O telefone deve ter entre 10 e 11 caracteres.';
$_['error_custom_field']		= 'O campo %s é obrigatório.';
$_['error_cheque']		= 'O nome do beneficiário é obrigatório.';
$_['error_paypal']		= 'O e-mail no PayPal não é válido.';
$_['error_bank_account_name']		= 'O titular da conta é obrigatório.';
$_['error_bank_account_number']		= 'O número da conta corrente é obrigatória.';
$_['error_password']		= 'A senha deve ter entre 4 e 20 caracteres.';
$_['error_confirm']		= 'A senha repetida está errada.';
$_['error_agree']		= 'Atenção: Você precisa aceitar o contrato de %s.';
