<?php
$_['heading_title']		= 'Checkout';
$_['text_cart']		= 'Carrito de Compras';
$_['text_checkout_option']		= 'Paso %s: Opciones de Pago';
$_['text_checkout_account']		= 'Paso %s: Cuenta &amp; Detalles de Facturación';
$_['text_checkout_payment_address']		= 'Paso %s: Detalles de Facturación';
$_['text_checkout_shipping_address']		= 'Paso %s: Detalles de Envío';
$_['text_checkout_shipping_method']		= 'Paso %s: Método de Envío';
$_['text_checkout_payment_method']		= 'Paso %s: Forma de Pago';
$_['text_checkout_confirm']		= 'Paso %s: Confirmar Pedido';
$_['text_modify']		= 'Modificar &raquo;';
$_['text_new_customer']		= 'Nuevo Cliente';
$_['text_returning_customer']		= 'Cliente Recurrente';
$_['text_checkout']		= 'Opciones de Pago:';
$_['text_i_am_returning_customer']		= 'Soy Cliente';
$_['text_register']		= 'Registrar Cuenta';
$_['text_guest']		= 'Pedido del Cliente';
$_['text_register_account']		= 'Al crear una cuenta podrá comprar más rápido, estar al día en el estado de una orden y realizar un seguimiento de los pedidos que ha realizado anteriormente.';
$_['text_forgotten']		= 'Contraseña Olvidada';
$_['text_your_details']		= 'Detalles Personales';
$_['text_your_address']		= 'Dirección';
$_['text_your_password']		= 'Contraseña';
$_['text_agree']		= 'He leído y acepto los <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']		= 'Quiero usar una nueva dirección';
$_['text_address_existing']		= 'quiero usar una dirección existente';
$_['text_shipping_method']		= 'Seleccione el método de envío preferido para utilizar en este pedido.';
$_['text_payment_method']		= 'Seleccione el método de pago preferido para utilizar en este pedido.';
$_['text_comments']		= 'Añadir Comentarios Sobre Su Pedido';
$_['text_recurring_item']		= 'Artículo Recurrente';
$_['text_payment_recurring']		= 'Perfil de Pago';
$_['text_trial_description']		= '%s cada %d %s(s) para %d pago(s) despues';
$_['text_payment_description']		= '%s cada %d %s(s) para %d pago(s)';
$_['text_payment_cancel']		= '%s cada %d %s(s) hasta que se cancele';
$_['text_day']		= 'Diario';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quincenal';
$_['text_month']		= 'Mensual';
$_['text_year']		= 'Anual';
$_['column_name']		= 'Nombre del Producto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Cantidad';
$_['column_price']		= 'Precio Unitario';
$_['column_total']		= 'Total';
$_['entry_email_address']		= 'Correo Electrónico';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_password']		= 'Contraseña';
$_['entry_confirm']		= 'Confirmar Contraseña';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_telephone']		= 'Teléfono';
$_['entry_address']		= 'Elegir Dirección';
$_['entry_company']		= 'Empresa';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_address_1']		= 'Dirección 1';
$_['entry_address_2']		= 'Dirección 2';
$_['entry_postcode']		= 'Código Postal';
$_['entry_city']		= 'Ciudad';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_newsletter']		= 'Deseo suscribirme al boletín de noticias de %s.';
$_['entry_shipping']		= 'Mis direcciones de entrega y facturación son las mismas.';
$_['error_warning']		= 'Se produjo un problema al tratar de procesar su pedido. Si el problema persiste, prueba a seleccionar un método de pago diferente o puedes ponerte en contacto con el propietario de la tienda <a href="%s">haciendo clic aquí</a>.';
$_['error_login']		= 'Advertencia: No coincide con la dirección de correo electrónico y/o la contraseña.';
$_['error_attempts']		= 'Advertencia: su cuenta ha excedido el número permitido de intentos de inicio de sesión. Inténtalo de nuevo en 1 hora.';
$_['error_approved']		= 'Advertencia: su cuenta requiere aprobación antes de iniciar sesión.';
$_['error_exists']		= 'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password']		= '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm']		= '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_address_1']		= '¡La dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']		= '¡La ciudad debe tener entre 2 y 128 caracteres!';
$_['error_postcode']		= '¡El código postal debe tener entre 2 y 10 caracteres!';
$_['error_country']		= '¡Por favor seleccione un país!';
$_['error_zone']		= 'Por favor, seleccione una región/estado!';
$_['error_agree']		= 'Advertencia: ¡Debe aceptar el %s!';
$_['error_address']		= 'Advertencia: ¡Debes seleccionar la dirección!';
$_['error_shipping']		= 'Advertencia: ¡Se requiere el método de envío!';
$_['error_no_shipping']		= 'Advertencia: No Opciones de envío están disponibles. <a href="%s">póngase en contacto con nosotros</a> para obtener ayuda!';
$_['error_payment']		= 'Advertencia: ¡Se requiere el método de pago!';
$_['error_no_payment']		= 'Advertencia: No hay opciones de pago disponibles. <a href="%s">póngase en contacto con nosotros</a> para obtener ayuda!';
$_['error_custom_field']		= '¡Se requiere %s!';
