<?php
$_['heading_title']		= 'Banner';
$_['text_success']		= 'Banner modificato con successo!';
$_['text_list']		= 'Lista Banner';
$_['text_add']		= 'Aggiungi Banner';
$_['text_edit']		= 'Modifica Banner';
$_['text_default']		= 'predefinito';
$_['column_name']		= 'Nome Banner';
$_['column_status']		= 'Stato';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Banner:';
$_['entry_title']		= 'Titolo:';
$_['entry_link']		= 'Link:';
$_['entry_image']		= 'Immagine:';
$_['entry_status']		= 'Stato';
$_['entry_sort_order']		= 'Ordinamento';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i banner!';
$_['error_name']		= 'Il Nome del Banner deve essere tra 3 e 64 caratteri!';
$_['error_title']		= 'Il Titolo del Banner deve essere tra 2 e 64 caratteri!';
