<?php
$_['heading_title']		= 'Traduzione Lingua';
$_['text_success']		= 'Success: You have modified language editor!';
$_['text_list']		= 'Elenco traduzioni';
$_['text_edit']		= 'Modifica Lingua';
$_['text_add']		= 'Add Translation';
$_['text_default']		= 'Default';
$_['text_store']		= 'Store';
$_['text_language']		= 'Language';
$_['column_store']		= 'Store';
$_['column_language']		= 'Language';
$_['column_route']		= 'Route';
$_['column_key']		= 'Key';
$_['column_value']		= 'Value';
$_['column_action']		= 'Azione';
$_['entry_store']		= 'Store';
$_['entry_language']		= 'Language';
$_['entry_route']		= 'Route';
$_['entry_key']		= 'Key';
$_['entry_default']		= 'Default';
$_['entry_value']		= 'Value';
$_['error_permission']		= 'Attenzione: non si hanno i permessi per modificare language translation!';
$_['error_key']		= 'Key must be between 3 and 64 characters!';
