<?php
$_['heading_title']		= 'Ricerca';
$_['heading_tag']		= 'Tag - ';
$_['text_search']		= 'Prodotti che soddisfano i criteri di ricerca';
$_['text_keyword']		= 'Parole Chiave';
$_['text_category']		= 'Tutte le Categorie';
$_['text_sub_category']		= 'Ricerca nelle sottocategorie';
$_['text_empty']		= 'Nessun risultato in base alla ricerca effettuata';
$_['text_quantity']		= 'Qt&agrave;:';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Codice Prodotto:';
$_['text_points']		= 'Punti Fedelt&agrave;:';
$_['text_price']		= 'Prezzo:';
$_['text_tax']		= 'Imponibile:';
$_['text_reviews']		= 'Basato su %s recensioni.';
$_['text_compare']		= 'Comparazione prodotto (%s)';
$_['text_sort']		= 'ordinamento:';
$_['text_default']		= 'Predefinito';
$_['text_name_asc']		= 'Nome (A - Z)';
$_['text_name_desc']		= 'Nome (Z - A)';
$_['text_price_asc']		= 'Prezzo (basso &gt; alto)';
$_['text_price_desc']		= 'Prezzo (alto &gt; basso)';
$_['text_rating_asc']		= 'Punteggio (Il pi&ugrave; basso)';
$_['text_rating_desc']		= 'Punteggio (Il pi&ugrave; alto)';
$_['text_model_asc']		= 'Modello (A - Z)';
$_['text_model_desc']		= 'Modello (Z - A)';
$_['text_limit']		= 'Mostra:';
$_['entry_search']		= 'Ricerca:';
$_['entry_description']		= 'Ricerca in descrizione prodotto';
