<?php
$_['heading_title']		= 'Valuta';
$_['text_success']		= 'Valute modificate con successo!';
$_['text_list']		= 'Lista Valute';
$_['text_add']		= 'Aggiungi Valuta';
$_['text_edit']		= 'Modifica Valuta';
$_['text_iso']		= '&Egrave; possibile trovare una lista dei codici ISO delle valute e le impostazioni <a href="http://www.xe.com/iso4217.php" target="_blank">cliccando qui</a>.';
$_['column_title']		= 'Nome valuta';
$_['column_code']		= 'Codice';
$_['column_value']		= 'Valore';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Ultima modifica';
$_['column_action']		= 'Azione';
$_['entry_title']		= 'Titolo valuta:';
$_['entry_code']		= 'Codice';
$_['entry_value']		= 'Valore';
$_['entry_symbol_left']		= 'Simbolo a sinistra';
$_['entry_symbol_right']		= 'Simbolo a destra';
$_['entry_decimal_place']		= 'Numero di decimali';
$_['entry_status']		= 'Stato';
$_['help_code']		= 'Non cambiare se &egrave: la valuta predefinita. Deve essere un <a href="http://www.xe.com/iso4217.php" target="_blank">ISo code</a> valido.';
$_['help_value']		= 'Impostare a 1.00000 se valuta predefinita.';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le valute!';
$_['error_title']		= 'Il nome della valuta deve essere lungo almeno 3 caratteri e non pi&ugrave; di 32!';
$_['error_code']		= 'Il codice della valuta deve contenere 3 caratteri!';
$_['error_default']		= 'Attenzione: questa valuta non pu&ograve; essere cancellata perch&eacute; &egrave; la valuta  del negozio!';
$_['error_store']		= 'Attenzione: questa valuta non pu&ograve essere eliminata poich&eacute &egrave impostata come predefinita in %s negozi!!';
$_['error_order']		= 'Attenzione: questa valuta non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s ordini!';
