<?php
$_['heading_title']		= 'Luoghi del negozio';
$_['text_success']		= 'Luoghi del negozio modificati correttamente!';
$_['text_list']		= 'Elenco Luoghi Negozio';
$_['text_add']		= 'Aggiungi Luogo Negozio';
$_['text_edit']		= 'Luogo Negozio';
$_['text_geocode']		= 'Il codice geografico (Geocode) non &egrave; corretto per le seguenti ragioni:';
$_['column_name']		= 'Nome Negozio';
$_['column_address']		= 'Indirizzo';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Negozio';
$_['entry_address']		= 'Indirizzo';
$_['entry_geocode']		= 'Geocode';
$_['entry_telephone']		= 'Telefono';
$_['entry_image']		= 'Immagine';
$_['entry_open']		= 'orari di Apertura';
$_['entry_comment']		= 'Commento';
$_['help_geocode']		= 'Si prega di inserire manualmente il geocode del negozio.';
$_['help_open']		= 'Inserire gli orari di apertura.';
$_['help_comment']		= 'Questo campo &egrave; per qualsiasi nota aggiuntiva da mostrare al cliente. es. Il negozio non accett assegni.';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per poter modificare Luoghi del Negozio!';
$_['error_name']		= 'Il nome del negozio deve essere di almeno 1 carattere!';
$_['error_address']		= 'L\'indirizzo deve essere tra 3 e 128 caratteri!';
$_['error_telephone']		= 'Il telefono deve essere tra 3 e 32 caratteri!';
