<?php
$_['heading_title']		= 'Classe di peso';
$_['text_success']		= 'Classi di peso modificate con successo!';
$_['text_list']		= 'Elenco Classe di Peso';
$_['text_add']		= 'Aggiungi Classe di Peso';
$_['text_edit']		= 'Modifica Classe di Peso';
$_['column_title']		= 'Nome peso';
$_['column_unit']		= 'Unit&agrave; di misura';
$_['column_value']		= 'Valore';
$_['column_action']		= 'Azione';
$_['entry_title']		= 'Titolo peso:';
$_['entry_unit']		= 'Unit&agrave; di peso:';
$_['entry_value']		= 'Valore';
$_['help_value']		= 'Imposta ad 1.00000 se &egrave; il peso predefinito.';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le classi di peso';
$_['error_title']		= 'Il nome del peso deve essere tra 3 e 32 caratteri!';
$_['error_unit']		= 'L\'unit&agrave; di misura deve essere tra 1 e 4 caratteri!';
$_['error_default']		= 'Attenzione: questa classe di peso non pu&ograve; essere cancellata perch&eacute; &egrave; la classe di peso predefinita del negozio!';
$_['error_product']		= 'Attenzione: questa classe di peso non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s prodotti!';
