<?php
$_['heading_title']		= 'Zone';
$_['text_success']		= 'Zone modificate con successo!';
$_['text_list']		= 'Elenco Zone';
$_['text_add']		= 'Aggiungi Zona';
$_['text_edit']		= 'Modifica Zona';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome Zona';
$_['column_code']		= 'Codice Zona';
$_['column_country']		= 'Zona';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Zona';
$_['entry_code']		= 'Codice Zona';
$_['entry_country']		= 'Zona';
$_['entry_status']		= 'Stato Zona';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le Zone!';
$_['error_name']		= 'Il nome della Zona deve essere tra 3 e 128 caratteri!';
$_['error_default']		= 'Attenzione: questa Zona non pu&ograve; essere cancellata perch&eacute; &egrave; la zona predefinita del negozio!';
$_['error_store']		= 'Attenzione: questa Zona non pu&ograve essere eliminata poich&eacute &egrave impostata come predefinita in %s negozi!!';
$_['error_address']		= 'Attenzione: questa Zona non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s indirizzi!';
$_['error_affiliate']		= 'Attenzione: questa Zona non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s affiliati!';
$_['error_zone_to_geo_zone']		= 'Attenzione: questa Zona non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s Zona delle zone geografiche!';
