<?php
$_['heading_title']		= 'Categorías';
$_['text_success']		= '¡Has modificado las categorías exitosamente!';
$_['text_list']		= 'Lista de Categorías';
$_['text_add']		= 'Agregar Categoría';
$_['text_edit']		= 'Editar Categoría';
$_['text_default']		= 'Predeterminado';
$_['text_keyword']		= 'No utilice espacios, reemplace los espacios con - y asegúrese de que la URL de SEO sea globalmente única.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nombre';
$_['column_sort_order']		= 'Posición';
$_['column_status']		= 'Status';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de la Categoría';
$_['entry_description']		= 'Descripción';
$_['entry_meta_title']		= 'Meta Tag Título';
$_['entry_meta_keyword']		= 'Meta Tag Palabras clave';
$_['entry_meta_description']		= 'Meta Tag Descripción';
$_['entry_store']		= 'Tiendas';
$_['entry_keyword']		= 'Palabras Clave';
$_['entry_parent']		= 'Parentezco';
$_['entry_filter']		= 'Filtros';
$_['entry_image']		= 'Imagen';
$_['entry_top']		= 'Categoría Superior';
$_['entry_column']		= 'Columnas';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['entry_status']		= 'Estado';
$_['entry_layout']		= 'Diseño';
$_['help_parent']		= '(Autocomplete)';
$_['help_filter']		= '(Autocompletar)';
$_['help_top']		= 'Mostrar en la barra de menú superior. Sólo funciona para las categorías principales de los padres.';
$_['help_column']		= 'Número de columnas a utilizar para las 3 categorías inferiores. Sólo funciona para las categorías principales.';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar categorías!';
$_['error_name']		= 'El nombre de la categoría debe tener entre 1 y 255 caracteres.';
$_['error_meta_title']		= 'Meta título debe ser mayor de 1 y menos de 255 caracteres!';
$_['error_keyword']		= 'SEO URL ya está en uso!';
$_['error_unique']		= 'URL de SEO debe ser único!';
$_['error_parent']		= '¡La categoría de padre que has elegido es un hijo de la actual!';
