<?php
$_['heading_title']		= 'Información';
$_['text_success']		= '¡Has modificado la información exitosamente!';
$_['text_list']		= 'Lista de Información';
$_['text_add']		= 'Agregar Información';
$_['text_edit']		= 'Editar Informacion';
$_['text_default']		= 'Predeterminado';
$_['text_keyword']		= 'No utilice espacios, reemplace los espacios con - y asegúrese de que la URL de SEO sea globalmente única.';
$_['column_title']		= 'Título';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_title']		= 'Título de Información';
$_['entry_description']		= 'Descripción';
$_['entry_meta_title']		= 'Meta Tag Título';
$_['entry_meta_keyword']		= 'Meta Tag Palabras Clave';
$_['entry_meta_description']		= 'Meta Tag Descripción';
$_['entry_store']		= 'Tiendas';
$_['entry_keyword']		= 'Palabras Clave';
$_['entry_bottom']		= 'Pie de Página';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['entry_layout']		= 'Diseño';
$_['help_bottom']		= 'Mostrar en el pie de página.';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar la información!';
$_['error_title']		= 'Información El título debe tener entre 1 y 64 caracteres.';
$_['error_description']		= '¡La descripción debe tener más de 3 caracteres!';
$_['error_meta_title']		= 'Meta título debe ser mayor de 1 y menos de 255 caracteres!';
$_['error_keyword']		= 'La URL SEO ya está en uso!';
$_['error_unique']		= 'La URL SEO debe ser única!';
$_['error_account']		= 'Advertencia: Esta página de información no se puede eliminar ya que está asignada actualmente como los términos de la cuenta de tienda.';
$_['error_checkout']		= 'Advertencia: Esta página de información no se puede eliminar ya que está asignada actualmente como los términos de pago de la tienda.';
$_['error_affiliate']		= 'Advertencia: Esta página de información no puede eliminarse, ya que actualmente está asignada como los términos del afiliado de la tienda.';
$_['error_return']		= 'Advertencia: Esta página de información no se puede eliminar, ya que está asignada como los términos de devolución de la tienda.';
$_['error_store']		= 'Advertencia: Esta página de información no puede ser eliminada, ya que es utilizada por %s tiendas!';
