<?php
$_['heading_title']		= 'Perfiles recurrentes';
$_['text_success']		= '¡Has modificado perfiles recurrentes exitosamente!';
$_['text_list']		= 'Lista de perfiles recurrentes';
$_['text_add']		= 'Agregar Perfil Recurrente';
$_['text_edit']		= 'Editar Perfil Recurrente';
$_['text_day']		= 'Diario';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Semestral';
$_['text_month']		= 'Mensual';
$_['text_year']		= 'Anual';
$_['text_recurring']		= '</p> <p> Por ejemplo, si utiliza una frecuencia \"semanal\" y un valor de Ciclo de \"2\", entonces el usuario se facturará cada 2 semanas. </p> <p> La duración es el número de veces que el usuario realizará un pago, establezca esto en 0 si desea pagos hasta que se cancelen. </p>';
$_['text_profile']		= 'Perfil Recurrente';
$_['text_trial']		= 'Perfil de Prueba';
$_['entry_name']		= 'Nombre';
$_['entry_price']		= 'Precio';
$_['entry_duration']		= 'Duración';
$_['entry_cycle']		= 'Ciclo';
$_['entry_frequency']		= 'Frecuencia';
$_['entry_trial_price']		= 'Precio de Prueba';
$_['entry_trial_duration']		= 'Duración de la Prueba';
$_['entry_trial_status']		= 'Estado de la Prueba';
$_['entry_trial_cycle']		= 'Ciclo de la Prueba';
$_['entry_trial_frequency']		= 'Frecuencia de Prueba';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['column_name']		= 'Nombre';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['button_report_print']		= 'Print Recurring List';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar perfiles recurrentes!';
$_['error_name']		= 'El nombre del perfil debe ser mayor de 3 y menos de 255 caracteres.';
$_['error_product']		= 'Advertencia: este perfil recurrente no se puede eliminar ya que está asignado actualmente a %s products!';
