<?php
$_['heading_title']		= 'Products Purchased Report';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'All Statuses';
$_['column_date_start']		= 'Date Start';
$_['column_date_end']		= 'Date End';
$_['column_name']		= 'Product Name';
$_['column_model']		= 'Model';
$_['column_quantity']		= 'Quantity';
$_['column_total']		= 'Total';
$_['entry_date_start']		= 'Date Start';
$_['entry_date_end']		= 'Date End';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
