<?php
$_['text_search']		= 'Pesquisar';
$_['text_brand']		= 'Marca';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Modelo:';
$_['text_reward']		= 'Pontos:';
$_['text_points']		= 'Pontos necessários:';
$_['text_stock']		= 'Em stock:';
$_['text_instock']		= 'Existente';
$_['text_tax']		= 'Sem impostos:';
$_['text_discount']		= ' ou mais ';
$_['text_option']		= 'Opcões disponíveis';
$_['text_minimum']		= 'Quantidade mínima de compra: %s';
$_['text_reviews']		= '%s comentários';
$_['text_write']		= 'Escreva um comentário';
$_['text_login']		= 'Tem que criar uma <a href="%s">logar</a> ou <a href="%s">Conta</a> para poder comentar.';
$_['text_no_reviews']		= 'Não há comentários a este produto.';
$_['text_note']		= '<span class="text-danger">Nota:</span> O HTML não é traduzido!';
$_['text_success']		= 'Obrigado pelo seu comentário. O comentário foi enviado para aprovação.';
$_['text_related']		= 'Produtos relacionados';
$_['text_tags']		= 'Etiquetas:';
$_['text_error']		= 'Produto não encontrado!';
$_['text_payment_recurring']		= 'Assinatura';
$_['text_trial_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_cancel']		= '%s every %d %s(s) until canceled';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['entry_qty']		= 'Qtd';
$_['entry_name']		= 'Nome';
$_['entry_review']		= 'Comentário';
$_['entry_rating']		= 'Avaliação';
$_['entry_good']		= 'Bom';
$_['entry_bad']		= 'Mau';
$_['tab_description']		= 'Descrição';
$_['tab_attribute']		= 'Especificação';
$_['tab_review']		= 'Comentários (%s)';
$_['error_name']		= 'Atenção: O nome deve ter entre 3 e 25 caracteres!';
$_['error_text']		= 'Atenção: O comentário deve ter entre 25 e 1000 caracteres!';
$_['error_rating']		= 'Atenção: Indique o grau de sua avaliação!';
