<?php
$_['heading_title']		= 'Utilizadores';
$_['text_success']		= 'Utilizadores modificados com sucesso!';
$_['text_list']		= 'Lista de Utilizadores';
$_['text_add']		= 'Novo utilizador';
$_['text_edit']		= 'Alterar utilizador';
$_['column_username']		= 'Nome do Utilizador';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Adicionado';
$_['column_action']		= 'Ação';
$_['entry_username']		= 'Utilizador';
$_['entry_user_group']		= 'Grupo de utilizadores';
$_['entry_password']		= 'Palavra-passe';
$_['entry_confirm']		= 'Confirmar palavra-passe';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'E-mail';
$_['entry_image']		= 'Avatar';
$_['entry_status']		= 'Estado';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os utilizadores!';
$_['error_account']		= 'Atenção: Não pode eliminar a sua própria conta!';
$_['error_exists_username']		= 'Warning: Username is already in use!';
$_['error_username']		= 'O utilizador deve ter entre 3 e 20 caracteres!';
$_['error_password']		= 'A palavra-passe deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'A palavra-passe de confirmação está errada!';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O apelido deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_exists_email']		= 'Warning: E-Mail Address is already registered!';
