<?php
$_['heading_title']		= 'Países';
$_['text_success']		= 'País modificado com sucesso!';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= 'Lista de Países';
$_['text_add']		= 'Novo país';
$_['text_edit']		= 'Alterar país';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'País';
$_['column_iso_code_2']		= 'Código ISO (2)';
$_['column_iso_code_3']		= 'Código ISO (3)';
$_['column_action']		= 'Ação';
$_['column_status']		= 'Status';
$_['entry_name']		= 'País';
$_['entry_iso_code_2']		= 'Código ISO (2)';
$_['entry_iso_code_3']		= 'Código ISO (3)';
$_['entry_address_format']		= 'Formato do endereço';
$_['entry_postcode_required']		= 'Código postal obrigatório?';
$_['entry_status']		= 'Estado';
$_['help_address_format']		= 'Nome = {firstname}<br />Apelido = {lastname}<br />Empresa = {company}<br />Morada = {address_1}<br />Morada = {address_2}<br />Cidade = {city}<br />Código postal = {postcode}<br />Distrito = {zone}<br />UF = {zone_code}<br />País = {country}';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar países!';
$_['error_name']		= 'O país deve ter entre 3 e 128 caracteres!';
$_['error_default']		= 'Atenção: Este país não pode ser removido, pois está definido como país padrão!';
$_['error_store']		= 'Atenção: Este país não pode ser removido, pois está associado a %s lojas!';
$_['error_address']		= 'Atenção: Este país não pode ser removido, pois está associado a %s endereços!';
$_['error_affiliate']		= 'Atenção: Este país não pode ser removido, pois está associado a %s afiliados!';
$_['error_zone']		= 'Atenção: Este país não pode ser removido, pois está associado a %s estados!';
$_['error_zone_to_geo_zone']		= 'Atenção: Este país não pode ser removido, pois está associado a %s regiões!';
