<?php
$_['heading_title']		= 'Classe de Impostos';
$_['text_success']		= 'Classe de impostos modificado com sucesso!';
$_['text_list']		= 'Lista de Classes de Impostos';
$_['text_add']		= 'Nova classe de impostos';
$_['text_edit']		= 'Alterar classe de impostos';
$_['text_tax_class']		= 'Tax Class';
$_['text_tax_rate']		= 'Tax Rates';
$_['text_shipping']		= 'Endereço de entrega';
$_['text_payment']		= 'Endereço da fatura';
$_['text_store']		= 'Endereço da loja';
$_['column_title']		= 'Classe de Impostos';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Classe de impostos';
$_['entry_description']		= 'Descrição';
$_['entry_rate']		= 'Tipo de imposto';
$_['entry_based']		= 'Calculado a partir do';
$_['entry_geo_zone']		= 'Região';
$_['entry_priority']		= 'Prioridade';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar classes de impostos!';
$_['error_title']		= 'O classe de impostos deve ter entre 3 e 32 caracteres!';
$_['error_description']		= 'A descrição deve ter entre 3 e 255 caracteres!';
$_['error_product']		= 'Atenção: Esta classe de impostos não pode ser removida, pois está associada a %s produtos!';
