<?php
$_['heading_title']		= 'Taxas de Impostos';
$_['text_success']		= 'Taxa de imposto modificado com sucesso!';
$_['text_list']		= 'Lista de Taxas de Impostos';
$_['text_add']		= 'Novo taxa de imposto';
$_['text_edit']		= 'Alterar taxa de imposto';
$_['text_percent']		= 'Percentual';
$_['text_amount']		= 'Fixo';
$_['column_name']		= 'Tipo de Imposto';
$_['column_rate']		= 'Valor';
$_['column_type']		= 'Cálculo';
$_['column_geo_zone']		= 'Região Geográfica';
$_['column_date_added']		= 'Adicionada';
$_['column_date_modified']		= 'Modificada';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Taxa de imposto';
$_['entry_rate']		= 'Valor';
$_['entry_type']		= 'Cálculo';
$_['entry_customer_group']		= 'Grupo de clientes';
$_['entry_geo_zone']		= 'Região geográfica';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar taxas de impostos!';
$_['error_tax_rule']		= 'Atenção: Esta taxa de imposto não pode ser removida, pois está associada a %s classes de impostos!';
$_['error_name']		= 'A taxa de imposto deve ter entre 3 e 32 caracteres!';
$_['error_rate']		= 'O valor do imposto é obrigatório!';
