<?php
$_['heading_title']		= 'Unidades de Peso';
$_['text_success']		= 'Unidade de peso modificada com sucesso!';
$_['text_list']		= 'Lista de Unidades de Peso';
$_['text_add']		= 'Nova Unidade de Peso';
$_['text_edit']		= 'Alterar unidade de peso';
$_['column_title']		= 'Unidade de Peso';
$_['column_unit']		= 'Unidade Abreviada';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Unidade de peso';
$_['entry_unit']		= 'Unidade abreviada';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Definir em 1.00000, se for a unidade de peso padrão.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar unidades de peso!';
$_['error_title']		= 'A unidade de peso deve ter entre 3 e 32 caracteres!';
$_['error_unit']		= 'A unidade deve ser entre 1 e 4 caracteres!';
$_['error_default']		= 'Atenção: Esta unidade de peso não pode ser removida, pois está definida como a unidade de peso padrão!';
$_['error_product']		= 'Atenção: Esta unidade de peso não pode ser removida, pois está associada a %s produtos!';
