<?php
$_['heading_title']		= 'Distritos';
$_['text_success']		= 'Distrito modificado com sucesso!';
$_['text_list']		= 'Lista de Distritos';
$_['text_add']		= 'Novo distrito';
$_['text_edit']		= 'Alterar distrito';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Distrito';
$_['column_code']		= 'Código';
$_['column_country']		= 'País';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Distrito';
$_['entry_code']		= 'Código';
$_['entry_country']		= 'País';
$_['entry_status']		= 'Estado';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os distritos!';
$_['error_name']		= 'A estado deve ter entre 3 e 128 caracteres!';
$_['error_default']		= 'Atenção: Este distrito não pode ser removido, pois está definido como o distrito padrão!';
$_['error_store']		= 'Atenção: Este distrito não pode ser removido, pois está associado a %s lojas!';
$_['error_address']		= 'Atenção: Este distrito não pode ser removido, pois está associado a %s endereços!';
$_['error_affiliate']		= 'Atenção: Este distrito não pode ser removido, pois está associado a %s afiliados!';
$_['error_zone_to_geo_zone']		= 'Atenção: Este distrito não pode ser removido, pois está associado a %s regiões!';
