<?php
$_['heading_title']		= '客户批准';
$_['text_success']		= '成功：您已修改客户批准！';
$_['text_list']		= '客户认可清单';
$_['text_default']		= '默认';
$_['text_customer']		= '顾客';
$_['text_affiliate']		= '附属公司';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Customer';
$_['column_email']		= '电子邮件';
$_['column_customer_group']		= '客户群';
$_['column_type']		= '类型';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_customer']		= 'Customer';
$_['entry_email']		= '电子邮件';
$_['entry_customer_group']		= '客户群';
$_['entry_type']		= '类型';
$_['entry_date_added']		= '添加日期';
$_['error_permission']		= '警告：您无权修改客户批准！';
