<?php
$_['heading_title']		= 'Bericht Kundenbonuspunkte';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Name des Kunden';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Kundengruppe';
$_['column_status']		= 'Status';
$_['column_points']		= 'Bonuspunkte';
$_['column_orders']		= 'Anzahl Aufträge';
$_['column_total']		= 'Summe';
$_['column_action']		= 'Aktion';
$_['entry_date_start']		= 'Startdatum:';
$_['entry_date_end']		= 'Ablaufdatum:';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
