<?php
$_['heading_title']		= 'Bericht Kundenaufträge';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Orders Report';
$_['text_success']		= 'Success: You have modified customer orders report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Alle Stati';
$_['column_customer']		= 'Name des Kunden';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Kundengruppe';
$_['column_status']		= 'Status';
$_['column_orders']		= 'Anzahl Aufträge';
$_['column_products']		= 'Anzahl Produkte';
$_['column_total']		= 'Summe';
$_['column_action']		= 'Aktion';
$_['entry_date_start']		= 'Startdatum:';
$_['entry_date_end']		= 'Ablaufdatum:';
$_['entry_customer']		= 'Customer';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Auftragsstatus:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer orders report!';
