<?php
$_['text_subject']		= ' %s - Pedido %s';
$_['text_greeting']		= 'Gracias por su interés en los productos de %s. Su pedido ha sido recibido y se procesará una vez que se haya confirmado el pago.';
$_['text_link']		= 'Para ver su pedido haga clic en el siguiente enlace:';
$_['text_order_detail']		= 'Detalles del Pedido';
$_['text_instruction']		= 'Instrucciones';
$_['text_order_id']		= 'ID de Pedido:';
$_['text_date_added']		= 'Fecha Agregado:';
$_['text_order_status']		= 'Estado del Pedido:';
$_['text_payment_method']		= 'Método de Pago:';
$_['text_shipping_method']		= 'Método de Envío:';
$_['text_email']		= 'Email:';
$_['text_telephone']		= 'Teléfono:';
$_['text_ip']		= 'Dirección IP:';
$_['text_payment_address']		= 'Dirección de Pago';
$_['text_shipping_address']		= 'Dirección de Envío';
$_['text_products']		= 'Productos';
$_['text_product']		= 'Producto';
$_['text_model']		= 'Modelo';
$_['text_quantity']		= 'Cantidad';
$_['text_price']		= 'Precio';
$_['text_order_total']		= 'Total de Pedidos';
$_['text_total']		= 'Total';
$_['text_download']		= 'Una vez confirmado su pago, puede hacer clic en el siguiente enlace para acceder a los productos descargables:';
$_['text_comment']		= 'Los comentarios para su pedido son:';
$_['text_footer']		= 'Por favor, responda a este correo electrónico si tiene alguna pregunta.';
