<?php
$_['code']		= 'de';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd.m.Y';
$_['date_format_long']		= 'l j. F Y';
$_['time_format']		= 'H:i:s';
$_['datetime_format']		= 'd.m.Y H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_home']		= '<i class="fa fa-home"></i>';
$_['text_yes']		= 'Ja';
$_['text_no']		= 'Nein';
$_['text_none']		= ' -- Keine -- ';
$_['text_select']		= ' -- Bitte wählen -- ';
$_['text_all_zones']		= 'Alle Zonen';
$_['text_pagination']		= 'Zeige %d bis %d von %d (%d Seite(n))';
$_['text_loading']		= 'Lade ..';
$_['text_no_results']		= 'Kein Ergebnis';
$_['button_address_add']		= 'Add Address';
$_['button_back']		= 'Zurück';
$_['button_continue']		= 'Weiter';
$_['button_cart']		= '+ Warenkorb';
$_['button_cancel']		= 'Abbrechen';
$_['button_compare']		= '+ Vergleich';
$_['button_wishlist']		= '+ Wunschliste';
$_['button_checkout']		= 'Kasse';
$_['button_remove_coupon']		= 'Remove Coupon';
$_['button_confirm']		= 'Kostenpflichtig kaufen';
$_['button_coupon']		= 'Rabattcode / -punkte einlösen';
$_['button_delete']		= 'Löschen';
$_['button_download']		= 'Download';
$_['button_edit']		= 'Bearbeiten';
$_['button_filter']		= 'Suche verfeinern';
$_['button_new_address']		= '+ Adresse';
$_['button_change_address']		= 'Adresse bearbeiten';
$_['button_reviews']		= 'Bewertungen';
$_['button_write']		= '+ Bewertung';
$_['button_login']		= 'Anmelden';
$_['button_update']		= 'Aktualisieren';
$_['button_remove']		= 'Entfernen';
$_['button_reorder']		= 'Nochmal bestellen';
$_['button_return']		= 'Retour senden';
$_['button_shopping']		= 'Einkauf fortsetzen';
$_['button_search']		= 'Suche';
$_['button_shipping']		= 'Versandart anwenden';
$_['button_submit']		= 'Senden';
$_['button_guest']		= 'Direktbestellung';
$_['button_view']		= 'Ansicht';
$_['button_voucher']		= 'Geschenkgutschein einlösen';
$_['button_upload']		= 'Datei hochladen';
$_['button_reward']		= 'Punkte anwenden';
$_['button_quote']		= 'Versandkosten berechnen';
$_['button_list']		= 'Liste';
$_['button_grid']		= 'Gitter';
$_['button_map']		= 'Zeige Karte';
$_['error_exception']		= 'Fehlercode (%s): %s in %s Zeile %s';
$_['error_upload_1']		= '(1) Datei überschreitet die zulässige Dateigröße!';
$_['error_upload_2']		= '(2) Datei überschreitet die zulässige Dateigröße!';
$_['error_upload_3']		= 'Datei wurde nur teilweise hochgeladen!';
$_['error_upload_4']		= 'Es wurde keine Datei hochgeladen!';
$_['error_upload_6']		= 'Fehler mit temporärem Verzeichnis!';
$_['error_upload_7']		= 'Fehler beim Schreiben der Datei!';
$_['error_upload_8']		= 'Der Ladevorgang wurde wegen Zeitüberschreitung gestoppt!';
$_['error_upload_999']		= 'Unbekannter Fehler!';
$_['error_curl']		= 'CURL: Fehlernr.(%s): %s';
$_['datepicker']		= 'de';
