<?php
$_['code']		= 'zh';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= '.';
$_['thousand_point']		= ',';
$_['text_yes']		= '是的';
$_['text_no']		= '不';
$_['text_enabled']		= '启用';
$_['text_disabled']		= '已禁用';
$_['text_none']		= ' - - 没有任何  - -';
$_['text_select']		= ' - - 请选择  - -';
$_['text_select_all']		= '全选';
$_['text_unselect_all']		= '全部取消选择';
$_['text_all_zones']		= '所有区域';
$_['text_default']		= '<b>（默认）</b>';
$_['text_close']		= '关';
$_['text_pagination']		= '显示 %d 到 %d，共 %d（%d 页）';
$_['text_loading']		= '正在加载...';
$_['text_no_results']		= '没有结果！';
$_['text_confirm']		= '你确定吗？';
$_['text_home']		= '家';
$_['text_second_ago']		= 'just now';
$_['text_seconds_ago']		= '%s seconds ago';
$_['text_minute_ago']		= '%s minute ago';
$_['text_minutes_ago']		= '%s minutes ago';
$_['text_hour_ago']		= '%s hour ago';
$_['text_hours_ago']		= '%s hours ago';
$_['text_day_ago']		= '%s day ago';
$_['text_days_ago']		= '%s days ago';
$_['text_week_ago']		= '%s week ago';
$_['text_weeks_ago']		= '%s weeks ago';
$_['text_month_ago']		= '%s month ago';
$_['text_months_ago']		= '%s months ago';
$_['text_year_ago']		= '%s year ago';
$_['text_years_ago']		= '%s years ago';
$_['button_add']		= '添新';
$_['button_delete']		= '删除';
$_['button_save']		= '节省';
$_['button_cancel']		= '取消';
$_['button_cancel_recurring']		= '取消定期付款';
$_['button_continue']		= '继续';
$_['button_clear']		= '清除';
$_['button_close']		= '关';
$_['button_enable']		= '使能够';
$_['button_disable']		= '禁用';
$_['button_filter']		= '筛选';
$_['button_send']		= '发送';
$_['button_edit']		= '编辑';
$_['button_copy']		= '复制';
$_['button_back']		= '后退';
$_['button_remove']		= '消除';
$_['button_refresh']		= '刷新';
$_['button_export']		= '出口';
$_['button_import']		= '进口';
$_['button_download']		= '下载';
$_['button_rebuild']		= '重建';
$_['button_upload']		= '上传';
$_['button_submit']		= '提交';
$_['button_invoice_print']		= '打印发票';
$_['button_shipping_print']		= '打印发货清单';
$_['button_address_add']		= '添加地址';
$_['button_attribute_add']		= '添加属性';
$_['button_banner_add']		= '添加横幅';
$_['button_custom_field_value_add']		= '添加自定义字段';
$_['button_product_add']		= '添加产品';
$_['button_filter_add']		= '添加过滤器';
$_['button_option_add']		= '添加选项';
$_['button_option_value_add']		= '添加选项值';
$_['button_recurring_add']		= '添加重复';
$_['button_discount_add']		= '添加折扣';
$_['button_special_add']		= '添加特别';
$_['button_image_add']		= '添加图片';
$_['button_geo_zone_add']		= '添加地理区域';
$_['button_history_add']		= '添加历史';
$_['button_translation']		= '加载默认翻译';
$_['button_translation_add']		= '添加翻译';
$_['button_transaction_add']		= '添加交易';
$_['button_route_add']		= '添加路线';
$_['button_rule_add']		= '添加规则';
$_['button_module_add']		= '添加模块';
$_['button_link_add']		= '添加链接';
$_['button_approve']		= '批准';
$_['button_deny']		= '否定';
$_['button_reset']		= '重置';
$_['button_generate']		= '产生';
$_['button_voucher_add']		= '添加凭证';
$_['button_reward_add']		= '添加奖励积分';
$_['button_reward_remove']		= '删除奖励积分';
$_['button_commission_add']		= '添加佣金';
$_['button_commission_remove']		= '移除佣金';
$_['button_credit_add']		= '添加信用';
$_['button_credit_remove']		= '删除信用';
$_['button_ip_add']		= '添加IP';
$_['button_parent']		= '家长';
$_['button_folder']		= '新建文件夹';
$_['button_search']		= '搜索';
$_['button_view']		= '看法';
$_['button_install']		= '安装';
$_['button_uninstall']		= '卸载';
$_['button_link']		= '关联';
$_['button_currency']		= '刷新货币值';
$_['button_apply']		= '申请';
$_['button_category_add']		= '添加类别';
$_['button_order']		= '查看订单';
$_['button_order_recurring']		= '查看定期订单';
$_['button_buy']		= '买';
$_['button_developer']		= '开发者设置';
$_['tab_affiliate']		= '附属公司';
$_['tab_address']		= '地址';
$_['tab_additional']		= '额外的';
$_['tab_admin']		= '行政';
$_['tab_attribute']		= '属性';
$_['tab_customer']		= '顾客信息';
$_['tab_comment']		= '评论';
$_['tab_data']		= '数据';
$_['tab_description']		= '描述';
$_['tab_design']		= '设计';
$_['tab_discount']		= '折扣';
$_['tab_documentation']		= '文档';
$_['tab_general']		= '一般的';
$_['tab_history']		= '历史';
$_['tab_ftp']		= 'FTP';
$_['tab_ip']		= 'IP 地址';
$_['tab_links']		= '链接';
$_['tab_log']		= '日志';
$_['tab_image']		= '图片';
$_['tab_option']		= '选项';
$_['tab_server']		= '服务器';
$_['tab_seo']		= '搜索引擎优化';
$_['tab_store']		= '店铺';
$_['tab_special']		= '特别的';
$_['tab_session']		= '会议';
$_['tab_local']		= '当地的';
$_['tab_mail']		= '邮件';
$_['tab_module']		= '模块';
$_['tab_payment']		= '付款详情';
$_['tab_product']		= '产品';
$_['tab_reward']		= '奖励分数';
$_['tab_shipping']		= '送货细节';
$_['tab_total']		= '总计';
$_['tab_transaction']		= '交易';
$_['tab_voucher']		= '代金券';
$_['tab_sale']		= '销售量';
$_['tab_marketing']		= '营销';
$_['tab_online']		= '在线人';
$_['tab_activity']		= '近期活动';
$_['tab_recurring']		= '再次发生的';
$_['tab_action']		= '行动';
$_['tab_google']		= '谷歌';
$_['tab_report']		= 'Report';
$_['error_exception']		= '错误代码(%s): %s in %s on line %s';
$_['error_upload_1']		= '警告：上传的文件超过了 php.ini 中的 upload_max_filesize 指令！';
$_['error_upload_2']		= '警告：上传的文件超出了 HTML 表单中指定的 MAX_FILE_SIZE 指令！';
$_['error_upload_3']		= '警告：上传的文件只是部分上传！';
$_['error_upload_4']		= '警告：没有上传文件！';
$_['error_upload_6']		= '警告：缺少一个临时文件夹！';
$_['error_upload_7']		= '警告：无法将文件写入磁盘！';
$_['error_upload_8']		= '警告：文件上传被扩展停止！';
$_['error_upload_999']		= '警告：没有可用的错误代码！';
$_['error_upload_size']		= 'Warning: The uploaded file exceeds the %sMB max file size!';
$_['error_curl']		= 'CURL: 错误代码(%s): %s';
$_['ckeditor']		= 'en';
$_['datepicker']		= 'zh-cn';
