<?php
$_['heading_title']		= 'Cupones';
$_['text_success']		= '¡Has Modificado exitosamente los cupones!';
$_['text_list']		= 'Lista de Cupones';
$_['text_add']		= 'Agregar Cupones';
$_['text_edit']		= 'Editar Cupones';
$_['text_percent']		= 'Porcentaje';
$_['text_amount']		= 'Valor Fijo';
$_['text_coupon']		= 'Historial de Cupones';
$_['column_name']		= 'Nombre';
$_['column_code']		= 'Código';
$_['column_discount']		= 'Descuento';
$_['column_date_start']		= 'Fecha Inicial';
$_['column_date_end']		= 'Fecha Final';
$_['column_status']		= 'Estado';
$_['column_order_id']		= 'Pedido ID';
$_['column_customer']		= 'Cliente';
$_['column_amount']		= 'Valor';
$_['column_date_added']		= 'Fecha';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre del Cupón';
$_['entry_code']		= 'Código';
$_['entry_type']		= 'Tipo';
$_['entry_discount']		= 'Descuento';
$_['entry_logged']		= 'Sesion del Cliente';
$_['entry_shipping']		= 'Envío Gratis';
$_['entry_total']		= 'valor Minimo';
$_['entry_category']		= 'Categoría';
$_['entry_product']		= 'Productos';
$_['entry_date_start']		= 'Fecha Inicial';
$_['entry_date_end']		= 'Fecha Final';
$_['entry_uses_total']		= 'Usos Por Cupón';
$_['entry_uses_customer']		= 'Usos Por Cliente';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'El código que ingresa el cliente para obtener el descuento.';
$_['help_type']		= 'Porcentaje o Valor Fija.';
$_['help_logged']		= 'El cliente debe iniciar sesión para utilizar el cupón.';
$_['help_total']		= 'La cantidad total que debe alcanzarse antes de que el cupón sea válido.';
$_['help_category']		= 'Elija todos los productos en la categoría seleccionada.';
$_['help_product']		= 'Elija productos específicos a los que se aplicará el cupón. No seleccionar productos para aplicar el cupón a todo el carrito.';
$_['help_uses_total']		= 'El número máximo de veces que un cliente puede utilizar el cupón. Deje en blanco para que sea ilimitado';
$_['help_uses_customer']		= 'El número máximo de veces que un solo cliente puede utilizar el cupón. Deje en blanco para que sea ilimitado';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar cupones!';
$_['error_exists']		= 'Advertencia: ¡El código de cupón ya está en uso!';
$_['error_name']		= '¡El nombre del cupón debe tener entre 3 y 128 caracteres!';
$_['error_code']		= '¡El código debe tener entre 3 y 10 caracteres!';
