<?php
$_['heading_title']		= 'Banners';
$_['text_success']		= '¡Has modificado los banners exitosamente!';
$_['text_list']		= 'Lista de Banners';
$_['text_add']		= 'Agregar Banner';
$_['text_edit']		= 'Editar Banner';
$_['text_default']		= 'Predeterminado';
$_['column_name']		= 'Nombre';
$_['column_status']		= 'Estado';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre del Banner';
$_['entry_title']		= 'Título';
$_['entry_link']		= 'Enlace';
$_['entry_image']		= 'Imagen';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar banners!';
$_['error_name']		= 'El nombre de la bandera debe tener entre 3 y 64 caracteres.';
$_['error_title']		= 'Banner El título debe tener entre 2 y 64 caracteres.';
