<?php
$_['heading_title']		= 'Campanhas de Marketing';
$_['text_success']		= 'Campanha modificada com sucesso!';
$_['text_list']		= 'Lista de Campanhas';
$_['text_add']		= 'Nova campanha';
$_['text_edit']		= 'Alterar campanha';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome da Campanha';
$_['column_code']		= 'Código';
$_['column_clicks']		= 'Cliques';
$_['column_orders']		= 'No. Pedidos';
$_['column_date_added']		= 'Data do Pedido';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome da campanha';
$_['entry_description']		= 'Informações';
$_['entry_code']		= 'Código';
$_['entry_example']		= 'Urls';
$_['entry_date_added']		= 'Data do Pedido';
$_['help_code']		= 'O código de identificação que será utilizado no rastreio da campanha de marketing.';
$_['help_example']		= 'Através de URLs geradas automaticamente, o sistema pode identificar a origem dos clientes baseada nas campanhas de marketing.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as campanhas de marketing!';
$_['error_name']		= 'A campanha deve ter entre 1 e 32 caracteres!';
$_['error_code']		= 'O código de rastreio é obrigatório!';
$_['error_exists']		= 'Tracking code is being used by another campaign!';
