<?php
$_['heading_title']		= 'Meu perfil';
$_['text_success']		= 'Perfil modificado com sucesso!';
$_['text_edit']		= 'Editando perfil';
$_['entry_username']		= 'Usuário';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_image']		= 'Avatar';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar seu perfil!';
$_['error_exists_username']		= 'Atenção: O e-mail já está em uso!';
$_['error_username']		= 'Usuário deve ter entre 3 e 20 caracteres!';
$_['error_password']		= 'Senha deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'Senha e repetida esta errada!';
$_['error_firstname']		= 'Nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'Sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_exists_email']		= 'Warning: E-Mail Address is already registered!';
