<?php
$_['heading_title']		= 'Texte';
$_['text_success']		= 'Text erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_default']		= 'Standard';
$_['text_keyword']		= '<b style="color:lightcoral;">Keine Umlaute, Leerzeichen sowie Sonderzeichen (&%$ usw.) verwenden!</b><br />Statt Leerzeichen - oder _ (Binde-, Unterstrich) verwenden, Umlaute z.B. ä als ae eintragen.<br />Der Begriff muss einmalig sein, da ansonsten der Linkaufbau nicht mehr stimmt und ein Begriff auf mehrere zutreffen könnte!';
$_['column_title']		= 'Bezeichnung';
$_['column_sort_order']		= 'Reihenfolge';
$_['column_action']		= 'Aktion';
$_['entry_title']		= 'Überschrift';
$_['entry_description']		= 'Inhalt (Text)';
$_['entry_meta_title']		= 'Meta-Tag Titel';
$_['entry_meta_keyword']		= 'Meta-Tag Schlüsselwörter';
$_['entry_meta_description']		= 'Meta-Tag Beschreibung';
$_['entry_store']		= 'Shops';
$_['entry_keyword']		= 'SEO URL';
$_['entry_bottom']		= 'Fussbereich';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Reihenfolge';
$_['entry_layout']		= 'Layout überschreiben';
$_['help_bottom']		= 'Zeige Link zu Text im Fussbereich';
$_['error_warning']		= 'Erforderliche Daten fehlen - bitte Felder überprüfen';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_title']		= 'Titel muss zwischen 1 und 64 Buchstaben lang sein';
$_['error_description']		= 'Beschreibung muss zwischen 3 und 255 Zeichen lang sein';
$_['error_meta_title']		= 'Meta-Tag Titel muss zwischen 1 und max. 255 Zeichen lang sein';
$_['error_keyword']		= 'SEO URL wird bereits verwendet';
$_['error_unique']		= 'SEO URL muss einmalig sein';
$_['error_account']		= 'Text kann nicht gelöscht werden da er aktuell als Standard für Nutzungsbedingung definiert ist';
$_['error_checkout']		= 'Text kann nicht gelöscht werden da er aktuell als Standard beim Bezahlvorgang definiert ist';
$_['error_affiliate']		= 'Text kann nicht gelöscht werden da er den Partnerbedingungen eines Shops zugeordnet ist';
$_['error_return']		= 'Text kann nicht gelöscht werden da er als Standardtext für Retouren definiert ist';
$_['error_store']		= 'Text kann nicht gelöscht werden da er den Bestellbedingungen des Shops zugeordnet ist';
