<?php
$_['heading_title']		= 'Informe de Punts de Fidelitat dels Clients';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Nom del Client:';
$_['column_email']		= 'Email:';
$_['column_customer_group']		= 'Grup de Clients:';
$_['column_status']		= 'Estat:';
$_['column_points']		= 'Punts de Fidelitat:';
$_['column_orders']		= 'No. de Comandes:';
$_['column_total']		= 'Total:';
$_['column_action']		= 'Acci&#243;:';
$_['entry_date_start']		= 'Data Inicial:';
$_['entry_date_end']		= 'Data Final:';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
