<?php
$_['heading_title']		= 'Informe de Productes Comprats';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Tots els Estats';
$_['column_date_start']		= 'Data Inici:';
$_['column_date_end']		= 'Data Final:';
$_['column_name']		= 'Nom del Producte:';
$_['column_model']		= 'Model:';
$_['column_quantity']		= 'Quantitat:';
$_['column_total']		= 'Total:';
$_['entry_date_start']		= 'Data Inical:';
$_['entry_date_end']		= 'Data Final:';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estat de la Comanda:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
