<?php
$_['heading_title']		= 'Informe de Devolucions';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anys';
$_['text_month']		= 'Mesos';
$_['text_week']		= 'Setmanes';
$_['text_day']		= 'Dies';
$_['text_all_status']		= 'Tots els Estats';
$_['column_date_start']		= 'Data Inici:';
$_['column_date_end']		= 'Data Final:';
$_['column_returns']		= 'No. de Devolucions:';
$_['entry_date_start']		= 'Data Inicial:';
$_['entry_date_end']		= 'Data Final:';
$_['entry_group']		= 'Grup:';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Estat de la Devoluci&#243;:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
