<?php
$_['heading_title']		= 'Banner';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_default']		= 'Standard';
$_['column_name']		= 'Name';
$_['column_status']		= 'Status';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_title']		= 'Titel';
$_['entry_link']		= 'Link';
$_['entry_image']		= 'Bild';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Reihenfolge';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Name muss zwischen 3 und 64 Zeichen lang sein';
$_['error_title']		= 'Titel muss zwischen 2 und 64 Zeichen lang sein';
