<?php
$_['heading_title']		= 'Spracheneditor';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_edit']		= 'Bearbeiten';
$_['text_add']		= '+ Übersetzung<br><small>Überschreibt den Begriff der Standardübersetzung oder legt einen neuen Begriff an.<br>Gewünschten Schlüssel auswählen oder neuen angeben, Wert eintragen > Speichern</small>';
$_['text_default']		= 'Vorgabe';
$_['text_store']		= 'Store';
$_['text_language']		= 'Sprache';
$_['column_store']		= 'Store';
$_['column_language']		= 'Sprache';
$_['column_route']		= 'Route';
$_['column_key']		= 'Schlüssel';
$_['column_value']		= 'Wert';
$_['column_action']		= 'Aktion';
$_['entry_store']		= 'Store';
$_['entry_language']		= 'Sprache';
$_['entry_route']		= 'Route';
$_['entry_key']		= 'Schlüssel';
$_['entry_default']		= 'Vorgabe';
$_['entry_value']		= 'Wert';
$_['error_permission']		= 'Keine Berechtigung für diese Aktion';
$_['error_key']		= 'Schlüssel muss zwischen 3 und 64 Zeichen lang sein';
