<?php
$_['heading_title']		= 'Rapporto ordini Cliente';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Orders Report';
$_['text_success']		= 'Success: You have modified customer orders report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Tutti gli stati';
$_['column_customer']		= 'Nome Cliente';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Gruppo Clienti';
$_['column_status']		= 'Stato';
$_['column_orders']		= 'Nr. ordini';
$_['column_products']		= 'Nr. Prodotti';
$_['column_total']		= 'Totale';
$_['column_action']		= 'Azione';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_customer']		= 'Cliente';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Stato ordine';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer orders report!';
