<?php
$_['heading_title']		= 'Rapporto Punti Fedelt&agrave; Cliente';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Nome Cliente';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Gruppo Clienti';
$_['column_status']		= 'Stato';
$_['column_points']		= 'Punti Fedelt&agrave;';
$_['column_orders']		= 'Nr. ordini';
$_['column_total']		= 'Totale';
$_['column_action']		= 'Azione';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_customer']		= 'Cliente';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
