<?php
$_['heading_title']		= 'Rapporto Spedizione';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Shipping Report';
$_['text_success']		= 'Success: You have modified shipping report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anni';
$_['text_month']		= 'Mesi';
$_['text_week']		= 'Settimane';
$_['text_day']		= 'Giorni';
$_['text_all_status']		= 'Tutti gli stati';
$_['column_date_start']		= 'Data Inizio';
$_['column_date_end']		= 'Data Fine';
$_['column_title']		= 'Titolo Spedizione';
$_['column_orders']		= 'Nr. ordini';
$_['column_total']		= 'Totale';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_group']		= 'Raggruppa per';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Stato ordine';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify shipping report!';
