<?php
$_['heading_title']		= 'Cadastre sua conta';
$_['text_account']		= 'Minha conta';
$_['text_register']		= 'Cadastre-se';
$_['text_account_already']		= 'Se você já tem uma conta em nossa loja, acesse sua conta <a href="%s">clicando aqui</a>.';
$_['text_your_details']		= 'Seus dados de contato';
$_['text_newsletter']		= 'Novidades, ofertas e promoções por e-mail';
$_['text_your_password']		= 'Sua senha de acesso';
$_['text_agree']		= 'Eu li e concordo com o contrato de <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Comprar como';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_newsletter']		= 'Deseja receber?';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['error_exists']		= 'Atenção: Este e-mail já está cadastrado.';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres.';
$_['error_lastname']		= 'O sobrenome deve ter entre 1 e 32 caracteres.';
$_['error_email']		= 'O e-mail não é válido.';
$_['error_telephone']		= 'O telefone deve ter entre 10 e 11 números.';
$_['error_custom_field']		= 'O campo %s é obrigatório.';
$_['error_password']		= 'A senha deve ter entre 4 e 20 caracteres.';
$_['error_confirm']		= 'A senha repetida esta errada.';
$_['error_agree']		= 'Atenção: Você deve aceitar o contrato de %s.';
