<?php
$_['heading_title']		= 'Comprar vale presentes';
$_['text_account']		= 'Minha conta';
$_['text_voucher']		= 'Comprar vale presentes';
$_['text_description']		= 'Este vale presentes será enviado para o destinatário assim que confirmamos o pagamento.';
$_['text_agree']		= 'Eu entendo e aceito que o vale presentes não é reembolsável';
$_['text_message']		= '<p>Obrigado por comprar nosso vale presentes. Assim que o pagamento do vale presentes for confirmado, o destinatário receberá um e-mail com informações sobre como utilizar o vale presentes que ele ganhou.</p>';
$_['text_for']		= '%s vale presentes para %s';
$_['entry_to_name']		= 'Nome do destinatário';
$_['entry_to_email']		= 'E-mail do destinatário';
$_['entry_from_name']		= 'Seu nome';
$_['entry_from_email']		= 'Seu e-mail';
$_['entry_theme']		= 'Tema';
$_['entry_message']		= 'Mensagem';
$_['entry_amount']		= 'Valor';
$_['help_message']		= 'Opcional';
$_['help_amount']		= 'O valor deve ficar entre %s e %s';
$_['error_to_name']		= 'O nome do destinatário deve ter entre 1 e 64 caracteres.';
$_['error_from_name']		= 'Seu nome deve ter entre 1 e 64 caracteres.';
$_['error_email']		= 'O e-mail não é válido.';
$_['error_theme']		= 'Selecione um tema.';
$_['error_amount']		= 'O valor deve ser entre %s e %s.';
$_['error_agree']		= 'Atenção: Você deve concordar que o vale presentes não é reembolsável.';
