<?php
$_['text_affiliate']		= 'Affiliati';
$_['text_api']		= 'API';
$_['text_attribute']		= 'Attributi';
$_['text_attribute_group']		= 'Gruppi Attributo';
$_['text_backup']		= 'Backup / Ripristino';
$_['text_banner']		= 'Banner';
$_['text_catalog']		= 'Catalogo';
$_['text_cron']		= 'Cron Jobs';
$_['text_category']		= 'Categorie';
$_['text_country']		= 'Nazioni';
$_['text_coupon']		= 'Coupon';
$_['text_currency']		= 'Valute';
$_['text_customer']		= 'Clienti';
$_['text_customer_group']		= 'Gruppi Cliente';
$_['text_customer_online']		= 'Customer Online';
$_['text_customer_approval']		= 'Customer Approvals';
$_['text_custom_field']		= 'Campi Personalizzati';
$_['text_dashboard']		= 'Dashboard';
$_['text_design']		= 'Design';
$_['text_download']		= 'Download';
$_['text_log']		= 'Log Errori';
$_['text_event']		= 'Eventi';
$_['text_extension']		= 'Estensioni';
$_['text_filter']		= 'Filtri';
$_['text_geo_zone']		= 'Zone Geografiche';
$_['text_gdpr']		= 'GDPR';
$_['text_information']		= 'Informazioni';
$_['text_installer']		= 'Gestore Estensioni';
$_['text_language']		= 'Lingue';
$_['text_language_editor']		= 'Language Editor';
$_['text_layout']		= 'Layout';
$_['text_localisation']		= 'Localizzazione';
$_['text_location']		= 'Luogo del Negozio';
$_['text_contact']		= 'Mail';
$_['text_marketing']		= 'Marketing';
$_['text_marketplace']		= 'Marketplace';
$_['text_maintenance']		= 'Maintenance';
$_['text_menu']		= 'Gestore Menu';
$_['text_modification']		= 'Modifiche';
$_['text_manufacturer']		= 'Produttori';
$_['text_navigation']		= 'Navigation';
$_['text_option']		= 'Opzioni';
$_['text_order']		= 'Ordini';
$_['text_order_status']		= 'Stati ordine';
$_['text_online']		= 'Who\'s Online';
$_['text_product']		= 'Prodotti';
$_['text_reports']		= 'Rapporti';
$_['text_review']		= 'Recensioni';
$_['text_return']		= 'Resi';
$_['text_return_action']		= 'Azioni Reso';
$_['text_return_reason']		= 'Motivazioni Reso';
$_['text_return_status']		= 'Stati Reso';
$_['text_sale']		= 'Vendite';
$_['text_setting']		= 'Impostazioni';
$_['text_seo_url']		= 'SEO URL';
$_['text_statistics']		= 'Statistics';
$_['text_stock_status']		= 'Stati Magazzino';
$_['text_system']		= 'Sistema';
$_['text_tax']		= 'Tasse';
$_['text_tax_class']		= 'Classi Tassa';
$_['text_tax_rate']		= 'Aliquote Fiscali';
$_['text_translation']		= 'Modifica Lingue';
$_['text_theme']		= 'Temi';
$_['text_upload']		= 'Upload';
$_['text_users']		= 'Utenti';
$_['text_user_group']		= 'Gruppi Utenti';
$_['text_voucher']		= 'Buono Regalo';
$_['text_voucher_theme']		= 'Tema dei Buoni Regalo';
$_['text_weight_class']		= 'Classi di Peso';
$_['text_length_class']		= 'Classi Misure';
$_['text_zone']		= 'Zone';
$_['text_recurring']		= 'Profili Ricorrenti';
$_['text_order_recurring']		= 'Ordini Ricorrenti';
$_['text_complete_status']		= 'Ordini Completati';
$_['text_processing_status']		= 'Ordini in Gestione';
$_['text_other_status']		= 'Altri Stati';
