<?php
$_['heading_title']		= 'Amministrazione';
$_['text_order']		= 'Ordini';
$_['text_processing_status']		= 'In Elaborazione';
$_['text_complete_status']		= 'Completato';
$_['text_customer']		= 'Clienti';
$_['text_online']		= 'Clienti online';
$_['text_approval']		= 'In attesa di approvazione';
$_['text_product']		= 'Prodotti';
$_['text_stock']		= 'Esaurito';
$_['text_review']		= 'Recensioni';
$_['text_return']		= 'Resi (RMA)';
$_['text_affiliate']		= 'Affiliati';
$_['text_profile']		= 'Your Profile';
$_['text_store']		= 'Negozi';
$_['text_help']		= 'Aiuto';
$_['text_homepage']		= 'Homepage';
$_['text_support']		= 'Forum di Supporto';
$_['text_documentation']		= 'Documentazione';
$_['text_logout']		= 'Esci';
