<?php
$_['heading_title']		= 'Pedidos Recurrentes';
$_['text_success']		= '¡Has modificado los perfiles recurrentes exitosamente!';
$_['text_list']		= 'Lista de órdenes recurrentes';
$_['text_filter']		= 'Filtrar';
$_['text_recurring_detail']		= 'Detalles Recurrentes';
$_['text_order_detail']		= 'Detalles del Pedido';
$_['text_product_detail']		= 'Detalles del Producto';
$_['text_transaction']		= 'Transacción';
$_['text_order_recurring_id']		= 'ID de pedido recurrente';
$_['text_reference']		= 'Referencia de Pago';
$_['text_recurring_name']		= 'Perfil Recurrente';
$_['text_recurring_description']		= 'Descripción';
$_['text_recurring_status']		= 'Estado Recurrente';
$_['text_payment_method']		= 'Método de Pago';
$_['text_order_id']		= 'Pedido ID';
$_['text_customer']		= 'Cliente';
$_['text_email']		= 'Email';
$_['text_date_added']		= 'Fecha Inicial';
$_['text_order_status']		= 'Estado del Pedido';
$_['text_type']		= 'Tipo';
$_['text_action']		= 'Acción';
$_['text_product']		= 'Producto';
$_['text_quantity']		= 'Cantidad';
$_['text_amount']		= 'Valor';
$_['text_cancel_payment']		= 'Cancelar Pago';
$_['text_status_1']		= 'Activo';
$_['text_status_2']		= 'Inactivo';
$_['text_status_3']		= 'Cancelado';
$_['text_status_4']		= 'Suspendido';
$_['text_status_5']		= 'Expirado';
$_['text_status_6']		= 'Pendiente';
$_['text_transactions']		= 'Transacciones';
$_['text_cancel_confirm']		= '¡La cancelación del perfil no se puede deshacer! ¿Seguro que quieres hacer esto?';
$_['text_transaction_date_added']		= 'Fecha';
$_['text_transaction_payment']		= 'Pago';
$_['text_transaction_outstanding_payment']		= 'Pago Pendiente';
$_['text_transaction_skipped']		= 'Pago Omitido';
$_['text_transaction_failed']		= 'Pago Fallido';
$_['text_transaction_cancelled']		= 'Cancelado';
$_['text_transaction_suspended']		= 'Suspendido';
$_['text_transaction_suspended_failed']		= 'Suspensión del pago fallido';
$_['text_transaction_outstanding_failed']		= 'Falló el pago pendiente';
$_['text_transaction_expired']		= 'Expirado';
$_['text_cancelled']		= 'Se canceló el pago recurrente';
$_['column_order_recurring_id']		= 'ID Recurrente';
$_['column_order_id']		= 'Pedido ID';
$_['column_reference']		= 'Referencia de Pago';
$_['column_customer']		= 'Cliente';
$_['column_date_added']		= 'Fecha';
$_['column_status']		= 'Estado';
$_['column_amount']		= 'Cantidad';
$_['column_type']		= 'Tipo';
$_['column_action']		= 'Acción';
$_['entry_order_recurring_id']		= 'ID Recurrente';
$_['entry_order_id']		= 'Pedido ID';
$_['entry_reference']		= 'Referencia de Pago';
$_['entry_customer']		= 'Cliente';
$_['entry_date_added']		= 'Fecha Inicial';
$_['entry_status']		= 'Estado';
$_['entry_type']		= 'Tipo';
$_['entry_action']		= 'Acción';
$_['entry_email']		= 'Email';
$_['entry_description']		= 'Descripción del perfil recurrente';
$_['entry_product']		= 'Producto';
$_['entry_quantity']		= 'Cantidad';
$_['entry_amount']		= 'Valor';
$_['entry_recurring']		= 'Perfil Recurrente';
$_['entry_payment_method']		= 'Método de Pago';
$_['entry_cancel_payment']		= 'Cancelar Pago';
$_['error_not_cancelled']		= 'Error: %s';
$_['error_not_found']		= 'No se pudo cancelar el perfil recurrente';
