<?php
$_['text_affiliate']		= 'Affiliates';
$_['text_api']		= 'API';
$_['text_attribute']		= 'Atributos';
$_['text_attribute_group']		= 'Grupos de atributos';
$_['text_backup']		= 'Crear o Restaurar una copia de seguridad';
$_['text_banner']		= 'Banners';
$_['text_catalog']		= 'Catálogo';
$_['text_cron']		= 'Cron Jobs';
$_['text_category']		= 'Categorías';
$_['text_country']		= 'Países';
$_['text_coupon']		= 'Cupones';
$_['text_currency']		= 'Monedas';
$_['text_customer']		= 'Clientes';
$_['text_customer_group']		= 'Grupos de Clientes';
$_['text_customer_online']		= 'Cliente en Línea';
$_['text_customer_approval']		= 'Aprobaciones del Cliente';
$_['text_custom_field']		= 'Campos Personalizados';
$_['text_dashboard']		= 'Escritorio';
$_['text_design']		= 'Diseño';
$_['text_download']		= 'Descargas';
$_['text_log']		= 'Registro de Errores';
$_['text_event']		= 'Eventos';
$_['text_extension']		= 'Extensiones';
$_['text_filter']		= 'Filtros';
$_['text_geo_zone']		= 'Zonas Geográficas';
$_['text_gdpr']		= 'GDPR';
$_['text_information']		= 'Información';
$_['text_installer']		= 'Instalador';
$_['text_language']		= 'Idiomas';
$_['text_language_editor']		= 'Editor de Idiomas';
$_['text_layout']		= 'Diseños';
$_['text_localisation']		= 'Localización';
$_['text_location']		= 'Ubicación de la Tienda';
$_['text_contact']		= 'Correo';
$_['text_marketing']		= 'Márketing';
$_['text_marketplace']		= 'Souk MarketPlace';
$_['text_maintenance']		= 'Mantenimiento';
$_['text_menu']		= 'Administrador de Menús';
$_['text_modification']		= 'Modificaciones';
$_['text_manufacturer']		= 'Fabricantes';
$_['text_navigation']		= 'Navegación';
$_['text_option']		= 'Opciones';
$_['text_order']		= 'Pedidos';
$_['text_order_status']		= 'Estados del Pedido';
$_['text_online']		= '¿Quién está en línea?';
$_['text_product']		= 'Productos';
$_['text_reports']		= 'Informes';
$_['text_review']		= 'Comentarios';
$_['text_return']		= 'Devoluciones';
$_['text_return_action']		= 'Acciones de Devolución';
$_['text_return_reason']		= 'Razones de Devolución';
$_['text_return_status']		= 'Estados de Devoluciones';
$_['text_sale']		= 'Ventas';
$_['text_setting']		= 'Ajustes';
$_['text_seo_url']		= 'URL SEO';
$_['text_statistics']		= 'Estadísticas';
$_['text_stock_status']		= 'Estados de Stock';
$_['text_system']		= 'Sistema';
$_['text_tax']		= 'Impuestos';
$_['text_tax_class']		= 'Clases de Impuestos';
$_['text_tax_rate']		= 'Tasas de Impuestos';
$_['text_translation']		= 'Traducciones';
$_['text_theme']		= 'Editor de Temas';
$_['text_upload']		= 'Subidas';
$_['text_users']		= 'Usuarios';
$_['text_user_group']		= 'Grupos de Usuarios';
$_['text_voucher']		= 'Tarjetas de Regalo';
$_['text_voucher_theme']		= 'Plantillas de Tarjetas';
$_['text_weight_class']		= 'Clases de Peso';
$_['text_length_class']		= 'Clases de Longitud';
$_['text_zone']		= 'Zonas';
$_['text_recurring']		= 'Perfiles Recurrentes';
$_['text_order_recurring']		= 'Pedidos Recurrentes';
$_['text_complete_status']		= 'Pedidos Completados';
$_['text_processing_status']		= 'Procesando Pedidos';
$_['text_other_status']		= 'Otros Estados';
