<?php
$_['heading_title']		= 'Souk';
$_['text_order']		= 'Comandes';
$_['text_processing_status']		= 'Processing';
$_['text_complete_status']		= 'Completed';
$_['text_customer']		= 'Clients';
$_['text_online']		= 'Customers Online';
$_['text_approval']		= 'Pending approval';
$_['text_product']		= 'Productes';
$_['text_stock']		= 'Out of stock';
$_['text_review']		= 'Opinions';
$_['text_return']		= 'Devolucions';
$_['text_affiliate']		= 'Afiliats';
$_['text_profile']		= 'Tu Perfil';
$_['text_store']		= 'Tiendas';
$_['text_help']		= 'Ayuda';
$_['text_homepage']		= 'Página de Souk';
$_['text_support']		= 'Foro de Soporte';
$_['text_documentation']		= 'Documentación';
$_['text_logout']		= 'Cerrar Sesión';
