<?php
$_['heading_title']		= '¡Notificación de Seguridad Importante!';
$_['text_success']		= '¡Has modificado la carpeta de almacenamiento exitosamente!';
$_['text_security']		= 'Es muy importante que mueva el directorio de almacenamiento fuera del directorio web (por ejemplo, public_html, www o htdocs).';
$_['text_choose']		= 'Elija cómo mover el directorio de almacenamiento';
$_['text_automatic']		= 'Mover Automáticamente';
$_['text_manual']		= 'Mover Manualmente';
$_['text_move']		= 'Mover';
$_['text_to']		= 'para';
$_['text_config']		= 'Editar y cambiar config.php';
$_['text_admin']		= 'Editar y cambiar admin/config.php';
$_['text_by']		= 'by';
$_['entry_directory']		= 'Directory';
$_['button_move']		= 'Mover';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar el directorio de almacenamiento!';
$_['error_path']		= 'Advertencia: ¡Ruta no válida!';
$_['error_directory']		= 'Advertencia: ¡Directorio no válido!';
$_['error_exists']		= 'Advertencia: ¡El directorio ya existe!';
$_['error_writable']		= 'Advertencia: config.php y admin/config.php necesitan ser sobre-escritos!';
