<?php
$_['heading_title']		= 'A Minha Conta';
$_['text_account']		= 'A Minha Conta';
$_['text_my_account']		= 'A Minha Conta';
$_['text_my_orders']		= 'Os meus pedidos';
$_['text_my_affiliate']		= 'A Minha Conta de Afiliado';
$_['text_my_newsletter']		= 'Newsletter';
$_['text_edit']		= 'Informações da minha conta';
$_['text_password']		= 'Modificar palavra-passe';
$_['text_address']		= 'Endereço';
$_['text_credit_card']		= 'Manage Stored Credit Cards';
$_['text_wishlist']		= 'Lista de favoritos';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Histórico de pedidos';
$_['text_download']		= 'Downloads';
$_['text_reward']		= 'Pontos';
$_['text_return']		= 'Devoluções';
$_['text_transaction']		= 'Transações';
$_['text_newsletter']		= 'Novidades e promoções por e-mail';
$_['text_recurring']		= 'Assinaturas';
$_['text_transactions']		= 'Transações';
$_['text_affiliate_add']		= 'Registe-se para uma conta de afiliado';
$_['text_affiliate_edit']		= 'Edite as suas informações de afiliado';
$_['text_tracking']		= 'Personalizar afiliado tracking code';
