<?php
$_['heading_title']		= 'A sua Informação de Afiliado';
$_['text_account']		= 'Conta';
$_['text_affiliate']		= 'Afiliado';
$_['text_my_affiliate']		= 'A Minha Conta de Afiliado';
$_['text_payment']		= 'Informações de Pagamento';
$_['text_cheque']		= 'Verificar';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Transferência bancária';
$_['text_success']		= 'A sua conta foi atualizada com sucesso.';
$_['text_agree']		= 'Eu li e aceito o <a href="%s" class="agree"> <b> %s </ b> </a>';
$_['entry_company']		= 'Empresa';
$_['entry_website']		= 'Site da Web';
$_['entry_tax']		= 'Tax ID';
$_['entry_payment']		= 'Método de Pagamento';
$_['entry_cheque']		= 'Verifique o Nome do Beneficiário';
$_['entry_paypal']		= 'Conta de e-mail do PayPal';
$_['entry_bank_name']		= 'Nome do Banco';
$_['entry_bank_branch_number']		= 'ABA / BSB number (Branch Number)';
$_['entry_bank_swift_code']		= 'Código SWIFT';
$_['entry_bank_account_name']		= 'Nome da Conta';
$_['entry_bank_account_number']		= 'Número da Conta';
$_['error_agree']		= 'Atenção: Você deve concordar com o %s!';
$_['error_cheque']		= 'Verifique o nome do beneficiário obrigatório!';
$_['error_paypal']		= 'O endereço de e-mail do PayPal não parece ser válido!';
$_['error_bank_account_name']		= 'Nome da conta obrigatório!';
$_['error_bank_account_number']		= 'Número de conta obrigatório!';
$_['error_custom_field']		= '%s obrigatório!';
