<?php
$_['heading_title']		= 'Histórico de pedidos';
$_['text_account']		= 'A Minha Conta';
$_['text_order']		= 'Pedido';
$_['text_order_detail']		= 'Detalhes do pedido';
$_['text_invoice_no']		= 'Fatura Nº:';
$_['text_order_id']		= 'Pedido Nº:';
$_['text_date_added']		= 'Data do Pedido:';
$_['text_shipping_address']		= 'Endereço de entrega';
$_['text_shipping_method']		= 'Método de envio:';
$_['text_payment_address']		= 'Endereço da fatura';
$_['text_payment_method']		= 'Método de pagamento:';
$_['text_comment']		= 'Comentários ao pedido';
$_['text_history']		= 'Histórico do pedido';
$_['text_success']		= 'Adicionou <a href="%s">%s</a> no <a href="%s">carrinho</a>.';
$_['text_empty']		= 'Ainda não tem pedidos registados.';
$_['text_error']		= 'O pedido que procura não foi encontrado!';
$_['column_order_id']		= 'Pedido Nº';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Produtos';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_total']		= 'Total';
$_['column_action']		= 'Ação';
$_['column_date_added']		= 'Data do Pedido';
$_['column_status']		= 'Estado';
$_['column_comment']		= 'Comentário';
$_['error_reorder']		= '%s não está disponível para entrega.';
