<?php
$_['heading_title']		= 'Assinaturas';
$_['text_account']		= 'A Minha Conta';
$_['text_recurring']		= 'Assinaturas';
$_['text_recurring_detail']		= 'Detalhes da assinatura';
$_['text_order_recurring_id']		= 'Recurring ID:';
$_['text_date_added']		= 'Início: ';
$_['text_status']		= 'Estado: ';
$_['text_payment_method']		= 'Método de pagamento: ';
$_['text_order_id']		= 'Order ID:';
$_['text_product']		= 'Produto: ';
$_['text_quantity']		= 'Quantidade: ';
$_['text_description']		= 'Description';
$_['text_reference']		= 'Reference';
$_['text_transaction']		= 'Transactions';
$_['text_status_1']		= 'Active';
$_['text_status_2']		= 'Inactive';
$_['text_status_3']		= 'Cancelled';
$_['text_status_4']		= 'Suspended';
$_['text_status_5']		= 'Expired';
$_['text_status_6']		= 'Pending';
$_['text_transaction_date_added']		= 'Registo';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'Pendente';
$_['text_transaction_skipped']		= 'Ignorado';
$_['text_transaction_failed']		= 'Falhou';
$_['text_transaction_cancelled']		= 'Cancelado';
$_['text_transaction_suspended']		= 'Suspenso';
$_['text_transaction_suspended_failed']		= 'Suspenso por falha';
$_['text_transaction_outstanding_failed']		= 'Pendente por falha';
$_['text_transaction_expired']		= 'Caducado';
$_['text_empty']		= 'Não existe nenhum pedido confirmados e associado a assinaturas.';
$_['text_error']		= 'The recurring order you requested could not be found!';
$_['text_cancelled']		= 'A assinatura foi cancelada';
$_['column_date_added']		= 'Registo';
$_['column_type']		= 'Tipo';
$_['column_amount']		= 'Valor';
$_['column_status']		= 'Estado';
$_['column_product']		= 'Produto';
$_['column_order_recurring_id']		= 'Recurring ID';
$_['error_not_cancelled']		= 'Erro: %s';
$_['error_not_found']		= 'Não foi possível cancelar a assinatura';
$_['button_return']		= 'Devolução';
