<?php
$_['heading_title']		= 'Comprar vale oferta';
$_['text_account']		= 'A Minha Conta';
$_['text_voucher']		= 'Comprar vale oferta';
$_['text_description']		= 'Quando confirmarmos o pagamento, o vale oferta será enviado para o endereço de e-mail do destinatário.';
$_['text_agree']		= 'Concordo com as condições contratuais e aceito que o vale oferta não é reembolsável.';
$_['text_message']		= '<p>Obrigado por comprar um vale oferta! Assim que confirmarmos o seu pagamento, serão enviadas, para o endereço de e-mail do destinatário da oferta, as informações necessárias para usar o vale oferta.</p>';
$_['text_for']		= '%s vale oferta para %s';
$_['entry_to_name']		= 'Nome destinatário';
$_['entry_to_email']		= 'E-mail destinatário';
$_['entry_from_name']		= 'O seu nome';
$_['entry_from_email']		= 'O seu e-mail';
$_['entry_theme']		= 'Tema da oferta';
$_['entry_message']		= 'Mensagem';
$_['entry_amount']		= 'Valor';
$_['help_message']		= 'Opcional';
$_['help_amount']		= 'Apenas valores entre %s e %s';
$_['error_to_name']		= 'O nome do destinatário deve ter entre 2 e 64 caracteres!';
$_['error_from_name']		= 'O seu nome deve ter entre 2 e 64 caracteres!';
$_['error_email']		= 'Endereço de e-mail inválido!';
$_['error_theme']		= 'Selecione um tema da oferta!';
$_['error_amount']		= 'O valor está entre %s e %s!';
$_['error_agree']		= 'Atenção: Tem de concordar com as condições contratuais indicadas!';
