<?php
$_['heading_title']		= '轮廓';
$_['text_success']		= '成功：您已修改个人资料！';
$_['text_edit']		= '编辑您的个人资料';
$_['entry_username']		= '用户名';
$_['entry_password']		= '密码';
$_['entry_confirm']		= '确认';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_image']		= '图片';
$_['error_permission']		= '警告：您无权修改您的个人资料！';
$_['error_exists_username']		= '警告：用户名已被使用！';
$_['error_username']		= '用户名必须介于 3 到 20 个字符之间！';
$_['error_password']		= '密码必须在 4 到 20 个字符之间！';
$_['error_confirm']		= '密码和密码确认不符！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_exists_email']		= '警告：电子邮件地址已经注册！';
