<?php
$_['heading_title']		= 'Kundengehmigungen';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_default']		= 'Standard';
$_['text_customer']		= 'Kunde';
$_['text_affiliate']		= 'Partner';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Name';
$_['column_email']		= 'Email';
$_['column_customer_group']		= 'Kundengruppe';
$_['column_type']		= 'Art';
$_['column_date_added']		= 'Erstellt';
$_['column_action']		= 'Aktion';
$_['entry_customer']		= 'Kunde';
$_['entry_email']		= 'Email';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_type']		= 'Art';
$_['entry_date_added']		= 'Erstellt';
$_['error_permission']		= 'Keine Berechtigung für diese Aktion';
