<?php
$_['heading_title']		= 'PayPal';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Hai modificato con successo i dettagli per il pagamento tramite Paypal!';
$_['text_edit']		= 'Edit PayPal Payments Standard';
$_['text_pp_standard']		= '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autorizzazione';
$_['text_sale']		= 'Vendita';
$_['entry_email']		= 'E-Mail:';
$_['entry_receiver_id']				 = 'Receiver ID';
$_['entry_test']		= 'Modalit&agrave; test:';
$_['entry_transaction']		= 'Metodo di transazione:';
$_['entry_debug']		= 'Modalit&agrave; Debug:<br/><span class="help">Inserisce informazioni aggiuntive nei log di sistema.</span>';
$_['entry_total']		= 'Totale:<br /><span class="help">Il totale che deve essere raggiunto per abilitare questo metodo di pagamento.</span>';
$_['entry_canceled_reversal_status']		= 'Stato "storno annullato":';
$_['entry_completed_status']		= 'Stato "completo":';
$_['entry_denied_status']		= 'Stato "negato":';
$_['entry_expired_status']		= 'Stato "scaduto":';
$_['entry_failed_status']		= 'Stato "fallito":';
$_['entry_pending_status']		= 'Stato "in elaborazione":';
$_['entry_processed_status']		= 'Stato "pagato":';
$_['entry_refunded_status']		= 'Stato "rimborsato":';
$_['entry_reversed_status']		= 'Stato "stornato":';
$_['entry_voided_status']		= 'Stato "annullato":';
$_['entry_geo_zone']		= 'Zona:';
$_['entry_status']		= 'Stato:';
$_['entry_sort_order']		= 'Ordinamento:';
$_['tab_general']		= 'General';
$_['tab_order_status']		= 'Order Status';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_debug']		= 'Logs additional information to the system log';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Attenzione: Non hai i permessi necessari per modificare il modulo di pagamento Paypal!';
$_['error_email']		= 'E-Mail richiesta!';
