<?php
$_['heading_title']		= 'Wechat Pay';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Success: You have modified Wechat account details!';
$_['text_edit']		= 'Edit Wechat Pay';
$_['text_wechat_pay']		= '<a target="_BLANK" href="https://pay.weixin.qq.com"><img src="view/image/payment/wechat.png" alt="Wechat Pay Website" title="Wechat Pay Website" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_app_id']		= 'App ID';
$_['entry_app_secret']		= 'App Secret';
$_['entry_mch_id']		= 'Merchant ID';
$_['entry_api_secret']		= 'API Secret';
$_['entry_debug']		= 'Debug Mode';
$_['entry_total']		= 'Total';
$_['entry_currency']		= 'Currency';
$_['entry_completed_status']		= 'Completed Status';
$_['entry_geo_zone']		= 'Geo Zone';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['help_currency']		= 'The currency customer paid merchant!';
$_['help_wechat_pay_setup']		= '<a target="_blank" href="http://www.souk.cn/docs/wechat-pay">Click here</a> to learn how to set up Wechat Pay account.';
$_['error_permission']		= 'Warning: You do not have permission to modify payment Wechat!';
$_['error_app_id']		= 'App ID required!';
$_['error_app_secret']		= 'App Secret required!';
$_['error_mch_id']		= 'Merchant ID required!';
$_['error_api_secret']		= 'API Secret required!';
