<?php
$_['text_affiliate']		= 'Partner';
$_['text_api']		= 'API';
$_['text_attribute']		= 'Eigenschaften';
$_['text_attribute_group']		= 'Eigenschaftsgruppen';
$_['text_backup']		= 'Sichern / Wiederherstellen';
$_['text_banner']		= 'Banner';
$_['text_catalog']		= 'Katalog';
$_['text_cron']		= 'Cronjobs';
$_['text_category']		= 'Kategorien';
$_['text_country']		= 'Länder';
$_['text_coupon']		= 'Gutscheine';
$_['text_currency']		= 'Währungen';
$_['text_customer']		= 'Kunden';
$_['text_customer_group']		= 'Kundengruppen';
$_['text_customer_online']		= 'Kunden Online';
$_['text_customer_approval']		= 'Kundengenehmigungen';
$_['text_custom_field']		= 'Eigene Felder';
$_['text_dashboard']		= 'Übersicht';
$_['text_design']		= 'Design';
$_['text_download']		= 'Downloads';
$_['text_log']		= 'Systemberichte';
$_['text_event']		= 'Events';
$_['text_extension']		= 'Erweiterungen';
$_['text_filter']		= 'Filter';
$_['text_geo_zone']		= 'Geozonen';
$_['text_gdpr']		= 'DSGVO';
$_['text_information']		= 'Texte';
$_['text_installer']		= 'Installer';
$_['text_language']		= 'Sprachen';
$_['text_language_editor']		= 'Spracheneditor';
$_['text_layout']		= 'Layouts';
$_['text_localisation']		= 'Lokale Einst.';
$_['text_location']		= 'Geschäftadresse';
$_['text_contact']		= 'Rundschreiben';
$_['text_marketing']		= 'Werbung';
$_['text_marketplace']		= 'Marktplatz';
$_['text_maintenance']		= 'Wartung';
$_['text_menu']		= 'Menüverwaltung';
$_['text_modification']		= 'Anpassungen';
$_['text_manufacturer']		= 'Hersteller';
$_['text_navigation']		= 'Navigation';
$_['text_option']		= 'Optionen';
$_['text_order']		= 'Aufträge';
$_['text_order_status']		= 'Auftragsstatus';
$_['text_online']		= 'Wer ist Online';
$_['text_product']		= 'Produkte';
$_['text_reports']		= 'Auswertungen';
$_['text_review']		= 'Bewertungen';
$_['text_return']		= 'Retouren';
$_['text_return_action']		= 'Retourenaktionen';
$_['text_return_reason']		= 'Retourengründe';
$_['text_return_status']		= 'Retourenstatus';
$_['text_sale']		= 'Verkauf';
$_['text_setting']		= 'Einstellungen';
$_['text_seo_url']		= 'SEO URL';
$_['text_statistics']		= 'Statistiken';
$_['text_stock_status']		= 'Lagerstände';
$_['text_system']		= 'System';
$_['text_tax']		= 'Steuern';
$_['text_tax_class']		= 'Steuerklassen';
$_['text_tax_rate']		= 'Steuersätze';
$_['text_translation']		= 'Übersetzungen';
$_['text_theme']		= 'Vorlageneditor';
$_['text_upload']		= 'Uploads';
$_['text_users']		= 'Benutzer';
$_['text_user_group']		= 'Benutzergruppen';
$_['text_voucher']		= 'Geschenkgutscheine';
$_['text_voucher_theme']		= 'Gutscheinvorlagen';
$_['text_weight_class']		= 'Gewichtseinheiten';
$_['text_length_class']		= 'Längeneinheiten';
$_['text_zone']		= 'Zonen';
$_['text_recurring']		= 'Aboeinstellungen';
$_['text_order_recurring']		= 'Abozahlungen';
$_['text_complete_status']		= 'Aufträge <b style="color:lime">abgeschlossen</b>';
$_['text_processing_status']		= 'Aufträge <b style="color:orange">offen</b>';
$_['text_other_status']		= 'Andere Status';
