<?php
$_['heading_title']		= 'Pagine informative';
$_['text_success']		= 'Pagine informative modificate con successo!';
$_['text_list']		= 'Lista Informazione';
$_['text_add']		= 'Aggiungi Informazione';
$_['text_edit']		= 'Modifica Informazione';
$_['text_default']		= 'Predefinito';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_title']		= 'Titolo';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_title']		= 'Titolo Informazione';
$_['entry_description']		= 'Descrizione';
$_['entry_meta_title']		= 'Titolo Meta Tag';
$_['entry_meta_keyword']		= 'Keyword Meta Tag';
$_['entry_meta_description']		= 'Meta Tag Description';
$_['entry_store']		= 'Negozi';
$_['entry_keyword']		= 'Keyword SEO';
$_['entry_bottom']		= 'Inferiore';
$_['entry_status']		= 'Stato';
$_['entry_sort_order']		= 'Ordinamento';
$_['entry_layout']		= 'Modifica Layout';
$_['help_bottom']		= 'Visualizzato nella parte inferiore della pagina.';
$_['error_warning']		= 'Attenzione: Verificare di aver compilato correttamente i campi!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le informazioni!';
$_['error_title']		= 'Il titolo deve essere tra 3 e 64 caratteri!';
$_['error_description']		= 'La descrizione deve essere di almeno 3 caratteri!';
$_['error_meta_title']		= 'Il Titolo Meta deve essere tra 3 e 255 caratteri!';
$_['error_keyword']		= 'Keyword SEO gi&agrave; presente!';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_account']		= 'Attenzione: questa pagina informazioni non pu&ograve essere eliminata in quanto impostata come pagina predefinita per i termini degli account nel negozio!';
$_['error_checkout']		= 'Attenzione: questa pagina informazioni non pu&ograve essere eliminata in quanto impostata come pagina predefinita dei termini di pagamento del negozio!';
$_['error_affiliate']		= 'Attenzione: Questa pagina informativa non pu&ograve; essere eliminata in quanto utilizzata come Termini e Condizioni del negozio affiliato!';
$_['error_return']		= 'Attenzione: questa pagina di informazioni non pu&ograve; essere eliminata in quanto utilizzata come Termini per i resi (RMA)!';
$_['error_store']		= 'Attenzione: questa pagina informazioni non pu&ograve essere eliminata in quanto impostata come pagina predefinita in %s negozi!';
