<?php
$_['text_title']		= 'PayPal (Express, Card)';
$_['text_paypal_express']		= 'PayPal Express';
$_['text_paypal_card']		= 'PayPal Card';
$_['text_wait']		= 'Please wait!';
$_['text_order_message']		= 'PayPal Seller Protection - %s';
$_['entry_card_number']		= 'Card Number';
$_['entry_expiration_date']		= 'Expiration Date';
$_['entry_cvv']		= 'CVV';
$_['button_pay']		= 'Pay with Card';
$_['error_warning']		= 'Please check the form carefully for errors.';
$_['error_3ds_error']		= 'An error occurred with the 3DS authentication system.';
$_['error_3ds_skipped_by_buyer']		= '3D Secure authentication was skipped by you.';
$_['error_3ds_failure']		= 'You may have failed the challenge or the device was not verified.';
$_['error_3ds_undefined']		= 'Card network did not require a 3D Secure.';
$_['error_3ds_bypassed']		= '3D Secure was skipped as authentication system did not require a challenge.';
$_['error_3ds_unavailable']		= 'Issuing bank is not able to complete authentication.';
$_['error_3ds_attempted']		= 'Card is not enrolled in 3D Secure as card issuing bank is not participating in 3D Secure.';
$_['error_3ds_card_ineligible']		= 'Card is not eligible for 3DS Secure authentication.';
$_['error_payment']		= 'Please choose another payment method or <a href="%s" target="_blank">contact us</a>.';
$_['error_timeout']		= 'Sorry, PayPal is currently busy. Please try again later!';
