<?php
$_['heading_title']		= 'Banners';
$_['text_success']		= 'Banner modificado com sucesso!';
$_['text_list']		= 'Lista de Banners';
$_['text_add']		= 'Novo banner';
$_['text_edit']		= 'Alterar banner';
$_['text_default']		= 'Ordem';
$_['column_name']		= 'Nome do Banner';
$_['column_status']		= 'Estado';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Banner';
$_['entry_title']		= 'Título';
$_['entry_link']		= 'Link';
$_['entry_image']		= 'Imagem';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Ordem';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os banners!';
$_['error_name']		= 'O banner deve ter entre 3 e 64 caracteres!';
$_['error_title']		= 'O título deve ter entre 2 e 64 caracteres!';
