<?php
$_['heading_title']		= 'Layouts';
$_['text_success']		= 'Layout modificado com sucesso!';
$_['text_list']		= 'Lista de Layouts';
$_['text_add']		= 'Novo layout';
$_['text_edit']		= 'Alterar layout';
$_['text_remove']		= 'Eliminar';
$_['text_route']		= 'Escolha a loja e as rotas a serem usadas com este layout';
$_['text_module']		= 'Escolha a ordem dos módulos';
$_['text_default']		= 'Ordem';
$_['text_content_top']		= 'Topo do conteúdo';
$_['text_content_bottom']		= 'Rodapé do conteúdo';
$_['text_column_left']		= 'Coluna da esquerda';
$_['text_column_right']		= 'Coluna da direita';
$_['column_name']		= 'Nome do Layout';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Layout';
$_['entry_store']		= 'Loja';
$_['entry_route']		= 'Rota';
$_['entry_module']		= 'Módulo';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os layouts!';
$_['error_name']		= 'O layout deve ter entre 3 e 64 caracteres!';
$_['error_default']		= 'Atenção: Este layout não pode ser removido, pois ele está definido como o layout Ordem da loja!';
$_['error_store']		= 'Atenção: Este layout não pode ser removido, pois ele está definido em %s lojas!';
$_['error_product']		= 'Atenção: Este layout não pode ser removido, pois ele está definido em %s produtos!';
$_['error_category']		= 'Atenção: Este layout não pode ser removido, pois ele está definido em %s categorias!';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= 'Atenção: Este layout não pode ser removido, pois ele está definido em %s páginas de informações!';
